*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 21 23:56:12 2010"
*SCENE {
	*SCENE_FILENAME "fern.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.2941	0.2941	0.2941
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/nature/fernleaf"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\Administrator\Desktop\fernleaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER None
		}
		*MAP_OPACITY {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\Administrator\Desktop\fernleaf.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER None
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -8.3876	9.1153	6.4914
		*TM_POS -8.3876	9.1153	6.4914
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	-0.0000	-0.0000
			*MESH_VERTEX    1	5.9447	8.4182	3.7513
			*MESH_VERTEX    2	-6.3471	-3.7550	4.9846
			*MESH_VERTEX    3	-0.7082	1.7029	7.5272
			*MESH_VERTEX    4	-7.1255	6.3079	12.6984
			*MESH_VERTEX    5	-0.9837	16.6248	11.0240
			*MESH_VERTEX    6	-15.1955	0.1255	10.5856
			*MESH_VERTEX    7	-13.8613	15.1751	13.3120
			*MESH_VERTEX    8	-8.8057	3.3858	2.6828
			*MESH_VERTEX    9	4.3798	-7.8453	3.4021
			*MESH_VERTEX   10	-2.2166	-3.5870	5.9280
			*MESH_VERTEX   11	-7.2807	-10.2062	8.3577
			*MESH_VERTEX   12	-18.0040	-4.2310	6.7673
			*MESH_VERTEX   13	1.6494	-19.4780	6.7673
			*MESH_VERTEX   14	-16.5112	-18.1801	4.9731
			*MESH_VERTEX   15	-6.9062	-6.1984	3.7513
			*MESH_VERTEX   16	8.7550	1.1501	4.9846
			*MESH_VERTEX   17	1.6128	-2.1017	7.5272
			*MESH_VERTEX   18	6.1152	-8.5915	12.6984
			*MESH_VERTEX   19	-3.1296	-16.2526	11.0240
			*MESH_VERTEX   20	19.1012	-5.0962	11.3588
			*MESH_VERTEX   21	7.8401	-19.9078	13.3120
			*MESH_VERTEX   22	2.1374	-10.0767	2.6828
			*MESH_VERTEX   23	5.8738	6.8358	3.4021
			*MESH_VERTEX   24	5.2061	-0.9872	5.9280
			*MESH_VERTEX   25	13.4271	-2.3559	8.3577
			*MESH_VERTEX   26	13.1783	-14.6291	6.7673
			*MESH_VERTEX   27	17.4286	9.8793	6.7673
			*MESH_VERTEX   28	24.7984	-6.7693	4.9731
			*MESH_VERTEX   29	10.4821	2.9822	2.6828
			*MESH_VERTEX   30	-6.7993	4.1422	3.4021
			*MESH_VERTEX   31	1.0355	4.6543	5.9280
			*MESH_VERTEX   32	1.1569	12.9875	8.3577
			*MESH_VERTEX   33	13.3288	14.5805	6.7673
			*MESH_VERTEX   34	-11.5398	15.1105	6.7673
			*MESH_VERTEX   35	3.8166	24.8918	4.9731
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   17 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   23 B:    0 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:    0 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   27 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:    0 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:    0 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   34 B:   32 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 40
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4963	-0.0121	0.0000
			*MESH_TVERT 1	0.9578	0.0947	0.0000
			*MESH_TVERT 2	0.0957	0.0639	0.0000
			*MESH_TVERT 3	0.4911	0.2400	0.0000
			*MESH_TVERT 4	0.4644	0.5602	0.0000
			*MESH_TVERT 5	0.9048	0.6646	0.0000
			*MESH_TVERT 6	-0.0093	0.5933	0.0000
			*MESH_TVERT 7	0.5184	1.0065	0.0000
			*MESH_TVERT 8	0.4963	-0.0121	0.0000
			*MESH_TVERT 9	0.9578	0.0947	0.0000
			*MESH_TVERT 10	0.0957	0.0639	0.0000
			*MESH_TVERT 11	0.4911	0.2400	0.0000
			*MESH_TVERT 12	0.4644	0.5602	0.0000
			*MESH_TVERT 13	0.9048	0.6646	0.0000
			*MESH_TVERT 14	-0.0093	0.5933	0.0000
			*MESH_TVERT 15	0.5184	1.0065	0.0000
			*MESH_TVERT 16	0.4963	-0.0121	0.0000
			*MESH_TVERT 17	0.9578	0.0947	0.0000
			*MESH_TVERT 18	0.0957	0.0639	0.0000
			*MESH_TVERT 19	0.4911	0.2400	0.0000
			*MESH_TVERT 20	0.4644	0.5602	0.0000
			*MESH_TVERT 21	0.9048	0.6646	0.0000
			*MESH_TVERT 22	-0.0093	0.5933	0.0000
			*MESH_TVERT 23	0.5184	1.0065	0.0000
			*MESH_TVERT 24	0.4963	-0.0121	0.0000
			*MESH_TVERT 25	0.9578	0.0947	0.0000
			*MESH_TVERT 26	0.0957	0.0639	0.0000
			*MESH_TVERT 27	0.4911	0.2400	0.0000
			*MESH_TVERT 28	0.4644	0.5602	0.0000
			*MESH_TVERT 29	0.9048	0.6646	0.0000
			*MESH_TVERT 30	-0.0093	0.5933	0.0000
			*MESH_TVERT 31	0.5184	1.0065	0.0000
			*MESH_TVERT 32	0.4963	-0.0121	0.0000
			*MESH_TVERT 33	0.9578	0.0947	0.0000
			*MESH_TVERT 34	0.0957	0.0639	0.0000
			*MESH_TVERT 35	0.4911	0.2400	0.0000
			*MESH_TVERT 36	0.4644	0.5602	0.0000
			*MESH_TVERT 37	0.9048	0.6646	0.0000
			*MESH_TVERT 38	-0.0093	0.5933	0.0000
			*MESH_TVERT 39	0.5184	1.0065	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	4	6	2
			*MESH_TFACE 4	3	1	5
			*MESH_TFACE 5	5	4	3
			*MESH_TFACE 6	6	4	7
			*MESH_TFACE 7	7	4	5
			*MESH_TFACE 8	10	8	11
			*MESH_TFACE 9	11	8	9
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	12	14	10
			*MESH_TFACE 12	11	9	13
			*MESH_TFACE 13	13	12	11
			*MESH_TFACE 14	14	12	15
			*MESH_TFACE 15	15	12	13
			*MESH_TFACE 16	18	16	19
			*MESH_TFACE 17	19	16	17
			*MESH_TFACE 18	18	19	20
			*MESH_TFACE 19	20	22	18
			*MESH_TFACE 20	19	17	21
			*MESH_TFACE 21	21	20	19
			*MESH_TFACE 22	22	20	23
			*MESH_TFACE 23	23	20	21
			*MESH_TFACE 24	26	24	27
			*MESH_TFACE 25	27	24	25
			*MESH_TFACE 26	26	27	28
			*MESH_TFACE 27	28	30	26
			*MESH_TFACE 28	27	25	29
			*MESH_TFACE 29	29	28	27
			*MESH_TFACE 30	30	28	31
			*MESH_TFACE 31	31	28	29
			*MESH_TFACE 32	34	32	35
			*MESH_TFACE 33	35	32	33
			*MESH_TFACE 34	34	35	36
			*MESH_TFACE 35	36	38	34
			*MESH_TFACE 36	35	33	37
			*MESH_TFACE 37	37	36	35
			*MESH_TFACE 38	38	36	39
			*MESH_TFACE 39	39	36	37
		}
		*MESH_NUMCVERTEX 0
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
