*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Sep 14 22:49:03 2009"
*SCENE {
	*SCENE_FILENAME "grass.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.321569	0.321569	0.321569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/nature/grass1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	-0.000001	15.000000
		*TM_POS 0.000000	-0.000001	15.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-30.000000	0.000000	0.000000
			*MESH_VERTEX    1	30.000000	0.000000	0.000000
			*MESH_VERTEX    2	-30.000000	-0.000001	30.000000
			*MESH_VERTEX    3	30.000000	-0.000001	30.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.000000	-1.000000	0.000000
		*TM_ROW1 -0.000000	0.000000	1.000000
		*TM_ROW2 -1.000000	0.000000	-0.000000
		*TM_ROW3 0.000000	-0.000001	15.000000
		*TM_POS 0.000000	-0.000001	15.000000
		*TM_ROTAXIS 0.577350	-0.577350	-0.577350
		*TM_ROTANGLE 4.188790
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000002	30.000000	0.000000
			*MESH_VERTEX    1	-0.000001	-30.000000	0.000000
			*MESH_VERTEX    2	0.000001	30.000000	30.000000
			*MESH_VERTEX    3	-0.000002	-30.000000	30.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
