*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 17 22:35:50 2009"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.321569	0.321569	0.321569
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/nature/grass3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\nature\grass3.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000000	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.000000	-0.000001	20.000000
		*TM_POS 0.000000	-0.000001	20.000000
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.000000	0.000000	0.000000
			*MESH_VERTEX    1	20.000000	0.000000	0.000000
			*MESH_VERTEX    2	-20.000000	-0.000002	40.000000
			*MESH_VERTEX    3	20.000000	-0.000002	40.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.000000	-1.000000	0.000000
		*TM_ROW1 -0.000000	0.000000	1.000000
		*TM_ROW2 -1.000000	0.000000	-0.000000
		*TM_ROW3 0.000000	-0.000001	20.000000
		*TM_POS 0.000000	-0.000001	20.000000
		*TM_ROTAXIS 0.577350	-0.577350	-0.577350
		*TM_ROTANGLE 4.188790
		*TM_SCALE 1.000000	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.000002	20.000000	0.000000
			*MESH_VERTEX    1	0.000000	-20.000000	0.000000
			*MESH_VERTEX    2	0.000000	20.000000	40.000000
			*MESH_VERTEX    3	-0.000002	-20.000000	40.000000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
