*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Sep 06 15:13:00 2009"
*SCENE {
	*SCENE_FILENAME "stone1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.254902	0.254902	0.254902
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/nature/rock1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\nature\rock1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Sphere01"
	*NODE_TM {
		*NODE_NAME "Sphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.281548	0.000000	0.000000
		*TM_ROW1 0.000000	1.281548	0.000000
		*TM_ROW2 0.000000	0.000000	1.281548
		*TM_ROW3 0.000000	-0.000001	21.437485
		*TM_POS 0.000000	-0.000001	21.437485
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.281548	1.281548	1.281548
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 182
		*MESH_NUMFACES 360
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.261306	0.636997	88.122101
			*MESH_VERTEX    1	1.526275	22.841431	78.857292
			*MESH_VERTEX    2	-5.277690	21.600136	77.207458
			*MESH_VERTEX    3	-11.361291	18.789143	76.181839
			*MESH_VERTEX    4	-16.973988	14.723620	78.427361
			*MESH_VERTEX    5	-22.552631	8.712315	82.346443
			*MESH_VERTEX    6	-25.352697	0.716388	85.114960
			*MESH_VERTEX    7	-24.200232	-7.311049	85.370552
			*MESH_VERTEX    8	-20.546911	-14.481078	85.370552
			*MESH_VERTEX    9	-14.856741	-20.171242	85.370552
			*MESH_VERTEX   10	-7.686709	-23.824547	85.370552
			*MESH_VERTEX   11	0.261330	-25.083387	85.370552
			*MESH_VERTEX   12	8.209368	-23.824533	85.370552
			*MESH_VERTEX   13	15.379394	-20.171211	85.370552
			*MESH_VERTEX   14	21.069555	-14.481035	85.370552
			*MESH_VERTEX   15	24.687187	-7.201853	84.797951
			*MESH_VERTEX   16	25.394461	1.157514	81.023933
			*MESH_VERTEX   17	23.514086	8.385584	76.192703
			*MESH_VERTEX   18	19.992361	14.335432	74.124176
			*MESH_VERTEX   19	14.901628	19.151850	75.168175
			*MESH_VERTEX   20	8.484447	22.097103	76.966263
			*MESH_VERTEX   21	3.797209	34.818417	62.899529
			*MESH_VERTEX   22	-5.521770	33.344517	62.912334
			*MESH_VERTEX   23	-12.091895	29.462532	62.878204
			*MESH_VERTEX   24	-19.891142	23.854959	67.167862
			*MESH_VERTEX   25	-35.143032	14.557968	74.703316
			*MESH_VERTEX   26	-41.308861	0.593240	77.456779
			*MESH_VERTEX   27	-41.879318	-14.481086	76.887688
			*MESH_VERTEX   28	-39.193485	-28.119291	76.644043
			*MESH_VERTEX   29	-28.494930	-38.942623	76.634171
			*MESH_VERTEX   30	-14.856720	-45.687496	75.780380
			*MESH_VERTEX   31	0.261396	-45.330582	71.977997
			*MESH_VERTEX   32	15.391571	-42.564751	71.805435
			*MESH_VERTEX   33	29.036091	-37.225952	74.456924
			*MESH_VERTEX   34	39.847710	-26.899004	74.141251
			*MESH_VERTEX   35	46.789936	-14.136390	75.273788
			*MESH_VERTEX   36	46.355438	2.226179	72.602722
			*MESH_VERTEX   37	38.448425	15.095115	63.900257
			*MESH_VERTEX   38	30.078621	23.681479	61.095371
			*MESH_VERTEX   39	22.413378	29.810503	61.954716
			*MESH_VERTEX   40	13.473362	33.755615	62.536045
			*MESH_VERTEX   41	1.336931	53.106262	56.702564
			*MESH_VERTEX   42	-14.812242	50.391136	57.251598
			*MESH_VERTEX   43	-23.149107	42.576290	58.284485
			*MESH_VERTEX   44	-33.420578	31.590424	60.988728
			*MESH_VERTEX   45	-47.472443	17.917059	63.970387
			*MESH_VERTEX   46	-52.563820	0.636975	66.561874
			*MESH_VERTEX   47	-56.741219	-20.171259	65.782120
			*MESH_VERTEX   48	-54.082279	-36.852760	65.418457
			*MESH_VERTEX   49	-39.318256	-47.707253	65.409195
			*MESH_VERTEX   50	-19.082790	-60.023273	62.470837
			*MESH_VERTEX   51	7.289999	-56.571884	51.977863
			*MESH_VERTEX   52	28.434574	-54.030144	56.647713
			*MESH_VERTEX   53	47.009705	-48.208355	61.518661
			*MESH_VERTEX   54	59.590023	-34.865131	60.397362
			*MESH_VERTEX   55	64.789162	-19.061157	60.818439
			*MESH_VERTEX   56	64.502686	0.710198	62.967854
			*MESH_VERTEX   57	53.130222	19.179707	56.781094
			*MESH_VERTEX   58	39.035793	29.923399	51.920074
			*MESH_VERTEX   59	28.797270	38.445683	51.825497
			*MESH_VERTEX   60	18.006311	48.633663	53.558025
			*MESH_VERTEX   61	-0.000003	71.762985	42.881729
			*MESH_VERTEX   62	-22.909967	68.536049	43.688797
			*MESH_VERTEX   63	-37.056946	58.327480	44.342175
			*MESH_VERTEX   64	-45.467354	41.741001	44.342743
			*MESH_VERTEX   65	-57.813175	23.410425	46.943970
			*MESH_VERTEX   66	-72.030190	0.636973	49.948711
			*MESH_VERTEX   67	-72.999420	-23.824577	49.698593
			*MESH_VERTEX   68	-63.779816	-39.921806	49.600876
			*MESH_VERTEX   69	-46.267265	-48.559151	49.600876
			*MESH_VERTEX   70	-20.278616	-67.225334	48.156803
			*MESH_VERTEX   71	14.618194	-68.606201	40.764889
			*MESH_VERTEX   72	38.235943	-64.041840	44.058235
			*MESH_VERTEX   73	56.804890	-55.181522	44.525654
			*MESH_VERTEX   74	69.936676	-40.071270	44.245102
			*MESH_VERTEX   75	73.838440	-22.392609	44.892536
			*MESH_VERTEX   76	69.337601	1.313805	42.692783
			*MESH_VERTEX   77	66.840187	26.973486	41.696861
			*MESH_VERTEX   78	54.103962	38.978584	40.829941
			*MESH_VERTEX   79	39.668888	50.391205	39.281895
			*MESH_VERTEX   80	22.464642	63.097649	39.094063
			*MESH_VERTEX   81	-0.000003	76.366112	20.934282
			*MESH_VERTEX   82	-24.088966	70.127197	20.639351
			*MESH_VERTEX   83	-43.926598	59.650085	20.749475
			*MESH_VERTEX   84	-58.396706	43.331589	20.879940
			*MESH_VERTEX   85	-70.015137	22.950628	21.807980
			*MESH_VERTEX   86	-78.638321	0.216895	24.564884
			*MESH_VERTEX   87	-75.849861	-24.446609	24.801218
			*MESH_VERTEX   88	-64.392235	-45.551571	24.634605
			*MESH_VERTEX   89	-46.588112	-58.956699	24.256092
			*MESH_VERTEX   90	-20.582624	-74.465012	24.836056
			*MESH_VERTEX   91	14.524374	-76.986282	22.708120
			*MESH_VERTEX   92	38.600758	-71.374413	21.644867
			*MESH_VERTEX   93	59.902542	-60.717228	21.644867
			*MESH_VERTEX   94	74.826363	-44.030338	21.670599
			*MESH_VERTEX   95	78.245750	-23.941027	20.007669
			*MESH_VERTEX   96	75.989868	5.000041	16.722702
			*MESH_VERTEX   97	74.138161	37.992512	16.722702
			*MESH_VERTEX   98	63.065636	50.480549	19.388359
			*MESH_VERTEX   99	45.819801	61.414227	19.735867
			*MESH_VERTEX  100	24.088804	72.242027	19.383326
			*MESH_VERTEX  101	-0.000003	71.009216	1.926781
			*MESH_VERTEX  102	-22.909967	63.107357	2.563616
			*MESH_VERTEX  103	-43.577335	53.675201	2.234434
			*MESH_VERTEX  104	-59.979065	38.984261	2.230568
			*MESH_VERTEX  105	-70.509621	20.472593	2.230568
			*MESH_VERTEX  106	-74.138199	-0.028572	3.535128
			*MESH_VERTEX  107	-70.509605	-22.340031	5.190125
			*MESH_VERTEX  108	-59.979038	-43.577377	2.963139
			*MESH_VERTEX  109	-43.577297	-59.979092	1.722439
			*MESH_VERTEX  110	-21.584978	-70.509636	2.779655
			*MESH_VERTEX  111	7.205134	-74.138199	4.128214
			*MESH_VERTEX  112	30.758940	-70.509598	2.389952
			*MESH_VERTEX  113	51.336224	-59.979008	2.127455
			*MESH_VERTEX  114	67.633041	-43.577259	2.121016
			*MESH_VERTEX  115	73.319305	-22.909859	1.186630
			*MESH_VERTEX  116	74.138199	5.591305	-0.708048
			*MESH_VERTEX  117	70.509575	36.813507	-0.708050
			*MESH_VERTEX  118	59.978985	49.136032	1.033152
			*MESH_VERTEX  119	43.577221	59.979149	1.722439
			*MESH_VERTEX  120	22.909815	70.509666	1.722439
			*MESH_VERTEX  121	-0.000003	59.565453	-9.738474
			*MESH_VERTEX  122	-19.488382	53.675201	-7.338140
			*MESH_VERTEX  123	-37.069099	45.651733	-8.695427
			*MESH_VERTEX  124	-51.021244	33.154869	-10.216366
			*MESH_VERTEX  125	-59.979073	17.407904	-10.023510
			*MESH_VERTEX  126	-63.065723	-0.047742	-7.199076
			*MESH_VERTEX  127	-59.979057	-18.439764	-5.787821
			*MESH_VERTEX  128	-51.021221	-36.036732	-8.843180
			*MESH_VERTEX  129	-37.069065	-50.996632	-12.178402
			*MESH_VERTEX  130	-19.488331	-59.979080	-10.289223
			*MESH_VERTEX  131	0.333924	-63.065723	-8.464008
			*MESH_VERTEX  132	20.111763	-59.979046	-10.254114
			*MESH_VERTEX  133	37.561287	-51.021194	-12.176311
			*MESH_VERTEX  134	51.400436	-37.069031	-12.205997
			*MESH_VERTEX  135	59.979095	-19.488291	-12.219769
			*MESH_VERTEX  136	63.065723	3.870192	-12.358418
			*MESH_VERTEX  137	59.979031	28.659004	-12.358418
			*MESH_VERTEX  138	51.021172	40.967022	-12.219769
			*MESH_VERTEX  139	37.069000	50.996223	-12.210602
			*MESH_VERTEX  140	19.488253	58.274860	-11.678444
			*MESH_VERTEX  141	-0.000001	40.992939	-17.377602
			*MESH_VERTEX  142	-14.159137	38.984261	-15.898083
			*MESH_VERTEX  143	-26.932276	33.154869	-17.332073
			*MESH_VERTEX  144	-37.069099	24.075365	-19.811062
			*MESH_VERTEX  145	-43.577335	12.634529	-20.981495
			*MESH_VERTEX  146	-45.819923	-0.047737	-19.408329
			*MESH_VERTEX  147	-43.577332	-12.730000	-18.392586
			*MESH_VERTEX  148	-37.069080	-24.947248	-20.341091
			*MESH_VERTEX  149	-26.932249	-36.198284	-22.287025
			*MESH_VERTEX  150	-14.159098	-43.577347	-20.785767
			*MESH_VERTEX  151	0.000044	-45.819923	-19.414902
			*MESH_VERTEX  152	14.159183	-43.577320	-20.744133
			*MESH_VERTEX  153	26.932320	-37.069061	-23.093632
			*MESH_VERTEX  154	37.069130	-26.932224	-24.240868
			*MESH_VERTEX  155	43.577354	-14.159072	-24.416512
			*MESH_VERTEX  156	45.819923	0.000073	-24.416512
			*MESH_VERTEX  157	43.577312	14.544121	-24.416512
			*MESH_VERTEX  158	37.069046	26.864235	-24.339397
			*MESH_VERTEX  159	26.932199	36.176537	-23.678898
			*MESH_VERTEX  160	14.159042	40.275669	-20.893692
			*MESH_VERTEX  161	-0.000001	21.528616	-20.799004
			*MESH_VERTEX  162	-7.443895	20.472593	-20.264389
			*MESH_VERTEX  163	-14.159126	17.407904	-20.626793
			*MESH_VERTEX  164	-19.488367	12.634529	-21.608635
			*MESH_VERTEX  165	-22.909952	6.619728	-22.508789
			*MESH_VERTEX  166	-24.088947	-0.043488	-22.805847
			*MESH_VERTEX  167	-22.909946	-6.933576	-22.506336
			*MESH_VERTEX  168	-19.488359	-13.515945	-21.759007
			*MESH_VERTEX  169	-14.159114	-19.035715	-20.655972
			*MESH_VERTEX  170	-7.443874	-22.731325	-19.613953
			*MESH_VERTEX  171	0.000023	-24.071379	-19.201351
			*MESH_VERTEX  172	7.443919	-22.909943	-19.871845
			*MESH_VERTEX  173	14.159151	-19.488350	-21.401905
			*MESH_VERTEX  174	19.488386	-14.159102	-23.218033
			*MESH_VERTEX  175	22.909962	-7.438666	-24.807022
			*MESH_VERTEX  176	24.088947	-0.003603	-25.673275
			*MESH_VERTEX  177	22.909937	7.255990	-25.649437
			*MESH_VERTEX  178	19.488340	13.473009	-24.944542
			*MESH_VERTEX  179	14.159089	18.031416	-23.806255
			*MESH_VERTEX  180	7.443846	20.689310	-22.160442
			*MESH_VERTEX  181	0.000000	-0.017163	-22.414650
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   20 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    3 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    5 B:    6 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    7 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   11 B:   12 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   13 B:   14 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   16 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   17 B:   18 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   19 B:   20 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    0 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   22 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    1 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   23 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    2 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   24 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    3 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   25 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:    4 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   26 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:    5 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   27 B:    7 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:    6 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   28 B:    8 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:    7 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   29 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:    8 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   30 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:    9 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   31 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   10 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   32 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   11 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   33 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   12 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   34 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   13 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   35 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   14 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   36 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   15 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   37 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   16 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   38 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   17 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   39 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   18 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   40 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   19 B:   39 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   21 B:    1 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   20 B:   40 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   42 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   21 B:   41 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   43 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   22 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   44 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   23 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   45 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   24 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   46 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   25 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   47 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   26 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   48 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   27 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   49 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   28 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   50 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   29 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   51 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   30 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   52 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   31 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   53 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   32 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   54 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   33 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   55 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   34 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   56 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   35 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   57 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   91:    A:   36 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   92:    A:   58 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   93:    A:   37 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   94:    A:   59 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:   38 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   60 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   97:    A:   39 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   98:    A:   41 B:   21 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   99:    A:   40 B:   60 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   62 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   41 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  102:    A:   63 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  103:    A:   42 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  104:    A:   64 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  105:    A:   43 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  106:    A:   65 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  107:    A:   44 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  108:    A:   66 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  109:    A:   45 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  110:    A:   67 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:   46 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   68 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:   47 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   69 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   48 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   70 B:   50 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   49 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   71 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   50 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   72 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  121:    A:   51 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   73 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:   52 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   74 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   53 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   75 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   54 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   76 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   55 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   77 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   56 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   78 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   57 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   79 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   58 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   80 B:   60 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   59 B:   79 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   61 B:   41 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   60 B:   80 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   82 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   61 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   83 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   62 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   84 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:   63 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:   85 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:   64 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:   86 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:   65 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:   87 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:   66 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:   88 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:   67 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:   89 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:   68 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:   90 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:   69 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   91 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:   70 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:   92 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:   71 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   93 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:   72 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   94 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:   73 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   95 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:   74 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   96 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:   75 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   97 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   76 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   98 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   77 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   99 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   78 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:  100 B:   80 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:   79 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   81 B:   61 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:   80 B:  100 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:  102 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:   81 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:  103 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:   82 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:  104 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:   83 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:  105 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:   84 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:  106 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  189:    A:   85 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  190:    A:  107 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  191:    A:   86 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  192:    A:  108 B:   88 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  193:    A:   87 B:  107 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  194:    A:  109 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:   88 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:  110 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  197:    A:   89 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  198:    A:  111 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:   90 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:  112 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:   91 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:  113 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  203:    A:   92 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  204:    A:  114 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  205:    A:   93 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  206:    A:  115 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  207:    A:   94 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  208:    A:  116 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:   95 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:  117 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:   96 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:  118 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:   97 B:  117 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:  119 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:   98 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  216:    A:  120 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  217:    A:   99 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  218:    A:  101 B:   81 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  219:    A:  100 B:  120 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  220:    A:  122 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  221:    A:  101 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  222:    A:  123 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  223:    A:  102 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  224:    A:  124 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  225:    A:  103 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  226:    A:  125 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  227:    A:  104 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  228:    A:  126 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  229:    A:  105 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  230:    A:  127 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  231:    A:  106 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  232:    A:  128 B:  108 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  233:    A:  107 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  234:    A:  129 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  235:    A:  108 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  236:    A:  130 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  237:    A:  109 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  238:    A:  131 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  239:    A:  110 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  240:    A:  132 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  241:    A:  111 B:  131 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  242:    A:  133 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  243:    A:  112 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  244:    A:  134 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  245:    A:  113 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  246:    A:  135 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  247:    A:  114 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  248:    A:  136 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  249:    A:  115 B:  135 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  250:    A:  137 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  251:    A:  116 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  252:    A:  138 B:  118 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  253:    A:  117 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  254:    A:  139 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  255:    A:  118 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  256:    A:  140 B:  120 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  257:    A:  119 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  258:    A:  121 B:  101 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  259:    A:  120 B:  140 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  260:    A:  142 B:  122 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  261:    A:  121 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  262:    A:  143 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  263:    A:  122 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  264:    A:  144 B:  124 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  265:    A:  123 B:  143 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  266:    A:  145 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  267:    A:  124 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  268:    A:  146 B:  126 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  269:    A:  125 B:  145 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  270:    A:  147 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  271:    A:  126 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  272:    A:  148 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  273:    A:  127 B:  147 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  274:    A:  149 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  275:    A:  128 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  276:    A:  150 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  277:    A:  129 B:  149 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  278:    A:  151 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  279:    A:  130 B:  150 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  280:    A:  152 B:  132 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  281:    A:  131 B:  151 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  282:    A:  153 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  283:    A:  132 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  284:    A:  154 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  285:    A:  133 B:  153 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  286:    A:  155 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  287:    A:  134 B:  154 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  288:    A:  156 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  289:    A:  135 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  290:    A:  157 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  291:    A:  136 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  292:    A:  158 B:  138 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  293:    A:  137 B:  157 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  294:    A:  159 B:  139 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  295:    A:  138 B:  158 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  296:    A:  160 B:  140 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  297:    A:  139 B:  159 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  298:    A:  141 B:  121 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  299:    A:  140 B:  160 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  300:    A:  162 B:  142 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  301:    A:  141 B:  161 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  302:    A:  163 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  303:    A:  142 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  304:    A:  164 B:  144 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  305:    A:  143 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  306:    A:  165 B:  145 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  307:    A:  144 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  308:    A:  166 B:  146 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  309:    A:  145 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  310:    A:  167 B:  147 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  311:    A:  146 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  312:    A:  168 B:  148 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  313:    A:  147 B:  167 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  314:    A:  169 B:  149 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  315:    A:  148 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  316:    A:  170 B:  150 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  317:    A:  149 B:  169 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  318:    A:  171 B:  151 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  319:    A:  150 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  320:    A:  172 B:  152 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  321:    A:  151 B:  171 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  322:    A:  173 B:  153 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  323:    A:  152 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  324:    A:  174 B:  154 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  325:    A:  153 B:  173 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  326:    A:  175 B:  155 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  327:    A:  154 B:  174 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  328:    A:  176 B:  156 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  329:    A:  155 B:  175 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  330:    A:  177 B:  157 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  331:    A:  156 B:  176 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  332:    A:  178 B:  158 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  333:    A:  157 B:  177 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  334:    A:  179 B:  159 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  335:    A:  158 B:  178 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  336:    A:  180 B:  160 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  337:    A:  159 B:  179 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  338:    A:  161 B:  141 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  339:    A:  160 B:  180 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  340:    A:  181 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  341:    A:  162 B:  161 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  342:    A:  181 B:  165 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  343:    A:  164 B:  163 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  344:    A:  181 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  345:    A:  166 B:  165 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  346:    A:  181 B:  169 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  347:    A:  168 B:  167 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  348:    A:  181 B:  171 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  349:    A:  170 B:  169 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  350:    A:  181 B:  173 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  351:    A:  172 B:  171 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  352:    A:  181 B:  175 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  353:    A:  174 B:  173 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  354:    A:  181 B:  177 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  355:    A:  176 B:  175 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  356:    A:  181 B:  179 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  357:    A:  178 B:  177 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  358:    A:  181 B:  161 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  359:    A:  180 B:  179 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 216
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.252394	0.588950	0.000000
			*MESH_TVERT 1	0.302564	0.604250	0.000000
			*MESH_TVERT 2	0.777292	0.347906	0.000000
			*MESH_TVERT 3	0.673756	0.340725	0.000000
			*MESH_TVERT 4	0.158354	0.560933	0.000000
			*MESH_TVERT 5	0.176979	0.546787	0.000000
			*MESH_TVERT 6	0.191574	0.536622	0.000000
			*MESH_TVERT 7	0.215782	0.531368	0.000000
			*MESH_TVERT 8	0.244155	0.528848	0.000000
			*MESH_TVERT 9	0.276496	0.529936	0.000000
			*MESH_TVERT 10	0.305304	0.534002	0.000000
			*MESH_TVERT 11	0.334444	0.542093	0.000000
			*MESH_TVERT 12	0.361682	0.553781	0.000000
			*MESH_TVERT 13	0.859183	0.416280	0.000000
			*MESH_TVERT 14	0.834084	0.423438	0.000000
			*MESH_TVERT 15	0.816827	0.423423	0.000000
			*MESH_TVERT 16	0.787019	0.422226	0.000000
			*MESH_TVERT 17	0.759342	0.417766	0.000000
			*MESH_TVERT 18	0.719747	0.418878	0.000000
			*MESH_TVERT 19	0.679949	0.421415	0.000000
			*MESH_TVERT 20	0.646375	0.420407	0.000000
			*MESH_TVERT 21	0.619667	0.411180	0.000000
			*MESH_TVERT 22	0.602100	0.397718	0.000000
			*MESH_TVERT 23	0.583498	0.376632	0.000000
			*MESH_TVERT 24	0.112642	0.515669	0.000000
			*MESH_TVERT 25	0.133445	0.505402	0.000000
			*MESH_TVERT 26	0.153562	0.499582	0.000000
			*MESH_TVERT 27	0.181824	0.499765	0.000000
			*MESH_TVERT 28	0.235736	0.484649	0.000000
			*MESH_TVERT 29	0.277884	0.481353	0.000000
			*MESH_TVERT 30	0.323886	0.478906	0.000000
			*MESH_TVERT 31	0.365029	0.477954	0.000000
			*MESH_TVERT 32	0.406888	0.493861	0.000000
			*MESH_TVERT 33	0.438225	0.525067	0.000000
			*MESH_TVERT 34	0.902436	0.490358	0.000000
			*MESH_TVERT 35	0.862003	0.495440	0.000000
			*MESH_TVERT 36	0.823617	0.491926	0.000000
			*MESH_TVERT 37	0.791391	0.487193	0.000000
			*MESH_TVERT 38	0.748803	0.490692	0.000000
			*MESH_TVERT 39	0.703321	0.483529	0.000000
			*MESH_TVERT 40	0.654907	0.478412	0.000000
			*MESH_TVERT 41	0.619877	0.473433	0.000000
			*MESH_TVERT 42	0.591589	0.466014	0.000000
			*MESH_TVERT 43	0.563432	0.452481	0.000000
			*MESH_TVERT 44	0.538269	0.437268	0.000000
			*MESH_TVERT 45	0.075486	0.461543	0.000000
			*MESH_TVERT 46	0.113272	0.442645	0.000000
			*MESH_TVERT 47	0.142746	0.445125	0.000000
			*MESH_TVERT 48	0.182610	0.446468	0.000000
			*MESH_TVERT 49	0.234276	0.436804	0.000000
			*MESH_TVERT 50	0.282234	0.439105	0.000000
			*MESH_TVERT 51	0.340446	0.428531	0.000000
			*MESH_TVERT 52	0.385414	0.423110	0.000000
			*MESH_TVERT 53	0.429833	0.440543	0.000000
			*MESH_TVERT 54	0.492912	0.465485	0.000000
			*MESH_TVERT 55	0.904914	0.568396	0.000000
			*MESH_TVERT 56	0.850360	0.565311	0.000000
			*MESH_TVERT 57	0.804315	0.559745	0.000000
			*MESH_TVERT 58	0.767267	0.557588	0.000000
			*MESH_TVERT 59	0.737090	0.555240	0.000000
			*MESH_TVERT 60	0.695956	0.540237	0.000000
			*MESH_TVERT 61	0.645067	0.529618	0.000000
			*MESH_TVERT 62	0.603557	0.516723	0.000000
			*MESH_TVERT 63	0.570157	0.511050	0.000000
			*MESH_TVERT 64	0.528124	0.507004	0.000000
			*MESH_TVERT 65	0.488043	0.484108	0.000000
			*MESH_TVERT 66	0.035588	0.392101	0.000000
			*MESH_TVERT 67	0.091076	0.371433	0.000000
			*MESH_TVERT 68	0.130558	0.370007	0.000000
			*MESH_TVERT 69	0.173216	0.376459	0.000000
			*MESH_TVERT 70	0.226986	0.377696	0.000000
			*MESH_TVERT 71	0.293227	0.371475	0.000000
			*MESH_TVERT 72	0.350345	0.367520	0.000000
			*MESH_TVERT 73	0.391247	0.370742	0.000000
			*MESH_TVERT 74	0.437675	0.382685	0.000000
			*MESH_TVERT 75	0.524228	0.408672	0.000000
			*MESH_TVERT 76	0.894086	0.629730	0.000000
			*MESH_TVERT 77	0.835887	0.620655	0.000000
			*MESH_TVERT 78	0.792245	0.616015	0.000000
			*MESH_TVERT 79	0.754099	0.610783	0.000000
			*MESH_TVERT 80	0.729621	0.605453	0.000000
			*MESH_TVERT 81	0.677632	0.596090	0.000000
			*MESH_TVERT 82	0.621375	0.590772	0.000000
			*MESH_TVERT 83	0.589174	0.579573	0.000000
			*MESH_TVERT 84	0.548623	0.573971	0.000000
			*MESH_TVERT 85	0.495208	0.569215	0.000000
			*MESH_TVERT 86	0.435331	0.550891	0.000000
			*MESH_TVERT 87	0.014734	0.313773	0.000000
			*MESH_TVERT 88	0.080656	0.302168	0.000000
			*MESH_TVERT 89	0.136892	0.299408	0.000000
			*MESH_TVERT 90	0.187869	0.298941	0.000000
			*MESH_TVERT 91	0.241475	0.299398	0.000000
			*MESH_TVERT 92	0.296991	0.302935	0.000000
			*MESH_TVERT 93	0.353721	0.300793	0.000000
			*MESH_TVERT 94	0.409389	0.298720	0.000000
			*MESH_TVERT 95	0.462862	0.295670	0.000000
			*MESH_TVERT 96	0.546368	0.292400	0.000000
			*MESH_TVERT 97	0.892579	0.697476	0.000000
			*MESH_TVERT 98	0.834185	0.689761	0.000000
			*MESH_TVERT 99	0.784654	0.680049	0.000000
			*MESH_TVERT 100	0.744076	0.671940	0.000000
			*MESH_TVERT 101	0.717846	0.672234	0.000000
			*MESH_TVERT 102	0.655061	0.670580	0.000000
			*MESH_TVERT 103	0.585638	0.662689	0.000000
			*MESH_TVERT 104	0.563481	0.652147	0.000000
			*MESH_TVERT 105	0.526556	0.644479	0.000000
			*MESH_TVERT 106	0.471651	0.639714	0.000000
			*MESH_TVERT 107	0.412342	0.635706	0.000000
			*MESH_TVERT 108	0.020924	0.238949	0.000000
			*MESH_TVERT 109	0.087901	0.240799	0.000000
			*MESH_TVERT 110	0.147433	0.244873	0.000000
			*MESH_TVERT 111	0.201289	0.247075	0.000000
			*MESH_TVERT 112	0.249755	0.246280	0.000000
			*MESH_TVERT 113	0.295916	0.246237	0.000000
			*MESH_TVERT 114	0.348522	0.244830	0.000000
			*MESH_TVERT 115	0.404311	0.232726	0.000000
			*MESH_TVERT 116	0.460010	0.217799	0.000000
			*MESH_TVERT 117	0.531181	0.214417	0.000000
			*MESH_TVERT 118	0.892133	0.764675	0.000000
			*MESH_TVERT 119	0.836528	0.749644	0.000000
			*MESH_TVERT 120	0.787242	0.737261	0.000000
			*MESH_TVERT 121	0.741278	0.726784	0.000000
			*MESH_TVERT 122	0.708013	0.724284	0.000000
			*MESH_TVERT 123	0.646447	0.721497	0.000000
			*MESH_TVERT 124	0.579887	0.713275	0.000000
			*MESH_TVERT 125	0.554766	0.707752	0.000000
			*MESH_TVERT 126	0.517863	0.703019	0.000000
			*MESH_TVERT 127	0.466812	0.701067	0.000000
			*MESH_TVERT 128	0.413611	0.719209	0.000000
			*MESH_TVERT 129	0.045594	0.180436	0.000000
			*MESH_TVERT 130	0.101435	0.195016	0.000000
			*MESH_TVERT 131	0.154381	0.201776	0.000000
			*MESH_TVERT 132	0.203930	0.202537	0.000000
			*MESH_TVERT 133	0.249367	0.202309	0.000000
			*MESH_TVERT 134	0.292071	0.204272	0.000000
			*MESH_TVERT 135	0.337440	0.200145	0.000000
			*MESH_TVERT 136	0.384905	0.184176	0.000000
			*MESH_TVERT 137	0.433629	0.161211	0.000000
			*MESH_TVERT 138	0.880827	0.823307	0.000000
			*MESH_TVERT 139	0.831950	0.806195	0.000000
			*MESH_TVERT 140	0.783628	0.797144	0.000000
			*MESH_TVERT 141	0.737956	0.788901	0.000000
			*MESH_TVERT 142	0.694039	0.782528	0.000000
			*MESH_TVERT 143	0.641982	0.775999	0.000000
			*MESH_TVERT 144	0.585444	0.766571	0.000000
			*MESH_TVERT 145	0.557323	0.763912	0.000000
			*MESH_TVERT 146	0.522012	0.765489	0.000000
			*MESH_TVERT 147	0.480324	0.770180	0.000000
			*MESH_TVERT 148	0.434435	0.789768	0.000000
			*MESH_TVERT 149	0.085951	0.123214	0.000000
			*MESH_TVERT 150	0.123987	0.142018	0.000000
			*MESH_TVERT 151	0.166645	0.149021	0.000000
			*MESH_TVERT 152	0.207515	0.148723	0.000000
			*MESH_TVERT 153	0.246717	0.145177	0.000000
			*MESH_TVERT 154	0.279744	0.144060	0.000000
			*MESH_TVERT 155	0.314207	0.139004	0.000000
			*MESH_TVERT 156	0.351872	0.125738	0.000000
			*MESH_TVERT 157	0.390985	0.107625	0.000000
			*MESH_TVERT 158	0.429610	0.083887	0.000000
			*MESH_TVERT 159	0.844937	0.876683	0.000000
			*MESH_TVERT 160	0.806775	0.860924	0.000000
			*MESH_TVERT 161	0.764688	0.852898	0.000000
			*MESH_TVERT 162	0.726488	0.847796	0.000000
			*MESH_TVERT 163	0.685556	0.843991	0.000000
			*MESH_TVERT 164	0.650146	0.838641	0.000000
			*MESH_TVERT 165	0.608685	0.835876	0.000000
			*MESH_TVERT 166	0.575168	0.831331	0.000000
			*MESH_TVERT 167	0.538736	0.831883	0.000000
			*MESH_TVERT 168	0.509648	0.835897	0.000000
			*MESH_TVERT 169	0.478469	0.856247	0.000000
			*MESH_TVERT 170	0.128334	0.074625	0.000000
			*MESH_TVERT 171	0.148747	0.085738	0.000000
			*MESH_TVERT 172	0.176073	0.089592	0.000000
			*MESH_TVERT 173	0.203814	0.089335	0.000000
			*MESH_TVERT 174	0.233651	0.085404	0.000000
			*MESH_TVERT 175	0.260386	0.081662	0.000000
			*MESH_TVERT 176	0.285320	0.077952	0.000000
			*MESH_TVERT 177	0.316337	0.069450	0.000000
			*MESH_TVERT 178	0.344883	0.057764	0.000000
			*MESH_TVERT 179	0.385070	0.042683	0.000000
			*MESH_TVERT 180	0.801480	0.928029	0.000000
			*MESH_TVERT 181	0.778429	0.919188	0.000000
			*MESH_TVERT 182	0.745015	0.912077	0.000000
			*MESH_TVERT 183	0.719712	0.909038	0.000000
			*MESH_TVERT 184	0.688744	0.903285	0.000000
			*MESH_TVERT 185	0.658676	0.899363	0.000000
			*MESH_TVERT 186	0.632174	0.894646	0.000000
			*MESH_TVERT 187	0.600020	0.893197	0.000000
			*MESH_TVERT 188	0.576756	0.892756	0.000000
			*MESH_TVERT 189	0.551002	0.898330	0.000000
			*MESH_TVERT 190	0.539934	0.911324	0.000000
			*MESH_TVERT 191	0.180987	0.029290	0.000000
			*MESH_TVERT 192	0.255789	0.016404	0.000000
			*MESH_TVERT 193	0.748920	0.989453	0.000000
			*MESH_TVERT 194	0.683996	0.974210	0.000000
			*MESH_TVERT 195	0.610651	0.958232	0.000000
			*MESH_TVERT 196	0.586847	0.345574	0.000000
			*MESH_TVERT 197	0.866872	0.386850	0.000000
			*MESH_TVERT 198	0.379696	0.569111	0.000000
			*MESH_TVERT 199	0.897978	0.410648	0.000000
			*MESH_TVERT 200	0.938225	0.471659	0.000000
			*MESH_TVERT 201	0.972854	0.530192	0.000000
			*MESH_TVERT 202	0.988119	0.598546	0.000000
			*MESH_TVERT 203	0.529769	0.383673	0.000000
			*MESH_TVERT 204	0.990129	0.688410	0.000000
			*MESH_TVERT 205	0.986343	0.726423	0.000000
			*MESH_TVERT 206	0.966546	0.792898	0.000000
			*MESH_TVERT 207	0.513409	0.176600	0.000000
			*MESH_TVERT 208	0.956064	0.815233	0.000000
			*MESH_TVERT 209	0.475278	0.125137	0.000000
			*MESH_TVERT 210	0.920079	0.864620	0.000000
			*MESH_TVERT 211	0.873798	0.906747	0.000000
			*MESH_TVERT 212	0.823226	0.944272	0.000000
			*MESH_TVERT 213	0.817846	0.944094	0.000000
			*MESH_TVERT 214	0.328694	0.053734	0.000000
			*MESH_TVERT 215	0.826398	0.966766	0.000000
		}
		*MESH_NUMTVFACES 360
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	22	23
			*MESH_TFACE 1	23	196	3
			*MESH_TFACE 2	6	7	0
			*MESH_TFACE 3	0	5	6
			*MESH_TFACE 4	8	9	0
			*MESH_TFACE 5	0	7	8
			*MESH_TFACE 6	10	11	1
			*MESH_TFACE 7	1	9	10
			*MESH_TFACE 8	12	198	1
			*MESH_TFACE 9	1	11	12
			*MESH_TFACE 10	13	14	2
			*MESH_TFACE 11	2	197	13
			*MESH_TFACE 12	15	16	2
			*MESH_TFACE 13	2	14	15
			*MESH_TFACE 14	17	18	2
			*MESH_TFACE 15	2	16	17
			*MESH_TFACE 16	19	20	3
			*MESH_TFACE 17	3	18	19
			*MESH_TFACE 18	21	22	3
			*MESH_TFACE 19	3	20	21
			*MESH_TFACE 20	25	5	4
			*MESH_TFACE 21	4	24	25
			*MESH_TFACE 22	26	6	5
			*MESH_TFACE 23	5	25	26
			*MESH_TFACE 24	27	7	6
			*MESH_TFACE 25	6	26	27
			*MESH_TFACE 26	28	8	7
			*MESH_TFACE 27	7	27	28
			*MESH_TFACE 28	29	9	8
			*MESH_TFACE 29	8	28	29
			*MESH_TFACE 30	30	10	9
			*MESH_TFACE 31	9	29	30
			*MESH_TFACE 32	31	11	10
			*MESH_TFACE 33	10	30	31
			*MESH_TFACE 34	32	12	11
			*MESH_TFACE 35	11	31	32
			*MESH_TFACE 36	33	198	12
			*MESH_TFACE 37	12	32	33
			*MESH_TFACE 38	34	13	199
			*MESH_TFACE 39	199	200	34
			*MESH_TFACE 40	35	14	13
			*MESH_TFACE 41	13	34	35
			*MESH_TFACE 42	36	15	14
			*MESH_TFACE 43	14	35	36
			*MESH_TFACE 44	37	16	15
			*MESH_TFACE 45	15	36	37
			*MESH_TFACE 46	38	17	16
			*MESH_TFACE 47	16	37	38
			*MESH_TFACE 48	39	18	17
			*MESH_TFACE 49	17	38	39
			*MESH_TFACE 50	40	19	18
			*MESH_TFACE 51	18	39	40
			*MESH_TFACE 52	41	20	19
			*MESH_TFACE 53	19	40	41
			*MESH_TFACE 54	42	21	20
			*MESH_TFACE 55	20	41	42
			*MESH_TFACE 56	43	22	21
			*MESH_TFACE 57	21	42	43
			*MESH_TFACE 58	44	23	22
			*MESH_TFACE 59	22	43	44
			*MESH_TFACE 60	46	25	24
			*MESH_TFACE 61	24	45	46
			*MESH_TFACE 62	47	26	25
			*MESH_TFACE 63	25	46	47
			*MESH_TFACE 64	48	27	26
			*MESH_TFACE 65	26	47	48
			*MESH_TFACE 66	49	28	27
			*MESH_TFACE 67	27	48	49
			*MESH_TFACE 68	50	29	28
			*MESH_TFACE 69	28	49	50
			*MESH_TFACE 70	51	30	29
			*MESH_TFACE 71	29	50	51
			*MESH_TFACE 72	52	31	30
			*MESH_TFACE 73	30	51	52
			*MESH_TFACE 74	53	32	31
			*MESH_TFACE 75	31	52	53
			*MESH_TFACE 76	54	33	32
			*MESH_TFACE 77	32	53	54
			*MESH_TFACE 78	55	34	200
			*MESH_TFACE 79	200	201	55
			*MESH_TFACE 80	56	35	34
			*MESH_TFACE 81	34	55	56
			*MESH_TFACE 82	57	36	35
			*MESH_TFACE 83	35	56	57
			*MESH_TFACE 84	58	37	36
			*MESH_TFACE 85	36	57	58
			*MESH_TFACE 86	59	38	37
			*MESH_TFACE 87	37	58	59
			*MESH_TFACE 88	60	39	38
			*MESH_TFACE 89	38	59	60
			*MESH_TFACE 90	61	40	39
			*MESH_TFACE 91	39	60	61
			*MESH_TFACE 92	62	41	40
			*MESH_TFACE 93	40	61	62
			*MESH_TFACE 94	63	42	41
			*MESH_TFACE 95	41	62	63
			*MESH_TFACE 96	64	43	42
			*MESH_TFACE 97	42	63	64
			*MESH_TFACE 98	65	44	43
			*MESH_TFACE 99	43	64	65
			*MESH_TFACE 100	67	46	45
			*MESH_TFACE 101	45	66	67
			*MESH_TFACE 102	68	47	46
			*MESH_TFACE 103	46	67	68
			*MESH_TFACE 104	69	48	47
			*MESH_TFACE 105	47	68	69
			*MESH_TFACE 106	70	49	48
			*MESH_TFACE 107	48	69	70
			*MESH_TFACE 108	71	50	49
			*MESH_TFACE 109	49	70	71
			*MESH_TFACE 110	72	51	50
			*MESH_TFACE 111	50	71	72
			*MESH_TFACE 112	73	52	51
			*MESH_TFACE 113	51	72	73
			*MESH_TFACE 114	74	53	52
			*MESH_TFACE 115	52	73	74
			*MESH_TFACE 116	75	54	53
			*MESH_TFACE 117	53	74	75
			*MESH_TFACE 118	76	55	201
			*MESH_TFACE 119	201	202	76
			*MESH_TFACE 120	77	56	55
			*MESH_TFACE 121	55	76	77
			*MESH_TFACE 122	78	57	56
			*MESH_TFACE 123	56	77	78
			*MESH_TFACE 124	79	58	57
			*MESH_TFACE 125	57	78	79
			*MESH_TFACE 126	80	59	58
			*MESH_TFACE 127	58	79	80
			*MESH_TFACE 128	81	60	59
			*MESH_TFACE 129	59	80	81
			*MESH_TFACE 130	82	61	60
			*MESH_TFACE 131	60	81	82
			*MESH_TFACE 132	83	62	61
			*MESH_TFACE 133	61	82	83
			*MESH_TFACE 134	84	63	62
			*MESH_TFACE 135	62	83	84
			*MESH_TFACE 136	85	64	63
			*MESH_TFACE 137	63	84	85
			*MESH_TFACE 138	86	65	64
			*MESH_TFACE 139	64	85	86
			*MESH_TFACE 140	88	67	66
			*MESH_TFACE 141	66	87	88
			*MESH_TFACE 142	89	68	67
			*MESH_TFACE 143	67	88	89
			*MESH_TFACE 144	90	69	68
			*MESH_TFACE 145	68	89	90
			*MESH_TFACE 146	91	70	69
			*MESH_TFACE 147	69	90	91
			*MESH_TFACE 148	92	71	70
			*MESH_TFACE 149	70	91	92
			*MESH_TFACE 150	93	72	71
			*MESH_TFACE 151	71	92	93
			*MESH_TFACE 152	94	73	72
			*MESH_TFACE 153	72	93	94
			*MESH_TFACE 154	95	74	73
			*MESH_TFACE 155	73	94	95
			*MESH_TFACE 156	96	203	74
			*MESH_TFACE 157	74	95	96
			*MESH_TFACE 158	97	76	202
			*MESH_TFACE 159	202	204	97
			*MESH_TFACE 160	98	77	76
			*MESH_TFACE 161	76	97	98
			*MESH_TFACE 162	99	78	77
			*MESH_TFACE 163	77	98	99
			*MESH_TFACE 164	100	79	78
			*MESH_TFACE 165	78	99	100
			*MESH_TFACE 166	101	80	79
			*MESH_TFACE 167	79	100	101
			*MESH_TFACE 168	102	81	80
			*MESH_TFACE 169	80	101	102
			*MESH_TFACE 170	103	82	81
			*MESH_TFACE 171	81	102	103
			*MESH_TFACE 172	104	83	82
			*MESH_TFACE 173	82	103	104
			*MESH_TFACE 174	105	84	83
			*MESH_TFACE 175	83	104	105
			*MESH_TFACE 176	106	85	84
			*MESH_TFACE 177	84	105	106
			*MESH_TFACE 178	107	86	85
			*MESH_TFACE 179	85	106	107
			*MESH_TFACE 180	109	88	87
			*MESH_TFACE 181	87	108	109
			*MESH_TFACE 182	110	89	88
			*MESH_TFACE 183	88	109	110
			*MESH_TFACE 184	111	90	89
			*MESH_TFACE 185	89	110	111
			*MESH_TFACE 186	112	91	90
			*MESH_TFACE 187	90	111	112
			*MESH_TFACE 188	113	92	91
			*MESH_TFACE 189	91	112	113
			*MESH_TFACE 190	114	93	92
			*MESH_TFACE 191	92	113	114
			*MESH_TFACE 192	115	94	93
			*MESH_TFACE 193	93	114	115
			*MESH_TFACE 194	116	95	94
			*MESH_TFACE 195	94	115	116
			*MESH_TFACE 196	117	96	95
			*MESH_TFACE 197	95	116	117
			*MESH_TFACE 198	118	97	205
			*MESH_TFACE 199	205	206	118
			*MESH_TFACE 200	119	98	97
			*MESH_TFACE 201	97	118	119
			*MESH_TFACE 202	120	99	98
			*MESH_TFACE 203	98	119	120
			*MESH_TFACE 204	121	100	99
			*MESH_TFACE 205	99	120	121
			*MESH_TFACE 206	122	101	100
			*MESH_TFACE 207	100	121	122
			*MESH_TFACE 208	123	102	101
			*MESH_TFACE 209	101	122	123
			*MESH_TFACE 210	124	103	102
			*MESH_TFACE 211	102	123	124
			*MESH_TFACE 212	125	104	103
			*MESH_TFACE 213	103	124	125
			*MESH_TFACE 214	126	105	104
			*MESH_TFACE 215	104	125	126
			*MESH_TFACE 216	127	106	105
			*MESH_TFACE 217	105	126	127
			*MESH_TFACE 218	128	107	106
			*MESH_TFACE 219	106	127	128
			*MESH_TFACE 220	130	109	108
			*MESH_TFACE 221	108	129	130
			*MESH_TFACE 222	131	110	109
			*MESH_TFACE 223	109	130	131
			*MESH_TFACE 224	132	111	110
			*MESH_TFACE 225	110	131	132
			*MESH_TFACE 226	133	112	111
			*MESH_TFACE 227	111	132	133
			*MESH_TFACE 228	134	113	112
			*MESH_TFACE 229	112	133	134
			*MESH_TFACE 230	135	114	113
			*MESH_TFACE 231	113	134	135
			*MESH_TFACE 232	136	115	114
			*MESH_TFACE 233	114	135	136
			*MESH_TFACE 234	137	116	115
			*MESH_TFACE 235	115	136	137
			*MESH_TFACE 236	209	207	116
			*MESH_TFACE 237	116	137	209
			*MESH_TFACE 238	138	118	208
			*MESH_TFACE 239	208	210	138
			*MESH_TFACE 240	139	119	118
			*MESH_TFACE 241	118	138	139
			*MESH_TFACE 242	140	120	119
			*MESH_TFACE 243	119	139	140
			*MESH_TFACE 244	141	121	120
			*MESH_TFACE 245	120	140	141
			*MESH_TFACE 246	142	122	121
			*MESH_TFACE 247	121	141	142
			*MESH_TFACE 248	143	123	122
			*MESH_TFACE 249	122	142	143
			*MESH_TFACE 250	144	124	123
			*MESH_TFACE 251	123	143	144
			*MESH_TFACE 252	145	125	124
			*MESH_TFACE 253	124	144	145
			*MESH_TFACE 254	146	126	125
			*MESH_TFACE 255	125	145	146
			*MESH_TFACE 256	147	127	126
			*MESH_TFACE 257	126	146	147
			*MESH_TFACE 258	148	128	127
			*MESH_TFACE 259	127	147	148
			*MESH_TFACE 260	150	130	129
			*MESH_TFACE 261	129	149	150
			*MESH_TFACE 262	151	131	130
			*MESH_TFACE 263	130	150	151
			*MESH_TFACE 264	152	132	131
			*MESH_TFACE 265	131	151	152
			*MESH_TFACE 266	153	133	132
			*MESH_TFACE 267	132	152	153
			*MESH_TFACE 268	154	134	133
			*MESH_TFACE 269	133	153	154
			*MESH_TFACE 270	155	135	134
			*MESH_TFACE 271	134	154	155
			*MESH_TFACE 272	156	136	135
			*MESH_TFACE 273	135	155	156
			*MESH_TFACE 274	157	137	136
			*MESH_TFACE 275	136	156	157
			*MESH_TFACE 276	158	209	137
			*MESH_TFACE 277	137	157	158
			*MESH_TFACE 278	159	138	210
			*MESH_TFACE 279	210	211	159
			*MESH_TFACE 280	160	139	138
			*MESH_TFACE 281	138	159	160
			*MESH_TFACE 282	161	140	139
			*MESH_TFACE 283	139	160	161
			*MESH_TFACE 284	162	141	140
			*MESH_TFACE 285	140	161	162
			*MESH_TFACE 286	163	142	141
			*MESH_TFACE 287	141	162	163
			*MESH_TFACE 288	164	143	142
			*MESH_TFACE 289	142	163	164
			*MESH_TFACE 290	165	144	143
			*MESH_TFACE 291	143	164	165
			*MESH_TFACE 292	166	145	144
			*MESH_TFACE 293	144	165	166
			*MESH_TFACE 294	167	146	145
			*MESH_TFACE 295	145	166	167
			*MESH_TFACE 296	168	147	146
			*MESH_TFACE 297	146	167	168
			*MESH_TFACE 298	169	148	147
			*MESH_TFACE 299	147	168	169
			*MESH_TFACE 300	171	150	149
			*MESH_TFACE 301	149	170	171
			*MESH_TFACE 302	172	151	150
			*MESH_TFACE 303	150	171	172
			*MESH_TFACE 304	173	152	151
			*MESH_TFACE 305	151	172	173
			*MESH_TFACE 306	174	153	152
			*MESH_TFACE 307	152	173	174
			*MESH_TFACE 308	175	154	153
			*MESH_TFACE 309	153	174	175
			*MESH_TFACE 310	176	155	154
			*MESH_TFACE 311	154	175	176
			*MESH_TFACE 312	177	156	155
			*MESH_TFACE 313	155	176	177
			*MESH_TFACE 314	178	157	156
			*MESH_TFACE 315	156	177	178
			*MESH_TFACE 316	179	158	157
			*MESH_TFACE 317	157	178	179
			*MESH_TFACE 318	180	159	211
			*MESH_TFACE 319	211	212	180
			*MESH_TFACE 320	181	160	159
			*MESH_TFACE 321	159	180	181
			*MESH_TFACE 322	182	161	160
			*MESH_TFACE 323	160	181	182
			*MESH_TFACE 324	183	162	161
			*MESH_TFACE 325	161	182	183
			*MESH_TFACE 326	184	163	162
			*MESH_TFACE 327	162	183	184
			*MESH_TFACE 328	185	164	163
			*MESH_TFACE 329	163	184	185
			*MESH_TFACE 330	186	165	164
			*MESH_TFACE 331	164	185	186
			*MESH_TFACE 332	187	166	165
			*MESH_TFACE 333	165	186	187
			*MESH_TFACE 334	188	167	166
			*MESH_TFACE 335	166	187	188
			*MESH_TFACE 336	189	168	167
			*MESH_TFACE 337	167	188	189
			*MESH_TFACE 338	190	169	168
			*MESH_TFACE 339	168	189	190
			*MESH_TFACE 340	191	172	171
			*MESH_TFACE 341	171	170	191
			*MESH_TFACE 342	191	174	173
			*MESH_TFACE 343	173	172	191
			*MESH_TFACE 344	192	176	175
			*MESH_TFACE 345	175	174	192
			*MESH_TFACE 346	192	214	177
			*MESH_TFACE 347	177	176	192
			*MESH_TFACE 348	193	180	213
			*MESH_TFACE 349	213	215	193
			*MESH_TFACE 350	193	182	181
			*MESH_TFACE 351	181	180	193
			*MESH_TFACE 352	194	184	183
			*MESH_TFACE 353	183	182	194
			*MESH_TFACE 354	194	186	185
			*MESH_TFACE 355	185	184	194
			*MESH_TFACE 356	195	188	187
			*MESH_TFACE 357	187	186	195
			*MESH_TFACE 358	195	190	189
			*MESH_TFACE 359	189	188	195
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
