*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Sep 17 23:56:51 2009"
*SCENE {
	*SCENE_FILENAME "thisle.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/nature/thistle"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\nature\thistle.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.357975	0.000000	0.000000
		*TM_ROW1 0.000000	1.357975	0.000000
		*TM_ROW2 0.000000	0.000000	1.357975
		*TM_ROW3 -0.038203	-4.836157	-0.065830
		*TM_POS -0.038203	-4.836157	-0.065830
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 1.357975	1.357975	1.357975
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.093474	-6.671914	1.132118
			*MESH_VERTEX    1	1.017069	-6.671914	1.132118
			*MESH_VERTEX    2	-1.093474	0.118479	-0.065830
			*MESH_VERTEX    3	1.017069	0.118479	-0.065830
			*MESH_VERTEX    4	-1.093474	-3.772715	1.132118
			*MESH_VERTEX    5	1.017069	-3.772715	1.132118
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.109673	0.976044	0.000000
			*MESH_TVERT 1	0.109673	0.006069	0.000000
			*MESH_TVERT 2	0.880122	0.976044	0.000000
			*MESH_TVERT 3	0.880122	0.006069	0.000000
			*MESH_TVERT 4	0.438621	0.976044	0.000000
			*MESH_TVERT 5	0.438621	0.006069	0.000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	3
			*MESH_TFACE 1	3	2	4
			*MESH_TFACE 2	0	1	5
			*MESH_TFACE 3	5	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.000000	-1.357975	0.000000
		*TM_ROW1 1.357975	-0.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.357975
		*TM_ROW3 -4.994684	0.103707	-0.065830
		*TM_POS -4.994684	0.103707	-0.065830
		*TM_ROTAXIS -0.000000	-0.000000	1.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.357975	1.357975	1.357975
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.830441	1.158979	1.132118
			*MESH_VERTEX    1	-6.830441	-0.951564	1.132118
			*MESH_VERTEX    2	-0.040048	1.158978	-0.065830
			*MESH_VERTEX    3	-0.040048	-0.951565	-0.065830
			*MESH_VERTEX    4	-3.931242	1.158979	1.132118
			*MESH_VERTEX    5	-3.931242	-0.951564	1.132118
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.109673	0.976044	0.000000
			*MESH_TVERT 1	0.109673	0.006069	0.000000
			*MESH_TVERT 2	0.880122	0.976044	0.000000
			*MESH_TVERT 3	0.880122	0.006069	0.000000
			*MESH_TVERT 4	0.438621	0.976044	0.000000
			*MESH_TVERT 5	0.438621	0.006069	0.000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	3
			*MESH_TFACE 1	3	2	4
			*MESH_TFACE 2	0	1	5
			*MESH_TFACE 3	5	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.230743	-0.573905	0.000000
		*TM_ROW1 0.573905	-1.230743	0.000000
		*TM_ROW2 0.000000	0.000000	1.357975
		*TM_ROW3 -2.157567	4.508170	-0.065830
		*TM_POS -2.157567	4.508170	-0.065830
		*TM_ROTAXIS -0.000000	-0.000000	-1.000000
		*TM_ROTANGLE 3.577925
		*TM_SCALE 1.357975	1.357975	1.357975
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.976990	6.617908	1.132118
			*MESH_VERTEX    1	-3.889792	5.725955	1.132118
			*MESH_VERTEX    2	0.892753	0.463721	-0.065830
			*MESH_VERTEX    3	-1.020049	-0.428232	-0.065830
			*MESH_VERTEX    4	-0.751737	3.990341	1.132118
			*MESH_VERTEX    5	-2.664538	3.098388	1.132118
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.109673	0.976044	0.000000
			*MESH_TVERT 1	0.109673	0.006069	0.000000
			*MESH_TVERT 2	0.880122	0.976044	0.000000
			*MESH_TVERT 3	0.880122	0.006069	0.000000
			*MESH_TVERT 4	0.438621	0.976044	0.000000
			*MESH_TVERT 5	0.438621	0.006069	0.000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	3
			*MESH_TFACE 1	3	2	4
			*MESH_TFACE 2	0	1	5
			*MESH_TFACE 3	5	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.000000	1.357975	0.000000
		*TM_ROW1 -1.357975	0.000000	0.000000
		*TM_ROW2 0.000000	0.000000	1.357975
		*TM_ROW3 4.926435	0.100021	-0.065830
		*TM_POS 4.926435	0.100021	-0.065830
		*TM_ROTAXIS -0.000000	-0.000000	-1.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 1.357975	1.357975	1.357975
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	6.762192	-0.955250	1.132118
			*MESH_VERTEX    1	6.762192	1.155293	1.132118
			*MESH_VERTEX    2	-0.028202	-0.955250	-0.065830
			*MESH_VERTEX    3	-0.028202	1.155293	-0.065830
			*MESH_VERTEX    4	3.862993	-0.955250	1.132118
			*MESH_VERTEX    5	3.862993	1.155293	1.132118
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.109673	0.976044	0.000000
			*MESH_TVERT 1	0.109673	0.006069	0.000000
			*MESH_TVERT 2	0.880122	0.976044	0.000000
			*MESH_TVERT 3	0.880122	0.006069	0.000000
			*MESH_TVERT 4	0.438621	0.976044	0.000000
			*MESH_TVERT 5	0.438621	0.006069	0.000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	3
			*MESH_TFACE 1	3	2	4
			*MESH_TFACE 2	0	1	5
			*MESH_TFACE 3	5	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane06"
	*NODE_TM {
		*NODE_NAME "Plane06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.960233	0.960234	0.000000
		*TM_ROW1 -0.960234	-0.960233	0.000000
		*TM_ROW2 0.000000	0.000000	1.357975
		*TM_ROW3 3.485065	3.612158	-0.065830
		*TM_POS 3.485065	3.612158	-0.065830
		*TM_ROTAXIS -0.000000	-0.000000	-1.000000
		*TM_ROTANGLE 2.356194
		*TM_SCALE 1.357975	1.357975	1.357975
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.529331	4.164045	1.132118
			*MESH_VERTEX    1	4.036952	5.656425	1.132118
			*MESH_VERTEX    2	0.727797	-0.637487	-0.065830
			*MESH_VERTEX    3	-0.764582	0.854892	-0.065830
			*MESH_VERTEX    4	3.479287	2.114002	1.132118
			*MESH_VERTEX    5	1.986908	3.606381	1.132118
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.109673	0.976044	0.000000
			*MESH_TVERT 1	0.109673	0.006069	0.000000
			*MESH_TVERT 2	0.880122	0.976044	0.000000
			*MESH_TVERT 3	0.880122	0.006069	0.000000
			*MESH_TVERT 4	0.438621	0.976044	0.000000
			*MESH_TVERT 5	0.438621	0.006069	0.000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	3
			*MESH_TFACE 1	3	2	4
			*MESH_TFACE 2	0	1	5
			*MESH_TFACE 3	5	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane07"
	*NODE_TM {
		*NODE_NAME "Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.960233	0.960234	0.000000
		*TM_ROW1 -0.960234	0.960233	0.000000
		*TM_ROW2 0.000000	0.000000	1.357975
		*TM_ROW3 3.466942	-3.403082	-0.065830
		*TM_POS 3.466942	-3.403082	-0.065830
		*TM_ROTAXIS -0.000000	-0.000000	-1.000000
		*TM_ROTANGLE 0.785398
		*TM_SCALE 1.357975	1.357975	1.357975
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.018829	-5.447348	1.132118
			*MESH_VERTEX    1	5.511208	-3.954968	1.132118
			*MESH_VERTEX    2	-0.782705	-0.645816	-0.065830
			*MESH_VERTEX    3	0.709674	0.846564	-0.065830
			*MESH_VERTEX    4	1.968785	-3.397305	1.132118
			*MESH_VERTEX    5	3.461164	-1.904926	1.132118
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.109673	0.976044	0.000000
			*MESH_TVERT 1	0.109673	0.006069	0.000000
			*MESH_TVERT 2	0.880122	0.976044	0.000000
			*MESH_TVERT 3	0.880122	0.006069	0.000000
			*MESH_TVERT 4	0.438621	0.976044	0.000000
			*MESH_TVERT 5	0.438621	0.006069	0.000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	3
			*MESH_TFACE 1	3	2	4
			*MESH_TFACE 2	0	1	5
			*MESH_TFACE 3	5	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane08"
	*NODE_TM {
		*NODE_NAME "Plane08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.960233	-0.960233	0.000000
		*TM_ROW1 0.960233	0.960233	0.000000
		*TM_ROW2 0.000000	0.000000	1.357975
		*TM_ROW3 -3.533991	-3.382959	-0.065830
		*TM_POS -3.533991	-3.382959	-0.065830
		*TM_ROTAXIS -0.000000	-0.000000	1.000000
		*TM_ROTANGLE 0.785398
		*TM_SCALE 1.357975	1.357975	1.357975
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.578258	-3.934846	1.132118
			*MESH_VERTEX    1	-4.085878	-5.427225	1.132118
			*MESH_VERTEX    2	-0.776724	0.866688	-0.065830
			*MESH_VERTEX    3	0.715655	-0.625692	-0.065830
			*MESH_VERTEX    4	-3.528214	-1.884803	1.132118
			*MESH_VERTEX    5	-2.035835	-3.377182	1.132118
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.109673	0.976044	0.000000
			*MESH_TVERT 1	0.109673	0.006069	0.000000
			*MESH_TVERT 2	0.880122	0.976044	0.000000
			*MESH_TVERT 3	0.880122	0.006069	0.000000
			*MESH_TVERT 4	0.438621	0.976044	0.000000
			*MESH_TVERT 5	0.438621	0.006069	0.000000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	3
			*MESH_TFACE 1	3	2	4
			*MESH_TFACE 2	0	1	5
			*MESH_TFACE 3	5	4	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
