*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Dec 06 16:05:28 2009"
*SCENE {
	*SCENE_FILENAME "candlehold1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.321569	0.321569	0.321569
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/light_props/candlehold1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\candlehold1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/light_props/candleflame"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\candleflame.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.217590	0.000000	0.000000
		*TM_ROW1 0.000000	0.217590	0.000000
		*TM_ROW2 0.000000	0.000000	0.217590
		*TM_ROW3 -1.416053	-0.000482	-5.402053
		*TM_POS -1.416053	-0.000482	-5.402053
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.217590	0.217590	0.217590
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 240
		*MESH_NUMFACES 446
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.822420	-2.137304	-5.049210
			*MESH_VERTEX    1	0.001752	-2.137304	-5.049210
			*MESH_VERTEX    2	-1.822420	1.783497	-5.402053
			*MESH_VERTEX    3	0.001752	1.783497	-5.402053
			*MESH_VERTEX    4	-1.822420	-2.054041	8.306025
			*MESH_VERTEX    5	0.001752	-2.054041	8.306025
			*MESH_VERTEX    6	-1.822420	2.053077	8.306025
			*MESH_VERTEX    7	0.001752	2.053077	8.306025
			*MESH_VERTEX    8	0.001752	-2.137304	3.404628
			*MESH_VERTEX    9	-1.822420	-2.137304	3.404628
			*MESH_VERTEX   10	0.001752	2.136340	3.404628
			*MESH_VERTEX   11	-1.822420	2.136340	3.404628
			*MESH_VERTEX   12	0.001752	-2.811833	8.099546
			*MESH_VERTEX   13	-1.822420	-2.811833	8.099546
			*MESH_VERTEX   14	-1.822420	-2.811833	3.611107
			*MESH_VERTEX   15	0.001752	-2.811833	3.611107
			*MESH_VERTEX   16	-1.822420	2.810869	8.099546
			*MESH_VERTEX   17	0.001752	2.810869	8.099546
			*MESH_VERTEX   18	-1.822420	-1.784461	-5.402053
			*MESH_VERTEX   19	0.001752	-1.784461	-5.402053
			*MESH_VERTEX   20	-1.822420	2.136340	-5.049210
			*MESH_VERTEX   21	0.001752	2.136340	-5.049210
			*MESH_VERTEX   22	-1.975505	1.720087	-5.248969
			*MESH_VERTEX   23	-1.975505	-1.721051	-5.248969
			*MESH_VERTEX   24	-1.975505	-1.984219	-4.985800
			*MESH_VERTEX   25	-1.975505	-2.658748	3.724343
			*MESH_VERTEX   26	-1.975505	-2.658748	7.986311
			*MESH_VERTEX   27	-1.975505	-1.894039	8.152941
			*MESH_VERTEX   28	-1.975505	1.983255	3.517864
			*MESH_VERTEX   29	-1.975505	1.983255	-4.985800
			*MESH_VERTEX   30	-1.975505	-1.984219	3.517864
			*MESH_VERTEX   31	0.001752	2.810869	3.611107
			*MESH_VERTEX   32	-1.822420	2.810869	3.611107
			*MESH_VERTEX   33	-5.496458	-2.021217	4.768552
			*MESH_VERTEX   34	-5.496458	-1.888332	7.491797
			*MESH_VERTEX   35	-5.496458	2.030516	7.353810
			*MESH_VERTEX   36	-5.496458	1.876068	4.630565
			*MESH_VERTEX   37	-6.860214	-0.582990	4.768554
			*MESH_VERTEX   38	-6.860214	-0.585949	7.353808
			*MESH_VERTEX   39	-6.722225	0.551388	7.491797
			*MESH_VERTEX   40	-6.860214	0.582026	4.768554
			*MESH_VERTEX   41	-6.281018	-1.690112	4.768553
			*MESH_VERTEX   42	-6.281018	-1.499483	7.491797
			*MESH_VERTEX   43	-6.281018	1.697729	7.353809
			*MESH_VERTEX   44	-6.281018	1.489428	4.630565
			*MESH_VERTEX   45	-1.975505	2.657784	7.986311
			*MESH_VERTEX   46	-1.975505	-1.951949	4.699559
			*MESH_VERTEX   47	-1.975505	2.657784	3.724343
			*MESH_VERTEX   48	-1.975505	1.950985	4.699559
			*MESH_VERTEX   49	-5.496458	-1.877032	4.630565
			*MESH_VERTEX   50	-5.496458	-2.031480	7.353810
			*MESH_VERTEX   51	-5.496458	1.887368	7.491797
			*MESH_VERTEX   52	-5.496458	2.020253	4.768552
			*MESH_VERTEX   53	-6.722225	-0.548910	4.630565
			*MESH_VERTEX   54	-6.722225	-0.552353	7.491797
			*MESH_VERTEX   55	-6.860214	0.584985	7.353808
			*MESH_VERTEX   56	-6.722225	0.547946	4.630565
			*MESH_VERTEX   57	-6.281018	-1.490392	4.630565
			*MESH_VERTEX   58	-6.281018	-1.698693	7.353809
			*MESH_VERTEX   59	-6.281018	1.498519	7.491797
			*MESH_VERTEX   60	-6.281018	1.689148	4.768553
			*MESH_VERTEX   61	-1.975505	-1.894039	7.491797
			*MESH_VERTEX   62	-1.975505	1.893075	7.491797
			*MESH_VERTEX   63	-1.975505	1.893075	8.152941
			*MESH_VERTEX   64	-5.188033	0.737349	4.673119
			*MESH_VERTEX   65	-5.026539	0.737349	4.193665
			*MESH_VERTEX   66	-4.094604	-0.738313	4.155347
			*MESH_VERTEX   67	-4.015749	0.737349	4.680058
			*MESH_VERTEX   68	-3.391811	-0.738313	3.801243
			*MESH_VERTEX   69	-3.088303	0.737349	4.162950
			*MESH_VERTEX   70	-2.736662	-0.738313	3.226067
			*MESH_VERTEX   71	-2.327746	0.737349	3.462156
			*MESH_VERTEX   72	-2.429559	-0.738313	2.295450
			*MESH_VERTEX   73	-1.952239	0.737349	2.417658
			*MESH_VERTEX   74	-2.419808	-0.738313	1.767722
			*MESH_VERTEX   75	-1.934535	0.737349	1.563484
			*MESH_VERTEX   76	-3.083756	-0.738313	0.826973
			*MESH_VERTEX   77	-2.780247	0.737349	0.465264
			*MESH_VERTEX   78	-6.201735	-0.738313	4.162228
			*MESH_VERTEX   79	-5.930907	0.737349	3.775446
			*MESH_VERTEX   80	-6.811093	-0.738313	3.367255
			*MESH_VERTEX   81	-6.429211	0.737349	3.099985
			*MESH_VERTEX   82	-7.145818	-0.738313	1.841432
			*MESH_VERTEX   83	-6.691769	0.737349	1.922959
			*MESH_VERTEX   84	-6.628237	-0.738313	0.246639
			*MESH_VERTEX   85	-6.265426	0.737349	0.550832
			*MESH_VERTEX   86	-5.561837	-0.738313	-0.838137
			*MESH_VERTEX   87	-5.361161	0.737349	-0.408432
			*MESH_VERTEX   88	-4.153759	-0.738313	-1.356626
			*MESH_VERTEX   89	-3.954211	0.737349	-0.928689
			*MESH_VERTEX   90	-2.750875	-0.738313	-2.233553
			*MESH_VERTEX   91	-2.341959	0.737349	-1.997464
			*MESH_VERTEX   92	-2.407466	-0.738313	-3.184132
			*MESH_VERTEX   93	-1.935289	0.737349	-3.184131
			*MESH_VERTEX   94	-2.364112	-0.738313	-4.107647
			*MESH_VERTEX   95	-1.920411	0.737349	-4.269141
			*MESH_VERTEX   96	-2.783535	-0.738313	-4.653870
			*MESH_VERTEX   97	-2.512705	0.737349	-5.040656
			*MESH_VERTEX   98	-3.168385	-0.738313	-4.750660
			*MESH_VERTEX   99	-3.205976	0.737349	-5.295661
			*MESH_VERTEX  100	-3.565901	-0.738313	-4.486963
			*MESH_VERTEX  101	-3.973462	0.737349	-4.857572
			*MESH_VERTEX  102	-3.459846	-0.738313	-3.549335
			*MESH_VERTEX  103	-3.459845	0.737349	-3.549335
			*MESH_VERTEX  104	-3.633628	-0.738313	-4.280796
			*MESH_VERTEX  105	-4.181608	0.737349	-4.261789
			*MESH_VERTEX  106	-5.188033	-0.738313	4.673119
			*MESH_VERTEX  107	-5.026539	-0.738313	4.193665
			*MESH_VERTEX  108	-4.015749	-0.738313	4.680058
			*MESH_VERTEX  109	-4.094604	0.737349	4.155347
			*MESH_VERTEX  110	-3.088303	-0.738313	4.162950
			*MESH_VERTEX  111	-3.391811	0.737349	3.801243
			*MESH_VERTEX  112	-2.327746	-0.738313	3.462156
			*MESH_VERTEX  113	-2.736662	0.737349	3.226067
			*MESH_VERTEX  114	-1.952239	-0.738313	2.417658
			*MESH_VERTEX  115	-2.429559	0.737349	2.295450
			*MESH_VERTEX  116	-2.225373	-0.738313	1.016044
			*MESH_VERTEX  117	-2.419808	0.737349	1.767722
			*MESH_VERTEX  118	-2.780247	-0.738313	0.465264
			*MESH_VERTEX  119	-3.083756	0.737349	0.826973
			*MESH_VERTEX  120	-6.201735	0.737349	4.162228
			*MESH_VERTEX  121	-5.930907	-0.738313	3.775446
			*MESH_VERTEX  122	-6.811093	0.737349	3.367255
			*MESH_VERTEX  123	-6.650667	-0.738313	2.481778
			*MESH_VERTEX  124	-7.145818	0.737349	1.841432
			*MESH_VERTEX  125	-6.583378	-0.738313	1.283319
			*MESH_VERTEX  126	-6.628237	0.737349	0.246639
			*MESH_VERTEX  127	-5.878235	-0.738313	0.028425
			*MESH_VERTEX  128	-5.561837	0.737349	-0.838137
			*MESH_VERTEX  129	-4.784361	-0.738313	-0.709424
			*MESH_VERTEX  130	-4.153759	0.737349	-1.356626
			*MESH_VERTEX  131	-3.184156	-0.738313	-1.318841
			*MESH_VERTEX  132	-2.750875	0.737349	-2.233553
			*MESH_VERTEX  133	-2.341958	-0.738313	-1.997464
			*MESH_VERTEX  134	-2.407466	0.737349	-3.184132
			*MESH_VERTEX  135	-1.935289	-0.738312	-3.184133
			*MESH_VERTEX  136	-2.364112	0.737349	-4.107647
			*MESH_VERTEX  137	-1.920411	-0.738313	-4.269142
			*MESH_VERTEX  138	-2.783535	0.737349	-4.653872
			*MESH_VERTEX  139	-2.512705	-0.738313	-5.040657
			*MESH_VERTEX  140	-3.168385	0.737349	-4.750659
			*MESH_VERTEX  141	-3.205977	-0.738313	-5.295663
			*MESH_VERTEX  142	-3.565900	0.737349	-4.486961
			*MESH_VERTEX  143	-3.973462	-0.738313	-4.857572
			*MESH_VERTEX  144	-3.843381	0.737349	-3.299106
			*MESH_VERTEX  145	-3.843383	-0.738313	-3.299106
			*MESH_VERTEX  146	-3.615272	0.737349	-3.904229
			*MESH_VERTEX  147	-4.152856	-0.738313	-3.889269
			*MESH_VERTEX  148	-2.699322	0.016922	7.465442
			*MESH_VERTEX  149	-3.217084	1.266910	7.465442
			*MESH_VERTEX  150	-4.467071	1.784671	7.465442
			*MESH_VERTEX  151	-5.717058	1.266909	7.465442
			*MESH_VERTEX  152	-6.234820	0.016922	7.465442
			*MESH_VERTEX  153	-5.717058	-1.233065	7.465442
			*MESH_VERTEX  154	-4.467071	-1.750827	7.465442
			*MESH_VERTEX  155	-3.217084	-1.233065	7.465442
			*MESH_VERTEX  156	-2.699322	0.016922	7.869528
			*MESH_VERTEX  157	-3.217084	1.266910	7.869528
			*MESH_VERTEX  158	-4.467071	1.784671	7.869528
			*MESH_VERTEX  159	-5.717058	1.266909	7.869528
			*MESH_VERTEX  160	-6.234820	0.016922	7.869528
			*MESH_VERTEX  161	-5.717058	-1.233065	7.869528
			*MESH_VERTEX  162	-4.467071	-1.750826	7.869528
			*MESH_VERTEX  163	-3.217084	-1.233065	7.869528
			*MESH_VERTEX  164	-1.630841	0.016922	8.659248
			*MESH_VERTEX  165	-2.461554	2.022440	8.659248
			*MESH_VERTEX  166	-4.467072	2.853152	8.659248
			*MESH_VERTEX  167	-6.472589	2.022439	8.659248
			*MESH_VERTEX  168	-7.303301	0.016922	8.659248
			*MESH_VERTEX  169	-6.472588	-1.988595	8.659248
			*MESH_VERTEX  170	-4.467071	-2.819308	8.659248
			*MESH_VERTEX  171	-2.461554	-1.988595	8.659248
			*MESH_VERTEX  172	-1.737689	0.016922	8.777704
			*MESH_VERTEX  173	-2.537107	1.946887	8.777704
			*MESH_VERTEX  174	-4.467072	2.746304	8.777704
			*MESH_VERTEX  175	-6.397036	1.946887	8.777704
			*MESH_VERTEX  176	-7.196453	0.016922	8.777704
			*MESH_VERTEX  177	-6.397035	-1.913042	8.777704
			*MESH_VERTEX  178	-4.467071	-2.712460	8.777704
			*MESH_VERTEX  179	-2.537107	-1.913042	8.777704
			*MESH_VERTEX  180	-3.253215	0.016922	8.540789
			*MESH_VERTEX  181	-3.608745	0.875248	8.540789
			*MESH_VERTEX  182	-4.467071	1.230778	8.540789
			*MESH_VERTEX  183	-5.325397	0.875248	8.540789
			*MESH_VERTEX  184	-5.680927	0.016922	8.540789
			*MESH_VERTEX  185	-5.325397	-0.841403	8.540789
			*MESH_VERTEX  186	-4.467071	-1.196933	8.540789
			*MESH_VERTEX  187	-3.608746	-0.841403	8.540789
			*MESH_VERTEX  188	-3.060499	0.016922	10.159712
			*MESH_VERTEX  189	-3.472474	1.011519	10.159712
			*MESH_VERTEX  190	-4.467071	1.423494	10.159712
			*MESH_VERTEX  191	-5.461668	1.011519	10.159712
			*MESH_VERTEX  192	-5.873643	0.016922	10.159712
			*MESH_VERTEX  193	-5.461668	-0.977674	10.159712
			*MESH_VERTEX  194	-4.467071	-1.389650	10.159712
			*MESH_VERTEX  195	-3.472475	-0.977675	10.159712
			*MESH_VERTEX  196	-3.530631	0.016922	10.317654
			*MESH_VERTEX  197	-3.804908	0.679085	10.317654
			*MESH_VERTEX  198	-4.467071	0.953363	10.317654
			*MESH_VERTEX  199	-5.129234	0.679085	10.317654
			*MESH_VERTEX  200	-5.403511	0.016922	10.317654
			*MESH_VERTEX  201	-5.129234	-0.645241	10.317654
			*MESH_VERTEX  202	-4.467071	-0.919518	10.317654
			*MESH_VERTEX  203	-3.804908	-0.645241	10.317654
			*MESH_VERTEX  204	-3.530631	0.016922	14.467211
			*MESH_VERTEX  205	-3.804908	0.679085	14.404034
			*MESH_VERTEX  206	-4.467071	0.953363	14.467211
			*MESH_VERTEX  207	-5.129234	0.679085	14.428843
			*MESH_VERTEX  208	-5.403511	0.016922	14.567867
			*MESH_VERTEX  209	-5.129234	-0.645241	14.261692
			*MESH_VERTEX  210	-4.467071	-0.919518	14.117594
			*MESH_VERTEX  211	-3.804908	-0.645241	14.467211
			*MESH_VERTEX  212	-3.380304	-0.738313	-1.741276
			*MESH_VERTEX  213	-3.184156	0.737349	-1.318841
			*MESH_VERTEX  214	-3.380304	0.737349	-1.741276
			*MESH_VERTEX  215	-3.954211	-0.738313	-0.928689
			*MESH_VERTEX  216	-7.048571	-0.738313	2.756669
			*MESH_VERTEX  217	-6.650667	0.737349	2.481779
			*MESH_VERTEX  218	-7.047150	-0.738313	1.201699
			*MESH_VERTEX  219	-6.583378	0.737349	1.283319
			*MESH_VERTEX  220	-6.238482	-0.738313	-0.273623
			*MESH_VERTEX  221	-5.878235	0.737349	0.028425
			*MESH_VERTEX  222	-4.983911	-0.738313	-1.137361
			*MESH_VERTEX  223	-4.784361	0.737349	-0.709424
			*MESH_VERTEX  224	-7.048571	0.737349	2.756669
			*MESH_VERTEX  225	-6.429211	-0.738313	3.099984
			*MESH_VERTEX  226	-7.047150	0.737349	1.201699
			*MESH_VERTEX  227	-6.691769	-0.738313	1.922959
			*MESH_VERTEX  228	-6.238482	0.737349	-0.273623
			*MESH_VERTEX  229	-6.265426	-0.738313	0.550832
			*MESH_VERTEX  230	-4.983911	0.737349	-1.137361
			*MESH_VERTEX  231	-5.361161	-0.738313	-0.408432
			*MESH_VERTEX  232	-2.661979	-0.738313	1.223430
			*MESH_VERTEX  233	-2.225373	0.737349	1.016044
			*MESH_VERTEX  234	-1.934535	-0.738313	1.563484
			*MESH_VERTEX  235	-2.661979	0.737349	1.223430
			*MESH_VERTEX  236	-3.615273	-0.738313	-3.904230
			*MESH_VERTEX  237	-4.152854	0.737349	-3.889268
			*MESH_VERTEX  238	-3.633626	0.737349	-4.280795
			*MESH_VERTEX  239	-4.181609	-0.738313	-4.261790
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   18 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    3 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:    9 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:   20 B:   11 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   10 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    8:    A:   24 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   28 B:   29 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   46 B:   48 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   28 B:   30 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    5 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   13:    A:   13 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   14:    A:   61 B:   46 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   15:    A:   25 B:   26 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   16:    A:    9 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   15 B:   14 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   18:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   19:    A:   17 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   20:    A:   10 B:   11 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   21:    A:   32 B:   31 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   22:    A:    2 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   21 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   19 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:    0 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   24 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    2 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   23 B:   22 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   18 B:    0 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    0 B:    9 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   30 B:   24 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    9 B:   14 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   35:    A:   25 B:   30 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   36:    A:    4 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   26 B:   13 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   38:    A:    4 B:    6 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   63 B:   27 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:    6 B:   16 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   41:    A:   45 B:   63 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   32 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   43:    A:   45 B:   16 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   32 B:   11 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   28 B:   47 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   11 B:   20 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   29 B:   28 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   20 B:    2 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   22 B:   29 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   16 B:   17 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   53:    A:   31 B:   32 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   38 B:   55 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   40 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   48 B:   62 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   57:    A:   45 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   58:    A:   14 B:   13 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   59:    A:   26 B:   25 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   60:    A:   46 B:   61 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   50 B:   33 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   61 B:   62 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   51 B:   34 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   62 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   52 B:   35 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   48 B:   46 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   49 B:   36 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   50 B:   58 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   41 B:   33 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   51 B:   59 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   42 B:   34 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   52 B:   60 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   43 B:   35 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   49 B:   57 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   44 B:   36 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   38 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   41 B:   58 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   39 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   42 B:   59 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   40 B:   55 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   43 B:   60 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   53 B:   56 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   44 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   30 B:   25 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   47 B:   28 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   86:    A:   46 B:   33 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   61 B:   34 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   62 B:   35 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   48 B:   36 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   38 B:   54 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   39 B:   55 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   40 B:   56 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   53 B:   37 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   49 B:   33 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   41 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   50 B:   34 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   42 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   51 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   43 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   52 B:   36 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   44 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   57 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   37 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   58 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   54 B:   38 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   59 B:   43 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   55 B:   39 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   60 B:   44 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   56 B:   40 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   61 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:   45 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   62 B:   61 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   27 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  107 B:   65 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  115:    A:  109 B:   66 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  116:    A:   66 B:  109 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  111 B:   68 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   67 B:  108 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  110 B:   69 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   68 B:  111 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  113 B:   70 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   69 B:  110 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  112 B:   71 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   70 B:  113 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  115 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   71 B:  112 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  114 B:   73 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   72 B:  115 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  117 B:   74 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  232 B:  235 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  119 B:   76 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  233 B:  116 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  118 B:   77 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  106 B:   64 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:  120 B:   78 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   65 B:  107 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:  121 B:   79 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   78 B:  120 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  139:    A:  122 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   79 B:  121 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  141:    A:  225 B:   81 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  142:    A:  216 B:  224 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:  124 B:   82 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:  217 B:  123 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  145:    A:  227 B:   83 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  146:    A:  218 B:  226 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  147:    A:  126 B:   84 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  148:    A:  219 B:  125 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  149:    A:  229 B:   85 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  150:    A:  220 B:  228 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  151:    A:  128 B:   86 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  152:    A:  221 B:  127 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  153:    A:  231 B:   87 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  154:    A:  222 B:  230 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  155:    A:  130 B:   88 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  156:    A:  223 B:  129 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:  215 B:   89 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:  212 B:  214 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  159:    A:  132 B:   90 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  160:    A:  213 B:  131 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  161:    A:  133 B:   91 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  162:    A:   90 B:  132 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  163:    A:  134 B:   92 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  164:    A:   91 B:  133 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  165:    A:  135 B:   93 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  166:    A:   92 B:  134 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  167:    A:  136 B:   94 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  168:    A:   94 B:  136 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  169:    A:  138 B:   96 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  170:    A:   95 B:  137 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:  139 B:   97 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   96 B:  138 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:  140 B:   98 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   97 B:  139 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:  141 B:   99 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  176:    A:   98 B:  140 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  177:    A:  142 B:  100 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  178:    A:   99 B:  141 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  179:    A:  143 B:  101 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  180:    A:  142 B:  238 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  181:    A:  104 B:  100 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  182:    A:  143 B:  239 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  183:    A:  105 B:  101 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  184:    A:  103 B:  102 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:  236 B:  146 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:  145 B:  144 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:  237 B:  147 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:  148 B:  149 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  157 B:  156 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  190:    A:  149 B:  150 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  158 B:  157 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  150 B:  151 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  159 B:  158 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  194:    A:  151 B:  152 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  160 B:  159 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  196:    A:  152 B:  153 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  161 B:  160 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  153 B:  154 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  162 B:  161 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  154 B:  155 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  163 B:  162 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  155 B:  148 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  156 B:  163 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  156 B:  157 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  165 B:  164 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:  157 B:  158 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:  166 B:  165 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:  158 B:  159 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:  167 B:  166 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:  159 B:  160 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:  168 B:  167 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  160 B:  161 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:  169 B:  168 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  161 B:  162 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  170 B:  169 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  162 B:  163 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:  171 B:  170 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  163 B:  156 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:  164 B:  171 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  164 B:  165 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  173 B:  172 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  165 B:  166 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  174 B:  173 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  166 B:  167 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  225:    A:  175 B:  174 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  226:    A:  167 B:  168 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  176 B:  175 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  168 B:  169 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  177 B:  176 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  169 B:  170 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  178 B:  177 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  170 B:  171 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:  179 B:  178 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  171 B:  164 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:  172 B:  179 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  236:    A:  172 B:  173 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  237:    A:  181 B:  180 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  238:    A:  173 B:  174 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  239:    A:  182 B:  181 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  240:    A:  174 B:  175 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  241:    A:  183 B:  182 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  242:    A:  175 B:  176 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  243:    A:  184 B:  183 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  244:    A:  176 B:  177 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  245:    A:  185 B:  184 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  246:    A:  177 B:  178 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  247:    A:  186 B:  185 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  248:    A:  178 B:  179 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  249:    A:  187 B:  186 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  250:    A:  179 B:  172 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  251:    A:  180 B:  187 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  252:    A:  180 B:  181 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  253:    A:  189 B:  188 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  254:    A:  181 B:  182 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  255:    A:  190 B:  189 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  256:    A:  182 B:  183 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  257:    A:  191 B:  190 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  258:    A:  183 B:  184 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  259:    A:  192 B:  191 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  260:    A:  184 B:  185 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  261:    A:  193 B:  192 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  262:    A:  185 B:  186 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  263:    A:  194 B:  193 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  264:    A:  186 B:  187 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  195 B:  194 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  187 B:  180 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  188 B:  195 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  204 B:  209 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  210 B:  211 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  209 B:  204 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  205 B:  208 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  208 B:  205 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  206 B:  207 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  188 B:  189 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  197 B:  196 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  189 B:  190 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  198 B:  197 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  190 B:  191 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  199 B:  198 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  191 B:  192 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  200 B:  199 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  192 B:  193 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  201 B:  200 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  193 B:  194 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  202 B:  201 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  194 B:  195 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  203 B:  202 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  288:    A:  195 B:  188 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  289:    A:  196 B:  203 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  290:    A:  196 B:  197 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  291:    A:  205 B:  204 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  292:    A:  197 B:  198 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  293:    A:  206 B:  205 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  294:    A:  198 B:  199 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  295:    A:  207 B:  206 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  296:    A:  199 B:  200 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  297:    A:  208 B:  207 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  298:    A:  200 B:  201 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  299:    A:  209 B:  208 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  300:    A:  201 B:  202 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  301:    A:  210 B:  209 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  302:    A:  202 B:  203 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  303:    A:  211 B:  210 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  304:    A:  203 B:  196 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  305:    A:  204 B:  211 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  306:    A:  118 B:   76 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  307:    A:  119 B:   77 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  308:    A:   77 B:  119 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  309:    A:  235 B:  233 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  310:    A:   73 B:   75 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  311:    A:  117 B:  115 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  312:    A:   73 B:  115 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  313:    A:  113 B:   71 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  314:    A:   69 B:   71 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  315:    A:  113 B:  111 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  316:    A:   67 B:   69 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  317:    A:  111 B:  109 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  318:    A:   67 B:  109 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  319:    A:   65 B:   64 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  320:    A:   79 B:  120 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  321:    A:   64 B:   65 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  322:    A:   79 B:   81 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  323:    A:  122 B:  120 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  324:    A:  217 B:   83 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  325:    A:  124 B:  224 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  326:    A:   85 B:  126 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  327:    A:  226 B:  219 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  328:    A:   87 B:  128 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  329:    A:  228 B:  221 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  330:    A:  223 B:   89 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  331:    A:  130 B:  230 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  332:    A:  213 B:   91 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  333:    A:  132 B:  214 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  334:    A:   91 B:   93 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  335:    A:  134 B:  132 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  336:    A:   93 B:   95 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  337:    A:  136 B:  134 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  338:    A:   97 B:  138 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  339:    A:  136 B:   95 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  340:    A:   97 B:   99 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  341:    A:  140 B:  138 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  342:    A:  101 B:  142 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  343:    A:  140 B:   99 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  344:    A:  105 B:  238 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  345:    A:  142 B:  101 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  346:    A:  144 B:  103 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  347:    A:  146 B:  237 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  348:    A:  145 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  349:    A:  103 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 1
			*MESH_FACE  350:    A:  236 B:  102 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  351:    A:  145 B:  147 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  352:    A:  100 B:  104 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  353:    A:  239 B:  143 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  354:    A:   98 B:  100 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  355:    A:  143 B:  141 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  356:    A:   98 B:  141 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  357:    A:  139 B:   96 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  358:    A:   96 B:  139 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  359:    A:  137 B:   94 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  360:    A:   94 B:  137 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  361:    A:  135 B:   92 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  362:    A:   92 B:  135 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  363:    A:  133 B:   90 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  364:    A:   90 B:  133 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  365:    A:  131 B:  212 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  366:    A:   88 B:  215 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  367:    A:  129 B:  222 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  368:    A:  220 B:   86 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  369:    A:  231 B:  127 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  370:    A:  218 B:   84 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  371:    A:  229 B:  125 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  372:    A:   82 B:  227 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  373:    A:  123 B:  216 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  374:    A:   80 B:  225 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  375:    A:  121 B:   78 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  376:    A:  106 B:   78 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  377:    A:  121 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  378:    A:  108 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  379:    A:  107 B:   66 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
			*MESH_FACE  380:    A:   68 B:  110 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  381:    A:  108 B:   66 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  382:    A:   70 B:  112 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  383:    A:  110 B:   68 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  384:    A:   70 B:   72 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  385:    A:  114 B:  112 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  386:    A:   74 B:  234 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  387:    A:  114 B:   72 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  388:    A:  232 B:   76 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  389:    A:  118 B:  116 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  390:    A:  212 B:   88 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  391:    A:  130 B:  214 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  392:    A:  213 B:   89 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  393:    A:  215 B:  131 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  394:    A:   89 B:  213 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  395:    A:  214 B:  130 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  396:    A:  131 B:  215 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  397:    A:   88 B:  212 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  398:    A:  216 B:   80 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  399:    A:  122 B:  224 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  400:    A:  217 B:   81 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  401:    A:  225 B:  123 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  402:    A:  218 B:   82 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  403:    A:  124 B:  226 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  404:    A:  219 B:   83 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  405:    A:  227 B:  125 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  406:    A:  220 B:   84 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  407:    A:  126 B:  228 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  408:    A:  221 B:   85 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  409:    A:  229 B:  127 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  410:    A:  222 B:   86 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  411:    A:  128 B:  230 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  412:    A:  223 B:   87 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  413:    A:  231 B:  129 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  414:    A:   81 B:  217 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  415:    A:  224 B:  122 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  416:    A:   83 B:  219 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  417:    A:  226 B:  124 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  418:    A:   85 B:  221 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  419:    A:  228 B:  126 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  420:    A:   87 B:  223 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  421:    A:  230 B:  128 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  422:    A:  129 B:  231 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  423:    A:   86 B:  222 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  424:    A:  127 B:  229 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  425:    A:   84 B:  220 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  426:    A:  125 B:  227 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  427:    A:   82 B:  218 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  428:    A:  123 B:  225 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  429:    A:   80 B:  216 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  430:    A:  232 B:   74 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  431:    A:  117 B:  235 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  432:    A:  233 B:   75 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  433:    A:  234 B:  116 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  434:    A:  235 B:  117 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  435:    A:   75 B:  233 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  436:    A:   74 B:  232 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  437:    A:  116 B:  234 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  438:    A:  238 B:  146 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  439:    A:  236 B:  104 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  440:    A:  239 B:  147 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  441:    A:  237 B:  105 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  442:    A:  105 B:  237 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  443:    A:  146 B:  238 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  444:    A:  147 B:  239 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE  445:    A:  104 B:  236 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 365
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.140572	0.102526	0.343602
			*MESH_TVERT 1	0.141480	0.019110	0.342411
			*MESH_TVERT 2	0.305537	0.102520	0.341221
			*MESH_TVERT 3	0.304629	0.019110	0.342411
			*MESH_TVERT 4	0.318231	0.742250	-0.498630
			*MESH_TVERT 5	0.317416	0.826074	-0.497259
			*MESH_TVERT 6	0.127879	0.742257	-0.495888
			*MESH_TVERT 7	0.128693	0.826074	-0.497259
			*MESH_TVERT 8	0.322939	0.120210	0.183346
			*MESH_TVERT 9	0.407041	0.121350	0.048747
			*MESH_TVERT 10	0.762335	0.354055	0.000000
			*MESH_TVERT 11	0.055141	0.103002	0.054676
			*MESH_TVERT 12	0.809287	0.415674	-0.241023
			*MESH_TVERT 13	0.810314	0.499475	-0.085853
			*MESH_TVERT 14	0.840681	0.315598	-0.234418
			*MESH_TVERT 15	0.839664	0.399398	-0.079811
			*MESH_TVERT 16	0.843014	0.499908	-0.261594
			*MESH_TVERT 17	0.437879	0.730494	-0.350897
			*MESH_TVERT 18	0.354467	0.731551	-0.419631
			*MESH_TVERT 19	0.806964	0.399835	-0.254539
			*MESH_TVERT 20	0.323351	0.512420	-0.085853
			*MESH_TVERT 21	0.091642	0.731569	-0.412125
			*MESH_TVERT 22	0.008229	0.730512	-0.343392
			*MESH_TVERT 23	0.689652	0.283292	0.000000
			*MESH_TVERT 24	0.122758	0.512434	-0.079811
			*MESH_TVERT 25	0.586183	0.283452	0.000000
			*MESH_TVERT 26	0.354053	0.524058	-0.261594
			*MESH_TVERT 27	0.692766	0.530786	0.000000
			*MESH_TVERT 28	0.123170	0.120224	0.189163
			*MESH_TVERT 29	0.142638	0.110080	0.500000
			*MESH_TVERT 30	0.303489	0.110068	0.495407
			*MESH_TVERT 31	0.315791	0.122349	0.478936
			*MESH_TVERT 32	0.763718	0.457144	0.000000
			*MESH_TVERT 33	0.347320	0.528833	-0.055493
			*MESH_TVERT 34	0.769705	0.777242	0.000000
			*MESH_TVERT 35	0.739096	0.709761	0.000000
			*MESH_TVERT 36	0.533288	0.894596	0.000000
			*MESH_TVERT 37	0.553586	0.588471	0.000000
			*MESH_TVERT 38	0.756812	0.357367	0.000000
			*MESH_TVERT 39	0.687245	0.289052	0.000000
			*MESH_TVERT 40	0.625995	0.768023	0.000000
			*MESH_TVERT 41	0.589858	0.289698	0.000000
			*MESH_TVERT 42	0.513972	0.357512	0.000000
			*MESH_TVERT 43	0.721670	0.746420	0.000000
			*MESH_TVERT 44	0.591925	0.525431	0.000000
			*MESH_TVERT 45	0.584968	0.747645	0.000000
			*MESH_TVERT 46	0.347320	0.727731	-0.316554
			*MESH_TVERT 47	0.311575	0.735509	-0.325740
			*MESH_TVERT 48	0.733425	0.775870	0.000000
			*MESH_TVERT 49	0.130336	0.519212	-0.036649
			*MESH_TVERT 50	0.569558	0.896209	0.000000
			*MESH_TVERT 51	0.486919	0.622261	0.000000
			*MESH_TVERT 52	0.932573	0.775043	0.000000
			*MESH_TVERT 53	0.557808	0.713009	0.000000
			*MESH_TVERT 54	0.372013	0.769768	0.000000
			*MESH_TVERT 55	0.694823	0.960104	0.000000
			*MESH_TVERT 56	0.678601	0.767528	0.000000
			*MESH_TVERT 57	0.689443	0.524497	0.000000
			*MESH_TVERT 58	0.694823	0.940831	0.000000
			*MESH_TVERT 59	0.757739	0.454882	0.000000
			*MESH_TVERT 60	0.576861	0.751930	0.000000
			*MESH_TVERT 61	0.768977	0.896813	0.000000
			*MESH_TVERT 62	0.534810	0.775032	0.000000
			*MESH_TVERT 63	0.784830	0.680249	0.000000
			*MESH_TVERT 64	0.750428	0.646561	0.000000
			*MESH_TVERT 65	0.506948	0.916913	0.000000
			*MESH_TVERT 66	0.552486	0.989019	0.000000
			*MESH_TVERT 67	0.586827	0.989019	0.000000
			*MESH_TVERT 68	0.618840	0.989019	0.000000
			*MESH_TVERT 69	0.808858	0.989062	0.000000
			*MESH_TVERT 70	0.091104	0.988825	0.000000
			*MESH_TVERT 71	0.131579	0.988826	0.000000
			*MESH_TVERT 72	0.737306	0.989019	0.000000
			*MESH_TVERT 73	0.754980	0.916913	0.000000
			*MESH_TVERT 74	0.168017	0.988826	0.000000
			*MESH_TVERT 75	0.462757	0.916913	0.000000
			*MESH_TVERT 76	0.759867	0.917744	0.000000
			*MESH_TVERT 77	0.755952	0.596241	0.000000
			*MESH_TVERT 78	0.787707	0.576842	0.000000
			*MESH_TVERT 79	0.048884	0.916913	0.000000
			*MESH_TVERT 80	0.808843	0.916913	0.000000
			*MESH_TVERT 81	0.506948	0.989019	0.000000
			*MESH_TVERT 82	0.721446	0.917744	0.000000
			*MESH_TVERT 83	0.048883	0.989019	0.000000
			*MESH_TVERT 84	0.647704	0.917744	0.000000
			*MESH_TVERT 85	0.429752	0.916913	0.000000
			*MESH_TVERT 86	0.570628	0.917744	0.000000
			*MESH_TVERT 87	0.372238	0.916913	0.000000
			*MESH_TVERT 88	0.512783	0.917743	0.000000
			*MESH_TVERT 89	0.254397	0.916913	0.000000
			*MESH_TVERT 90	0.296269	0.916999	0.000000
			*MESH_TVERT 91	0.296269	0.988317	0.000000
			*MESH_TVERT 92	0.444731	0.917743	0.000000
			*MESH_TVERT 93	0.185649	0.916913	0.000000
			*MESH_TVERT 94	0.376931	0.917744	0.000000
			*MESH_TVERT 95	0.834521	0.552320	0.000000
			*MESH_TVERT 96	0.330990	0.917743	0.000000
			*MESH_TVERT 97	0.259958	0.917744	0.000000
			*MESH_TVERT 98	0.131816	0.988317	0.000000
			*MESH_TVERT 99	0.241359	0.917743	0.000000
			*MESH_TVERT 100	0.165321	0.988317	0.000000
			*MESH_TVERT 101	0.341584	0.916999	0.000000
			*MESH_TVERT 102	0.202413	0.988317	0.000000
			*MESH_TVERT 103	0.892039	0.753825	0.000000
			*MESH_TVERT 104	0.933571	0.734114	0.000000
			*MESH_TVERT 105	0.808858	0.917745	0.000000
			*MESH_TVERT 106	0.552486	0.916913	0.000000
			*MESH_TVERT 107	0.091105	0.918126	0.000000
			*MESH_TVERT 108	0.754980	0.989019	0.000000
			*MESH_TVERT 109	0.737306	0.916913	0.000000
			*MESH_TVERT 110	0.782094	0.989019	0.000000
			*MESH_TVERT 111	0.808843	0.989019	0.000000
			*MESH_TVERT 112	0.130336	0.122362	0.484231
			*MESH_TVERT 113	0.759866	0.989062	0.000000
			*MESH_TVERT 114	0.586827	0.916913	0.000000
			*MESH_TVERT 115	0.721446	0.989062	0.000000
			*MESH_TVERT 116	0.305190	0.916913	0.000000
			*MESH_TVERT 117	0.647704	0.989061	0.000000
			*MESH_TVERT 118	0.462757	0.989019	0.000000
			*MESH_TVERT 119	0.570628	0.989061	0.000000
			*MESH_TVERT 120	0.106868	0.916913	0.000000
			*MESH_TVERT 121	0.315790	0.519199	-0.041945
			*MESH_TVERT 122	0.279664	0.989019	0.000000
			*MESH_TVERT 123	0.512783	0.989061	0.000000
			*MESH_TVERT 124	0.226213	0.989019	0.000000
			*MESH_TVERT 125	0.444731	0.989061	0.000000
			*MESH_TVERT 126	0.148021	0.989019	0.000000
			*MESH_TVERT 127	0.277733	0.988316	0.000000
			*MESH_TVERT 128	0.277733	0.916999	0.000000
			*MESH_TVERT 129	0.286357	0.917744	0.000000
			*MESH_TVERT 130	0.259959	0.989061	0.000000
			*MESH_TVERT 131	0.131816	0.916999	0.000000
			*MESH_TVERT 132	0.241359	0.989061	0.000000
			*MESH_TVERT 133	0.165321	0.916999	0.000000
			*MESH_TVERT 134	0.341584	0.988317	0.000000
			*MESH_TVERT 135	0.202413	0.916999	0.000000
			*MESH_TVERT 136	0.231207	0.988317	0.000000
			*MESH_TVERT 137	0.092057	0.524075	-0.254539
			*MESH_TVERT 138	0.991440	0.602829	0.000000
			*MESH_TVERT 139	0.098806	0.727748	-0.309458
			*MESH_TVERT 140	0.217879	0.960104	0.000000
			*MESH_TVERT 141	0.635205	0.960104	0.000000
			*MESH_TVERT 142	0.515969	0.960104	0.000000
			*MESH_TVERT 143	0.456351	0.960104	0.000000
			*MESH_TVERT 144	0.396733	0.960104	0.000000
			*MESH_TVERT 145	0.337115	0.960104	0.000000
			*MESH_TVERT 146	0.861623	0.226015	0.000000
			*MESH_TVERT 147	0.911740	0.176871	0.000000
			*MESH_TVERT 148	0.912428	0.106684	0.000000
			*MESH_TVERT 149	0.863284	0.056567	0.000000
			*MESH_TVERT 150	0.793097	0.055879	0.000000
			*MESH_TVERT 151	0.742980	0.105023	0.000000
			*MESH_TVERT 152	0.742292	0.175210	0.000000
			*MESH_TVERT 153	0.791435	0.225327	0.000000
			*MESH_TVERT 154	0.575587	0.960104	0.000000
			*MESH_TVERT 155	0.882333	0.277433	0.000000
			*MESH_TVERT 156	0.962741	0.198585	0.000000
			*MESH_TVERT 157	0.963846	0.085974	0.000000
			*MESH_TVERT 158	0.884998	0.005565	0.000000
			*MESH_TVERT 159	0.772387	0.004461	0.000000
			*MESH_TVERT 160	0.691978	0.083309	0.000000
			*MESH_TVERT 161	0.589221	0.531770	0.000000
			*MESH_TVERT 162	0.690271	0.018511	0.000000
			*MESH_TVERT 163	0.672260	0.208236	0.000000
			*MESH_TVERT 164	0.522135	0.509403	0.000000
			*MESH_TVERT 165	0.521095	0.360259	0.000000
			*MESH_TVERT 166	0.517959	0.256940	0.000000
			*MESH_TVERT 167	0.536070	0.549649	0.000000
			*MESH_TVERT 168	0.511894	0.468062	0.000000
			*MESH_TVERT 169	0.505431	0.425965	0.000000
			*MESH_TVERT 170	0.502800	0.383456	0.000000
			*MESH_TVERT 171	0.504022	0.340883	0.000000
			*MESH_TVERT 172	0.852066	0.203021	0.000000
			*MESH_TVERT 173	0.801160	0.202521	0.000000
			*MESH_TVERT 174	0.765516	0.166172	0.000000
			*MESH_TVERT 175	0.438606	0.482733	0.000000
			*MESH_TVERT 176	0.431117	0.433952	0.000000
			*MESH_TVERT 177	0.428069	0.384692	0.000000
			*MESH_TVERT 178	0.766015	0.115265	0.000000
			*MESH_TVERT 179	0.802365	0.079622	0.000000
			*MESH_TVERT 180	0.853271	0.080121	0.000000
			*MESH_TVERT 181	0.888915	0.116470	0.000000
			*MESH_TVERT 182	0.888416	0.167377	0.000000
			*MESH_TVERT 183	0.843760	0.182398	0.000000
			*MESH_TVERT 184	0.809869	0.182066	0.000000
			*MESH_TVERT 185	0.786138	0.157866	0.000000
			*MESH_TVERT 186	0.786471	0.123974	0.000000
			*MESH_TVERT 187	0.810671	0.100244	0.000000
			*MESH_TVERT 188	0.419878	0.009549	0.000000
			*MESH_TVERT 189	0.452765	0.009545	0.000000
			*MESH_TVERT 190	0.485671	0.009542	0.000000
			*MESH_TVERT 191	0.518667	0.009553	0.000000
			*MESH_TVERT 192	0.551968	0.009631	0.000000
			*MESH_TVERT 193	0.586679	0.010010	0.000000
			*MESH_TVERT 194	0.450474	0.530638	0.000000
			*MESH_TVERT 195	0.622258	0.011470	0.000000
			*MESH_TVERT 196	0.376931	0.989061	0.000000
			*MESH_TVERT 197	0.106868	0.989019	0.000000
			*MESH_TVERT 198	0.970597	0.536196	0.000000
			*MESH_TVERT 199	0.407351	0.917743	0.000000
			*MESH_TVERT 200	0.148021	0.916913	0.000000
			*MESH_TVERT 201	0.923943	0.485538	0.000000
			*MESH_TVERT 202	0.691937	0.917744	0.000000
			*MESH_TVERT 203	0.399544	0.989019	0.000000
			*MESH_TVERT 204	0.885005	0.420348	0.000000
			*MESH_TVERT 205	0.616786	0.917744	0.000000
			*MESH_TVERT 206	0.340983	0.989019	0.000000
			*MESH_TVERT 207	0.890881	0.374333	0.000000
			*MESH_TVERT 208	0.545485	0.917744	0.000000
			*MESH_TVERT 209	0.185649	0.989019	0.000000
			*MESH_TVERT 210	0.908447	0.335706	0.000000
			*MESH_TVERT 211	0.407351	0.989061	0.000000
			*MESH_TVERT 212	0.279664	0.916913	0.000000
			*MESH_TVERT 213	0.937014	0.322179	0.000000
			*MESH_TVERT 214	0.691936	0.989062	0.000000
			*MESH_TVERT 215	0.314282	0.574346	-0.114285
			*MESH_TVERT 216	0.954759	0.326283	0.000000
			*MESH_TVERT 217	0.616785	0.989061	0.000000
			*MESH_TVERT 218	0.399544	0.916913	0.000000
			*MESH_TVERT 219	0.965474	0.345376	0.000000
			*MESH_TVERT 220	0.545485	0.989061	0.000000
			*MESH_TVERT 221	0.340982	0.916913	0.000000
			*MESH_TVERT 222	0.941510	0.381451	0.000000
			*MESH_TVERT 223	0.098806	0.528850	-0.048397
			*MESH_TVERT 224	0.226213	0.916913	0.000000
			*MESH_TVERT 225	0.963923	0.355215	0.000000
			*MESH_TVERT 226	0.716696	0.989019	0.000000
			*MESH_TVERT 227	0.782094	0.916913	0.000000
			*MESH_TVERT 228	0.840687	0.752007	0.000000
			*MESH_TVERT 229	0.843381	0.730504	0.000000
			*MESH_TVERT 230	0.790234	0.724167	0.000000
			*MESH_TVERT 231	0.716696	0.916913	0.000000
			*MESH_TVERT 232	0.806800	0.710119	0.000000
			*MESH_TVERT 233	0.764860	0.688668	0.000000
			*MESH_TVERT 234	0.131845	0.574359	-0.109076
			*MESH_TVERT 235	0.772017	0.644672	0.000000
			*MESH_TVERT 236	0.249210	0.916999	0.000000
			*MESH_TVERT 237	0.777294	0.600004	0.000000
			*MESH_TVERT 238	0.311575	0.704655	-0.285243
			*MESH_TVERT 239	0.218059	0.988826	0.000000
			*MESH_TVERT 240	0.168018	0.918127	0.000000
			*MESH_TVERT 241	0.218059	0.918127	0.000000
			*MESH_TVERT 242	0.134552	0.704668	-0.280188
			*MESH_TVERT 243	0.134552	0.735522	-0.320685
			*MESH_TVERT 244	0.575587	0.940831	0.000000
			*MESH_TVERT 245	0.038658	0.511118	0.054676
			*MESH_TVERT 246	0.039067	0.121363	0.054676
			*MESH_TVERT 247	0.407451	0.511104	0.048747
			*MESH_TVERT 248	0.390968	0.102290	0.048747
			*MESH_TVERT 249	0.353847	0.819093	-0.497259
			*MESH_TVERT 250	0.092262	0.818556	-0.497259
			*MESH_TVERT 251	0.094529	0.988317	0.000000
			*MESH_TVERT 252	0.094529	0.916999	0.000000
			*MESH_TVERT 253	0.679230	0.898392	0.000000
			*MESH_TVERT 254	0.624299	0.773692	0.000000
			*MESH_TVERT 255	0.622989	0.897863	0.000000
			*MESH_TVERT 256	0.732683	0.897743	0.000000
			*MESH_TVERT 257	0.571109	0.774342	0.000000
			*MESH_TVERT 258	0.008229	0.525273	-0.343392
			*MESH_TVERT 259	0.437879	0.525255	-0.350897
			*MESH_TVERT 260	0.745718	0.709642	0.000000
			*MESH_TVERT 261	0.564430	0.712891	0.000000
			*MESH_TVERT 262	0.561247	0.550014	0.000000
			*MESH_TVERT 263	0.728482	0.750666	0.000000
			*MESH_TVERT 264	0.743147	0.547957	0.000000
			*MESH_TVERT 265	0.331620	0.916999	0.000000
			*MESH_TVERT 266	0.313421	0.988317	0.000000
			*MESH_TVERT 267	0.313421	0.916999	0.000000
			*MESH_TVERT 268	0.331620	0.988317	0.000000
			*MESH_TVERT 269	0.664313	0.989019	0.000000
			*MESH_TVERT 270	0.690100	0.989019	0.000000
			*MESH_TVERT 271	0.618840	0.916913	0.000000
			*MESH_TVERT 272	0.664313	0.916913	0.000000
			*MESH_TVERT 273	0.690100	0.916913	0.000000
			*MESH_TVERT 274	0.795503	0.542070	0.000000
			*MESH_TVERT 275	0.829698	0.531192	0.000000
			*MESH_TVERT 276	0.889075	0.732357	0.000000
			*MESH_TVERT 277	0.945559	0.694589	0.000000
			*MESH_TVERT 278	0.979009	0.678226	0.000000
			*MESH_TVERT 279	0.967903	0.644232	0.000000
			*MESH_TVERT 280	0.965377	0.578214	0.000000
			*MESH_TVERT 281	0.936148	0.525175	0.000000
			*MESH_TVERT 282	0.883550	0.466780	0.000000
			*MESH_TVERT 283	0.863360	0.421429	0.000000
			*MESH_TVERT 284	0.871596	0.364447	0.000000
			*MESH_TVERT 285	0.893706	0.319820	0.000000
			*MESH_TVERT 286	0.934051	0.300710	0.000000
			*MESH_TVERT 287	0.967705	0.304810	0.000000
			*MESH_TVERT 288	0.989879	0.338773	0.000000
			*MESH_TVERT 289	0.951936	0.399702	0.000000
			*MESH_TVERT 290	0.976933	0.382077	0.000000
			*MESH_TVERT 291	0.900406	0.453633	0.000000
			*MESH_TVERT 292	0.906833	0.498838	0.000000
			*MESH_TVERT 293	0.956055	0.714148	0.000000
			*MESH_TVERT 294	0.988554	0.650608	0.000000
			*MESH_TVERT 295	0.986414	0.573420	0.000000
			*MESH_TVERT 296	0.953258	0.511874	0.000000
			*MESH_TVERT 297	0.923570	0.715202	0.000000
			*MESH_TVERT 298	0.958937	0.672626	0.000000
			*MESH_TVERT 299	0.970253	0.607657	0.000000
			*MESH_TVERT 300	0.953404	0.549545	0.000000
			*MESH_TVERT 301	0.773465	0.559007	0.000000
			*MESH_TVERT 302	0.807756	0.559920	0.000000
			*MESH_TVERT 303	0.955289	0.370211	0.000000
			*MESH_TVERT 304	0.985907	0.367464	0.000000
			*MESH_TVERT 305	0.131579	0.918127	0.000000
			*MESH_TVERT 306	0.429752	0.989019	0.000000
			*MESH_TVERT 307	0.372238	0.989019	0.000000
			*MESH_TVERT 308	0.305190	0.989019	0.000000
			*MESH_TVERT 309	0.330990	0.989061	0.000000
			*MESH_TVERT 310	0.286357	0.989061	0.000000
			*MESH_TVERT 311	0.370369	0.898904	0.000000
			*MESH_TVERT 312	0.931786	0.904187	0.000000
			*MESH_TVERT 313	0.644533	0.239626	0.000000
			*MESH_TVERT 314	0.623773	0.266326	0.000000
			*MESH_TVERT 315	0.590869	0.270732	0.000000
			*MESH_TVERT 316	0.564602	0.250892	0.000000
			*MESH_TVERT 317	0.560536	0.217858	0.000000
			*MESH_TVERT 318	0.582211	0.190480	0.000000
			*MESH_TVERT 319	0.612153	0.184881	0.000000
			*MESH_TVERT 320	0.656610	0.014970	0.000000
			*MESH_TVERT 321	0.419897	0.199928	0.000000
			*MESH_TVERT 322	0.452775	0.197022	0.000000
			*MESH_TVERT 323	0.640451	0.205612	0.000000
			*MESH_TVERT 324	0.249211	0.988316	0.000000
			*MESH_TVERT 325	0.231207	0.916999	0.000000
			*MESH_TVERT 326	0.635205	0.940831	0.000000
			*MESH_TVERT 327	0.515969	0.940831	0.000000
			*MESH_TVERT 328	0.522335	0.456806	0.000000
			*MESH_TVERT 329	0.618095	0.460534	0.000000
			*MESH_TVERT 330	0.662059	0.460103	0.000000
			*MESH_TVERT 331	0.692841	0.428711	0.000000
			*MESH_TVERT 332	0.692410	0.384747	0.000000
			*MESH_TVERT 333	0.661018	0.353964	0.000000
			*MESH_TVERT 334	0.617054	0.354395	0.000000
			*MESH_TVERT 335	0.586272	0.385787	0.000000
			*MESH_TVERT 336	0.586703	0.429751	0.000000
			*MESH_TVERT 337	0.484852	0.917743	0.000000
			*MESH_TVERT 338	0.484852	0.989061	0.000000
			*MESH_TVERT 339	0.277497	0.960104	0.000000
			*MESH_TVERT 340	0.217879	0.940831	0.000000
			*MESH_TVERT 341	0.277497	0.940831	0.000000
			*MESH_TVERT 342	0.485641	0.199902	0.000000
			*MESH_TVERT 343	0.518416	0.198101	0.000000
			*MESH_TVERT 344	0.396733	0.940831	0.000000
			*MESH_TVERT 345	0.337115	0.940831	0.000000
			*MESH_TVERT 346	0.809272	0.314906	-0.234418
			*MESH_TVERT 347	0.509089	0.298596	0.000000
			*MESH_TVERT 348	0.445635	0.238084	0.000000
			*MESH_TVERT 349	0.466622	0.577274	0.000000
			*MESH_TVERT 350	0.435357	0.286355	0.000000
			*MESH_TVERT 351	0.550905	0.204322	0.000000
			*MESH_TVERT 352	0.429486	0.335359	0.000000
			*MESH_TVERT 353	0.254397	0.989019	0.000000
			*MESH_TVERT 354	0.840696	0.414978	-0.241023
			*MESH_TVERT 355	0.516213	0.460265	0.000000
			*MESH_TVERT 356	0.456351	0.940831	0.000000
			*MESH_TVERT 357	0.844562	0.100577	0.000000
			*MESH_TVERT 358	0.868292	0.124776	0.000000
			*MESH_TVERT 359	0.867960	0.158668	0.000000
			*MESH_TVERT 360	0.690874	0.195920	0.000000
			*MESH_TVERT 361	0.769722	0.276329	0.000000
			*MESH_TVERT 362	0.222147	0.917743	0.000000
			*MESH_TVERT 363	0.222147	0.989061	0.000000
			*MESH_TVERT 364	0.680481	0.774138	0.000000
		}
		*MESH_NUMTVFACES 446
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	1
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	7
			*MESH_TFACE 3	7	6	4
			*MESH_TFACE 4	9	247	20
			*MESH_TFACE 5	20	8	9
			*MESH_TFACE 6	28	24	245
			*MESH_TFACE 7	245	246	28
			*MESH_TFACE 8	31	121	49
			*MESH_TFACE 9	49	112	31
			*MESH_TFACE 10	215	234	49
			*MESH_TFACE 11	49	121	215
			*MESH_TFACE 12	5	4	18
			*MESH_TFACE 13	18	249	5
			*MESH_TFACE 14	238	215	33
			*MESH_TFACE 15	33	46	238
			*MESH_TFACE 16	13	12	354
			*MESH_TFACE 17	354	16	13
			*MESH_TFACE 18	6	7	250
			*MESH_TFACE 19	250	21	6
			*MESH_TFACE 20	14	15	19
			*MESH_TFACE 21	19	346	14
			*MESH_TFACE 22	0	28	246
			*MESH_TFACE 23	246	11	0
			*MESH_TFACE 24	248	9	8
			*MESH_TFACE 25	8	2	248
			*MESH_TFACE 26	29	30	31
			*MESH_TFACE 27	31	112	29
			*MESH_TFACE 28	0	2	30
			*MESH_TFACE 29	30	29	0
			*MESH_TFACE 30	2	8	31
			*MESH_TFACE 31	31	30	2
			*MESH_TFACE 32	8	20	121
			*MESH_TFACE 33	121	31	8
			*MESH_TFACE 34	20	26	33
			*MESH_TFACE 35	33	121	20
			*MESH_TFACE 36	4	47	46
			*MESH_TFACE 37	46	18	4
			*MESH_TFACE 38	4	6	243
			*MESH_TFACE 39	243	47	4
			*MESH_TFACE 40	6	21	139
			*MESH_TFACE 41	139	243	6
			*MESH_TFACE 42	137	223	139
			*MESH_TFACE 43	139	21	137
			*MESH_TFACE 44	137	24	49
			*MESH_TFACE 45	49	223	137
			*MESH_TFACE 46	24	28	112
			*MESH_TFACE 47	112	49	24
			*MESH_TFACE 48	28	0	29
			*MESH_TFACE 49	29	112	28
			*MESH_TFACE 50	17	18	26
			*MESH_TFACE 51	26	259	17
			*MESH_TFACE 52	21	22	258
			*MESH_TFACE 53	258	137	21
			*MESH_TFACE 54	253	255	254
			*MESH_TFACE 55	254	364	253
			*MESH_TFACE 56	234	242	139
			*MESH_TFACE 57	139	223	234
			*MESH_TFACE 58	26	18	46
			*MESH_TFACE 59	46	33	26
			*MESH_TFACE 60	52	312	61
			*MESH_TFACE 61	61	34	52
			*MESH_TFACE 62	264	262	261
			*MESH_TFACE 63	261	35	264
			*MESH_TFACE 64	311	54	62
			*MESH_TFACE 65	62	36	311
			*MESH_TFACE 66	262	264	35
			*MESH_TFACE 67	35	261	262
			*MESH_TFACE 68	61	256	48
			*MESH_TFACE 69	48	34	61
			*MESH_TFACE 70	261	45	43
			*MESH_TFACE 71	43	35	261
			*MESH_TFACE 72	62	257	50
			*MESH_TFACE 73	50	36	62
			*MESH_TFACE 74	35	43	45
			*MESH_TFACE 75	45	261	35
			*MESH_TFACE 76	253	364	48
			*MESH_TFACE 77	48	256	253
			*MESH_TFACE 78	40	56	43
			*MESH_TFACE 79	43	45	40
			*MESH_TFACE 80	254	255	50
			*MESH_TFACE 81	50	257	254
			*MESH_TFACE 82	56	40	45
			*MESH_TFACE 83	45	43	56
			*MESH_TFACE 84	121	33	215
			*MESH_TFACE 85	223	49	234
			*MESH_TFACE 86	264	260	35
			*MESH_TFACE 87	264	35	260
			*MESH_TFACE 88	262	53	261
			*MESH_TFACE 89	262	261	53
			*MESH_TFACE 90	364	56	40
			*MESH_TFACE 91	40	254	364
			*MESH_TFACE 92	254	40	56
			*MESH_TFACE 93	56	364	254
			*MESH_TFACE 94	35	260	263
			*MESH_TFACE 95	263	43	35
			*MESH_TFACE 96	260	35	43
			*MESH_TFACE 97	43	263	260
			*MESH_TFACE 98	261	53	60
			*MESH_TFACE 99	60	45	261
			*MESH_TFACE 100	53	261	45
			*MESH_TFACE 101	45	60	53
			*MESH_TFACE 102	43	263	364
			*MESH_TFACE 103	364	56	43
			*MESH_TFACE 104	263	43	56
			*MESH_TFACE 105	56	364	263
			*MESH_TFACE 106	45	60	254
			*MESH_TFACE 107	254	40	45
			*MESH_TFACE 108	60	45	40
			*MESH_TFACE 109	40	254	60
			*MESH_TFACE 110	238	46	47
			*MESH_TFACE 111	243	139	242
			*MESH_TFACE 112	242	238	47
			*MESH_TFACE 113	47	243	242
			*MESH_TFACE 114	81	65	106
			*MESH_TFACE 115	106	66	81
			*MESH_TFACE 116	66	106	114
			*MESH_TFACE 117	114	67	66
			*MESH_TFACE 118	70	107	305
			*MESH_TFACE 119	305	71	70
			*MESH_TFACE 120	67	114	271
			*MESH_TFACE 121	271	68	67
			*MESH_TFACE 122	71	305	240
			*MESH_TFACE 123	240	74	71
			*MESH_TFACE 124	68	271	272
			*MESH_TFACE 125	272	269	68
			*MESH_TFACE 126	74	240	241
			*MESH_TFACE 127	241	239	74
			*MESH_TFACE 128	269	272	273
			*MESH_TFACE 129	273	270	269
			*MESH_TFACE 130	226	231	109
			*MESH_TFACE 131	109	72	226
			*MESH_TFACE 132	227	110	108
			*MESH_TFACE 133	108	73	227
			*MESH_TFACE 134	105	69	113
			*MESH_TFACE 135	113	76	105
			*MESH_TFACE 136	65	81	118
			*MESH_TFACE 137	118	75	65
			*MESH_TFACE 138	76	113	115
			*MESH_TFACE 139	115	82	76
			*MESH_TFACE 140	75	118	306
			*MESH_TFACE 141	306	85	75
			*MESH_TFACE 142	202	214	117
			*MESH_TFACE 143	117	84	202
			*MESH_TFACE 144	218	203	307
			*MESH_TFACE 145	307	87	218
			*MESH_TFACE 146	205	217	119
			*MESH_TFACE 147	119	86	205
			*MESH_TFACE 148	221	206	308
			*MESH_TFACE 149	308	116	221
			*MESH_TFACE 150	208	220	123
			*MESH_TFACE 151	123	88	208
			*MESH_TFACE 152	212	122	353
			*MESH_TFACE 153	353	89	212
			*MESH_TFACE 154	337	338	125
			*MESH_TFACE 155	125	92	337
			*MESH_TFACE 156	224	124	209
			*MESH_TFACE 157	209	93	224
			*MESH_TFACE 158	199	211	196
			*MESH_TFACE 159	196	94	199
			*MESH_TFACE 160	200	126	197
			*MESH_TFACE 161	197	120	200
			*MESH_TFACE 162	94	196	309
			*MESH_TFACE 163	309	96	94
			*MESH_TFACE 164	120	197	83
			*MESH_TFACE 165	83	79	120
			*MESH_TFACE 166	96	309	310
			*MESH_TFACE 167	310	129	96
			*MESH_TFACE 168	129	310	130
			*MESH_TFACE 169	130	97	129
			*MESH_TFACE 170	251	252	131
			*MESH_TFACE 171	131	98	251
			*MESH_TFACE 172	97	130	132
			*MESH_TFACE 173	132	99	97
			*MESH_TFACE 174	98	131	133
			*MESH_TFACE 175	133	100	98
			*MESH_TFACE 176	99	132	363
			*MESH_TFACE 177	363	362	99
			*MESH_TFACE 178	100	133	135
			*MESH_TFACE 179	135	102	100
			*MESH_TFACE 180	134	268	265
			*MESH_TFACE 181	265	101	134
			*MESH_TFACE 182	135	325	136
			*MESH_TFACE 183	136	102	135
			*MESH_TFACE 184	91	90	267
			*MESH_TFACE 185	267	266	91
			*MESH_TFACE 186	128	127	324
			*MESH_TFACE 187	324	236	128
			*MESH_TFACE 188	55	141	326
			*MESH_TFACE 189	326	58	55
			*MESH_TFACE 190	141	154	244
			*MESH_TFACE 191	244	326	141
			*MESH_TFACE 192	154	142	327
			*MESH_TFACE 193	327	244	154
			*MESH_TFACE 194	142	143	356
			*MESH_TFACE 195	356	327	142
			*MESH_TFACE 196	143	144	344
			*MESH_TFACE 197	344	356	143
			*MESH_TFACE 198	144	145	345
			*MESH_TFACE 199	345	344	144
			*MESH_TFACE 200	145	339	341
			*MESH_TFACE 201	341	345	145
			*MESH_TFACE 202	339	140	340
			*MESH_TFACE 203	340	341	339
			*MESH_TFACE 204	146	147	156
			*MESH_TFACE 205	156	155	146
			*MESH_TFACE 206	147	148	157
			*MESH_TFACE 207	157	156	147
			*MESH_TFACE 208	148	149	158
			*MESH_TFACE 209	158	157	148
			*MESH_TFACE 210	149	150	159
			*MESH_TFACE 211	159	158	149
			*MESH_TFACE 212	150	151	160
			*MESH_TFACE 213	160	159	150
			*MESH_TFACE 214	151	152	360
			*MESH_TFACE 215	360	160	151
			*MESH_TFACE 216	152	153	361
			*MESH_TFACE 217	361	360	152
			*MESH_TFACE 218	153	146	155
			*MESH_TFACE 219	155	361	153
			*MESH_TFACE 220	161	27	57
			*MESH_TFACE 221	57	44	161
			*MESH_TFACE 222	27	32	59
			*MESH_TFACE 223	59	57	27
			*MESH_TFACE 224	32	10	38
			*MESH_TFACE 225	38	59	32
			*MESH_TFACE 226	10	23	39
			*MESH_TFACE 227	39	38	10
			*MESH_TFACE 228	23	25	41
			*MESH_TFACE 229	41	39	23
			*MESH_TFACE 230	25	42	165
			*MESH_TFACE 231	165	41	25
			*MESH_TFACE 232	42	355	328
			*MESH_TFACE 233	328	165	42
			*MESH_TFACE 234	355	161	44
			*MESH_TFACE 235	44	328	355
			*MESH_TFACE 236	44	57	330
			*MESH_TFACE 237	330	329	44
			*MESH_TFACE 238	57	59	331
			*MESH_TFACE 239	331	330	57
			*MESH_TFACE 240	59	38	332
			*MESH_TFACE 241	332	331	59
			*MESH_TFACE 242	38	39	333
			*MESH_TFACE 243	333	332	38
			*MESH_TFACE 244	39	41	334
			*MESH_TFACE 245	334	333	39
			*MESH_TFACE 246	41	165	335
			*MESH_TFACE 247	335	334	41
			*MESH_TFACE 248	165	328	336
			*MESH_TFACE 249	336	335	165
			*MESH_TFACE 250	328	44	329
			*MESH_TFACE 251	329	336	328
			*MESH_TFACE 252	37	167	349
			*MESH_TFACE 253	349	51	37
			*MESH_TFACE 254	167	164	194
			*MESH_TFACE 255	194	349	167
			*MESH_TFACE 256	164	168	175
			*MESH_TFACE 257	175	194	164
			*MESH_TFACE 258	168	169	176
			*MESH_TFACE 259	176	175	168
			*MESH_TFACE 260	169	170	177
			*MESH_TFACE 261	177	176	169
			*MESH_TFACE 262	170	171	352
			*MESH_TFACE 263	352	177	170
			*MESH_TFACE 264	171	347	350
			*MESH_TFACE 265	350	352	171
			*MESH_TFACE 266	347	166	348
			*MESH_TFACE 267	348	350	347
			*MESH_TFACE 268	313	318	319
			*MESH_TFACE 269	319	323	313
			*MESH_TFACE 270	318	313	314
			*MESH_TFACE 271	314	317	318
			*MESH_TFACE 272	317	314	315
			*MESH_TFACE 273	315	316	317
			*MESH_TFACE 274	172	173	184
			*MESH_TFACE 275	184	183	172
			*MESH_TFACE 276	173	174	185
			*MESH_TFACE 277	185	184	173
			*MESH_TFACE 278	174	178	186
			*MESH_TFACE 279	186	185	174
			*MESH_TFACE 280	178	179	187
			*MESH_TFACE 281	187	186	178
			*MESH_TFACE 282	179	180	357
			*MESH_TFACE 283	357	187	179
			*MESH_TFACE 284	180	181	358
			*MESH_TFACE 285	358	357	180
			*MESH_TFACE 286	181	182	359
			*MESH_TFACE 287	359	358	181
			*MESH_TFACE 288	182	172	183
			*MESH_TFACE 289	183	359	182
			*MESH_TFACE 290	188	189	322
			*MESH_TFACE 291	322	321	188
			*MESH_TFACE 292	189	190	342
			*MESH_TFACE 293	342	322	189
			*MESH_TFACE 294	190	191	343
			*MESH_TFACE 295	343	342	190
			*MESH_TFACE 296	191	192	351
			*MESH_TFACE 297	351	343	191
			*MESH_TFACE 298	192	193	318
			*MESH_TFACE 299	318	351	192
			*MESH_TFACE 300	193	195	319
			*MESH_TFACE 301	319	318	193
			*MESH_TFACE 302	195	320	323
			*MESH_TFACE 303	323	319	195
			*MESH_TFACE 304	320	162	163
			*MESH_TFACE 305	163	323	320
			*MESH_TFACE 306	108	72	109
			*MESH_TFACE 307	109	73	108
			*MESH_TFACE 308	275	95	302
			*MESH_TFACE 309	302	274	275
			*MESH_TFACE 310	77	301	78
			*MESH_TFACE 311	78	237	77
			*MESH_TFACE 312	77	237	235
			*MESH_TFACE 313	235	64	77
			*MESH_TFACE 314	233	64	235
			*MESH_TFACE 315	235	63	233
			*MESH_TFACE 316	230	233	63
			*MESH_TFACE 317	63	232	230
			*MESH_TFACE 318	230	232	229
			*MESH_TFACE 319	229	228	230
			*MESH_TFACE 320	276	103	228
			*MESH_TFACE 321	228	229	276
			*MESH_TFACE 322	276	297	104
			*MESH_TFACE 323	104	103	276
			*MESH_TFACE 324	277	298	278
			*MESH_TFACE 325	278	293	277
			*MESH_TFACE 326	299	138	294
			*MESH_TFACE 327	294	279	299
			*MESH_TFACE 328	300	198	295
			*MESH_TFACE 329	295	280	300
			*MESH_TFACE 330	281	292	201
			*MESH_TFACE 331	201	296	281
			*MESH_TFACE 332	282	283	204
			*MESH_TFACE 333	204	291	282
			*MESH_TFACE 334	283	284	207
			*MESH_TFACE 335	207	204	283
			*MESH_TFACE 336	284	285	210
			*MESH_TFACE 337	210	207	284
			*MESH_TFACE 338	286	213	210
			*MESH_TFACE 339	210	285	286
			*MESH_TFACE 340	286	287	216
			*MESH_TFACE 341	216	213	286
			*MESH_TFACE 342	288	219	216
			*MESH_TFACE 343	216	287	288
			*MESH_TFACE 344	304	225	219
			*MESH_TFACE 345	219	288	304
			*MESH_TFACE 346	289	222	303
			*MESH_TFACE 347	303	290	289
			*MESH_TFACE 348	128	90	91
			*MESH_TFACE 349	91	127	128
			*MESH_TFACE 350	303	222	289
			*MESH_TFACE 351	289	290	303
			*MESH_TFACE 352	219	225	304
			*MESH_TFACE 353	304	288	219
			*MESH_TFACE 354	216	219	288
			*MESH_TFACE 355	288	287	216
			*MESH_TFACE 356	216	287	286
			*MESH_TFACE 357	286	213	216
			*MESH_TFACE 358	213	286	285
			*MESH_TFACE 359	285	210	213
			*MESH_TFACE 360	210	285	284
			*MESH_TFACE 361	284	207	210
			*MESH_TFACE 362	207	284	283
			*MESH_TFACE 363	283	204	207
			*MESH_TFACE 364	204	283	282
			*MESH_TFACE 365	282	291	204
			*MESH_TFACE 366	201	292	281
			*MESH_TFACE 367	281	296	201
			*MESH_TFACE 368	295	198	300
			*MESH_TFACE 369	300	280	295
			*MESH_TFACE 370	294	138	299
			*MESH_TFACE 371	299	279	294
			*MESH_TFACE 372	278	298	277
			*MESH_TFACE 373	277	293	278
			*MESH_TFACE 374	104	297	276
			*MESH_TFACE 375	276	103	104
			*MESH_TFACE 376	228	103	276
			*MESH_TFACE 377	276	229	228
			*MESH_TFACE 378	230	228	229
			*MESH_TFACE 379	229	232	230
			*MESH_TFACE 380	63	233	230
			*MESH_TFACE 381	230	232	63
			*MESH_TFACE 382	235	64	233
			*MESH_TFACE 383	233	63	235
			*MESH_TFACE 384	235	237	77
			*MESH_TFACE 385	77	64	235
			*MESH_TFACE 386	78	301	77
			*MESH_TFACE 387	77	237	78
			*MESH_TFACE 388	302	95	275
			*MESH_TFACE 389	275	274	302
			*MESH_TFACE 390	199	92	125
			*MESH_TFACE 391	125	211	199
			*MESH_TFACE 392	200	93	209
			*MESH_TFACE 393	209	126	200
			*MESH_TFACE 394	292	282	291
			*MESH_TFACE 395	291	201	292
			*MESH_TFACE 396	282	292	201
			*MESH_TFACE 397	201	291	282
			*MESH_TFACE 398	202	82	115
			*MESH_TFACE 399	115	214	202
			*MESH_TFACE 400	218	85	306
			*MESH_TFACE 401	306	203	218
			*MESH_TFACE 402	205	84	117
			*MESH_TFACE 403	117	217	205
			*MESH_TFACE 404	221	87	307
			*MESH_TFACE 405	307	206	221
			*MESH_TFACE 406	208	86	119
			*MESH_TFACE 407	119	220	208
			*MESH_TFACE 408	212	116	308
			*MESH_TFACE 409	308	122	212
			*MESH_TFACE 410	337	88	123
			*MESH_TFACE 411	123	338	337
			*MESH_TFACE 412	224	89	353
			*MESH_TFACE 413	353	124	224
			*MESH_TFACE 414	297	277	293
			*MESH_TFACE 415	293	104	297
			*MESH_TFACE 416	298	279	294
			*MESH_TFACE 417	294	278	298
			*MESH_TFACE 418	299	280	295
			*MESH_TFACE 419	295	138	299
			*MESH_TFACE 420	300	281	296
			*MESH_TFACE 421	296	198	300
			*MESH_TFACE 422	281	300	198
			*MESH_TFACE 423	198	296	281
			*MESH_TFACE 424	280	299	138
			*MESH_TFACE 425	138	295	280
			*MESH_TFACE 426	279	298	278
			*MESH_TFACE 427	278	294	279
			*MESH_TFACE 428	277	297	104
			*MESH_TFACE 429	104	293	277
			*MESH_TFACE 430	226	270	273
			*MESH_TFACE 431	273	231	226
			*MESH_TFACE 432	227	80	111
			*MESH_TFACE 433	111	110	227
			*MESH_TFACE 434	302	78	301
			*MESH_TFACE 435	301	274	302
			*MESH_TFACE 436	78	302	274
			*MESH_TFACE 437	274	301	78
			*MESH_TFACE 438	268	266	267
			*MESH_TFACE 439	267	265	268
			*MESH_TFACE 440	325	236	324
			*MESH_TFACE 441	324	136	325
			*MESH_TFACE 442	304	290	303
			*MESH_TFACE 443	303	225	304
			*MESH_TFACE 444	290	304	225
			*MESH_TFACE 445	225	303	290
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane07"
	*NODE_TM {
		*NODE_NAME "Plane07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.000000	-1.135450	0.000000
		*TM_ROW1 -0.000000	0.000000	1.135450
		*TM_ROW2 -1.135450	0.000000	-0.000000
		*TM_ROW3 -4.477149	-0.009805	15.572809
		*TM_POS -4.477149	-0.009805	15.572809
		*TM_ROTAXIS 0.577350	-0.577350	-0.577350
		*TM_ROTANGLE 4.188790
		*TM_SCALE 1.135450	1.135450	1.135450
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.477149	0.706948	14.153497
			*MESH_VERTEX    1	-4.477149	-0.726558	14.153497
			*MESH_VERTEX    2	-4.477149	0.706948	16.992123
			*MESH_VERTEX    3	-4.477149	-0.726558	16.992123
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.000000	0.000000	0.000000
			*MESH_TVERT 1	1.000000	0.000000	0.000000
			*MESH_TVERT 2	0.000000	1.000000	0.000000
			*MESH_TVERT 3	1.000000	1.000000	0.000000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	0	3
			*MESH_TFACE 1	1	3	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
