*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 29 08:10:03 2011"
*SCENE {
	*SCENE_FILENAME "candlecluster1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/light_props/candlecluster1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\props\src\candlecluster1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/light_props/candleflame"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\light_props\candleflame.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9848	-0.1736	0.0000
		*TM_ROW1 0.1736	0.9848	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -0.0285	0.3162	0.0000
		*TM_POS -0.0285	0.3162	0.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 0.1745
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.4543	-0.0094	0.0000
			*MESH_VERTEX    1	2.1048	1.4868	0.0000
			*MESH_VERTEX    2	0.3188	2.2858	0.0000
			*MESH_VERTEX    3	-1.2516	1.7691	0.0000
			*MESH_VERTEX    4	-1.9981	0.6635	0.0000
			*MESH_VERTEX    5	-1.6668	-0.8310	0.0000
			*MESH_VERTEX    6	-0.3758	-1.6534	0.0000
			*MESH_VERTEX    7	1.1187	-1.3221	0.0000
			*MESH_VERTEX    8	1.9411	-0.0311	7.2866
			*MESH_VERTEX    9	1.7957	1.6112	7.0887
			*MESH_VERTEX   10	0.3188	2.2858	7.7731
			*MESH_VERTEX   11	-1.1756	1.9545	7.1161
			*MESH_VERTEX   12	-1.9981	0.6635	7.3446
			*MESH_VERTEX   13	-1.6668	-0.8310	7.3446
			*MESH_VERTEX   14	-0.3758	-1.6534	7.1975
			*MESH_VERTEX   15	1.1187	-1.3221	7.6074
			*MESH_VERTEX   16	1.5226	0.0427	7.6792
			*MESH_VERTEX   17	1.1425	1.1139	8.0000
			*MESH_VERTEX   18	0.2450	1.8673	8.1657
			*MESH_VERTEX   19	-0.9319	1.6064	8.0000
			*MESH_VERTEX   20	-1.2900	0.6544	7.7372
			*MESH_VERTEX   21	-1.1830	-0.4122	7.7372
			*MESH_VERTEX   22	-0.3411	-0.9264	8.0000
			*MESH_VERTEX   23	0.8749	-0.9740	8.0000
			*MESH_VERTEX   24	0.2358	0.4536	7.6231
			*MESH_VERTEX   25	1.6098	1.4633	3.5443
			*MESH_VERTEX   26	1.9411	-0.0311	3.6433
			*MESH_VERTEX   27	0.3188	2.2858	3.8865
			*MESH_VERTEX   28	-1.0833	1.8034	3.5581
			*MESH_VERTEX   29	-1.9981	0.6635	3.6723
			*MESH_VERTEX   30	-1.6668	-0.8310	3.6723
			*MESH_VERTEX   31	-0.3758	-1.6534	3.5988
			*MESH_VERTEX   32	1.1187	-1.3221	3.8037
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   25 B:   26 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    2 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   25 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   28 B:   27 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    4 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   28 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    5 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   29 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   31 B:   30 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   31 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   26 B:   32 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   21 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   17 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    8 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   23 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   17 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:    9 B:    8 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   27 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:    9 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   11 B:   10 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   27 B:   28 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   29 B:   12 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   11 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   13 B:   12 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   29 B:   30 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   14 B:   13 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   30 B:   31 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   32 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   14 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:    8 B:   15 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   32 B:   26 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5447	0.0300	0.0000
			*MESH_TVERT 1	0.7621	0.0886	0.0000
			*MESH_TVERT 2	0.5355	0.7875	0.0000
			*MESH_TVERT 3	0.4278	0.7602	0.0000
			*MESH_TVERT 4	0.9306	0.1613	0.0000
			*MESH_TVERT 5	0.6219	0.9199	0.0000
			*MESH_TVERT 6	0.0954	0.0461	0.0000
			*MESH_TVERT 7	0.2932	0.0173	0.0000
			*MESH_TVERT 8	0.3196	0.7761	0.0000
			*MESH_TVERT 9	0.1939	0.7975	0.0000
			*MESH_TVERT 10	0.4851	0.8743	0.0000
			*MESH_TVERT 11	0.4227	0.8564	0.0000
			*MESH_TVERT 12	0.5634	0.9554	0.0000
			*MESH_TVERT 13	0.3423	0.8577	0.0000
			*MESH_TVERT 14	0.2408	0.9119	0.0000
			*MESH_TVERT 15	0.3945	0.9943	0.0000
			*MESH_TVERT 16	0.6488	0.4381	0.0000
			*MESH_TVERT 17	0.4862	0.3951	0.0000
			*MESH_TVERT 18	0.7763	0.5406	0.0000
			*MESH_TVERT 19	0.6488	0.4381	0.0000
			*MESH_TVERT 20	0.4862	0.3951	0.0000
			*MESH_TVERT 21	0.3064	0.3967	0.0000
			*MESH_TVERT 22	0.1446	0.4218	0.0000
			*MESH_TVERT 23	0.3064	0.3967	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	16
			*MESH_TFACE 1	16	17	0
			*MESH_TFACE 2	4	18	16
			*MESH_TFACE 3	16	1	4
			*MESH_TFACE 4	4	1	19
			*MESH_TFACE 5	19	18	4
			*MESH_TFACE 6	0	20	19
			*MESH_TFACE 7	19	1	0
			*MESH_TFACE 8	7	21	20
			*MESH_TFACE 9	20	0	7
			*MESH_TFACE 10	7	6	22
			*MESH_TFACE 11	22	21	7
			*MESH_TFACE 12	7	23	22
			*MESH_TFACE 13	22	6	7
			*MESH_TFACE 14	7	0	17
			*MESH_TFACE 15	17	23	7
			*MESH_TFACE 16	13	14	15
			*MESH_TFACE 17	2	10	11
			*MESH_TFACE 18	11	3	2
			*MESH_TFACE 19	5	12	10
			*MESH_TFACE 20	10	2	5
			*MESH_TFACE 21	2	10	12
			*MESH_TFACE 22	12	5	2
			*MESH_TFACE 23	3	11	10
			*MESH_TFACE 24	10	2	3
			*MESH_TFACE 25	8	13	11
			*MESH_TFACE 26	11	3	8
			*MESH_TFACE 27	9	14	13
			*MESH_TFACE 28	13	8	9
			*MESH_TFACE 29	8	13	14
			*MESH_TFACE 30	14	9	8
			*MESH_TFACE 31	3	11	13
			*MESH_TFACE 32	13	8	3
			*MESH_TFACE 33	10	12	15
			*MESH_TFACE 34	15	12	10
			*MESH_TFACE 35	11	13	15
			*MESH_TFACE 36	10	11	15
			*MESH_TFACE 37	13	15	14
			*MESH_TFACE 38	13	11	15
			*MESH_TFACE 39	11	10	15
			*MESH_TFACE 40	2	3	17
			*MESH_TFACE 41	17	16	2
			*MESH_TFACE 42	18	5	2
			*MESH_TFACE 43	2	16	18
			*MESH_TFACE 44	2	5	18
			*MESH_TFACE 45	18	19	2
			*MESH_TFACE 46	20	3	2
			*MESH_TFACE 47	2	19	20
			*MESH_TFACE 48	8	3	20
			*MESH_TFACE 49	20	21	8
			*MESH_TFACE 50	9	8	21
			*MESH_TFACE 51	21	22	9
			*MESH_TFACE 52	23	8	9
			*MESH_TFACE 53	9	22	23
			*MESH_TFACE 54	3	8	23
			*MESH_TFACE 55	23	17	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8816	0.0000	0.0000
		*TM_ROW1 0.0000	0.8816	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.9875	-2.1252	0.0000
		*TM_POS 0.9875	-2.1252	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.8816	0.8816	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 14
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.7793	-5.3821	0.0000
			*MESH_VERTEX    1	-0.1542	-6.4416	0.0000
			*MESH_VERTEX    2	1.3281	-5.7187	0.0000
			*MESH_VERTEX    3	-2.4376	-3.5640	0.0000
			*MESH_VERTEX    4	-0.1542	-3.5640	2.2994
			*MESH_VERTEX    5	1.3281	-2.8412	2.7754
			*MESH_VERTEX    6	3.6114	-2.8412	0.0000
			*MESH_VERTEX    7	-2.8491	-0.2008	0.0000
			*MESH_VERTEX    8	-0.1542	-0.6865	2.7754
			*MESH_VERTEX    9	2.1292	-0.6865	1.4632
			*MESH_VERTEX   10	4.4126	-0.6865	0.0000
			*MESH_VERTEX   11	-1.5115	2.2932	0.0000
			*MESH_VERTEX   12	1.4225	2.6260	0.0000
			*MESH_VERTEX   13	3.7479	1.1981	0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    9 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   10 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   12 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 14
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1243	0.6081	0.0000
			*MESH_TVERT 1	0.0254	0.4177	0.0000
			*MESH_TVERT 2	0.0613	0.2048	0.0000
			*MESH_TVERT 3	0.3114	0.4089	0.0000
			*MESH_TVERT 4	0.2251	0.1208	0.0000
			*MESH_TVERT 5	0.4727	0.3562	0.0000
			*MESH_TVERT 6	0.6385	0.1232	0.0000
			*MESH_TVERT 7	0.3651	0.8155	0.0000
			*MESH_TVERT 8	0.5376	0.5946	0.0000
			*MESH_TVERT 9	0.6931	0.4270	0.0000
			*MESH_TVERT 10	0.8732	0.2227	0.0000
			*MESH_TVERT 11	0.8233	0.8715	0.0000
			*MESH_TVERT 12	0.9486	0.6259	0.0000
			*MESH_TVERT 13	0.9821	0.4170	0.0000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	5	4	6
			*MESH_TFACE 5	0	3	8
			*MESH_TFACE 6	8	7	0
			*MESH_TFACE 7	3	5	9
			*MESH_TFACE 8	9	8	3
			*MESH_TFACE 9	5	6	10
			*MESH_TFACE 10	10	9	5
			*MESH_TFACE 11	8	9	12
			*MESH_TFACE 12	12	11	8
			*MESH_TFACE 13	9	10	13
			*MESH_TFACE 14	13	12	9
			*MESH_TFACE 15	7	8	11
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4553	0.5447	-0.0398
		*TM_ROW1 -0.5426	0.4571	0.0475
		*TM_ROW2 0.0655	-0.0000	0.7484
		*TM_ROW3 2.2522	-1.8507	0.0000
		*TM_POS 2.2522	-1.8507	0.0000
		*TM_ROTAXIS -0.0434	-0.0931	-0.9947
		*TM_ROTANGLE 0.8767
		*TM_SCALE 0.7111	0.7111	0.7513
		*TM_SCALEAXIS 0.0000	0.0000	-1.0000
		*TM_SCALEAXISANG 0.1845
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.1629	-0.7613	-0.0797
			*MESH_VERTEX    1	2.1287	-0.4340	0.0108
			*MESH_VERTEX    2	1.1670	-0.9366	0.0949
			*MESH_VERTEX    3	0.8409	-1.9746	0.1235
			*MESH_VERTEX    4	1.3416	-2.9401	0.0797
			*MESH_VERTEX    5	2.3757	-3.2674	-0.0108
			*MESH_VERTEX    6	3.3375	-2.7648	-0.0949
			*MESH_VERTEX    7	3.6635	-1.7267	-0.1235
			*MESH_VERTEX    8	3.7638	-0.7965	5.3629
			*MESH_VERTEX    9	2.5929	-0.4340	5.3161
			*MESH_VERTEX   10	1.6759	-0.9366	5.9124
			*MESH_VERTEX   11	1.3069	-1.9746	5.4493
			*MESH_VERTEX   12	1.8225	-2.9401	5.5764
			*MESH_VERTEX   13	2.8566	-3.2674	5.4860
			*MESH_VERTEX   14	3.9326	-2.8001	5.2810
			*MESH_VERTEX   15	4.2855	-1.7620	5.5592
			*MESH_VERTEX   16	3.4722	-0.9927	5.6845
			*MESH_VERTEX   17	2.7014	-0.8460	5.9938
			*MESH_VERTEX   18	1.9322	-1.1308	6.1861
			*MESH_VERTEX   19	1.6646	-1.9483	6.0845
			*MESH_VERTEX   20	2.1045	-2.5073	5.8478
			*MESH_VERTEX   21	2.7968	-2.8206	5.7873
			*MESH_VERTEX   22	3.5514	-2.5202	5.9195
			*MESH_VERTEX   23	4.0113	-1.7883	5.8792
			*MESH_VERTEX   24	2.7606	-1.6391	5.7044
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   21 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   17 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    8 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   23 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   17 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5447	0.0300	0.0000
			*MESH_TVERT 1	0.7621	0.0886	0.0000
			*MESH_TVERT 2	0.5355	0.7875	0.0000
			*MESH_TVERT 3	0.4278	0.7602	0.0000
			*MESH_TVERT 4	0.9306	0.1613	0.0000
			*MESH_TVERT 5	0.6219	0.9199	0.0000
			*MESH_TVERT 6	0.0954	0.0461	0.0000
			*MESH_TVERT 7	0.2932	0.0173	0.0000
			*MESH_TVERT 8	0.3196	0.7761	0.0000
			*MESH_TVERT 9	0.1939	0.7975	0.0000
			*MESH_TVERT 10	0.4851	0.8743	0.0000
			*MESH_TVERT 11	0.4227	0.8564	0.0000
			*MESH_TVERT 12	0.5634	0.9554	0.0000
			*MESH_TVERT 13	0.3423	0.8577	0.0000
			*MESH_TVERT 14	0.2408	0.9119	0.0000
			*MESH_TVERT 15	0.3945	0.9943	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	4	1	2
			*MESH_TFACE 5	2	5	4
			*MESH_TFACE 6	1	0	3
			*MESH_TFACE 7	3	2	1
			*MESH_TFACE 8	0	7	8
			*MESH_TFACE 9	8	3	0
			*MESH_TFACE 10	7	6	9
			*MESH_TFACE 11	9	8	7
			*MESH_TFACE 12	6	7	8
			*MESH_TFACE 13	8	9	6
			*MESH_TFACE 14	7	0	3
			*MESH_TFACE 15	3	8	7
			*MESH_TFACE 16	13	14	15
			*MESH_TFACE 17	2	10	11
			*MESH_TFACE 18	11	3	2
			*MESH_TFACE 19	5	12	10
			*MESH_TFACE 20	10	2	5
			*MESH_TFACE 21	2	10	12
			*MESH_TFACE 22	12	5	2
			*MESH_TFACE 23	3	11	10
			*MESH_TFACE 24	10	2	3
			*MESH_TFACE 25	8	13	11
			*MESH_TFACE 26	11	3	8
			*MESH_TFACE 27	9	14	13
			*MESH_TFACE 28	13	8	9
			*MESH_TFACE 29	8	13	14
			*MESH_TFACE 30	14	9	8
			*MESH_TFACE 31	3	11	13
			*MESH_TFACE 32	13	8	3
			*MESH_TFACE 33	10	12	15
			*MESH_TFACE 34	15	12	10
			*MESH_TFACE 35	11	13	15
			*MESH_TFACE 36	10	11	15
			*MESH_TFACE 37	13	15	14
			*MESH_TFACE 38	13	11	15
			*MESH_TFACE 39	11	10	15
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.6441	-0.6416	-0.0561
		*TM_ROW1 0.6441	-0.6416	-0.0561
		*TM_ROW2 0.0000	-0.0532	0.6076
		*TM_ROW3 -0.3757	-3.3349	0.0000
		*TM_POS -0.3757	-3.3349	0.0000
		*TM_ROTAXIS 0.0181	0.0436	-0.9989
		*TM_ROTANGLE 3.9262
		*TM_SCALE 0.9108	0.9108	0.6099
		*TM_SCALEAXIS 0.0000	0.0000	1.0000
		*TM_SCALEAXISANG 0.2779
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 40
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1.6638	-4.6181	-0.1123
			*MESH_VERTEX    1	-0.3757	-5.1497	-0.1588
			*MESH_VERTEX    2	0.9124	-4.6181	-0.1123
			*MESH_VERTEX    3	1.4460	-3.3349	-0.0000
			*MESH_VERTEX    4	1.0368	-1.8702	0.1281
			*MESH_VERTEX    5	-0.2514	-1.3387	0.1746
			*MESH_VERTEX    6	-1.6638	-2.0517	0.1123
			*MESH_VERTEX    7	-2.1974	-3.3349	0.0000
			*MESH_VERTEX    8	-1.6638	-5.0055	4.3151
			*MESH_VERTEX    9	-0.3757	-5.5265	4.1484
			*MESH_VERTEX   10	0.9124	-5.0314	4.6108
			*MESH_VERTEX   11	1.4460	-3.7132	4.3238
			*MESH_VERTEX   12	0.9124	-2.4421	4.5749
			*MESH_VERTEX   13	-0.3757	-1.9106	4.6214
			*MESH_VERTEX   14	-1.6638	-2.4343	4.4856
			*MESH_VERTEX   15	-2.1974	-3.7393	4.6223
			*MESH_VERTEX   16	-1.3901	-4.7537	4.5776
			*MESH_VERTEX   17	-0.3923	-5.0457	4.7484
			*MESH_VERTEX   18	0.6387	-4.7796	4.8732
			*MESH_VERTEX   19	1.0589	-3.7602	4.8609
			*MESH_VERTEX   20	0.5357	-2.9846	4.7678
			*MESH_VERTEX   21	-0.3160	-2.5090	4.8094
			*MESH_VERTEX   22	-1.1395	-2.8812	4.9378
			*MESH_VERTEX   23	-1.8103	-3.7602	4.8609
			*MESH_VERTEX   24	-0.4112	-4.0081	4.6084
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    9 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   11 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   12 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   13 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   14 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   15 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    8 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   21 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   16 B:    8 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   10 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   17 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   11 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   18 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   12 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   19 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   13 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   20 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   14 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   21 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   15 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   22 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    8 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   23 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   17 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   24 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   20 B:   21 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   23 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   23 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5447	0.0300	0.0000
			*MESH_TVERT 1	0.7621	0.0886	0.0000
			*MESH_TVERT 2	0.5355	0.7875	0.0000
			*MESH_TVERT 3	0.4278	0.7602	0.0000
			*MESH_TVERT 4	0.9306	0.1613	0.0000
			*MESH_TVERT 5	0.6219	0.9199	0.0000
			*MESH_TVERT 6	0.0954	0.0461	0.0000
			*MESH_TVERT 7	0.2932	0.0173	0.0000
			*MESH_TVERT 8	0.3196	0.7761	0.0000
			*MESH_TVERT 9	0.1939	0.7975	0.0000
			*MESH_TVERT 10	0.4851	0.8743	0.0000
			*MESH_TVERT 11	0.4227	0.8564	0.0000
			*MESH_TVERT 12	0.5634	0.9554	0.0000
			*MESH_TVERT 13	0.3423	0.8577	0.0000
			*MESH_TVERT 14	0.2408	0.9119	0.0000
			*MESH_TVERT 15	0.3945	0.9943	0.0000
		}
		*MESH_NUMTVFACES 40
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	1	4	5
			*MESH_TFACE 3	5	2	1
			*MESH_TFACE 4	4	1	2
			*MESH_TFACE 5	2	5	4
			*MESH_TFACE 6	1	0	3
			*MESH_TFACE 7	3	2	1
			*MESH_TFACE 8	0	7	8
			*MESH_TFACE 9	8	3	0
			*MESH_TFACE 10	7	6	9
			*MESH_TFACE 11	9	8	7
			*MESH_TFACE 12	6	7	8
			*MESH_TFACE 13	8	9	6
			*MESH_TFACE 14	7	0	3
			*MESH_TFACE 15	3	8	7
			*MESH_TFACE 16	13	14	15
			*MESH_TFACE 17	2	10	11
			*MESH_TFACE 18	11	3	2
			*MESH_TFACE 19	5	12	10
			*MESH_TFACE 20	10	2	5
			*MESH_TFACE 21	2	10	12
			*MESH_TFACE 22	12	5	2
			*MESH_TFACE 23	3	11	10
			*MESH_TFACE 24	10	2	3
			*MESH_TFACE 25	8	13	11
			*MESH_TFACE 26	11	3	8
			*MESH_TFACE 27	9	14	13
			*MESH_TFACE 28	13	8	9
			*MESH_TFACE 29	8	13	14
			*MESH_TFACE 30	14	9	8
			*MESH_TFACE 31	3	11	13
			*MESH_TFACE 32	13	8	3
			*MESH_TFACE 33	10	12	15
			*MESH_TFACE 34	15	12	10
			*MESH_TFACE 35	11	13	15
			*MESH_TFACE 36	10	11	15
			*MESH_TFACE 37	13	15	14
			*MESH_TFACE 38	13	11	15
			*MESH_TFACE 39	11	10	15
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.3096	-3.7296	5.5407
		*TM_POS -0.3096	-3.7296	5.5407
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.8096	-3.7296	4.5407
			*MESH_VERTEX    1	-0.4763	-3.7296	4.5407
			*MESH_VERTEX    2	-0.1429	-3.7296	4.5407
			*MESH_VERTEX    3	0.1904	-3.7296	4.5407
			*MESH_VERTEX    4	-0.8096	-3.7296	5.2073
			*MESH_VERTEX    5	-0.4763	-3.7296	5.2073
			*MESH_VERTEX    6	-0.1429	-3.7296	5.2073
			*MESH_VERTEX    7	0.1904	-3.7296	5.2073
			*MESH_VERTEX    8	-0.8096	-3.7296	5.8740
			*MESH_VERTEX    9	-0.4763	-3.7296	5.8740
			*MESH_VERTEX   10	-0.1429	-3.7296	5.8740
			*MESH_VERTEX   11	0.1904	-3.7296	5.8740
			*MESH_VERTEX   12	-0.8096	-3.7296	6.5407
			*MESH_VERTEX   13	-0.4763	-3.7296	6.5407
			*MESH_VERTEX   14	-0.1429	-3.7296	6.5407
			*MESH_VERTEX   15	0.1904	-3.7296	6.5407
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    4 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    9 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    5 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   10 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    6 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   11 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    8 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   13 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    9 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   14 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   10 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   15 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.3333	0.0000	0.0000
			*MESH_TVERT 2	0.6667	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.3333	0.0000	0.0000
			*MESH_TVERT 6	0.6667	0.0000	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.3333	0.0000	0.0000
			*MESH_TVERT 10	0.6667	0.0000	0.0000
			*MESH_TVERT 11	1.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.3333	0.0000
			*MESH_TVERT 13	0.3333	0.3333	0.0000
			*MESH_TVERT 14	0.6667	0.3333	0.0000
			*MESH_TVERT 15	1.0000	0.3333	0.0000
			*MESH_TVERT 16	0.0000	0.6667	0.0000
			*MESH_TVERT 17	0.3333	0.6667	0.0000
			*MESH_TVERT 18	0.6667	0.6667	0.0000
			*MESH_TVERT 19	1.0000	0.6667	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.3333	1.0000	0.0000
			*MESH_TVERT 22	0.6667	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	8	13
			*MESH_TFACE 1	9	13	8
			*MESH_TFACE 2	13	9	14
			*MESH_TFACE 3	10	14	9
			*MESH_TFACE 4	14	10	15
			*MESH_TFACE 5	11	15	10
			*MESH_TFACE 6	16	12	17
			*MESH_TFACE 7	13	17	12
			*MESH_TFACE 8	17	13	18
			*MESH_TFACE 9	14	18	13
			*MESH_TFACE 10	18	14	19
			*MESH_TFACE 11	15	19	14
			*MESH_TFACE 12	20	16	21
			*MESH_TFACE 13	17	21	16
			*MESH_TFACE 14	21	17	22
			*MESH_TFACE 15	18	22	17
			*MESH_TFACE 16	22	18	23
			*MESH_TFACE 17	19	23	18
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 2.8664	-1.8203	6.5479
		*TM_POS 2.8664	-1.8203	6.5479
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.3664	-1.8203	5.5479
			*MESH_VERTEX    1	2.6998	-1.8203	5.5479
			*MESH_VERTEX    2	3.0331	-1.8203	5.5479
			*MESH_VERTEX    3	3.3664	-1.8203	5.5479
			*MESH_VERTEX    4	2.3664	-1.8203	6.2146
			*MESH_VERTEX    5	2.6998	-1.8203	6.2146
			*MESH_VERTEX    6	3.0331	-1.8203	6.2146
			*MESH_VERTEX    7	3.3664	-1.8203	6.2146
			*MESH_VERTEX    8	2.3664	-1.8203	6.8813
			*MESH_VERTEX    9	2.6998	-1.8203	6.8813
			*MESH_VERTEX   10	3.0331	-1.8203	6.8813
			*MESH_VERTEX   11	3.3664	-1.8203	6.8813
			*MESH_VERTEX   12	2.3664	-1.8203	7.5479
			*MESH_VERTEX   13	2.6998	-1.8203	7.5479
			*MESH_VERTEX   14	3.0331	-1.8203	7.5479
			*MESH_VERTEX   15	3.3664	-1.8203	7.5479
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    4 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    9 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    5 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   10 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    6 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   11 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    8 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   13 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    9 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   14 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   10 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   15 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.3333	0.0000	0.0000
			*MESH_TVERT 2	0.6667	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.3333	0.0000	0.0000
			*MESH_TVERT 6	0.6667	0.0000	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.3333	0.0000	0.0000
			*MESH_TVERT 10	0.6667	0.0000	0.0000
			*MESH_TVERT 11	1.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.3333	0.0000
			*MESH_TVERT 13	0.3333	0.3333	0.0000
			*MESH_TVERT 14	0.6667	0.3333	0.0000
			*MESH_TVERT 15	1.0000	0.3333	0.0000
			*MESH_TVERT 16	0.0000	0.6667	0.0000
			*MESH_TVERT 17	0.3333	0.6667	0.0000
			*MESH_TVERT 18	0.6667	0.6667	0.0000
			*MESH_TVERT 19	1.0000	0.6667	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.3333	1.0000	0.0000
			*MESH_TVERT 22	0.6667	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	8	13
			*MESH_TFACE 1	9	13	8
			*MESH_TFACE 2	13	9	14
			*MESH_TFACE 3	10	14	9
			*MESH_TFACE 4	14	10	15
			*MESH_TFACE 5	11	15	10
			*MESH_TFACE 6	16	12	17
			*MESH_TFACE 7	13	17	12
			*MESH_TFACE 8	17	13	18
			*MESH_TFACE 9	14	18	13
			*MESH_TFACE 10	18	14	19
			*MESH_TFACE 11	15	19	14
			*MESH_TFACE 12	20	16	21
			*MESH_TFACE 13	17	21	16
			*MESH_TFACE 14	21	17	22
			*MESH_TFACE 15	18	22	17
			*MESH_TFACE 16	22	18	23
			*MESH_TFACE 17	19	23	18
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Plane04"
	*NODE_TM {
		*NODE_NAME "Plane04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0240	0.3766	8.4643
		*TM_POS 0.0240	0.3766	8.4643
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 18
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-0.4760	0.3766	7.4643
			*MESH_VERTEX    1	-0.1427	0.3766	7.4643
			*MESH_VERTEX    2	0.1906	0.3766	7.4643
			*MESH_VERTEX    3	0.5240	0.3766	7.4643
			*MESH_VERTEX    4	-0.4760	0.3766	8.1309
			*MESH_VERTEX    5	-0.1427	0.3766	8.1309
			*MESH_VERTEX    6	0.1906	0.3766	8.1309
			*MESH_VERTEX    7	0.5240	0.3766	8.1309
			*MESH_VERTEX    8	-0.4760	0.3766	8.7976
			*MESH_VERTEX    9	-0.1427	0.3766	8.7976
			*MESH_VERTEX   10	0.1906	0.3766	8.7976
			*MESH_VERTEX   11	0.5240	0.3766	8.7976
			*MESH_VERTEX   12	-0.4760	0.3766	9.4643
			*MESH_VERTEX   13	-0.1427	0.3766	9.4643
			*MESH_VERTEX   14	0.1906	0.3766	9.4643
			*MESH_VERTEX   15	0.5240	0.3766	9.4643
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    5 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    5 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    6 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    7 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    4 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    5 B:    9 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    9 B:    5 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:   10 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:    6 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:   11 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:    8 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   13 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:    9 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   14 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   14 B:   10 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   15 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.3333	0.0000	0.0000
			*MESH_TVERT 2	0.6667	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	0.3333	0.0000	0.0000
			*MESH_TVERT 6	0.6667	0.0000	0.0000
			*MESH_TVERT 7	1.0000	0.0000	0.0000
			*MESH_TVERT 8	0.0000	0.0000	0.0000
			*MESH_TVERT 9	0.3333	0.0000	0.0000
			*MESH_TVERT 10	0.6667	0.0000	0.0000
			*MESH_TVERT 11	1.0000	0.0000	0.0000
			*MESH_TVERT 12	0.0000	0.3333	0.0000
			*MESH_TVERT 13	0.3333	0.3333	0.0000
			*MESH_TVERT 14	0.6667	0.3333	0.0000
			*MESH_TVERT 15	1.0000	0.3333	0.0000
			*MESH_TVERT 16	0.0000	0.6667	0.0000
			*MESH_TVERT 17	0.3333	0.6667	0.0000
			*MESH_TVERT 18	0.6667	0.6667	0.0000
			*MESH_TVERT 19	1.0000	0.6667	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.3333	1.0000	0.0000
			*MESH_TVERT 22	0.6667	1.0000	0.0000
			*MESH_TVERT 23	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 18
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	8	13
			*MESH_TFACE 1	9	13	8
			*MESH_TFACE 2	13	9	14
			*MESH_TFACE 3	10	14	9
			*MESH_TFACE 4	14	10	15
			*MESH_TFACE 5	11	15	10
			*MESH_TFACE 6	16	12	17
			*MESH_TFACE 7	13	17	12
			*MESH_TFACE 8	17	13	18
			*MESH_TFACE 9	14	18	13
			*MESH_TFACE 10	18	14	19
			*MESH_TFACE 11	15	19	14
			*MESH_TFACE 12	20	16	21
			*MESH_TFACE 13	17	21	16
			*MESH_TFACE 14	21	17	22
			*MESH_TFACE 15	18	22	17
			*MESH_TFACE 16	22	18	23
			*MESH_TFACE 17	19	23	18
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
