*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Dec 07 17:31:21 2009"
*SCENE {
	*SCENE_FILENAME "torchhold1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.262745	0.262745	0.262745
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/light_props/torch"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\torch.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/light_props/torchgr8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\torchgr8.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder02"
	*NODE_TM {
		*NODE_NAME "Cylinder02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.443127	0.000000	0.000000
		*TM_ROW1 0.000000	0.443119	-0.002654
		*TM_ROW2 0.000000	0.002654	0.443119
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 0.005989
		*TM_SCALE 0.443127	0.443127	0.443127
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.693807	0.000854	0.482726
			*MESH_VERTEX    1	0.327869	0.327868	-0.000580
			*MESH_VERTEX    2	-0.000000	0.463676	-0.000821
			*MESH_VERTEX    3	-0.327869	0.327868	-0.000580
			*MESH_VERTEX    4	-0.463676	-0.000000	0.000000
			*MESH_VERTEX    5	-0.327869	-0.327868	0.000580
			*MESH_VERTEX    6	-0.000000	-0.463676	0.000821
			*MESH_VERTEX    7	0.490596	-0.489741	0.483595
			*MESH_VERTEX    8	0.886253	0.050982	28.803183
			*MESH_VERTEX    9	0.626676	0.677657	28.802073
			*MESH_VERTEX   10	-0.000000	0.937234	28.801613
			*MESH_VERTEX   11	-0.626676	0.677657	28.802073
			*MESH_VERTEX   12	-0.886253	0.050982	28.803183
			*MESH_VERTEX   13	-0.626675	-0.575692	28.804291
			*MESH_VERTEX   14	0.000000	-0.835269	28.804750
			*MESH_VERTEX   15	0.626675	-0.575692	28.804291
			*MESH_VERTEX   16	0.490596	0.495682	2.873131
			*MESH_VERTEX   17	0.693807	0.005087	2.874000
			*MESH_VERTEX   18	-0.000000	0.698893	2.872772
			*MESH_VERTEX   19	-0.490596	0.495682	2.873131
			*MESH_VERTEX   20	-0.693807	0.005087	2.874000
			*MESH_VERTEX   21	-0.490596	-0.485508	2.874868
			*MESH_VERTEX   22	0.000000	-0.688719	2.875227
			*MESH_VERTEX   23	0.490596	-0.485508	2.874868
			*MESH_VERTEX   24	0.626676	0.632743	3.427316
			*MESH_VERTEX   25	0.886253	0.006068	3.428425
			*MESH_VERTEX   26	-0.000000	0.892320	3.426856
			*MESH_VERTEX   27	-0.626676	0.632743	3.427316
			*MESH_VERTEX   28	-0.886253	0.006068	3.428425
			*MESH_VERTEX   29	-0.626675	-0.620606	3.429534
			*MESH_VERTEX   30	0.000000	-0.880183	3.429994
			*MESH_VERTEX   31	0.626675	-0.620606	3.429534
			*MESH_VERTEX   32	0.463676	0.000000	-0.000000
			*MESH_VERTEX   33	0.490596	0.491450	0.481858
			*MESH_VERTEX   34	-0.000000	0.694660	0.481498
			*MESH_VERTEX   35	-0.490596	0.491450	0.481858
			*MESH_VERTEX   36	-0.693807	0.000854	0.482726
			*MESH_VERTEX   37	-0.490596	-0.489741	0.483595
			*MESH_VERTEX   38	0.000000	-0.692952	0.483954
			*MESH_VERTEX   39	0.327869	-0.327868	0.000580
			*MESH_VERTEX   40	1.322895	0.051934	29.341057
			*MESH_VERTEX   41	0.935428	0.987361	29.339399
			*MESH_VERTEX   42	-0.000000	1.374827	29.338715
			*MESH_VERTEX   43	-0.935428	0.987361	29.339399
			*MESH_VERTEX   44	-1.322896	0.051934	29.341057
			*MESH_VERTEX   45	-0.935428	-0.883493	29.342709
			*MESH_VERTEX   46	0.000000	-1.270959	29.343395
			*MESH_VERTEX   47	0.935428	-0.883493	29.342709
			*MESH_VERTEX   48	1.322895	0.052767	29.811691
			*MESH_VERTEX   49	0.935428	0.988193	29.810036
			*MESH_VERTEX   50	-0.000000	1.375661	29.809353
			*MESH_VERTEX   51	-0.935428	0.988193	29.810036
			*MESH_VERTEX   52	-1.322896	0.052767	29.811691
			*MESH_VERTEX   53	-0.935428	-0.882660	29.813349
			*MESH_VERTEX   54	0.000000	-1.270126	29.814037
			*MESH_VERTEX   55	0.935428	-0.882660	29.813349
			*MESH_VERTEX   56	1.686764	0.053124	30.013395
			*MESH_VERTEX   57	1.192722	1.245843	30.011282
			*MESH_VERTEX   58	-0.000000	1.739885	30.010408
			*MESH_VERTEX   59	-1.192722	1.245843	30.011282
			*MESH_VERTEX   60	-1.686764	0.053124	30.013395
			*MESH_VERTEX   61	-1.192722	-1.139597	30.015505
			*MESH_VERTEX   62	0.000000	-1.633638	30.016380
			*MESH_VERTEX   63	1.192722	-1.139596	30.015505
			*MESH_VERTEX   64	2.123406	0.054195	30.618504
			*MESH_VERTEX   65	1.501474	1.555667	30.615843
			*MESH_VERTEX   66	-0.000000	2.177597	30.614740
			*MESH_VERTEX   67	-1.501474	1.555667	30.615843
			*MESH_VERTEX   68	-2.123406	0.054195	30.618504
			*MESH_VERTEX   69	-1.501474	-1.447278	30.621159
			*MESH_VERTEX   70	0.000000	-2.069208	30.622261
			*MESH_VERTEX   71	1.501474	-1.447278	30.621159
			*MESH_VERTEX   72	2.123406	0.055861	31.559778
			*MESH_VERTEX   73	1.501474	1.557334	31.557119
			*MESH_VERTEX   74	-0.000000	2.179264	31.556017
			*MESH_VERTEX   75	-1.501474	1.557334	31.557119
			*MESH_VERTEX   76	-2.123406	0.055861	31.559778
			*MESH_VERTEX   77	-1.501474	-1.445611	31.562439
			*MESH_VERTEX   78	0.000000	-2.067542	31.563536
			*MESH_VERTEX   79	1.501474	-1.445611	31.562439
			*MESH_VERTEX   80	1.759537	0.055861	31.559778
			*MESH_VERTEX   81	1.244181	1.300040	31.557575
			*MESH_VERTEX   82	-0.000000	1.815395	31.556664
			*MESH_VERTEX   83	-1.244181	1.300040	31.557575
			*MESH_VERTEX   84	-1.759537	0.055861	31.559778
			*MESH_VERTEX   85	-1.244181	-1.188318	31.561979
			*MESH_VERTEX   86	0.000000	-1.703673	31.562891
			*MESH_VERTEX   87	1.244181	-1.188318	31.561979
			*MESH_VERTEX   88	0.813481	0.054314	30.685740
			*MESH_VERTEX   89	0.575217	0.629531	30.684721
			*MESH_VERTEX   90	-0.000000	0.867793	30.684296
			*MESH_VERTEX   91	-0.575217	0.629531	30.684721
			*MESH_VERTEX   92	-0.813480	0.054314	30.685740
			*MESH_VERTEX   93	-0.575217	-0.520903	30.686754
			*MESH_VERTEX   94	0.000000	-0.759164	30.687181
			*MESH_VERTEX   95	0.575218	-0.520903	30.686754
			*MESH_VERTEX   96	0.886253	0.028525	16.115801
			*MESH_VERTEX   97	0.626676	0.655200	16.114697
			*MESH_VERTEX   98	-0.000000	0.914777	16.114237
			*MESH_VERTEX   99	-0.626676	0.655200	16.114697
			*MESH_VERTEX  100	-0.886253	0.028525	16.115805
			*MESH_VERTEX  101	-0.626675	-0.598149	16.116913
			*MESH_VERTEX  102	0.000000	-0.857726	16.117373
			*MESH_VERTEX  103	0.626675	-0.598149	16.116913
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   33 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:   17 B:    0 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   34 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    3:    A:   16 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   35 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    5:    A:   18 B:   34 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   36 B:   20 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    7:    A:   19 B:   35 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   37 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   20 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   38 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   21 B:   37 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    7 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   13:    A:   22 B:   38 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    0 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   23 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    2 B:    1 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   32 B:   39 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   97 B:   96 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   25 B:   24 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   98 B:   97 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   24 B:   26 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   99 B:   98 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   26 B:   27 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   24:    A:  100 B:   99 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   27 B:   28 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   26:    A:  101 B:  100 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   28 B:   29 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:  102 B:  101 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   29 B:   30 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:  103 B:  102 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   30 B:   31 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   96 B:  103 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   31 B:   25 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   16 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   25 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   18 B:   26 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   24 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   19 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   26 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   20 B:   28 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   27 B:   19 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   21 B:   29 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   28 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   22 B:   30 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   29 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   23 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   30 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   17 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   31 B:   23 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:    0 B:   32 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:    1 B:   33 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   33 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:    2 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   34 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:    3 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   35 B:    3 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:    4 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   36 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:    5 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   37 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:    6 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   38 B:    6 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   39 B:    7 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:    7 B:   39 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:    0 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:    8 B:    9 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   41 B:   40 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:    9 B:   10 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   42 B:   41 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   10 B:   11 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   43 B:   42 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   11 B:   12 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   44 B:   43 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   12 B:   13 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   45 B:   44 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   13 B:   14 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   46 B:   45 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   15 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   47 B:   46 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   15 B:    8 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   40 B:   47 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   40 B:   41 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   49 B:   48 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   41 B:   42 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   42 B:   43 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   51 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   43 B:   44 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   52 B:   51 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   44 B:   45 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   53 B:   52 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   54 B:   53 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   46 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   55 B:   54 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   47 B:   40 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   48 B:   49 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   57 B:   56 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   49 B:   50 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   50 B:   51 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   59 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   60 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   52 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   61 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   53 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   62 B:   61 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   54 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:   62 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   55 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   56 B:   63 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   56 B:   57 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   65 B:   64 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   57 B:   58 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   66 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   67 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   68 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   69 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   70 B:   69 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   62 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   64 B:   71 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   90 B:   95 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   95 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   91 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   94 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   64 B:   65 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   73 B:   72 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   65 B:   66 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   74 B:   73 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   66 B:   67 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   75 B:   74 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   67 B:   68 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   76 B:   75 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   68 B:   69 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   77 B:   76 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   69 B:   70 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   78 B:   77 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   70 B:   71 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   79 B:   78 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   71 B:   64 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   72 B:   79 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   80 B:   81 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   89 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   81 B:   82 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   90 B:   89 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   82 B:   83 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   91 B:   90 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   83 B:   84 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   92 B:   91 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   84 B:   85 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   93 B:   92 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   85 B:   86 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   94 B:   93 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   86 B:   87 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   95 B:   94 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   87 B:   80 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   88 B:   95 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   87 B:   79 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   72 B:   80 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   86 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   79 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   85 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   78 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   84 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   77 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   83 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   76 B:   84 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   82 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   75 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   81 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   74 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   80 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   73 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:    6 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  185:    A:    2 B:   39 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  186:    A:    5 B:    4 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  187:    A:    3 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  188:    A:    9 B:    8 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   96 B:   97 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   10 B:    9 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   97 B:   98 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   11 B:   10 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   98 B:   99 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   12 B:   11 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   99 B:  100 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   13 B:   12 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  100 B:  101 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   14 B:   13 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  101 B:  102 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   15 B:   14 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  102 B:  103 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:    8 B:   15 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  103 B:   96 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 142
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.942852	0.043219	0.392997
			*MESH_TVERT 1	0.626261	0.014110	0.280310
			*MESH_TVERT 2	0.667576	0.014145	0.282868
			*MESH_TVERT 3	0.708890	0.014110	0.280310
			*MESH_TVERT 4	0.749748	0.014026	0.264083
			*MESH_TVERT 5	0.602611	0.483038	0.334967
			*MESH_TVERT 6	0.794424	0.013943	0.230939
			*MESH_TVERT 7	0.847676	0.013908	0.210520
			*MESH_TVERT 8	0.565632	0.512549	0.334967
			*MESH_TVERT 9	0.536339	0.552612	0.334967
			*MESH_TVERT 10	0.514334	0.597424	0.334967
			*MESH_TVERT 11	0.501001	0.644426	0.334967
			*MESH_TVERT 12	0.498918	0.691258	0.334967
			*MESH_TVERT 13	0.510237	0.734854	0.334967
			*MESH_TVERT 14	0.535264	0.771342	0.334967
			*MESH_TVERT 15	0.582970	0.440485	0.500000
			*MESH_TVERT 16	0.898481	0.043094	0.357281
			*MESH_TVERT 17	0.534919	0.482429	0.500000
			*MESH_TVERT 18	0.290331	0.649503	0.000000
			*MESH_TVERT 19	0.297023	0.728051	0.000000
			*MESH_TVERT 20	0.329726	0.798763	0.000000
			*MESH_TVERT 21	0.239869	0.648148	0.000000
			*MESH_TVERT 22	0.249596	0.741810	0.000000
			*MESH_TVERT 23	0.291650	0.825683	0.000000
			*MESH_TVERT 24	0.180188	0.654725	0.000000
			*MESH_TVERT 25	0.196911	0.766584	0.000000
			*MESH_TVERT 26	0.937727	0.221507	0.500810
			*MESH_TVERT 27	0.620772	0.221495	0.466891
			*MESH_TVERT 28	0.714379	0.221495	0.466891
			*MESH_TVERT 29	0.757626	0.221507	0.500810
			*MESH_TVERT 30	0.800873	0.221815	0.505933
			*MESH_TVERT 31	0.496835	0.530814	0.500000
			*MESH_TVERT 32	0.623960	0.187956	0.401419
			*MESH_TVERT 33	0.942072	0.187831	0.392554
			*MESH_TVERT 34	0.667576	0.188008	0.398856
			*MESH_TVERT 35	0.711191	0.187956	0.401419
			*MESH_TVERT 36	0.753281	0.187831	0.392554
			*MESH_TVERT 37	0.797532	0.187706	0.360699
			*MESH_TVERT 38	0.847676	0.187654	0.339410
			*MESH_TVERT 39	0.469433	0.584464	0.500000
			*MESH_TVERT 40	0.897820	0.187706	0.360699
			*MESH_TVERT 41	0.453860	0.641680	0.500000
			*MESH_TVERT 42	0.453140	0.700208	0.500000
			*MESH_TVERT 43	0.470149	0.755995	0.500000
			*MESH_TVERT 44	0.505294	0.803909	0.500000
			*MESH_TVERT 45	0.559393	0.416646	0.500000
			*MESH_TVERT 46	0.511670	0.463099	0.500000
			*MESH_TVERT 47	0.470193	0.516399	0.500000
			*MESH_TVERT 48	0.439267	0.576523	0.500000
			*MESH_TVERT 49	0.251598	0.862792	0.000000
			*MESH_TVERT 50	0.307463	0.570621	0.000000
			*MESH_TVERT 51	0.308944	0.470082	0.000000
			*MESH_TVERT 52	0.260722	0.554744	0.000000
			*MESH_TVERT 53	0.417634	0.458010	0.000000
			*MESH_TVERT 54	0.255756	0.440805	0.000000
			*MESH_TVERT 55	0.201824	0.542145	0.000000
			*MESH_TVERT 56	0.570427	0.196212	0.000000
			*MESH_TVERT 57	0.387899	0.851835	0.000000
			*MESH_TVERT 58	0.570650	0.173452	0.000000
			*MESH_TVERT 59	0.465560	0.875152	0.000000
			*MESH_TVERT 60	0.554714	0.157200	0.000000
			*MESH_TVERT 61	0.335177	0.579058	0.000000
			*MESH_TVERT 62	0.531954	0.156977	0.000000
			*MESH_TVERT 63	0.363552	0.889695	0.000000
			*MESH_TVERT 64	0.515702	0.172913	0.000000
			*MESH_TVERT 65	0.419738	0.100507	0.499989
			*MESH_TVERT 66	0.457643	0.928390	0.000000
			*MESH_TVERT 67	0.515479	0.195673	0.000000
			*MESH_TVERT 68	0.367528	0.512963	0.000000
			*MESH_TVERT 69	0.422820	0.216164	0.499992
			*MESH_TVERT 70	0.345031	0.300705	0.499996
			*MESH_TVERT 71	0.230083	0.304442	0.499996
			*MESH_TVERT 72	0.325547	0.719231	0.000000
			*MESH_TVERT 73	0.146788	0.223892	0.499996
			*MESH_TVERT 74	0.143889	0.108286	0.499996
			*MESH_TVERT 75	0.221631	0.023871	0.499989
			*MESH_TVERT 76	0.336432	0.020136	0.499992
			*MESH_TVERT 77	0.398521	0.109464	0.499992
			*MESH_TVERT 78	0.401855	0.208039	0.499996
			*MESH_TVERT 79	0.336755	0.281275	0.500000
			*MESH_TVERT 80	0.238683	0.284600	0.500000
			*MESH_TVERT 81	0.168024	0.214947	0.499996
			*MESH_TVERT 82	0.164998	0.116458	0.499992
			*MESH_TVERT 83	0.229918	0.043374	0.499989
			*MESH_TVERT 84	0.327742	0.040096	0.499985
			*MESH_TVERT 85	0.322807	0.141554	-0.499996
			*MESH_TVERT 86	0.324077	0.180156	-0.499989
			*MESH_TVERT 87	0.302394	0.209980	-0.499992
			*MESH_TVERT 88	0.269084	0.211376	-0.499989
			*MESH_TVERT 89	0.422498	0.641967	0.500000
			*MESH_TVERT 90	0.424194	0.709026	0.500000
			*MESH_TVERT 91	0.446690	0.771186	0.500000
			*MESH_TVERT 92	0.487150	0.822729	0.500000
			*MESH_TVERT 93	0.401261	0.826642	0.000000
			*MESH_TVERT 94	0.464574	0.843117	0.000000
			*MESH_TVERT 95	0.406963	0.437368	0.000000
			*MESH_TVERT 96	0.346299	0.497288	0.000000
			*MESH_TVERT 97	0.320428	0.649522	0.000000
			*MESH_TVERT 98	0.334385	0.933635	0.000000
			*MESH_TVERT 99	0.620772	0.221520	0.505932
			*MESH_TVERT 100	0.429521	0.984197	0.000000
			*MESH_TVERT 101	0.667576	0.221586	0.500000
			*MESH_TVERT 102	0.714379	0.221520	0.505932
			*MESH_TVERT 103	0.554176	0.212148	0.000000
			*MESH_TVERT 104	0.847676	0.221134	0.443043
			*MESH_TVERT 105	0.894480	0.221200	0.466891
			*MESH_TVERT 106	0.531415	0.211925	0.000000
			*MESH_TVERT 107	0.945605	0.014026	0.264083
			*MESH_TVERT 108	0.624484	0.043344	0.405323
			*MESH_TVERT 109	0.667576	0.043396	0.404223
			*MESH_TVERT 110	0.710668	0.043344	0.405323
			*MESH_TVERT 111	0.752500	0.043219	0.392997
			*MESH_TVERT 112	0.796871	0.043094	0.357281
			*MESH_TVERT 113	0.847676	0.043042	0.334042
			*MESH_TVERT 114	0.900929	0.013943	0.230939
			*MESH_TVERT 115	0.986462	0.014110	0.280310
			*MESH_TVERT 116	0.984162	0.187956	0.401419
			*MESH_TVERT 117	0.984685	0.043344	0.405323
			*MESH_TVERT 118	0.352755	0.781372	0.000000
			*MESH_TVERT 119	0.483863	0.430300	0.000000
			*MESH_TVERT 120	0.243891	0.183200	-0.499992
			*MESH_TVERT 121	0.242610	0.144531	-0.499996
			*MESH_TVERT 122	0.264296	0.114712	-0.499992
			*MESH_TVERT 123	0.297577	0.113321	-0.500000
			*MESH_TVERT 124	0.483242	0.399176	0.000000
			*MESH_TVERT 125	0.379287	0.399847	0.000000
			*MESH_TVERT 126	0.463116	0.343325	0.000000
			*MESH_TVERT 127	0.332289	0.357419	0.000000
			*MESH_TVERT 128	0.418841	0.290540	0.000000
			*MESH_TVERT 129	0.980974	0.221495	0.466891
			*MESH_TVERT 130	0.571652	0.796073	0.334967
			*MESH_TVERT 131	0.556279	0.839974	0.500000
			*MESH_TVERT 132	0.537866	0.864352	0.500000
			*MESH_TVERT 133	0.937727	0.988774	0.500810
			*MESH_TVERT 134	0.980974	0.988774	0.486412
			*MESH_TVERT 135	0.620772	0.988774	0.486412
			*MESH_TVERT 136	0.667576	0.988774	0.471521
			*MESH_TVERT 137	0.714379	0.988774	0.486412
			*MESH_TVERT 138	0.757626	0.988774	0.500810
			*MESH_TVERT 139	0.800873	0.988774	0.486412
			*MESH_TVERT 140	0.847676	0.988774	0.471521
			*MESH_TVERT 141	0.894480	0.988774	0.486412
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE 0	117	116	33
			*MESH_TFACE 1	33	0	117
			*MESH_TFACE 2	109	34	32
			*MESH_TFACE 3	32	108	109
			*MESH_TFACE 4	110	35	34
			*MESH_TFACE 5	34	109	110
			*MESH_TFACE 6	111	36	35
			*MESH_TFACE 7	35	110	111
			*MESH_TFACE 8	112	37	36
			*MESH_TFACE 9	36	111	112
			*MESH_TFACE 10	113	38	37
			*MESH_TFACE 11	37	112	113
			*MESH_TFACE 12	16	40	38
			*MESH_TFACE 13	38	113	16
			*MESH_TFACE 14	0	33	40
			*MESH_TFACE 15	40	16	0
			*MESH_TFACE 16	58	56	103
			*MESH_TFACE 17	103	106	58
			*MESH_TFACE 18	134	133	26
			*MESH_TFACE 19	26	129	134
			*MESH_TFACE 20	136	135	99
			*MESH_TFACE 21	99	101	136
			*MESH_TFACE 22	137	136	101
			*MESH_TFACE 23	101	102	137
			*MESH_TFACE 24	138	137	102
			*MESH_TFACE 25	102	29	138
			*MESH_TFACE 26	139	138	29
			*MESH_TFACE 27	29	30	139
			*MESH_TFACE 28	140	139	30
			*MESH_TFACE 29	30	104	140
			*MESH_TFACE 30	141	140	104
			*MESH_TFACE 31	104	105	141
			*MESH_TFACE 32	133	141	105
			*MESH_TFACE 33	105	26	133
			*MESH_TFACE 34	116	129	26
			*MESH_TFACE 35	26	33	116
			*MESH_TFACE 36	34	101	99
			*MESH_TFACE 37	99	32	34
			*MESH_TFACE 38	35	102	101
			*MESH_TFACE 39	101	34	35
			*MESH_TFACE 40	36	29	102
			*MESH_TFACE 41	102	35	36
			*MESH_TFACE 42	37	30	29
			*MESH_TFACE 43	29	36	37
			*MESH_TFACE 44	38	104	30
			*MESH_TFACE 45	30	37	38
			*MESH_TFACE 46	40	105	104
			*MESH_TFACE 47	104	38	40
			*MESH_TFACE 48	33	26	105
			*MESH_TFACE 49	105	40	33
			*MESH_TFACE 50	0	107	115
			*MESH_TFACE 51	115	117	0
			*MESH_TFACE 52	108	1	2
			*MESH_TFACE 53	2	109	108
			*MESH_TFACE 54	109	2	3
			*MESH_TFACE 55	3	110	109
			*MESH_TFACE 56	110	3	4
			*MESH_TFACE 57	4	111	110
			*MESH_TFACE 58	111	4	6
			*MESH_TFACE 59	6	112	111
			*MESH_TFACE 60	112	6	7
			*MESH_TFACE 61	7	113	112
			*MESH_TFACE 62	113	7	114
			*MESH_TFACE 63	114	16	113
			*MESH_TFACE 64	16	114	107
			*MESH_TFACE 65	107	0	16
			*MESH_TFACE 66	5	8	17
			*MESH_TFACE 67	17	15	5
			*MESH_TFACE 68	8	9	31
			*MESH_TFACE 69	31	17	8
			*MESH_TFACE 70	9	10	39
			*MESH_TFACE 71	39	31	9
			*MESH_TFACE 72	10	11	41
			*MESH_TFACE 73	41	39	10
			*MESH_TFACE 74	11	12	42
			*MESH_TFACE 75	42	41	11
			*MESH_TFACE 76	12	13	43
			*MESH_TFACE 77	43	42	12
			*MESH_TFACE 78	13	14	44
			*MESH_TFACE 79	44	43	13
			*MESH_TFACE 80	14	130	131
			*MESH_TFACE 81	131	44	14
			*MESH_TFACE 82	15	17	46
			*MESH_TFACE 83	46	45	15
			*MESH_TFACE 84	17	31	47
			*MESH_TFACE 85	47	46	17
			*MESH_TFACE 86	31	39	48
			*MESH_TFACE 87	48	47	31
			*MESH_TFACE 88	39	41	89
			*MESH_TFACE 89	89	48	39
			*MESH_TFACE 90	41	42	90
			*MESH_TFACE 91	90	89	41
			*MESH_TFACE 92	42	43	91
			*MESH_TFACE 93	91	90	42
			*MESH_TFACE 94	43	44	92
			*MESH_TFACE 95	92	91	43
			*MESH_TFACE 96	44	131	132
			*MESH_TFACE 97	132	92	44
			*MESH_TFACE 98	53	68	96
			*MESH_TFACE 99	96	95	53
			*MESH_TFACE 100	68	61	50
			*MESH_TFACE 101	50	96	68
			*MESH_TFACE 102	61	97	18
			*MESH_TFACE 103	18	50	61
			*MESH_TFACE 104	97	72	19
			*MESH_TFACE 105	19	18	97
			*MESH_TFACE 106	72	118	20
			*MESH_TFACE 107	20	19	72
			*MESH_TFACE 108	118	93	57
			*MESH_TFACE 109	57	20	118
			*MESH_TFACE 110	93	94	59
			*MESH_TFACE 111	59	57	93
			*MESH_TFACE 112	119	53	95
			*MESH_TFACE 113	95	124	119
			*MESH_TFACE 114	95	96	51
			*MESH_TFACE 115	51	125	95
			*MESH_TFACE 116	96	50	52
			*MESH_TFACE 117	52	51	96
			*MESH_TFACE 118	50	18	21
			*MESH_TFACE 119	21	52	50
			*MESH_TFACE 120	18	19	22
			*MESH_TFACE 121	22	21	18
			*MESH_TFACE 122	19	20	23
			*MESH_TFACE 123	23	22	19
			*MESH_TFACE 124	20	57	63
			*MESH_TFACE 125	63	23	20
			*MESH_TFACE 126	57	59	66
			*MESH_TFACE 127	66	63	57
			*MESH_TFACE 128	124	95	125
			*MESH_TFACE 129	125	126	124
			*MESH_TFACE 130	85	86	87
			*MESH_TFACE 131	87	123	85
			*MESH_TFACE 132	123	87	88
			*MESH_TFACE 133	88	122	123
			*MESH_TFACE 134	122	88	120
			*MESH_TFACE 135	120	121	122
			*MESH_TFACE 136	125	51	54
			*MESH_TFACE 137	54	127	125
			*MESH_TFACE 138	51	52	55
			*MESH_TFACE 139	55	54	51
			*MESH_TFACE 140	52	21	24
			*MESH_TFACE 141	24	55	52
			*MESH_TFACE 142	21	22	25
			*MESH_TFACE 143	25	24	21
			*MESH_TFACE 144	22	23	49
			*MESH_TFACE 145	49	25	22
			*MESH_TFACE 146	23	63	98
			*MESH_TFACE 147	98	49	23
			*MESH_TFACE 148	63	66	100
			*MESH_TFACE 149	100	98	63
			*MESH_TFACE 150	126	125	127
			*MESH_TFACE 151	127	128	126
			*MESH_TFACE 152	77	78	86
			*MESH_TFACE 153	86	85	77
			*MESH_TFACE 154	78	79	87
			*MESH_TFACE 155	87	86	78
			*MESH_TFACE 156	79	80	88
			*MESH_TFACE 157	88	87	79
			*MESH_TFACE 158	80	81	120
			*MESH_TFACE 159	120	88	80
			*MESH_TFACE 160	81	82	121
			*MESH_TFACE 161	121	120	81
			*MESH_TFACE 162	82	83	122
			*MESH_TFACE 163	122	121	82
			*MESH_TFACE 164	83	84	123
			*MESH_TFACE 165	123	122	83
			*MESH_TFACE 166	84	77	85
			*MESH_TFACE 167	85	123	84
			*MESH_TFACE 168	84	76	65
			*MESH_TFACE 169	65	77	84
			*MESH_TFACE 170	83	75	76
			*MESH_TFACE 171	76	84	83
			*MESH_TFACE 172	82	74	75
			*MESH_TFACE 173	75	83	82
			*MESH_TFACE 174	81	73	74
			*MESH_TFACE 175	74	82	81
			*MESH_TFACE 176	80	71	73
			*MESH_TFACE 177	73	81	80
			*MESH_TFACE 178	79	70	71
			*MESH_TFACE 179	71	80	79
			*MESH_TFACE 180	78	69	70
			*MESH_TFACE 181	70	79	78
			*MESH_TFACE 182	77	65	69
			*MESH_TFACE 183	69	78	77
			*MESH_TFACE 184	67	60	58
			*MESH_TFACE 185	58	106	67
			*MESH_TFACE 186	64	62	60
			*MESH_TFACE 187	60	67	64
			*MESH_TFACE 188	129	26	133
			*MESH_TFACE 189	133	134	129
			*MESH_TFACE 190	101	27	135
			*MESH_TFACE 191	135	136	101
			*MESH_TFACE 192	28	101	136
			*MESH_TFACE 193	136	137	28
			*MESH_TFACE 194	29	28	137
			*MESH_TFACE 195	137	138	29
			*MESH_TFACE 196	30	29	138
			*MESH_TFACE 197	138	139	30
			*MESH_TFACE 198	104	30	139
			*MESH_TFACE 199	139	140	104
			*MESH_TFACE 200	105	104	140
			*MESH_TFACE 201	140	141	105
			*MESH_TFACE 202	26	105	141
			*MESH_TFACE 203	141	133	26
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Object01"
	*NODE_TM {
		*NODE_NAME "Object01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.443127	0.000000	0.000000
		*TM_ROW1 0.000000	0.421442	-0.136923
		*TM_ROW2 0.000000	0.136923	0.421442
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 0.314135
		*TM_SCALE 0.443127	0.443127	0.443127
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 16
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.123406	0.063299	35.758934
			*MESH_VERTEX    1	1.501474	1.564770	35.756275
			*MESH_VERTEX    2	0.000000	2.186700	35.755173
			*MESH_VERTEX    3	-1.501474	1.564770	35.756275
			*MESH_VERTEX    4	-2.123406	0.063299	35.758934
			*MESH_VERTEX    5	-1.501474	-1.438174	35.761593
			*MESH_VERTEX    6	0.000000	-2.060104	35.762691
			*MESH_VERTEX    7	1.501475	-1.438174	35.761593
			*MESH_VERTEX    8	2.123406	0.055864	31.559778
			*MESH_VERTEX    9	1.501474	1.557337	31.557121
			*MESH_VERTEX   10	-0.000000	2.179267	31.556019
			*MESH_VERTEX   11	-1.501474	1.557337	31.557121
			*MESH_VERTEX   12	-2.123406	0.055864	31.559778
			*MESH_VERTEX   13	-1.501474	-1.445607	31.562437
			*MESH_VERTEX   14	0.000000	-2.067538	31.563536
			*MESH_VERTEX   15	1.501474	-1.445607	31.562437
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:   11 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   12 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    5 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   14 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    0 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 18
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.623277	0.121403	0.000000
			*MESH_TVERT 1	0.499334	0.121403	0.000000
			*MESH_TVERT 2	0.375915	0.121403	0.000000
			*MESH_TVERT 3	0.251449	0.121403	0.000000
			*MESH_TVERT 4	0.995106	0.121403	0.000000
			*MESH_TVERT 5	0.870640	0.121403	0.000000
			*MESH_TVERT 6	0.747221	0.121403	0.000000
			*MESH_TVERT 7	0.499334	0.828332	0.000000
			*MESH_TVERT 8	0.375915	0.828332	0.000000
			*MESH_TVERT 9	0.251449	0.828332	0.000000
			*MESH_TVERT 10	0.127506	0.121403	0.000000
			*MESH_TVERT 11	0.995106	0.828332	0.000000
			*MESH_TVERT 12	0.870640	0.828332	0.000000
			*MESH_TVERT 13	0.747221	0.828332	0.000000
			*MESH_TVERT 14	0.623277	0.828332	0.000000
			*MESH_TVERT 15	0.003563	0.121403	0.000000
			*MESH_TVERT 16	0.127506	0.828332	0.000000
			*MESH_TVERT 17	0.003563	0.828332	0.000000
		}
		*MESH_NUMTVFACES 16
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	7	1
			*MESH_TFACE 1	1	0	14
			*MESH_TFACE 2	7	8	2
			*MESH_TFACE 3	2	1	7
			*MESH_TFACE 4	8	9	3
			*MESH_TFACE 5	3	2	8
			*MESH_TFACE 6	9	16	10
			*MESH_TFACE 7	10	3	9
			*MESH_TFACE 8	16	17	15
			*MESH_TFACE 9	15	10	16
			*MESH_TFACE 10	11	12	5
			*MESH_TFACE 11	5	4	11
			*MESH_TFACE 12	12	13	6
			*MESH_TFACE 13	6	5	12
			*MESH_TFACE 14	13	14	0
			*MESH_TFACE 15	0	6	13
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
