*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Feb 20 21:12:26 2011"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/misc/coals"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #20"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\misc\src\coals.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane02"
	*NODE_TM {
		*NODE_NAME "Plane02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	-0.0246
		*TM_POS 0.0000	0.0000	-0.0246
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 49
		*MESH_NUMFACES 72
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.6120	-20.8974	0.0696
			*MESH_VERTEX    1	-14.8356	-22.5078	0.0696
			*MESH_VERTEX    2	-7.4582	-21.0468	0.0696
			*MESH_VERTEX    3	-0.0447	-22.5227	0.0696
			*MESH_VERTEX    4	6.0928	-19.8765	0.0696
			*MESH_VERTEX    5	13.1919	-19.8967	0.0696
			*MESH_VERTEX    6	18.0909	-17.2334	0.0696
			*MESH_VERTEX    7	-21.9798	-15.1686	0.0696
			*MESH_VERTEX    8	-13.8179	-13.7872	2.8336
			*MESH_VERTEX    9	-7.3298	-13.2770	0.0696
			*MESH_VERTEX   10	-0.0791	-15.2233	3.7500
			*MESH_VERTEX   11	4.3160	-14.6363	0.0696
			*MESH_VERTEX   12	11.3792	-12.8453	5.2173
			*MESH_VERTEX   13	18.2523	-11.0119	0.0696
			*MESH_VERTEX   14	-20.1699	-7.4554	0.0696
			*MESH_VERTEX   15	-13.0325	-7.4895	0.0696
			*MESH_VERTEX   16	-8.7155	-8.7344	0.0696
			*MESH_VERTEX   17	-0.0717	-7.6051	0.0696
			*MESH_VERTEX   18	5.9058	-4.9245	0.0696
			*MESH_VERTEX   19	10.6040	-4.8156	0.0696
			*MESH_VERTEX   20	16.7175	-5.0099	0.0696
			*MESH_VERTEX   21	-22.0880	-0.0475	0.0696
			*MESH_VERTEX   22	-16.8656	-1.4363	3.9249
			*MESH_VERTEX   23	-9.6014	0.2758	0.0696
			*MESH_VERTEX   24	-0.1301	0.0555	5.4220
			*MESH_VERTEX   25	6.3023	1.4208	0.0696
			*MESH_VERTEX   26	14.5672	1.6200	2.7597
			*MESH_VERTEX   27	20.8128	-1.1530	0.0696
			*MESH_VERTEX   28	-20.6482	7.6310	0.0696
			*MESH_VERTEX   29	-14.5904	7.5991	0.0696
			*MESH_VERTEX   30	-6.9679	6.6194	0.0696
			*MESH_VERTEX   31	-1.3354	7.9941	0.2829
			*MESH_VERTEX   32	9.0838	7.8706	1.8234
			*MESH_VERTEX   33	15.1001	7.1771	0.0696
			*MESH_VERTEX   34	20.0281	6.1753	0.0696
			*MESH_VERTEX   35	-22.0968	15.2832	0.0696
			*MESH_VERTEX   36	-16.3483	16.6336	3.9088
			*MESH_VERTEX   37	-7.4367	15.3912	0.0696
			*MESH_VERTEX   38	1.9712	17.0363	3.7500
			*MESH_VERTEX   39	7.8175	13.4580	0.0696
			*MESH_VERTEX   40	14.9387	15.2258	3.4083
			*MESH_VERTEX   41	22.0000	15.1680	0.0696
			*MESH_VERTEX   42	-20.8672	21.0352	0.0696
			*MESH_VERTEX   43	-14.9444	22.7324	0.0696
			*MESH_VERTEX   44	-7.6612	24.2955	0.0696
			*MESH_VERTEX   45	0.0760	23.7304	0.0696
			*MESH_VERTEX   46	7.7174	20.8123	0.0696
			*MESH_VERTEX   47	14.8716	22.5423	0.0696
			*MESH_VERTEX   48	20.2865	20.6614	0.0696
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    7 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   10 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    5 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   11 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:    6 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   13 B:   12 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   15 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:   15 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   10 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   11 B:   12 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   12 B:   13 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   20 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   15 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   15 B:   16 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   22 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   16 B:   17 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   23 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   18 B:   19 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   25 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   19 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   26 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   21 B:   22 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   29 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   22 B:   23 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   30 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   23 B:   24 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   30 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   24 B:   25 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   31 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   25 B:   26 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   32 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   26 B:   27 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   34 B:   33 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   35 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   29 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   36 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   30 B:   31 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   38 B:   37 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   31 B:   32 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   39 B:   38 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   32 B:   33 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   40 B:   39 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   33 B:   34 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   41 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   36 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   43 B:   42 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:   43 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   44 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   38 B:   39 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   46 B:   45 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   39 B:   40 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   47 B:   46 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   40 B:   41 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   48 B:   47 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 49
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1731	0.9467	0.0000
			*MESH_TVERT 1	0.0549	0.9178	0.0000
			*MESH_TVERT 2	0.0206	0.7989	0.0000
			*MESH_TVERT 3	0.1989	0.7791	0.0000
			*MESH_TVERT 4	0.0514	0.6477	0.0000
			*MESH_TVERT 5	0.2096	0.6450	0.0000
			*MESH_TVERT 6	0.0162	0.4945	0.0000
			*MESH_TVERT 7	0.1690	0.4943	0.0000
			*MESH_TVERT 8	0.0687	0.3654	0.0000
			*MESH_TVERT 9	0.1790	0.3979	0.0000
			*MESH_TVERT 10	0.0576	0.2115	0.0000
			*MESH_TVERT 11	0.2134	0.2458	0.0000
			*MESH_TVERT 12	0.1158	0.1040	0.0000
			*MESH_TVERT 13	0.2514	0.0936	0.0000
			*MESH_TVERT 14	0.3303	0.9072	0.0000
			*MESH_TVERT 15	0.3298	0.7631	0.0000
			*MESH_TVERT 16	0.3051	0.6718	0.0000
			*MESH_TVERT 17	0.3247	0.4906	0.0000
			*MESH_TVERT 18	0.3796	0.3643	0.0000
			*MESH_TVERT 19	0.3845	0.2640	0.0000
			*MESH_TVERT 20	0.3822	0.1365	0.0000
			*MESH_TVERT 21	0.4812	0.9563	0.0000
			*MESH_TVERT 22	0.4588	0.8402	0.0000
			*MESH_TVERT 23	0.4912	0.6896	0.0000
			*MESH_TVERT 24	0.4892	0.4933	0.0000
			*MESH_TVERT 25	0.5127	0.3538	0.0000
			*MESH_TVERT 26	0.5205	0.1897	0.0000
			*MESH_TVERT 27	0.4669	0.0574	0.0000
			*MESH_TVERT 28	0.6436	0.9200	0.0000
			*MESH_TVERT 29	0.6433	0.7959	0.0000
			*MESH_TVERT 30	0.6249	0.6382	0.0000
			*MESH_TVERT 31	0.6541	0.5186	0.0000
			*MESH_TVERT 32	0.6477	0.3046	0.0000
			*MESH_TVERT 33	0.6342	0.1791	0.0000
			*MESH_TVERT 34	0.6150	0.0786	0.0000
			*MESH_TVERT 35	0.8035	0.9547	0.0000
			*MESH_TVERT 36	0.8286	0.8280	0.0000
			*MESH_TVERT 37	0.8051	0.6461	0.0000
			*MESH_TVERT 38	0.8344	0.4534	0.0000
			*MESH_TVERT 39	0.7646	0.3299	0.0000
			*MESH_TVERT 40	0.7976	0.1843	0.0000
			*MESH_TVERT 41	0.7985	0.0351	0.0000
			*MESH_TVERT 42	0.9223	0.9253	0.0000
			*MESH_TVERT 43	0.9607	0.8033	0.0000
			*MESH_TVERT 44	0.9861	0.6493	0.0000
			*MESH_TVERT 45	0.9777	0.4868	0.0000
			*MESH_TVERT 46	0.9136	0.3320	0.0000
			*MESH_TVERT 47	0.9512	0.1851	0.0000
			*MESH_TVERT 48	0.9119	0.0729	0.0000
		}
		*MESH_NUMTVFACES 72
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	2	3
			*MESH_TFACE 1	3	0	1
			*MESH_TFACE 2	2	4	5
			*MESH_TFACE 3	5	3	2
			*MESH_TFACE 4	4	6	7
			*MESH_TFACE 5	7	5	4
			*MESH_TFACE 6	6	8	9
			*MESH_TFACE 7	9	7	6
			*MESH_TFACE 8	8	10	11
			*MESH_TFACE 9	11	9	8
			*MESH_TFACE 10	10	12	13
			*MESH_TFACE 11	13	11	10
			*MESH_TFACE 12	0	3	15
			*MESH_TFACE 13	15	14	0
			*MESH_TFACE 14	3	5	16
			*MESH_TFACE 15	16	15	3
			*MESH_TFACE 16	5	7	17
			*MESH_TFACE 17	17	16	5
			*MESH_TFACE 18	9	18	17
			*MESH_TFACE 19	17	7	9
			*MESH_TFACE 20	9	11	19
			*MESH_TFACE 21	19	18	9
			*MESH_TFACE 22	11	13	20
			*MESH_TFACE 23	20	19	11
			*MESH_TFACE 24	14	15	22
			*MESH_TFACE 25	22	21	14
			*MESH_TFACE 26	15	16	23
			*MESH_TFACE 27	23	22	15
			*MESH_TFACE 28	16	17	24
			*MESH_TFACE 29	24	23	16
			*MESH_TFACE 30	18	25	24
			*MESH_TFACE 31	24	17	18
			*MESH_TFACE 32	18	19	26
			*MESH_TFACE 33	26	25	18
			*MESH_TFACE 34	19	20	27
			*MESH_TFACE 35	27	26	19
			*MESH_TFACE 36	21	22	29
			*MESH_TFACE 37	29	28	21
			*MESH_TFACE 38	22	23	30
			*MESH_TFACE 39	30	29	22
			*MESH_TFACE 40	23	24	31
			*MESH_TFACE 41	31	30	23
			*MESH_TFACE 42	24	25	32
			*MESH_TFACE 43	32	31	24
			*MESH_TFACE 44	25	26	33
			*MESH_TFACE 45	33	32	25
			*MESH_TFACE 46	26	27	34
			*MESH_TFACE 47	34	33	26
			*MESH_TFACE 48	28	29	36
			*MESH_TFACE 49	36	35	28
			*MESH_TFACE 50	29	30	37
			*MESH_TFACE 51	37	36	29
			*MESH_TFACE 52	30	31	38
			*MESH_TFACE 53	38	37	30
			*MESH_TFACE 54	31	32	39
			*MESH_TFACE 55	39	38	31
			*MESH_TFACE 56	32	33	40
			*MESH_TFACE 57	40	39	32
			*MESH_TFACE 58	33	34	41
			*MESH_TFACE 59	41	40	33
			*MESH_TFACE 60	35	36	43
			*MESH_TFACE 61	43	42	35
			*MESH_TFACE 62	36	37	44
			*MESH_TFACE 63	44	43	36
			*MESH_TFACE 64	37	38	45
			*MESH_TFACE 65	45	44	37
			*MESH_TFACE 66	38	39	46
			*MESH_TFACE 67	46	45	38
			*MESH_TFACE 68	39	40	47
			*MESH_TFACE 69	47	46	39
			*MESH_TFACE 70	40	41	48
			*MESH_TFACE 71	48	47	40
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
