*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Aug 21 09:59:57 2009"
*SCENE {
	*SCENE_FILENAME "book_fixed.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/props/book"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\book.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.132784	0.000000	0.000000
		*TM_ROW1 0.000000	0.132784	0.000000
		*TM_ROW2 0.000000	0.000000	0.132784
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.132784	0.132784	0.132784
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 156
		*MESH_NUMFACES 308
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.640256	-7.967069	0.000000
			*MESH_VERTEX    1	-5.640256	7.967069	0.000000
			*MESH_VERTEX    2	5.888572	7.880340	0.000000
			*MESH_VERTEX    3	-5.640256	-7.967069	2.655690
			*MESH_VERTEX    4	5.888572	-7.880340	2.655690
			*MESH_VERTEX    5	-5.640256	7.967069	2.655690
			*MESH_VERTEX    6	-6.122546	-7.967069	2.252553
			*MESH_VERTEX    7	-6.122546	7.967069	2.252553
			*MESH_VERTEX    8	-6.122546	7.967069	0.452216
			*MESH_VERTEX    9	-6.122546	-7.967069	0.452216
			*MESH_VERTEX   10	-5.497952	7.967069	0.000000
			*MESH_VERTEX   11	-5.497952	-7.967069	0.000000
			*MESH_VERTEX   12	-5.497952	-7.967069	2.655690
			*MESH_VERTEX   13	-5.497952	7.967069	2.655690
			*MESH_VERTEX   14	-5.338586	-7.967069	2.361571
			*MESH_VERTEX   15	-5.338586	7.967069	2.361571
			*MESH_VERTEX   16	-5.338586	-7.967069	0.343198
			*MESH_VERTEX   17	-5.338586	7.967069	0.343198
			*MESH_VERTEX   18	-5.452351	-7.661665	1.897120
			*MESH_VERTEX   19	-5.218392	-7.663531	0.478501
			*MESH_VERTEX   20	-5.452351	7.661665	0.807649
			*MESH_VERTEX   21	-5.218392	7.663531	2.226269
			*MESH_VERTEX   22	-5.385870	-7.967069	2.522821
			*MESH_VERTEX   23	-5.573185	-7.967069	2.098560
			*MESH_VERTEX   24	-5.573185	7.967069	2.098560
			*MESH_VERTEX   25	-5.573185	7.967069	2.472725
			*MESH_VERTEX   26	-5.573185	-7.967069	0.606209
			*MESH_VERTEX   27	-5.573185	7.967069	0.232045
			*MESH_VERTEX   28	-5.573185	7.967069	0.606209
			*MESH_VERTEX   29	-5.218392	-7.663531	2.226269
			*MESH_VERTEX   30	-5.452351	-7.661665	0.807649
			*MESH_VERTEX   31	-5.218392	7.663531	0.478501
			*MESH_VERTEX   32	-5.452351	7.661665	1.897120
			*MESH_VERTEX   33	5.888572	-7.880340	0.000000
			*MESH_VERTEX   34	5.888572	7.880340	2.655690
			*MESH_VERTEX   35	5.759348	-7.751115	2.226269
			*MESH_VERTEX   36	5.888572	-7.880340	2.361571
			*MESH_VERTEX   37	5.759348	7.751115	2.226269
			*MESH_VERTEX   38	5.888572	7.880340	2.361571
			*MESH_VERTEX   39	5.759348	-7.751115	0.478501
			*MESH_VERTEX   40	5.888572	-7.880340	0.343198
			*MESH_VERTEX   41	5.759348	7.751115	0.478501
			*MESH_VERTEX   42	5.888572	7.880340	0.343198
			*MESH_VERTEX   43	-5.640256	0.000000	0.000000
			*MESH_VERTEX   44	5.975302	0.000000	0.000000
			*MESH_VERTEX   45	5.975302	0.000000	2.655690
			*MESH_VERTEX   46	-5.640256	0.000000	2.655690
			*MESH_VERTEX   47	5.975302	0.000000	2.361571
			*MESH_VERTEX   48	-6.122546	0.000000	2.252553
			*MESH_VERTEX   49	5.975302	0.000000	0.343198
			*MESH_VERTEX   50	-6.122546	0.000000	0.452216
			*MESH_VERTEX   51	-5.497952	0.000000	0.000000
			*MESH_VERTEX   52	-5.497952	0.000000	2.655690
			*MESH_VERTEX   53	5.759348	0.000000	0.478501
			*MESH_VERTEX   54	5.759348	0.000000	2.226269
			*MESH_VERTEX   55	0.000000	-7.967069	0.000000
			*MESH_VERTEX   56	0.000000	7.967069	2.655690
			*MESH_VERTEX   57	-0.000000	-7.967069	2.361571
			*MESH_VERTEX   58	0.000000	-7.967069	0.343198
			*MESH_VERTEX   59	0.000000	7.967069	0.000000
			*MESH_VERTEX   60	0.000000	-7.967069	2.655690
			*MESH_VERTEX   61	0.000000	7.967069	2.361571
			*MESH_VERTEX   62	-0.000000	7.967069	0.343198
			*MESH_VERTEX   63	0.000000	-7.705165	2.226269
			*MESH_VERTEX   64	0.000000	-7.705165	0.478501
			*MESH_VERTEX   65	0.000000	7.705165	0.478501
			*MESH_VERTEX   66	0.000000	7.705165	2.226269
			*MESH_VERTEX   67	0.000000	0.000000	0.000000
			*MESH_VERTEX   68	0.000000	0.000000	2.655690
			*MESH_VERTEX   69	-2.703078	-7.967069	0.343198
			*MESH_VERTEX   70	-2.703078	7.967069	0.000000
			*MESH_VERTEX   71	-2.703078	-7.967069	2.655690
			*MESH_VERTEX   72	-2.703078	7.967069	2.361571
			*MESH_VERTEX   73	-2.703078	-7.683599	0.478501
			*MESH_VERTEX   74	-2.703078	7.683599	2.226269
			*MESH_VERTEX   75	-2.703078	-7.967069	0.000000
			*MESH_VERTEX   76	-2.703078	7.967069	2.655690
			*MESH_VERTEX   77	-2.703078	-7.967069	2.361571
			*MESH_VERTEX   78	-2.703078	7.967069	0.343198
			*MESH_VERTEX   79	-2.703078	-7.683599	2.226269
			*MESH_VERTEX   80	-2.703078	7.683599	0.478501
			*MESH_VERTEX   81	-2.703078	0.000000	0.000000
			*MESH_VERTEX   82	-2.703078	0.000000	2.655690
			*MESH_VERTEX   83	3.334073	-7.967069	0.000000
			*MESH_VERTEX   84	3.334073	7.967069	2.655690
			*MESH_VERTEX   85	3.334073	-7.967069	2.361571
			*MESH_VERTEX   86	3.334073	7.967069	0.343198
			*MESH_VERTEX   87	3.334073	-7.731765	2.226269
			*MESH_VERTEX   88	3.334073	7.731765	0.478501
			*MESH_VERTEX   89	3.334073	0.000000	0.000000
			*MESH_VERTEX   90	3.334073	0.000000	2.655690
			*MESH_VERTEX   91	3.334073	-7.967069	0.343198
			*MESH_VERTEX   92	3.334073	7.967069	0.000000
			*MESH_VERTEX   93	3.334073	-7.967069	2.655690
			*MESH_VERTEX   94	3.334073	7.967069	2.361571
			*MESH_VERTEX   95	3.334073	-7.731765	0.478501
			*MESH_VERTEX   96	3.334073	7.731765	2.226269
			*MESH_VERTEX   97	-5.640256	-4.267534	0.000000
			*MESH_VERTEX   98	5.975302	-4.267534	2.655690
			*MESH_VERTEX   99	-6.122546	-4.267534	2.252553
			*MESH_VERTEX  100	5.975302	-4.267534	0.343198
			*MESH_VERTEX  101	-6.122546	-4.267534	0.452216
			*MESH_VERTEX  102	-5.497952	-4.267534	2.655690
			*MESH_VERTEX  103	5.759348	-4.267534	0.478501
			*MESH_VERTEX  104	5.975302	-4.267534	0.000000
			*MESH_VERTEX  105	-5.640256	-4.267534	2.655690
			*MESH_VERTEX  106	5.975302	-4.267534	2.361571
			*MESH_VERTEX  107	-5.497952	-4.267534	0.000000
			*MESH_VERTEX  108	5.759348	-4.267534	2.226269
			*MESH_VERTEX  109	0.000000	-4.267534	2.655690
			*MESH_VERTEX  110	0.000000	-4.267534	0.000000
			*MESH_VERTEX  111	-2.703078	-4.267534	2.655690
			*MESH_VERTEX  112	-2.703078	-4.267534	0.000000
			*MESH_VERTEX  113	3.334073	-4.267534	0.000000
			*MESH_VERTEX  114	3.334073	-4.267534	2.655690
			*MESH_VERTEX  115	5.975302	3.936798	0.000000
			*MESH_VERTEX  116	-5.640256	3.936798	2.655690
			*MESH_VERTEX  117	5.975302	3.936798	2.361571
			*MESH_VERTEX  118	-5.497952	3.936798	0.000000
			*MESH_VERTEX  119	5.759348	3.936798	2.226269
			*MESH_VERTEX  120	-5.640256	3.936798	0.000000
			*MESH_VERTEX  121	5.975302	3.936798	2.655690
			*MESH_VERTEX  122	-6.122546	3.936798	2.252553
			*MESH_VERTEX  123	5.975302	3.936798	0.343198
			*MESH_VERTEX  124	-6.122546	3.936798	0.452216
			*MESH_VERTEX  125	-5.497952	3.936798	2.655690
			*MESH_VERTEX  126	5.759348	3.936798	0.478501
			*MESH_VERTEX  127	0.000000	3.936798	0.000000
			*MESH_VERTEX  128	0.000000	3.936798	2.655690
			*MESH_VERTEX  129	-2.703078	3.936798	0.000000
			*MESH_VERTEX  130	-2.703078	3.936798	2.655690
			*MESH_VERTEX  131	3.334073	3.936798	2.655690
			*MESH_VERTEX  132	3.334073	3.936798	0.000000
			*MESH_VERTEX  133	-6.122546	-7.967069	1.215505
			*MESH_VERTEX  134	5.759348	-7.751115	1.215505
			*MESH_VERTEX  135	5.759348	7.751115	1.215504
			*MESH_VERTEX  136	-6.122546	7.967069	1.215504
			*MESH_VERTEX  137	-5.573185	-7.967069	1.215505
			*MESH_VERTEX  138	-5.573185	7.967069	1.215504
			*MESH_VERTEX  139	-5.452351	-7.661665	1.215505
			*MESH_VERTEX  140	-5.452351	7.661665	1.215504
			*MESH_VERTEX  141	-5.793356	7.967069	1.215504
			*MESH_VERTEX  142	-5.218392	7.663531	1.215504
			*MESH_VERTEX  143	-5.218392	-7.663531	1.215505
			*MESH_VERTEX  144	5.759348	0.000000	1.215505
			*MESH_VERTEX  145	-6.122546	0.000000	1.215505
			*MESH_VERTEX  146	0.000000	-7.705165	1.215505
			*MESH_VERTEX  147	0.000000	7.705165	1.215504
			*MESH_VERTEX  148	-2.703078	7.683599	1.215504
			*MESH_VERTEX  149	-2.703078	-7.683599	1.215505
			*MESH_VERTEX  150	3.334073	-7.731765	1.215505
			*MESH_VERTEX  151	3.334073	7.731765	1.215504
			*MESH_VERTEX  152	-6.122546	-4.267534	1.215505
			*MESH_VERTEX  153	5.759348	-4.267534	1.215505
			*MESH_VERTEX  154	5.759348	3.936798	1.215504
			*MESH_VERTEX  155	-6.122546	3.936798	1.215504
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   97 B:  107 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   11 B:    0 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:  102 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  105 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  104 B:  100 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   40 B:   33 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE    6:    A:   92 B:   86 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   42 B:    2 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE    8:    A:  120 B:  124 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    8 B:    1 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    4 B:   93 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   11:    A:   85 B:   36 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   12:    A:   34 B:  121 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   13:    A:  117 B:   38 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   14:    A:    3 B:  105 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   99 B:    6 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   16:    A:  134 B:  150 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   17:    A:   95 B:   39 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   18:    A:  135 B:  154 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   19:    A:  126 B:   41 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   20:    A:  133 B:  152 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:  101 B:    9 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   70 B:  129 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:  118 B:   10 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   71 B:  111 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  102 B:   12 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   75 B:   69 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   27:    A:   16 B:   11 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   28:    A:   76 B:   72 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   76 B:   15 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   13 B:   76 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   31:    A:   32 B:   21 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   32:    A:  142 B:  140 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   33:    A:   35 B:   36 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   34:    A:   85 B:   87 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   35:    A:  137 B:  139 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   36:    A:   18 B:   23 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   37:    A:   69 B:   73 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   38:    A:   19 B:   16 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   39:    A:   39 B:   40 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   40:    A:  100 B:  103 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   41:    A:   41 B:   42 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   42:    A:   86 B:   88 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   43:    A:  138 B:  140 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   44:    A:   20 B:   28 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   45:    A:   72 B:   74 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   46:    A:   21 B:   15 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   47:    A:   37 B:   38 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   48:    A:  117 B:  119 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   49:    A:   14 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   18 B:   29 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   51:    A:   26 B:   16 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   52:    A:   19 B:   30 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE   53:    A:   17 B:   28 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   54:    A:   20 B:   31 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   55:    A:   24 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   56:    A:   21 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE   57:    A:    3 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   58:    A:   23 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   59:    A:    5 B:   13 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   60:    A:   25 B:    7 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   61:    A:    1 B:    8 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   62:    A:   27 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   63:    A:   74 B:  148 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   64:    A:  142 B:   21 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   18 B:  139 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   66:    A:  143 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   67:    A:    2 B:  132 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:  120 B:  118 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   51 B:   43 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:  125 B:  116 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   52 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  115 B:  123 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   49 B:   44 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   97 B:  101 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   50 B:   43 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   98 B:  106 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   47 B:   45 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   78:    A:  116 B:  122 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   48 B:   46 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:  108 B:  153 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   81:    A:  144 B:   54 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   82:    A:  122 B:  155 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:  145 B:   48 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:  123 B:  126 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   53 B:   49 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   86:    A:  106 B:  108 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   54 B:   47 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   70 B:   78 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   62 B:   59 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   71 B:   77 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   91:    A:   57 B:   60 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   92:    A:   79 B:  149 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   93:    A:  146 B:   63 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   94:    A:   92 B:  132 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   95:    A:  127 B:   59 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   96:    A:   93 B:  114 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  109 B:   60 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   83 B:   91 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   99:    A:   58 B:   55 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  100:    A:   84 B:   94 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  101:    A:   61 B:   56 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  102:    A:   77 B:   79 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  103:    A:   63 B:   57 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  104:    A:   91 B:   95 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   64 B:   58 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  106:    A:   78 B:   80 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  107:    A:   65 B:   62 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  108:    A:   94 B:   96 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  109:    A:   66 B:   61 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  110:    A:   96 B:  151 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  111:    A:  147 B:   66 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  112:    A:   75 B:  112 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  113:    A:  110 B:   55 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   76 B:  130 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  128 B:   56 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   59 B:  127 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:  129 B:   70 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   60 B:  109 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  111 B:   71 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   55 B:   58 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  121:    A:   69 B:   75 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  122:    A:   56 B:   61 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  123:    A:   72 B:   76 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  124:    A:   58 B:   64 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  125:    A:   73 B:   69 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  126:    A:   61 B:   66 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   74 B:   72 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  128:    A:   66 B:  147 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  129:    A:  148 B:   74 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  130:    A:   10 B:   27 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   10 B:   17 C:   78 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  132:    A:   70 B:   10 C:   78 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  133:    A:   71 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  134:    A:   71 B:   22 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  135:    A:   71 B:   14 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  136:    A:   29 B:  143 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  137:    A:  149 B:   79 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  138:    A:   77 B:   14 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  139:    A:   29 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  140:    A:   78 B:   17 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  141:    A:   31 B:   80 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  142:    A:   11 B:  107 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  143:    A:  112 B:   75 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  144:    A:   13 B:  125 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  130 B:   76 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   59 B:   62 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  147:    A:   86 B:   92 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  148:    A:   60 B:   57 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  149:    A:   85 B:   93 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  150:    A:   63 B:  146 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  151:    A:  150 B:   87 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  152:    A:   57 B:   63 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  153:    A:   87 B:   85 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  154:    A:   62 B:   65 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  155:    A:   88 B:   86 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  156:    A:   55 B:  110 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  157:    A:  113 B:   83 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  158:    A:   56 B:  128 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  131 B:   84 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   33 B:   40 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  161:    A:   91 B:   83 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  162:    A:   34 B:   38 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  163:    A:   94 B:   84 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  164:    A:   91 B:   40 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  165:    A:   39 B:   95 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  166:    A:   94 B:   38 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  167:    A:   37 B:   96 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  168:    A:   37 B:  135 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  169:    A:  151 B:   96 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  170:    A:   43 B:   51 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:  107 B:   97 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   52 B:   46 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  105 B:  102 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   44 B:   49 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  175:    A:  100 B:  104 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  176:    A:   46 B:   48 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   99 B:  105 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   48 B:  145 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  152 B:   99 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   82 B:   52 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  102 B:  111 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   49 B:   53 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  183:    A:  103 B:  100 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  184:    A:    0 B:    9 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  101 B:   97 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:    4 B:   36 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  187:    A:  106 B:   98 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  188:    A:   35 B:  134 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  189:    A:  153 B:  108 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  190:    A:  106 B:   36 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  191:    A:   35 B:  108 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  192:    A:   90 B:   68 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  109 B:  114 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:   81 B:   67 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  195:    A:  110 B:  112 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  196:    A:   68 B:   82 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  111 B:  109 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   51 B:   81 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  199:    A:  112 B:  107 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  200:    A:   67 B:   89 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  201:    A:  113 B:  110 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  202:    A:   43 B:   50 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  124 B:  120 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   45 B:   47 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  205:    A:  117 B:  121 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  206:    A:   54 B:  144 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  207:    A:  154 B:  119 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  208:    A:   81 B:   51 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  209:    A:  118 B:  129 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  210:    A:   47 B:   54 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  211:    A:  119 B:  117 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  212:    A:    1 B:   10 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:  118 B:  120 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:   13 B:    5 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:  116 B:  125 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:    2 B:   42 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  217:    A:  123 B:  115 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  218:    A:    5 B:    7 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  122 B:  116 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  220:    A:    7 B:  136 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  155 B:  122 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  222:    A:   34 B:  131 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  223:    A:  123 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  224:    A:   41 B:  126 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 3
			*MESH_FACE  225:    A:   89 B:   67 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  226:    A:  127 B:  132 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  227:    A:   82 B:   68 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  228:    A:  128 B:  130 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  229:    A:   67 B:   81 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  230:    A:  129 B:  127 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  231:    A:   52 B:   82 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  130 B:  125 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  233:    A:   68 B:   90 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  234:    A:  131 B:  128 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  235:    A:   35 B:   87 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  236:    A:  150 B:  134 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  237:    A:   37 B:  119 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  238:    A:  154 B:  135 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  239:    A:    6 B:   99 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  152 B:  133 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  142 B:   31 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  242:    A:   20 B:  140 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  243:    A:  137 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  244:    A:   30 B:  139 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 4
			*MESH_FACE  245:    A:  138 B:   24 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  246:    A:   32 B:  140 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 5
			*MESH_FACE  247:    A:   80 B:   31 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  248:    A:  142 B:  148 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  249:    A:   30 B:   19 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  250:    A:  143 B:  139 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  251:    A:  103 B:   53 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  252:    A:  144 B:  153 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  253:    A:  124 B:   50 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  145 B:  155 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  255:    A:   73 B:   64 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  256:    A:  146 B:  149 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  257:    A:   88 B:   65 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  258:    A:  147 B:  151 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  259:    A:   65 B:   80 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  260:    A:  148 B:  147 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  261:    A:   19 B:   73 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  262:    A:  149 B:  143 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  263:    A:   64 B:   95 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  264:    A:  150 B:  146 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  265:    A:   41 B:   88 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  266:    A:  151 B:  135 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  267:    A:   50 B:  101 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  152 B:  145 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  269:    A:   39 B:  103 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  270:    A:  153 B:  134 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  271:    A:   53 B:  126 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  272:    A:  154 B:  144 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  273:    A:    8 B:  124 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  155 B:  136 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  275:    A:   90 B:   45 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  121 B:  131 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:   90 B:  114 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:   98 B:   45 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  114 B:    4 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  114 B:   93 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:   34 B:   84 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:   44 B:   89 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  283:    A:  132 B:  115 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  284:    A:   44 B:  104 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  285:    A:  113 B:   89 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  286:    A:  104 B:   33 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  287:    A:   33 B:   83 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  288:    A:    2 B:  115 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  289:    A:   22 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  290:    A:   23 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  291:    A:  133 B:    9 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  292:    A:    6 B:  133 C:   26 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  293:    A:    6 B:   26 C:  137 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  294:    A:    6 B:  137 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  295:    A:    9 B:    0 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  296:    A:    0 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  297:    A:   16 B:   26 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  298:    A:    8 B:  136 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  299:    A:    8 B:  141 C:  138 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  300:    A:    8 B:  138 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  301:    A:   24 B:  138 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  302:    A:   24 B:  141 C:  136 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  303:    A:   24 B:  136 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  304:    A:   25 B:   15 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  305:    A:   24 B:    7 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  306:    A:   28 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  307:    A:   27 B:    8 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 227
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.019311	0.156378	0.000000
			*MESH_TVERT 1	0.019311	0.233593	0.000000
			*MESH_TVERT 2	0.546735	0.337915	0.000000
			*MESH_TVERT 3	0.958050	0.336538	0.000000
			*MESH_TVERT 4	0.303055	0.233593	0.000000
			*MESH_TVERT 5	0.447270	0.296423	0.000000
			*MESH_TVERT 6	0.542256	0.296424	0.000000
			*MESH_TVERT 7	0.009387	0.333355	0.000000
			*MESH_TVERT 8	0.007159	0.916632	0.000000
			*MESH_TVERT 9	0.961234	0.934507	0.000000
			*MESH_TVERT 10	0.549294	0.337947	0.000000
			*MESH_TVERT 11	0.553819	0.925606	0.000000
			*MESH_TVERT 12	0.968838	0.917737	0.000000
			*MESH_TVERT 13	0.443443	0.953130	0.000000
			*MESH_TVERT 14	0.538428	0.953131	0.000000
			*MESH_TVERT 15	0.545429	0.921630	0.000000
			*MESH_TVERT 16	0.965335	0.328043	0.000000
			*MESH_TVERT 17	0.450454	0.339470	0.000000
			*MESH_TVERT 18	0.450451	0.914546	0.000000
			*MESH_TVERT 19	0.439253	0.927535	0.000000
			*MESH_TVERT 20	0.548332	0.914790	0.000000
			*MESH_TVERT 21	0.033770	0.910821	0.000000
			*MESH_TVERT 22	0.527837	0.313673	0.000000
			*MESH_TVERT 23	0.303055	0.156378	0.000000
			*MESH_TVERT 24	0.524010	0.935881	0.000000
			*MESH_TVERT 25	0.546297	0.914546	0.000000
			*MESH_TVERT 26	0.703731	0.233593	0.000000
			*MESH_TVERT 27	0.447727	0.923519	0.000000
			*MESH_TVERT 28	0.463445	0.313673	0.000000
			*MESH_TVERT 29	0.531750	0.338556	0.000000
			*MESH_TVERT 30	0.025859	0.918965	0.000000
			*MESH_TVERT 31	0.459618	0.935880	0.000000
			*MESH_TVERT 32	0.447271	0.291333	0.000000
			*MESH_TVERT 33	0.553988	0.325020	0.000000
			*MESH_TVERT 34	0.542256	0.291334	0.000000
			*MESH_TVERT 35	0.439376	0.326366	0.000000
			*MESH_TVERT 36	0.443443	0.958220	0.000000
			*MESH_TVERT 37	0.541121	0.271326	0.000000
			*MESH_TVERT 38	0.532304	0.976135	0.000000
			*MESH_TVERT 39	0.452327	0.271325	0.000000
			*MESH_TVERT 40	0.447936	0.972982	0.000000
			*MESH_TVERT 41	0.531748	0.914546	0.000000
			*MESH_TVERT 42	0.466772	0.914546	0.000000
			*MESH_TVERT 43	0.520689	0.260674	0.000000
			*MESH_TVERT 44	0.458280	0.256963	0.000000
			*MESH_TVERT 45	0.466774	0.339470	0.000000
			*MESH_TVERT 46	0.961214	0.908792	0.000000
			*MESH_TVERT 47	0.538428	0.958221	0.000000
			*MESH_TVERT 48	0.527909	0.963920	0.000000
			*MESH_TVERT 49	0.552598	0.337314	0.000000
			*MESH_TVERT 50	0.527383	0.989867	0.000000
			*MESH_TVERT 51	0.455718	0.963920	0.000000
			*MESH_TVERT 52	0.518502	0.955530	0.000000
			*MESH_TVERT 53	0.531736	0.285634	0.000000
			*MESH_TVERT 54	0.459546	0.285633	0.000000
			*MESH_TVERT 55	0.529551	0.275123	0.000000
			*MESH_TVERT 56	0.531884	0.955530	0.000000
			*MESH_TVERT 57	0.463898	0.275122	0.000000
			*MESH_TVERT 58	0.535800	0.296968	0.000000
			*MESH_TVERT 59	0.451742	0.955529	0.000000
			*MESH_TVERT 60	0.535169	0.256964	0.000000
			*MESH_TVERT 61	0.472760	0.260674	0.000000
			*MESH_TVERT 62	0.452530	0.986972	0.000000
			*MESH_TVERT 63	0.994351	0.171700	0.000000
			*MESH_TVERT 64	0.987846	0.234432	0.000000
			*MESH_TVERT 65	0.556881	0.934112	0.000000
			*MESH_TVERT 66	0.557885	0.314258	0.000000
			*MESH_TVERT 67	0.703731	0.156378	0.000000
			*MESH_TVERT 68	0.435086	0.314608	0.000000
			*MESH_TVERT 69	0.434845	0.938672	0.000000
			*MESH_TVERT 70	0.465125	0.955529	0.000000
			*MESH_TVERT 71	0.979011	0.334773	0.000000
			*MESH_TVERT 72	0.522329	0.294025	0.000000
			*MESH_TVERT 73	0.468952	0.294024	0.000000
			*MESH_TVERT 74	0.025494	0.333793	0.000000
			*MESH_TVERT 75	0.987846	0.156664	0.000000
			*MESH_TVERT 76	0.994351	0.220521	0.000000
			*MESH_TVERT 77	0.011798	0.220823	0.000000
			*MESH_TVERT 78	0.034715	0.938641	0.000000
			*MESH_TVERT 79	0.011798	0.169511	0.000000
			*MESH_TVERT 80	0.035270	0.317112	0.000000
			*MESH_TVERT 81	0.959547	0.315915	0.000000
			*MESH_TVERT 82	0.983946	0.906630	0.000000
			*MESH_TVERT 83	0.467374	0.990090	0.000000
			*MESH_TVERT 84	0.517723	0.977748	0.000000
			*MESH_TVERT 85	0.462275	0.976530	0.000000
			*MESH_TVERT 86	0.511406	0.990091	0.000000
			*MESH_TVERT 87	0.445226	0.914523	0.000000
			*MESH_TVERT 88	0.445231	0.339344	0.000000
			*MESH_TVERT 89	0.034128	0.342216	0.000000
			*MESH_TVERT 90	0.450452	0.627008	0.000000
			*MESH_TVERT 91	0.030595	0.626128	0.000000
			*MESH_TVERT 92	0.963871	0.623280	0.000000
			*MESH_TVERT 93	0.546516	0.626231	0.000000
			*MESH_TVERT 94	0.971299	0.622761	0.000000
			*MESH_TVERT 95	0.531749	0.626551	0.000000
			*MESH_TVERT 96	0.020692	0.625125	0.000000
			*MESH_TVERT 97	0.466773	0.627008	0.000000
			*MESH_TVERT 98	0.445228	0.626933	0.000000
			*MESH_TVERT 99	0.548813	0.626369	0.000000
			*MESH_TVERT 100	0.503393	0.156378	0.000000
			*MESH_TVERT 101	0.008273	0.624993	0.000000
			*MESH_TVERT 102	0.503393	0.233593	0.000000
			*MESH_TVERT 103	0.981478	0.620702	0.000000
			*MESH_TVERT 104	0.246756	0.339330	0.000000
			*MESH_TVERT 105	0.747454	0.913372	0.000000
			*MESH_TVERT 106	0.749099	0.324604	0.000000
			*MESH_TVERT 107	0.242809	0.328086	0.000000
			*MESH_TVERT 108	0.246747	0.914512	0.000000
			*MESH_TVERT 109	0.745818	0.335163	0.000000
			*MESH_TVERT 110	0.750672	0.923823	0.000000
			*MESH_TVERT 111	0.244160	0.926468	0.000000
			*MESH_TVERT 112	0.154192	0.233593	0.000000
			*MESH_TVERT 113	0.748820	0.315046	0.000000
			*MESH_TVERT 114	0.154192	0.156378	0.000000
			*MESH_TVERT 115	0.245029	0.315798	0.000000
			*MESH_TVERT 116	0.852789	0.156528	0.000000
			*MESH_TVERT 117	0.244639	0.938657	0.000000
			*MESH_TVERT 118	0.852789	0.234033	0.000000
			*MESH_TVERT 119	0.749095	0.934300	0.000000
			*MESH_TVERT 120	0.246751	0.626921	0.000000
			*MESH_TVERT 121	0.746636	0.624268	0.000000
			*MESH_TVERT 122	0.342336	0.327215	0.000000
			*MESH_TVERT 123	0.344329	0.914517	0.000000
			*MESH_TVERT 124	0.649197	0.336532	0.000000
			*MESH_TVERT 125	0.651000	0.924726	0.000000
			*MESH_TVERT 126	0.084325	0.156378	0.000000
			*MESH_TVERT 127	0.343477	0.315181	0.000000
			*MESH_TVERT 128	0.922747	0.234239	0.000000
			*MESH_TVERT 129	0.649530	0.934203	0.000000
			*MESH_TVERT 130	0.344336	0.339337	0.000000
			*MESH_TVERT 131	0.649555	0.914070	0.000000
			*MESH_TVERT 132	0.650309	0.324815	0.000000
			*MESH_TVERT 133	0.342941	0.927008	0.000000
			*MESH_TVERT 134	0.084325	0.233593	0.000000
			*MESH_TVERT 135	0.649917	0.314638	0.000000
			*MESH_TVERT 136	0.922748	0.156598	0.000000
			*MESH_TVERT 137	0.343164	0.938665	0.000000
			*MESH_TVERT 138	0.344333	0.626927	0.000000
			*MESH_TVERT 139	0.649376	0.625301	0.000000
			*MESH_TVERT 140	0.126396	0.339322	0.000000
			*MESH_TVERT 141	0.868206	0.912513	0.000000
			*MESH_TVERT 142	0.870951	0.324344	0.000000
			*MESH_TVERT 143	0.122320	0.925802	0.000000
			*MESH_TVERT 144	0.240368	0.233593	0.000000
			*MESH_TVERT 145	0.870809	0.315549	0.000000
			*MESH_TVERT 146	0.766500	0.156441	0.000000
			*MESH_TVERT 147	0.123114	0.938648	0.000000
			*MESH_TVERT 148	0.126390	0.626914	0.000000
			*MESH_TVERT 149	0.866600	0.622993	0.000000
			*MESH_TVERT 150	0.120048	0.329160	0.000000
			*MESH_TVERT 151	0.126385	0.914506	0.000000
			*MESH_TVERT 152	0.864995	0.333474	0.000000
			*MESH_TVERT 153	0.873611	0.922710	0.000000
			*MESH_TVERT 154	0.240368	0.156378	0.000000
			*MESH_TVERT 155	0.123600	0.316559	0.000000
			*MESH_TVERT 156	0.766500	0.233778	0.000000
			*MESH_TVERT 157	0.871901	0.934420	0.000000
			*MESH_TVERT 158	0.450453	0.472989	0.000000
			*MESH_TVERT 159	0.963337	0.468631	0.000000
			*MESH_TVERT 160	0.531749	0.472287	0.000000
			*MESH_TVERT 161	0.021301	0.467702	0.000000
			*MESH_TVERT 162	0.466774	0.472989	0.000000
			*MESH_TVERT 163	0.549071	0.471876	0.000000
			*MESH_TVERT 164	0.393093	0.156378	0.000000
			*MESH_TVERT 165	0.008886	0.464426	0.000000
			*MESH_TVERT 166	0.030788	0.472255	0.000000
			*MESH_TVERT 167	0.546634	0.471795	0.000000
			*MESH_TVERT 168	0.970329	0.463513	0.000000
			*MESH_TVERT 169	0.445230	0.472887	0.000000
			*MESH_TVERT 170	0.393093	0.233593	0.000000
			*MESH_TVERT 171	0.980120	0.463278	0.000000
			*MESH_TVERT 172	0.746198	0.469410	0.000000
			*MESH_TVERT 173	0.246753	0.472874	0.000000
			*MESH_TVERT 174	0.649280	0.470622	0.000000
			*MESH_TVERT 175	0.344335	0.472880	0.000000
			*MESH_TVERT 176	0.126393	0.472866	0.000000
			*MESH_TVERT 177	0.865740	0.467914	0.000000
			*MESH_TVERT 178	0.030418	0.768076	0.000000
			*MESH_TVERT 179	0.546408	0.768697	0.000000
			*MESH_TVERT 180	0.972193	0.769667	0.000000
			*MESH_TVERT 181	0.445227	0.769041	0.000000
			*MESH_TVERT 182	0.605145	0.233593	0.000000
			*MESH_TVERT 183	0.982732	0.765925	0.000000
			*MESH_TVERT 184	0.450452	0.769090	0.000000
			*MESH_TVERT 185	0.964363	0.765943	0.000000
			*MESH_TVERT 186	0.531748	0.768859	0.000000
			*MESH_TVERT 187	0.020130	0.770348	0.000000
			*MESH_TVERT 188	0.466773	0.769090	0.000000
			*MESH_TVERT 189	0.548575	0.768887	0.000000
			*MESH_TVERT 190	0.605145	0.156378	0.000000
			*MESH_TVERT 191	0.007707	0.773116	0.000000
			*MESH_TVERT 192	0.246749	0.769030	0.000000
			*MESH_TVERT 193	0.747041	0.767124	0.000000
			*MESH_TVERT 194	0.344331	0.769035	0.000000
			*MESH_TVERT 195	0.649465	0.767991	0.000000
			*MESH_TVERT 196	0.867394	0.766055	0.000000
			*MESH_TVERT 197	0.126388	0.769023	0.000000
			*MESH_TVERT 198	0.490745	0.313673	0.000000
			*MESH_TVERT 199	0.494322	0.339082	0.000000
			*MESH_TVERT 200	0.303055	0.188938	0.000000
			*MESH_TVERT 201	0.703731	0.188938	0.000000
			*MESH_TVERT 202	0.486918	0.935880	0.000000
			*MESH_TVERT 203	0.494320	0.914546	0.000000
			*MESH_TVERT 204	0.490703	0.275123	0.000000
			*MESH_TVERT 205	0.490745	0.294024	0.000000
			*MESH_TVERT 206	0.484913	0.977027	0.000000
			*MESH_TVERT 207	0.486918	0.955529	0.000000
			*MESH_TVERT 208	0.011798	0.188720	0.000000
			*MESH_TVERT 209	0.490703	0.260674	0.000000
			*MESH_TVERT 210	0.994351	0.189977	0.000000
			*MESH_TVERT 211	0.483858	0.990090	0.000000
			*MESH_TVERT 212	0.486918	0.947654	0.000000
			*MESH_TVERT 213	0.987846	0.189457	0.000000
			*MESH_TVERT 214	0.019311	0.188938	0.000000
			*MESH_TVERT 215	0.503393	0.188938	0.000000
			*MESH_TVERT 216	0.494321	0.626814	0.000000
			*MESH_TVERT 217	0.154192	0.188938	0.000000
			*MESH_TVERT 218	0.852789	0.189210	0.000000
			*MESH_TVERT 219	0.922748	0.189338	0.000000
			*MESH_TVERT 220	0.084325	0.188938	0.000000
			*MESH_TVERT 221	0.240368	0.188938	0.000000
			*MESH_TVERT 222	0.766500	0.189053	0.000000
			*MESH_TVERT 223	0.494322	0.472692	0.000000
			*MESH_TVERT 224	0.393093	0.188938	0.000000
			*MESH_TVERT 225	0.605145	0.188938	0.000000
			*MESH_TVERT 226	0.494320	0.768992	0.000000
		}
		*MESH_NUMTVFACES 308
		*MESH_TFACELIST {
			*MESH_TFACE 0	158	169	88
			*MESH_TFACE 1	88	17	158
			*MESH_TFACE 2	10	163	167
			*MESH_TFACE 3	167	2	10
			*MESH_TFACE 4	166	161	74
			*MESH_TFACE 5	74	89	166
			*MESH_TFACE 6	151	143	30
			*MESH_TFACE 7	30	21	151
			*MESH_TFACE 8	184	188	42
			*MESH_TFACE 9	42	18	184
			*MESH_TFACE 10	3	152	142
			*MESH_TFACE 11	142	16	3
			*MESH_TFACE 12	46	185	180
			*MESH_TFACE 13	180	12	46
			*MESH_TFACE 14	2	167	160
			*MESH_TFACE 15	160	29	2
			*MESH_TFACE 16	200	221	154
			*MESH_TFACE 17	154	23	200
			*MESH_TFACE 18	201	225	190
			*MESH_TFACE 19	190	67	201
			*MESH_TFACE 20	199	223	162
			*MESH_TFACE 21	162	45	199
			*MESH_TFACE 22	123	194	181
			*MESH_TFACE 23	181	87	123
			*MESH_TFACE 24	124	174	163
			*MESH_TFACE 25	163	10	124
			*MESH_TFACE 26	130	122	35
			*MESH_TFACE 27	35	88	130
			*MESH_TFACE 28	131	125	11
			*MESH_TFACE 29	131	11	15
			*MESH_TFACE 30	20	131	15
			*MESH_TFACE 31	76	64	213
			*MESH_TFACE 32	213	210	76
			*MESH_TFACE 33	81	16	142
			*MESH_TFACE 34	142	145	81
			*MESH_TFACE 35	204	209	43
			*MESH_TFACE 36	43	55	204
			*MESH_TFACE 37	122	127	68
			*MESH_TFACE 38	68	35	122
			*MESH_TFACE 39	7	74	161
			*MESH_TFACE 40	161	165	7
			*MESH_TFACE 41	78	30	143
			*MESH_TFACE 42	143	147	78
			*MESH_TFACE 43	206	211	83
			*MESH_TFACE 44	83	85	206
			*MESH_TFACE 45	125	129	65
			*MESH_TFACE 46	65	11	125
			*MESH_TFACE 47	82	12	180
			*MESH_TFACE 48	180	183	82
			*MESH_TFACE 49	37	55	43
			*MESH_TFACE 50	43	60	37
			*MESH_TFACE 51	57	39	44
			*MESH_TFACE 52	44	61	57
			*MESH_TFACE 53	40	85	83
			*MESH_TFACE 54	83	62	40
			*MESH_TFACE 55	84	38	50
			*MESH_TFACE 56	50	86	84
			*MESH_TFACE 57	6	22	72
			*MESH_TFACE 58	72	34	6
			*MESH_TFACE 59	14	47	56
			*MESH_TFACE 60	56	24	14
			*MESH_TFACE 61	13	31	59
			*MESH_TFACE 62	59	36	13
			*MESH_TFACE 63	128	219	213
			*MESH_TFACE 64	213	64	128
			*MESH_TFACE 65	77	208	214
			*MESH_TFACE 66	214	1	77
			*MESH_TFACE 67	21	197	151
			*MESH_TFACE 68	184	181	98
			*MESH_TFACE 69	98	90	184
			*MESH_TFACE 70	189	179	93
			*MESH_TFACE 71	93	99	189
			*MESH_TFACE 72	178	187	96
			*MESH_TFACE 73	96	91	178
			*MESH_TFACE 74	158	162	97
			*MESH_TFACE 75	97	90	158
			*MESH_TFACE 76	159	168	94
			*MESH_TFACE 77	94	92	159
			*MESH_TFACE 78	179	186	95
			*MESH_TFACE 79	95	93	179
			*MESH_TFACE 80	170	224	215
			*MESH_TFACE 81	215	102	170
			*MESH_TFACE 82	186	226	216
			*MESH_TFACE 83	216	95	186
			*MESH_TFACE 84	187	191	101
			*MESH_TFACE 85	101	96	187
			*MESH_TFACE 86	168	171	103
			*MESH_TFACE 87	103	94	168
			*MESH_TFACE 88	123	133	111
			*MESH_TFACE 89	111	108	123
			*MESH_TFACE 90	124	132	106
			*MESH_TFACE 91	106	109	124
			*MESH_TFACE 92	134	220	217
			*MESH_TFACE 93	217	112	134
			*MESH_TFACE 94	151	197	192
			*MESH_TFACE 95	192	108	151
			*MESH_TFACE 96	152	177	172
			*MESH_TFACE 97	172	109	152
			*MESH_TFACE 98	140	150	107
			*MESH_TFACE 99	107	104	140
			*MESH_TFACE 100	141	153	110
			*MESH_TFACE 101	110	105	141
			*MESH_TFACE 102	132	135	113
			*MESH_TFACE 103	113	106	132
			*MESH_TFACE 104	150	155	115
			*MESH_TFACE 105	115	107	150
			*MESH_TFACE 106	133	137	117
			*MESH_TFACE 107	117	111	133
			*MESH_TFACE 108	153	157	119
			*MESH_TFACE 109	119	110	153
			*MESH_TFACE 110	156	222	218
			*MESH_TFACE 111	218	118	156
			*MESH_TFACE 112	130	175	173
			*MESH_TFACE 113	173	104	130
			*MESH_TFACE 114	131	195	193
			*MESH_TFACE 115	193	105	131
			*MESH_TFACE 116	108	192	194
			*MESH_TFACE 117	194	123	108
			*MESH_TFACE 118	109	172	174
			*MESH_TFACE 119	174	124	109
			*MESH_TFACE 120	104	107	122
			*MESH_TFACE 121	122	130	104
			*MESH_TFACE 122	105	110	125
			*MESH_TFACE 123	125	131	105
			*MESH_TFACE 124	107	115	127
			*MESH_TFACE 125	127	122	107
			*MESH_TFACE 126	110	119	129
			*MESH_TFACE 127	129	125	110
			*MESH_TFACE 128	118	218	219
			*MESH_TFACE 129	219	128	118
			*MESH_TFACE 130	87	27	19
			*MESH_TFACE 131	87	19	133
			*MESH_TFACE 132	123	87	133
			*MESH_TFACE 133	124	10	49
			*MESH_TFACE 134	124	49	33
			*MESH_TFACE 135	124	33	132
			*MESH_TFACE 136	1	214	220
			*MESH_TFACE 137	220	134	1
			*MESH_TFACE 138	132	33	66
			*MESH_TFACE 139	66	135	132
			*MESH_TFACE 140	133	19	69
			*MESH_TFACE 141	69	137	133
			*MESH_TFACE 142	88	169	175
			*MESH_TFACE 143	175	130	88
			*MESH_TFACE 144	20	189	195
			*MESH_TFACE 145	195	131	20
			*MESH_TFACE 146	108	111	143
			*MESH_TFACE 147	143	151	108
			*MESH_TFACE 148	109	106	142
			*MESH_TFACE 149	142	152	109
			*MESH_TFACE 150	112	217	221
			*MESH_TFACE 151	221	144	112
			*MESH_TFACE 152	106	113	145
			*MESH_TFACE 153	145	142	106
			*MESH_TFACE 154	111	117	147
			*MESH_TFACE 155	147	143	111
			*MESH_TFACE 156	104	173	176
			*MESH_TFACE 157	176	140	104
			*MESH_TFACE 158	105	193	196
			*MESH_TFACE 159	196	141	105
			*MESH_TFACE 160	89	74	150
			*MESH_TFACE 161	150	140	89
			*MESH_TFACE 162	46	12	153
			*MESH_TFACE 163	153	141	46
			*MESH_TFACE 164	150	74	80
			*MESH_TFACE 165	80	155	150
			*MESH_TFACE 166	153	12	9
			*MESH_TFACE 167	9	157	153
			*MESH_TFACE 168	26	201	222
			*MESH_TFACE 169	222	156	26
			*MESH_TFACE 170	90	98	169
			*MESH_TFACE 171	169	158	90
			*MESH_TFACE 172	99	93	167
			*MESH_TFACE 173	167	163	99
			*MESH_TFACE 174	91	96	161
			*MESH_TFACE 175	161	166	91
			*MESH_TFACE 176	93	95	160
			*MESH_TFACE 177	160	167	93
			*MESH_TFACE 178	95	216	223
			*MESH_TFACE 179	223	160	95
			*MESH_TFACE 180	139	99	163
			*MESH_TFACE 181	163	174	139
			*MESH_TFACE 182	96	101	165
			*MESH_TFACE 183	165	161	96
			*MESH_TFACE 184	17	45	162
			*MESH_TFACE 185	162	158	17
			*MESH_TFACE 186	3	16	168
			*MESH_TFACE 187	168	159	3
			*MESH_TFACE 188	4	200	224
			*MESH_TFACE 189	224	170	4
			*MESH_TFACE 190	168	16	71
			*MESH_TFACE 191	71	171	168
			*MESH_TFACE 192	149	121	172
			*MESH_TFACE 193	172	177	149
			*MESH_TFACE 194	138	120	173
			*MESH_TFACE 195	173	175	138
			*MESH_TFACE 196	121	139	174
			*MESH_TFACE 197	174	172	121
			*MESH_TFACE 198	98	138	175
			*MESH_TFACE 199	175	169	98
			*MESH_TFACE 200	120	148	176
			*MESH_TFACE 201	176	173	120
			*MESH_TFACE 202	90	97	188
			*MESH_TFACE 203	188	184	90
			*MESH_TFACE 204	92	94	180
			*MESH_TFACE 205	180	185	92
			*MESH_TFACE 206	102	215	225
			*MESH_TFACE 207	225	182	102
			*MESH_TFACE 208	138	98	181
			*MESH_TFACE 209	181	194	138
			*MESH_TFACE 210	94	103	183
			*MESH_TFACE 211	183	180	94
			*MESH_TFACE 212	18	87	181
			*MESH_TFACE 213	181	184	18
			*MESH_TFACE 214	20	25	179
			*MESH_TFACE 215	179	189	20
			*MESH_TFACE 216	21	30	187
			*MESH_TFACE 217	187	178	21
			*MESH_TFACE 218	25	41	186
			*MESH_TFACE 219	186	179	25
			*MESH_TFACE 220	41	203	226
			*MESH_TFACE 221	226	186	41
			*MESH_TFACE 222	46	196	185
			*MESH_TFACE 223	187	30	8
			*MESH_TFACE 224	8	191	187
			*MESH_TFACE 225	148	120	192
			*MESH_TFACE 226	192	197	148
			*MESH_TFACE 227	139	121	193
			*MESH_TFACE 228	193	195	139
			*MESH_TFACE 229	120	138	194
			*MESH_TFACE 230	194	192	120
			*MESH_TFACE 231	99	139	195
			*MESH_TFACE 232	195	189	99
			*MESH_TFACE 233	121	149	196
			*MESH_TFACE 234	196	193	121
			*MESH_TFACE 235	4	144	221
			*MESH_TFACE 236	221	200	4
			*MESH_TFACE 237	26	182	225
			*MESH_TFACE 238	225	201	26
			*MESH_TFACE 239	29	160	223
			*MESH_TFACE 240	223	199	29
			*MESH_TFACE 241	213	75	63
			*MESH_TFACE 242	63	210	213
			*MESH_TFACE 243	204	57	61
			*MESH_TFACE 244	61	209	204
			*MESH_TFACE 245	206	84	86
			*MESH_TFACE 246	86	211	206
			*MESH_TFACE 247	136	75	213
			*MESH_TFACE 248	213	219	136
			*MESH_TFACE 249	79	0	214
			*MESH_TFACE 250	214	208	79
			*MESH_TFACE 251	164	100	215
			*MESH_TFACE 252	215	224	164
			*MESH_TFACE 253	188	97	216
			*MESH_TFACE 254	216	226	188
			*MESH_TFACE 255	126	114	217
			*MESH_TFACE 256	217	220	126
			*MESH_TFACE 257	146	116	218
			*MESH_TFACE 258	218	222	146
			*MESH_TFACE 259	116	136	219
			*MESH_TFACE 260	219	218	116
			*MESH_TFACE 261	0	126	220
			*MESH_TFACE 262	220	214	0
			*MESH_TFACE 263	114	154	221
			*MESH_TFACE 264	221	217	114
			*MESH_TFACE 265	67	146	222
			*MESH_TFACE 266	222	201	67
			*MESH_TFACE 267	97	162	223
			*MESH_TFACE 268	223	216	97
			*MESH_TFACE 269	23	164	224
			*MESH_TFACE 270	224	200	23
			*MESH_TFACE 271	100	190	225
			*MESH_TFACE 272	225	215	100
			*MESH_TFACE 273	42	188	226
			*MESH_TFACE 274	226	203	42
			*MESH_TFACE 275	149	92	185
			*MESH_TFACE 276	185	196	149
			*MESH_TFACE 277	149	177	159
			*MESH_TFACE 278	159	92	149
			*MESH_TFACE 279	177	3	159
			*MESH_TFACE 280	177	152	3
			*MESH_TFACE 281	46	141	196
			*MESH_TFACE 282	91	148	197
			*MESH_TFACE 283	197	178	91
			*MESH_TFACE 284	91	166	176
			*MESH_TFACE 285	176	148	91
			*MESH_TFACE 286	166	89	176
			*MESH_TFACE 287	89	140	176
			*MESH_TFACE 288	21	178	197
			*MESH_TFACE 289	58	34	72
			*MESH_TFACE 290	72	53	58
			*MESH_TFACE 291	198	28	73
			*MESH_TFACE 292	22	198	73
			*MESH_TFACE 293	22	73	205
			*MESH_TFACE 294	22	205	72
			*MESH_TFACE 295	28	5	73
			*MESH_TFACE 296	5	32	54
			*MESH_TFACE 297	54	73	5
			*MESH_TFACE 298	31	202	212
			*MESH_TFACE 299	31	212	207
			*MESH_TFACE 300	31	207	70
			*MESH_TFACE 301	52	207	212
			*MESH_TFACE 302	52	212	202
			*MESH_TFACE 303	52	202	24
			*MESH_TFACE 304	56	48	52
			*MESH_TFACE 305	52	24	56
			*MESH_TFACE 306	70	51	59
			*MESH_TFACE 307	59	31	70
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
