*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sun Aug 23 17:25:12 2009"
*SCENE {
	*SCENE_FILENAME "chest2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000000	0.000000	0.000000
	*SCENE_AMBIENT_STATIC 0.000000	0.000000	0.000000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/props/chest2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\base\models\mapobjects\feudal\chest2.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/props/chest2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.854902	0.854902	0.854902
		*MATERIAL_DIFFUSE 0.854902	0.854902	0.854902
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.316704	0.000000	0.000000
		*TM_ROW1 0.000000	0.316704	0.000000
		*TM_ROW2 0.000000	0.000000	0.316704
		*TM_ROW3 0.000000	0.000000	0.000000
		*TM_POS 0.000000	0.000000	0.000000
		*TM_ROTAXIS 0.000000	0.000000	0.000000
		*TM_ROTANGLE 0.000000
		*TM_SCALE 0.316704	0.316704	0.316704
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 104
		*MESH_NUMFACES 204
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-31.670374	-15.835187	0.000000
			*MESH_VERTEX    1	31.670374	-15.835187	0.000000
			*MESH_VERTEX    2	-31.670374	15.835187	0.000000
			*MESH_VERTEX    3	31.670374	15.835187	0.000000
			*MESH_VERTEX    4	-32.109211	-16.274023	30.923693
			*MESH_VERTEX    5	32.109211	-16.274023	30.923693
			*MESH_VERTEX    6	-32.109211	16.274023	30.923693
			*MESH_VERTEX    7	32.109211	16.274023	30.923693
			*MESH_VERTEX    8	-31.670374	-14.932299	0.000000
			*MESH_VERTEX    9	31.670374	-14.932299	0.000000
			*MESH_VERTEX   10	32.207840	-14.932299	31.022320
			*MESH_VERTEX   11	-32.207840	-14.932299	31.022320
			*MESH_VERTEX   12	-31.670374	14.932299	0.000000
			*MESH_VERTEX   13	31.670374	14.932299	0.000000
			*MESH_VERTEX   14	32.207840	14.932299	31.022320
			*MESH_VERTEX   15	-32.207840	14.932299	31.022320
			*MESH_VERTEX   16	-30.796648	15.835187	0.000000
			*MESH_VERTEX   17	-30.796648	-15.835187	0.000000
			*MESH_VERTEX   18	-30.796648	-16.372650	31.022320
			*MESH_VERTEX   19	-30.796648	16.372650	31.022320
			*MESH_VERTEX   20	-30.796648	-14.932299	0.000000
			*MESH_VERTEX   21	30.796648	-14.932299	31.244944
			*MESH_VERTEX   22	-30.796648	14.932299	0.000000
			*MESH_VERTEX   23	30.796648	14.932299	31.244944
			*MESH_VERTEX   24	30.796648	15.835187	0.000000
			*MESH_VERTEX   25	30.796648	-15.835187	0.000000
			*MESH_VERTEX   26	30.796648	-16.372650	31.022320
			*MESH_VERTEX   27	30.796648	16.372650	31.022320
			*MESH_VERTEX   28	30.796648	-14.932299	0.000000
			*MESH_VERTEX   29	-30.796648	-14.932299	31.244944
			*MESH_VERTEX   30	30.796648	14.932299	0.000000
			*MESH_VERTEX   31	-30.796648	14.932299	31.244944
			*MESH_VERTEX   32	31.670374	-15.835187	0.857880
			*MESH_VERTEX   33	-31.670374	-15.835187	0.857880
			*MESH_VERTEX   34	31.670374	15.835187	0.857880
			*MESH_VERTEX   35	-31.670374	15.835187	0.857880
			*MESH_VERTEX   36	31.670374	-14.932299	0.857880
			*MESH_VERTEX   37	-31.670374	14.932299	0.857880
			*MESH_VERTEX   38	31.670374	14.932299	0.857880
			*MESH_VERTEX   39	-31.670374	-14.932299	0.857880
			*MESH_VERTEX   40	-30.796648	-15.835187	0.857880
			*MESH_VERTEX   41	30.796648	15.835187	0.857880
			*MESH_VERTEX   42	30.796648	-15.835187	0.857880
			*MESH_VERTEX   43	-30.796648	15.835187	0.857880
			*MESH_VERTEX   44	32.207840	-16.372650	30.361828
			*MESH_VERTEX   45	-32.207840	-16.372650	30.361828
			*MESH_VERTEX   46	32.207840	16.372650	30.361828
			*MESH_VERTEX   47	-32.207840	16.372650	30.361828
			*MESH_VERTEX   48	32.430462	-14.932299	30.361828
			*MESH_VERTEX   49	-32.430462	14.932298	30.361828
			*MESH_VERTEX   50	32.430462	14.932298	30.361828
			*MESH_VERTEX   51	-32.430462	-14.932299	30.361828
			*MESH_VERTEX   52	-30.796648	-16.595276	30.361828
			*MESH_VERTEX   53	30.796648	16.595278	30.361828
			*MESH_VERTEX   54	30.796648	-16.595276	30.361828
			*MESH_VERTEX   55	-30.796648	16.595278	30.361828
			*MESH_VERTEX   56	31.670374	-15.835187	25.111393
			*MESH_VERTEX   57	-31.670374	-15.835187	25.111393
			*MESH_VERTEX   58	31.670374	15.835187	25.111393
			*MESH_VERTEX   59	-31.670374	15.835187	25.111393
			*MESH_VERTEX   60	31.670374	-14.932299	25.111393
			*MESH_VERTEX   61	-31.670374	14.932299	25.111393
			*MESH_VERTEX   62	31.670374	14.932299	25.111393
			*MESH_VERTEX   63	-31.670374	-14.932299	25.111393
			*MESH_VERTEX   64	-30.796648	-15.835187	25.111393
			*MESH_VERTEX   65	30.796648	15.835186	25.098797
			*MESH_VERTEX   66	30.796648	-15.835187	25.111393
			*MESH_VERTEX   67	-30.796648	15.835186	25.098797
			*MESH_VERTEX   68	-32.207840	-16.372650	25.098797
			*MESH_VERTEX   69	-30.796648	-16.595276	25.098797
			*MESH_VERTEX   70	30.796648	-16.595276	25.098797
			*MESH_VERTEX   71	32.207840	-16.372650	25.098797
			*MESH_VERTEX   72	32.430462	-14.932299	25.098797
			*MESH_VERTEX   73	32.430462	14.932298	25.098797
			*MESH_VERTEX   74	32.207840	16.372650	25.098797
			*MESH_VERTEX   75	30.796648	16.595278	25.098797
			*MESH_VERTEX   76	-30.796648	16.595278	25.098797
			*MESH_VERTEX   77	-32.207840	16.372650	25.098797
			*MESH_VERTEX   78	-32.430462	14.932298	25.098797
			*MESH_VERTEX   79	-32.430462	-14.932299	25.098797
			*MESH_VERTEX   80	32.207840	-16.372650	25.454891
			*MESH_VERTEX   81	-32.207840	-16.372650	25.454891
			*MESH_VERTEX   82	32.207840	16.372650	25.454891
			*MESH_VERTEX   83	-32.207840	16.372650	25.454891
			*MESH_VERTEX   84	32.430462	-14.932299	25.454891
			*MESH_VERTEX   85	-32.430462	14.932298	25.454891
			*MESH_VERTEX   86	32.430462	14.932298	25.454891
			*MESH_VERTEX   87	-32.430462	-14.932299	25.454891
			*MESH_VERTEX   88	-30.796648	-16.595276	25.454891
			*MESH_VERTEX   89	30.796648	16.595278	25.454891
			*MESH_VERTEX   90	30.796648	-16.595276	25.454891
			*MESH_VERTEX   91	-30.796648	16.595278	25.454891
			*MESH_VERTEX   92	31.670374	-15.835187	24.596609
			*MESH_VERTEX   93	-31.670374	-15.835187	24.596609
			*MESH_VERTEX   94	31.670374	15.835187	24.596609
			*MESH_VERTEX   95	-31.670374	15.835187	24.596609
			*MESH_VERTEX   96	31.670374	-14.932299	24.596609
			*MESH_VERTEX   97	-31.670374	14.932299	24.596609
			*MESH_VERTEX   98	31.670374	14.932299	24.596609
			*MESH_VERTEX   99	-31.670374	-14.932299	24.596609
			*MESH_VERTEX  100	-30.796648	-15.835187	24.596609
			*MESH_VERTEX  101	30.796648	15.835187	24.590313
			*MESH_VERTEX  102	30.796648	-15.835187	24.596609
			*MESH_VERTEX  103	-30.796648	15.835187	24.590313
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    8 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   17 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   18 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   11 B:    4 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   17 B:   40 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    5:    A:   33 B:    0 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    6:    A:    9 B:   36 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    7:    A:   32 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    8:    A:   24 B:   41 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    9:    A:   34 B:    3 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   10:    A:   12 B:   37 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   11:    A:   35 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    2 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   22 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    7 B:   27 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   23 B:   14 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   17:    A:   38 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   18:    A:    0 B:   33 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   19:    A:   39 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   12 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   20 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   23 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   13 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   25:    A:   36 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   26:    A:    8 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   37 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    9 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   25 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    5 B:   10 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   21 B:   26 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    1 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   33:    A:   42 B:   25 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   34:    A:    2 B:   35 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   35:    A:   43 B:   16 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   36:    A:    3 B:   13 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   30 B:   24 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:    6 B:   15 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   19 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   13 B:    9 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   28 B:   30 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   15 B:   11 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   29 B:   31 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   20 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   25 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   18 B:   26 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   21 B:   29 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   25 B:   42 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   49:    A:   40 B:   17 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   50:    A:   16 B:   43 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   51:    A:   41 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   52:    A:   16 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   30 B:   22 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   27 B:   19 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   31 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   22 B:   30 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   28 B:   20 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   23 B:   31 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   21 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   18 B:    4 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   61:    A:   45 B:   52 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   62:    A:   10 B:    5 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   63:    A:   44 B:   48 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   64:    A:   27 B:    7 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   65:    A:   46 B:   53 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   66:    A:   15 B:    6 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   47 B:   49 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:    7 B:   14 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   69:    A:   50 B:   46 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   70:    A:    4 B:   11 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   51 B:   45 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   14 B:   10 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   73:    A:   48 B:   50 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   74:    A:   11 B:   15 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   49 B:   51 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:    5 B:   26 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   77:    A:   54 B:   44 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   78:    A:    6 B:   19 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   79:    A:   55 B:   47 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   80:    A:   26 B:   18 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   81:    A:   52 B:   54 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   82:    A:   19 B:   27 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   83:    A:   53 B:   55 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   84:    A:  100 B:   93 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   85:    A:   33 B:   40 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   86:    A:   96 B:   92 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   32 B:   36 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   88:    A:  101 B:   94 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   34 B:   41 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   97 B:   95 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   35 B:   37 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   94 B:   98 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   93:    A:   38 B:   34 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   94:    A:   93 B:   99 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   39 B:   33 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   98 B:   96 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   97:    A:   36 B:   38 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   98:    A:   99 B:   97 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   37 B:   39 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   92 B:  102 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  101:    A:   42 B:   32 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  102:    A:   95 B:  103 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  103:    A:   43 B:   35 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  104:    A:  102 B:  100 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  105:    A:   40 B:   42 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  106:    A:  103 B:  101 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  107:    A:   41 B:   43 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  108:    A:   88 B:   81 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  109:    A:   68 B:   69 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  110:    A:   84 B:   80 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  111:    A:   71 B:   72 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  112:    A:   89 B:   82 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  113:    A:   74 B:   75 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  114:    A:   85 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   77 B:   78 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   82 B:   86 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  117:    A:   73 B:   74 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  118:    A:   81 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   79 B:   68 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   86 B:   84 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  121:    A:   72 B:   73 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  122:    A:   87 B:   85 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   78 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   80 B:   90 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  125:    A:   70 B:   71 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  126:    A:   83 B:   91 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  127:    A:   76 B:   77 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  128:    A:   90 B:   88 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  129:    A:   69 B:   70 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  130:    A:   91 B:   89 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  131:    A:   75 B:   76 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  132:    A:   57 B:   64 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  133:    A:   69 B:   68 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  134:    A:   64 B:   66 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  135:    A:   70 B:   69 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  136:    A:   66 B:   56 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  137:    A:   71 B:   70 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  138:    A:   56 B:   60 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  139:    A:   72 B:   71 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  140:    A:   60 B:   62 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  141:    A:   73 B:   72 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  142:    A:   62 B:   58 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  143:    A:   74 B:   73 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  144:    A:   58 B:   65 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  145:    A:   75 B:   74 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  146:    A:   65 B:   67 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  147:    A:   76 B:   75 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  148:    A:   67 B:   59 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  149:    A:   77 B:   76 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  150:    A:   59 B:   61 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   78 B:   77 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   61 B:   63 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   79 B:   78 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   63 B:   57 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   68 B:   79 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   52 B:   45 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  157:    A:   81 B:   88 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  158:    A:   48 B:   44 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  159:    A:   80 B:   84 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  160:    A:   53 B:   46 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  161:    A:   82 B:   89 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  162:    A:   49 B:   47 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   83 B:   85 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   46 B:   50 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  165:    A:   86 B:   82 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  166:    A:   45 B:   51 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   87 B:   81 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   50 B:   48 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  169:    A:   84 B:   86 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  170:    A:   51 B:   49 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   85 B:   87 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   44 B:   54 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  173:    A:   90 B:   80 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  174:    A:   47 B:   55 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  175:    A:   91 B:   83 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  176:    A:   54 B:   52 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  177:    A:   88 B:   90 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  178:    A:   55 B:   53 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  179:    A:   89 B:   91 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  180:    A:   64 B:   57 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  181:    A:   93 B:  100 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  182:    A:   60 B:   56 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  183:    A:   92 B:   96 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  184:    A:   65 B:   58 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  185:    A:   94 B:  101 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  186:    A:   61 B:   59 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   95 B:   97 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   58 B:   62 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  189:    A:   98 B:   94 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  190:    A:   57 B:   63 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   99 B:   93 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   62 B:   60 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  193:    A:   96 B:   98 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  194:    A:   63 B:   61 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   97 B:   99 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   56 B:   66 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  197:    A:  102 B:   92 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  198:    A:   59 B:   67 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  199:    A:  103 B:   95 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  200:    A:   66 B:   64 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  201:    A:  100 B:  102 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  202:    A:   67 B:   65 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  203:    A:  101 B:  103 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
		}
		*MESH_NUMTVERTEX 144
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.697502	0.423272	0.000000
			*MESH_TVERT 1	0.639972	0.612424	0.000000
			*MESH_TVERT 2	0.128868	0.613063	0.000000
			*MESH_TVERT 3	0.697390	0.199162	0.000000
			*MESH_TVERT 4	0.250558	0.199858	0.000000
			*MESH_TVERT 5	0.071847	0.924792	0.000000
			*MESH_TVERT 6	0.027071	0.423580	0.000000
			*MESH_TVERT 7	0.250487	0.423585	0.000000
			*MESH_TVERT 8	0.124603	0.665461	0.000000
			*MESH_TVERT 9	0.645436	0.665601	0.000000
			*MESH_TVERT 10	0.698527	0.925664	0.000000
			*MESH_TVERT 11	0.921924	0.198680	0.000000
			*MESH_TVERT 12	0.125395	0.930151	0.000000
			*MESH_TVERT 13	0.697502	0.206225	0.000000
			*MESH_TVERT 14	0.704878	0.198680	0.000000
			*MESH_TVERT 15	0.250670	0.206225	0.000000
			*MESH_TVERT 16	0.033440	0.423580	0.000000
			*MESH_TVERT 17	0.651182	0.665798	0.000000
			*MESH_TVERT 18	0.645155	0.677330	0.000000
			*MESH_TVERT 19	0.651181	0.930145	0.000000
			*MESH_TVERT 20	0.697502	0.416902	0.000000
			*MESH_TVERT 21	0.915555	0.198680	0.000000
			*MESH_TVERT 22	0.250670	0.416902	0.000000
			*MESH_TVERT 23	0.244117	0.423585	0.000000
			*MESH_TVERT 24	0.651182	0.677425	0.000000
			*MESH_TVERT 25	0.651181	0.918517	0.000000
			*MESH_TVERT 26	0.691339	0.423272	0.000000
			*MESH_TVERT 27	0.691226	0.199162	0.000000
			*MESH_TVERT 28	0.693670	0.665798	0.000000
			*MESH_TVERT 29	0.645155	0.918422	0.000000
			*MESH_TVERT 30	0.693669	0.918517	0.000000
			*MESH_TVERT 31	0.691339	0.206225	0.000000
			*MESH_TVERT 32	0.693669	0.930145	0.000000
			*MESH_TVERT 33	0.691339	0.416902	0.000000
			*MESH_TVERT 34	0.125138	0.918422	0.000000
			*MESH_TVERT 35	0.256834	0.423272	0.000000
			*MESH_TVERT 36	0.256834	0.199855	0.000000
			*MESH_TVERT 37	0.690795	0.665798	0.000000
			*MESH_TVERT 38	0.136530	0.665703	0.000000
			*MESH_TVERT 39	0.136530	0.930050	0.000000
			*MESH_TVERT 40	0.633762	0.677330	0.000000
			*MESH_TVERT 41	0.256834	0.206225	0.000000
			*MESH_TVERT 42	0.633762	0.918422	0.000000
			*MESH_TVERT 43	0.256834	0.416902	0.000000
			*MESH_TVERT 44	0.690794	0.930145	0.000000
			*MESH_TVERT 45	0.250558	0.193110	0.000000
			*MESH_TVERT 46	0.027071	0.429632	0.000000
			*MESH_TVERT 47	0.697390	0.193110	0.000000
			*MESH_TVERT 48	0.697770	0.430104	0.000000
			*MESH_TVERT 49	0.257102	0.430101	0.000000
			*MESH_TVERT 50	0.921924	0.192628	0.000000
			*MESH_TVERT 51	0.250487	0.429637	0.000000
			*MESH_TVERT 52	0.033440	0.429632	0.000000
			*MESH_TVERT 53	0.915555	0.192628	0.000000
			*MESH_TVERT 54	0.704878	0.192628	0.000000
			*MESH_TVERT 55	0.244117	0.429637	0.000000
			*MESH_TVERT 56	0.027067	0.600726	0.000000
			*MESH_TVERT 57	0.921924	0.021533	0.000000
			*MESH_TVERT 58	0.691226	0.193110	0.000000
			*MESH_TVERT 59	0.256721	0.193110	0.000000
			*MESH_TVERT 60	0.691607	0.430104	0.000000
			*MESH_TVERT 61	0.250558	0.022016	0.000000
			*MESH_TVERT 62	0.697390	0.022016	0.000000
			*MESH_TVERT 63	0.697769	0.601198	0.000000
			*MESH_TVERT 64	0.257100	0.601106	0.000000
			*MESH_TVERT 65	0.690795	0.677425	0.000000
			*MESH_TVERT 66	0.633762	0.665703	0.000000
			*MESH_TVERT 67	0.690794	0.918517	0.000000
			*MESH_TVERT 68	0.124861	0.676831	0.000000
			*MESH_TVERT 69	0.644727	0.659810	0.000000
			*MESH_TVERT 70	0.124710	0.659810	0.000000
			*MESH_TVERT 71	0.119529	0.665204	0.000000
			*MESH_TVERT 72	0.136102	0.659810	0.000000
			*MESH_TVERT 73	0.119526	0.929551	0.000000
			*MESH_TVERT 74	0.119526	0.917923	0.000000
			*MESH_TVERT 75	0.119529	0.676831	0.000000
			*MESH_TVERT 76	0.077041	0.665203	0.000000
			*MESH_TVERT 77	0.077038	0.929550	0.000000
			*MESH_TVERT 78	0.077038	0.917923	0.000000
			*MESH_TVERT 79	0.077041	0.676831	0.000000
			*MESH_TVERT 80	0.079916	0.665203	0.000000
			*MESH_TVERT 81	0.079913	0.929551	0.000000
			*MESH_TVERT 82	0.079913	0.917923	0.000000
			*MESH_TVERT 83	0.079916	0.676831	0.000000
			*MESH_TVERT 84	0.633335	0.659810	0.000000
			*MESH_TVERT 85	0.136530	0.677330	0.000000
			*MESH_TVERT 86	0.124710	0.617323	0.000000
			*MESH_TVERT 87	0.644705	0.930395	0.000000
			*MESH_TVERT 88	0.136530	0.918422	0.000000
			*MESH_TVERT 89	0.634385	0.930980	0.000000
			*MESH_TVERT 90	0.645777	0.936312	0.000000
			*MESH_TVERT 91	0.125760	0.936309	0.000000
			*MESH_TVERT 92	0.634385	0.936312	0.000000
			*MESH_TVERT 93	0.633335	0.617323	0.000000
			*MESH_TVERT 94	0.137153	0.936309	0.000000
			*MESH_TVERT 95	0.645777	0.978800	0.000000
			*MESH_TVERT 96	0.644727	0.617323	0.000000
			*MESH_TVERT 97	0.634385	0.978800	0.000000
			*MESH_TVERT 98	0.137152	0.978796	0.000000
			*MESH_TVERT 99	0.125760	0.978796	0.000000
			*MESH_TVERT 100	0.645777	0.975925	0.000000
			*MESH_TVERT 101	0.125760	0.975921	0.000000
			*MESH_TVERT 102	0.634385	0.975925	0.000000
			*MESH_TVERT 103	0.137152	0.975922	0.000000
			*MESH_TVERT 104	0.644727	0.620197	0.000000
			*MESH_TVERT 105	0.124710	0.620197	0.000000
			*MESH_TVERT 106	0.136102	0.620197	0.000000
			*MESH_TVERT 107	0.633335	0.620197	0.000000
			*MESH_TVERT 108	0.698337	0.669994	0.000000
			*MESH_TVERT 109	0.072084	0.669123	0.000000
			*MESH_TVERT 110	0.642559	0.984363	0.000000
			*MESH_TVERT 111	0.129862	0.983685	0.000000
			*MESH_TVERT 112	0.700248	0.677283	0.000000
			*MESH_TVERT 113	0.069260	0.917503	0.000000
			*MESH_TVERT 114	0.700247	0.918375	0.000000
			*MESH_TVERT 115	0.069262	0.676411	0.000000
			*MESH_TVERT 116	0.135686	0.610475	0.000000
			*MESH_TVERT 117	0.635053	0.985607	0.000000
			*MESH_TVERT 118	0.632919	0.610475	0.000000
			*MESH_TVERT 119	0.137821	0.985607	0.000000
			*MESH_TVERT 120	0.691226	0.022016	0.000000
			*MESH_TVERT 121	0.256721	0.022016	0.000000
			*MESH_TVERT 122	0.691605	0.601109	0.000000
			*MESH_TVERT 123	0.250483	0.600731	0.000000
			*MESH_TVERT 124	0.915555	0.021533	0.000000
			*MESH_TVERT 125	0.033436	0.600727	0.000000
			*MESH_TVERT 126	0.704878	0.021533	0.000000
			*MESH_TVERT 127	0.250558	0.025647	0.000000
			*MESH_TVERT 128	0.697769	0.597567	0.000000
			*MESH_TVERT 129	0.697390	0.025647	0.000000
			*MESH_TVERT 130	0.257100	0.597519	0.000000
			*MESH_TVERT 131	0.244114	0.600731	0.000000
			*MESH_TVERT 132	0.027067	0.597095	0.000000
			*MESH_TVERT 133	0.250483	0.597100	0.000000
			*MESH_TVERT 134	0.033436	0.597095	0.000000
			*MESH_TVERT 135	0.244114	0.597100	0.000000
			*MESH_TVERT 136	0.921924	0.025165	0.000000
			*MESH_TVERT 137	0.915555	0.025165	0.000000
			*MESH_TVERT 138	0.704878	0.025165	0.000000
			*MESH_TVERT 139	0.691605	0.597522	0.000000
			*MESH_TVERT 140	0.691226	0.025647	0.000000
			*MESH_TVERT 141	0.256721	0.025647	0.000000
			*MESH_TVERT 142	0.135686	0.616611	0.000000
			*MESH_TVERT 143	0.694112	0.677283	0.000000
		}
		*MESH_NUMTVFACES 204
		*MESH_TFACELIST {
			*MESH_TFACE 0	13	31	27
			*MESH_TFACE 1	27	3	13
			*MESH_TFACE 2	38	85	68
			*MESH_TFACE 3	68	8	38
			*MESH_TFACE 4	27	58	47
			*MESH_TFACE 5	47	3	27
			*MESH_TFACE 6	16	52	46
			*MESH_TFACE 7	46	6	16
			*MESH_TFACE 8	35	49	51
			*MESH_TFACE 9	51	7	35
			*MESH_TFACE 10	21	53	50
			*MESH_TFACE 11	50	11	21
			*MESH_TFACE 12	0	26	33
			*MESH_TFACE 13	33	20	0
			*MESH_TFACE 14	87	89	42
			*MESH_TFACE 15	42	29	87
			*MESH_TFACE 16	7	51	55
			*MESH_TFACE 17	55	23	7
			*MESH_TFACE 18	3	47	54
			*MESH_TFACE 19	54	14	3
			*MESH_TFACE 20	20	33	31
			*MESH_TFACE 21	31	13	20
			*MESH_TFACE 22	29	42	40
			*MESH_TFACE 23	40	18	29
			*MESH_TFACE 24	23	55	52
			*MESH_TFACE 25	52	16	23
			*MESH_TFACE 26	14	54	53
			*MESH_TFACE 27	53	21	14
			*MESH_TFACE 28	15	4	36
			*MESH_TFACE 29	36	41	15
			*MESH_TFACE 30	9	18	40
			*MESH_TFACE 31	40	66	9
			*MESH_TFACE 32	4	45	59
			*MESH_TFACE 33	59	36	4
			*MESH_TFACE 34	0	48	60
			*MESH_TFACE 35	60	26	0
			*MESH_TFACE 36	7	22	43
			*MESH_TFACE 37	43	35	7
			*MESH_TFACE 38	12	34	88
			*MESH_TFACE 39	88	39	12
			*MESH_TFACE 40	22	15	41
			*MESH_TFACE 41	41	43	22
			*MESH_TFACE 42	34	68	85
			*MESH_TFACE 43	85	88	34
			*MESH_TFACE 44	31	41	36
			*MESH_TFACE 45	36	27	31
			*MESH_TFACE 46	38	66	40
			*MESH_TFACE 47	40	85	38
			*MESH_TFACE 48	36	59	58
			*MESH_TFACE 49	58	27	36
			*MESH_TFACE 50	26	60	49
			*MESH_TFACE 51	49	35	26
			*MESH_TFACE 52	26	35	43
			*MESH_TFACE 53	43	33	26
			*MESH_TFACE 54	89	39	88
			*MESH_TFACE 55	88	42	89
			*MESH_TFACE 56	33	43	41
			*MESH_TFACE 57	41	31	33
			*MESH_TFACE 58	42	88	85
			*MESH_TFACE 59	85	40	42
			*MESH_TFACE 60	38	8	70
			*MESH_TFACE 61	70	72	38
			*MESH_TFACE 62	18	9	17
			*MESH_TFACE 63	17	24	18
			*MESH_TFACE 64	89	87	90
			*MESH_TFACE 65	90	92	89
			*MESH_TFACE 66	34	12	73
			*MESH_TFACE 67	73	74	34
			*MESH_TFACE 68	87	29	25
			*MESH_TFACE 69	25	19	87
			*MESH_TFACE 70	8	68	75
			*MESH_TFACE 71	75	71	8
			*MESH_TFACE 72	29	18	24
			*MESH_TFACE 73	24	25	29
			*MESH_TFACE 74	68	34	74
			*MESH_TFACE 75	74	75	68
			*MESH_TFACE 76	9	66	84
			*MESH_TFACE 77	84	69	9
			*MESH_TFACE 78	12	39	94
			*MESH_TFACE 79	94	91	12
			*MESH_TFACE 80	66	38	72
			*MESH_TFACE 81	72	84	66
			*MESH_TFACE 82	39	89	92
			*MESH_TFACE 83	92	94	39
			*MESH_TFACE 84	140	129	47
			*MESH_TFACE 85	47	58	140
			*MESH_TFACE 86	134	132	46
			*MESH_TFACE 87	46	52	134
			*MESH_TFACE 88	130	133	51
			*MESH_TFACE 89	51	49	130
			*MESH_TFACE 90	137	136	50
			*MESH_TFACE 91	50	53	137
			*MESH_TFACE 92	133	135	55
			*MESH_TFACE 93	55	51	133
			*MESH_TFACE 94	129	138	54
			*MESH_TFACE 95	54	47	129
			*MESH_TFACE 96	135	134	52
			*MESH_TFACE 97	52	55	135
			*MESH_TFACE 98	138	137	53
			*MESH_TFACE 99	53	54	138
			*MESH_TFACE 100	127	141	59
			*MESH_TFACE 101	59	45	127
			*MESH_TFACE 102	128	139	60
			*MESH_TFACE 103	60	48	128
			*MESH_TFACE 104	141	140	58
			*MESH_TFACE 105	58	59	141
			*MESH_TFACE 106	139	130	49
			*MESH_TFACE 107	49	60	139
			*MESH_TFACE 108	106	105	86
			*MESH_TFACE 109	86	142	106
			*MESH_TFACE 110	65	37	28
			*MESH_TFACE 111	28	143	65
			*MESH_TFACE 112	102	100	95
			*MESH_TFACE 113	95	97	102
			*MESH_TFACE 114	82	81	77
			*MESH_TFACE 115	77	78	82
			*MESH_TFACE 116	44	67	30
			*MESH_TFACE 117	30	32	44
			*MESH_TFACE 118	80	83	79
			*MESH_TFACE 119	79	76	80
			*MESH_TFACE 120	67	65	143
			*MESH_TFACE 121	143	30	67
			*MESH_TFACE 122	83	82	78
			*MESH_TFACE 123	78	79	83
			*MESH_TFACE 124	104	107	93
			*MESH_TFACE 125	93	96	104
			*MESH_TFACE 126	101	103	98
			*MESH_TFACE 127	98	99	101
			*MESH_TFACE 128	107	106	142
			*MESH_TFACE 129	142	93	107
			*MESH_TFACE 130	103	102	97
			*MESH_TFACE 131	97	98	103
			*MESH_TFACE 132	2	116	142
			*MESH_TFACE 133	142	86	2
			*MESH_TFACE 134	116	118	93
			*MESH_TFACE 135	93	142	116
			*MESH_TFACE 136	118	1	96
			*MESH_TFACE 137	96	93	118
			*MESH_TFACE 138	108	112	143
			*MESH_TFACE 139	143	28	108
			*MESH_TFACE 140	112	114	30
			*MESH_TFACE 141	30	143	112
			*MESH_TFACE 142	114	10	32
			*MESH_TFACE 143	32	30	114
			*MESH_TFACE 144	110	117	97
			*MESH_TFACE 145	97	95	110
			*MESH_TFACE 146	117	119	98
			*MESH_TFACE 147	98	97	117
			*MESH_TFACE 148	119	111	99
			*MESH_TFACE 149	99	98	119
			*MESH_TFACE 150	5	113	78
			*MESH_TFACE 151	78	77	5
			*MESH_TFACE 152	113	115	79
			*MESH_TFACE 153	79	78	113
			*MESH_TFACE 154	115	109	76
			*MESH_TFACE 155	76	79	115
			*MESH_TFACE 156	72	70	105
			*MESH_TFACE 157	105	106	72
			*MESH_TFACE 158	24	17	37
			*MESH_TFACE 159	37	65	24
			*MESH_TFACE 160	92	90	100
			*MESH_TFACE 161	100	102	92
			*MESH_TFACE 162	74	73	81
			*MESH_TFACE 163	81	82	74
			*MESH_TFACE 164	19	25	67
			*MESH_TFACE 165	67	44	19
			*MESH_TFACE 166	71	75	83
			*MESH_TFACE 167	83	80	71
			*MESH_TFACE 168	25	24	65
			*MESH_TFACE 169	65	67	25
			*MESH_TFACE 170	75	74	82
			*MESH_TFACE 171	82	83	75
			*MESH_TFACE 172	69	84	107
			*MESH_TFACE 173	107	104	69
			*MESH_TFACE 174	91	94	103
			*MESH_TFACE 175	103	101	91
			*MESH_TFACE 176	84	72	106
			*MESH_TFACE 177	106	107	84
			*MESH_TFACE 178	94	92	102
			*MESH_TFACE 179	102	103	94
			*MESH_TFACE 180	120	62	129
			*MESH_TFACE 181	129	140	120
			*MESH_TFACE 182	125	56	132
			*MESH_TFACE 183	132	134	125
			*MESH_TFACE 184	64	123	133
			*MESH_TFACE 185	133	130	64
			*MESH_TFACE 186	124	57	136
			*MESH_TFACE 187	136	137	124
			*MESH_TFACE 188	123	131	135
			*MESH_TFACE 189	135	133	123
			*MESH_TFACE 190	62	126	138
			*MESH_TFACE 191	138	129	62
			*MESH_TFACE 192	131	125	134
			*MESH_TFACE 193	134	135	131
			*MESH_TFACE 194	126	124	137
			*MESH_TFACE 195	137	138	126
			*MESH_TFACE 196	61	121	141
			*MESH_TFACE 197	141	127	61
			*MESH_TFACE 198	63	122	139
			*MESH_TFACE 199	139	128	63
			*MESH_TFACE 200	121	120	140
			*MESH_TFACE 201	140	141	121
			*MESH_TFACE 202	122	64	130
			*MESH_TFACE 203	130	139	122
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
