*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Feb 07 21:05:16 2012"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/trak/trak8/wood1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP ""
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-1.0000	0.0000
		*TM_ROW1 1.0000	-0.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	-0.0000	48.0000
		*TM_POS 0.0000	-0.0000	48.0000
		*TM_ROTAXIS -0.0000	-0.0000	1.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-24.0000	-24.0000	48.0000
			*MESH_VERTEX    1	20.0000	20.0000	48.0000
			*MESH_VERTEX    2	-20.0000	20.0000	48.0000
			*MESH_VERTEX    3	-20.0000	-20.0000	48.0000
			*MESH_VERTEX    4	20.0000	-20.0000	48.0000
			*MESH_VERTEX    5	20.0000	20.0000	45.7147
			*MESH_VERTEX    6	-20.0000	20.0000	45.7147
			*MESH_VERTEX    7	-20.0000	-20.0000	45.7147
			*MESH_VERTEX    8	20.0000	-20.0000	45.7147
			*MESH_VERTEX    9	-24.0000	24.0000	48.0000
			*MESH_VERTEX   10	20.0000	24.0000	44.0000
			*MESH_VERTEX   11	20.0000	24.0000	4.0000
			*MESH_VERTEX   12	-20.0000	24.0000	4.0000
			*MESH_VERTEX   13	-20.0000	24.0000	44.0000
			*MESH_VERTEX   14	20.0000	21.7147	44.0000
			*MESH_VERTEX   15	20.0000	21.7147	4.0000
			*MESH_VERTEX   16	-20.0000	21.7147	4.0000
			*MESH_VERTEX   17	-20.0000	21.7147	44.0000
			*MESH_VERTEX   18	-24.0000	20.0000	44.0000
			*MESH_VERTEX   19	-24.0000	20.0000	4.0000
			*MESH_VERTEX   20	-24.0000	-20.0000	4.0000
			*MESH_VERTEX   21	-24.0000	-20.0000	44.0000
			*MESH_VERTEX   22	-21.7147	20.0000	44.0000
			*MESH_VERTEX   23	-21.7147	20.0000	4.0000
			*MESH_VERTEX   24	-21.7147	-20.0000	4.0000
			*MESH_VERTEX   25	-21.7147	-20.0000	44.0000
			*MESH_VERTEX   26	-24.0000	-24.0000	0.0000
			*MESH_VERTEX   27	-20.0000	-24.0000	44.0000
			*MESH_VERTEX   28	-20.0000	-24.0000	4.0000
			*MESH_VERTEX   29	20.0000	-24.0000	4.0000
			*MESH_VERTEX   30	20.0000	-24.0000	44.0000
			*MESH_VERTEX   31	-20.0000	-21.7147	44.0000
			*MESH_VERTEX   32	-20.0000	-21.7147	4.0000
			*MESH_VERTEX   33	20.0000	-21.7147	4.0000
			*MESH_VERTEX   34	20.0000	-21.7147	44.0000
			*MESH_VERTEX   35	24.0000	-24.0000	0.0000
			*MESH_VERTEX   36	24.0000	24.0000	0.0000
			*MESH_VERTEX   37	24.0000	-24.0000	48.0000
			*MESH_VERTEX   38	24.0000	24.0000	48.0000
			*MESH_VERTEX   39	24.0000	-20.0000	44.0000
			*MESH_VERTEX   40	24.0000	-20.0000	4.0000
			*MESH_VERTEX   41	24.0000	20.0000	4.0000
			*MESH_VERTEX   42	24.0000	20.0000	44.0000
			*MESH_VERTEX   43	21.7147	-20.0000	44.0000
			*MESH_VERTEX   44	21.7147	-20.0000	4.0000
			*MESH_VERTEX   45	21.7147	20.0000	4.0000
			*MESH_VERTEX   46	21.7147	20.0000	44.0000
			*MESH_VERTEX   47	-24.0000	24.0000	0.0000
			*MESH_VERTEX   48	20.0000	-20.0000	0.0000
			*MESH_VERTEX   49	-20.0000	-20.0000	0.0000
			*MESH_VERTEX   50	-20.0000	20.0000	0.0000
			*MESH_VERTEX   51	20.0000	20.0000	0.0000
			*MESH_VERTEX   52	20.0000	-20.0000	2.2853
			*MESH_VERTEX   53	-20.0000	-20.0000	2.2853
			*MESH_VERTEX   54	-20.0000	20.0000	2.2853
			*MESH_VERTEX   55	20.0000	20.0000	2.2853
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    8 B:    5 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   38 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    9 B:    0 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:   37 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   37 B:   38 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    1 B:    4 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    4 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    5 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   38 B:   36 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   11 B:   10 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   36 B:   47 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   12 B:   11 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   47 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:   12 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    9 B:   38 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   10 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   11 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   13 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   14 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    9 B:   47 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   18 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   47 B:   26 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   19 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   26 B:    0 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   20 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    0 B:    9 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   18 B:   21 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   19 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   21 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   22 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   31 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:    0 B:   26 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   27 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   28 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   35 B:   37 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   30 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:    0 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   27 B:   30 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   27 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   31 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   33 B:   32 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   30 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   31 B:   34 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   46 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   35 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   40 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   35 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   41 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   36 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   42 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   38 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   39 B:   42 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   39 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   44 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   44 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   46 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   42 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   43 B:   46 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   55 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   35 B:   26 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   49 B:   48 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   26 B:   47 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   50 B:   49 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   47 B:   36 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   51 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   36 B:   35 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   48 B:   51 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   53 B:   52 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   54 B:   53 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   55 B:   54 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   52 B:   55 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 60
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6736	1.2420	0.0000
			*MESH_TVERT 1	-0.3265	1.2409	0.0000
			*MESH_TVERT 2	0.0000	1.0000	0.0000
			*MESH_TVERT 3	0.0000	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	1.0000	0.0000
			*MESH_TVERT 6	-0.3259	1.1679	0.0000
			*MESH_TVERT 7	0.6731	1.1689	0.0000
			*MESH_TVERT 8	-0.3258	1.1262	0.0000
			*MESH_TVERT 9	0.6732	1.1271	0.0000
			*MESH_TVERT 10	0.6736	1.2420	0.0000
			*MESH_TVERT 11	-0.3265	1.2409	0.0000
			*MESH_TVERT 12	0.0000	1.0000	0.0000
			*MESH_TVERT 13	0.0000	0.0000	0.0000
			*MESH_TVERT 14	1.0000	0.0000	0.0000
			*MESH_TVERT 15	1.0000	1.0000	0.0000
			*MESH_TVERT 16	-0.3259	1.1679	0.0000
			*MESH_TVERT 17	0.6731	1.1689	0.0000
			*MESH_TVERT 18	-0.3258	1.1262	0.0000
			*MESH_TVERT 19	0.6732	1.1271	0.0000
			*MESH_TVERT 20	0.6736	1.2420	0.0000
			*MESH_TVERT 21	-0.3265	1.2409	0.0000
			*MESH_TVERT 22	0.0000	1.0000	0.0000
			*MESH_TVERT 23	0.0000	0.0000	0.0000
			*MESH_TVERT 24	1.0000	0.0000	0.0000
			*MESH_TVERT 25	1.0000	1.0000	0.0000
			*MESH_TVERT 26	-0.3259	1.1679	0.0000
			*MESH_TVERT 27	0.6731	1.1689	0.0000
			*MESH_TVERT 28	-0.3258	1.1262	0.0000
			*MESH_TVERT 29	0.6732	1.1271	0.0000
			*MESH_TVERT 30	0.6736	1.2420	0.0000
			*MESH_TVERT 31	-0.3265	1.2409	0.0000
			*MESH_TVERT 32	0.0000	1.0000	0.0000
			*MESH_TVERT 33	0.0000	0.0000	0.0000
			*MESH_TVERT 34	1.0000	0.0000	0.0000
			*MESH_TVERT 35	1.0000	1.0000	0.0000
			*MESH_TVERT 36	-0.3259	1.1679	0.0000
			*MESH_TVERT 37	0.6731	1.1689	0.0000
			*MESH_TVERT 38	-0.3258	1.1262	0.0000
			*MESH_TVERT 39	0.6732	1.1271	0.0000
			*MESH_TVERT 40	0.6736	1.2420	0.0000
			*MESH_TVERT 41	-0.3265	1.2409	0.0000
			*MESH_TVERT 42	0.0000	1.0000	0.0000
			*MESH_TVERT 43	0.0000	0.0000	0.0000
			*MESH_TVERT 44	1.0000	0.0000	0.0000
			*MESH_TVERT 45	1.0000	1.0000	0.0000
			*MESH_TVERT 46	-0.3259	1.1679	0.0000
			*MESH_TVERT 47	0.6731	1.1689	0.0000
			*MESH_TVERT 48	-0.3258	1.1262	0.0000
			*MESH_TVERT 49	0.6732	1.1271	0.0000
			*MESH_TVERT 50	0.6736	1.2420	0.0000
			*MESH_TVERT 51	-0.3265	1.2409	0.0000
			*MESH_TVERT 52	0.0000	1.0000	0.0000
			*MESH_TVERT 53	0.0000	0.0000	0.0000
			*MESH_TVERT 54	1.0000	0.0000	0.0000
			*MESH_TVERT 55	1.0000	1.0000	0.0000
			*MESH_TVERT 56	-0.3259	1.1679	0.0000
			*MESH_TVERT 57	0.6731	1.1689	0.0000
			*MESH_TVERT 58	-0.3258	1.1262	0.0000
			*MESH_TVERT 59	0.6732	1.1271	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	4	5
			*MESH_TFACE 1	5	2	3
			*MESH_TFACE 2	1	0	7
			*MESH_TFACE 3	7	6	1
			*MESH_TFACE 4	0	1	6
			*MESH_TFACE 5	6	7	0
			*MESH_TFACE 6	1	0	7
			*MESH_TFACE 7	7	6	1
			*MESH_TFACE 8	0	1	6
			*MESH_TFACE 9	6	7	0
			*MESH_TFACE 10	6	7	9
			*MESH_TFACE 11	9	8	6
			*MESH_TFACE 12	7	6	8
			*MESH_TFACE 13	8	9	7
			*MESH_TFACE 14	6	7	9
			*MESH_TFACE 15	9	8	6
			*MESH_TFACE 16	7	6	8
			*MESH_TFACE 17	8	9	7
			*MESH_TFACE 18	13	14	15
			*MESH_TFACE 19	15	12	13
			*MESH_TFACE 20	11	10	17
			*MESH_TFACE 21	17	16	11
			*MESH_TFACE 22	10	11	16
			*MESH_TFACE 23	16	17	10
			*MESH_TFACE 24	11	10	17
			*MESH_TFACE 25	17	16	11
			*MESH_TFACE 26	10	11	16
			*MESH_TFACE 27	16	17	10
			*MESH_TFACE 28	16	17	19
			*MESH_TFACE 29	19	18	16
			*MESH_TFACE 30	17	16	18
			*MESH_TFACE 31	18	19	17
			*MESH_TFACE 32	16	17	19
			*MESH_TFACE 33	19	18	16
			*MESH_TFACE 34	17	16	18
			*MESH_TFACE 35	18	19	17
			*MESH_TFACE 36	23	24	25
			*MESH_TFACE 37	25	22	23
			*MESH_TFACE 38	21	20	27
			*MESH_TFACE 39	27	26	21
			*MESH_TFACE 40	20	21	26
			*MESH_TFACE 41	26	27	20
			*MESH_TFACE 42	21	20	27
			*MESH_TFACE 43	27	26	21
			*MESH_TFACE 44	20	21	26
			*MESH_TFACE 45	26	27	20
			*MESH_TFACE 46	26	27	29
			*MESH_TFACE 47	29	28	26
			*MESH_TFACE 48	27	26	28
			*MESH_TFACE 49	28	29	27
			*MESH_TFACE 50	26	27	29
			*MESH_TFACE 51	29	28	26
			*MESH_TFACE 52	27	26	28
			*MESH_TFACE 53	28	29	27
			*MESH_TFACE 54	33	34	35
			*MESH_TFACE 55	35	32	33
			*MESH_TFACE 56	31	30	37
			*MESH_TFACE 57	37	36	31
			*MESH_TFACE 58	30	31	36
			*MESH_TFACE 59	36	37	30
			*MESH_TFACE 60	31	30	37
			*MESH_TFACE 61	37	36	31
			*MESH_TFACE 62	30	31	36
			*MESH_TFACE 63	36	37	30
			*MESH_TFACE 64	36	37	39
			*MESH_TFACE 65	39	38	36
			*MESH_TFACE 66	37	36	38
			*MESH_TFACE 67	38	39	37
			*MESH_TFACE 68	36	37	39
			*MESH_TFACE 69	39	38	36
			*MESH_TFACE 70	37	36	38
			*MESH_TFACE 71	38	39	37
			*MESH_TFACE 72	43	44	45
			*MESH_TFACE 73	45	42	43
			*MESH_TFACE 74	41	40	47
			*MESH_TFACE 75	47	46	41
			*MESH_TFACE 76	40	41	46
			*MESH_TFACE 77	46	47	40
			*MESH_TFACE 78	41	40	47
			*MESH_TFACE 79	47	46	41
			*MESH_TFACE 80	40	41	46
			*MESH_TFACE 81	46	47	40
			*MESH_TFACE 82	46	47	49
			*MESH_TFACE 83	49	48	46
			*MESH_TFACE 84	47	46	48
			*MESH_TFACE 85	48	49	47
			*MESH_TFACE 86	46	47	49
			*MESH_TFACE 87	49	48	46
			*MESH_TFACE 88	47	46	48
			*MESH_TFACE 89	48	49	47
			*MESH_TFACE 90	53	54	55
			*MESH_TFACE 91	55	52	53
			*MESH_TFACE 92	51	50	57
			*MESH_TFACE 93	57	56	51
			*MESH_TFACE 94	50	51	56
			*MESH_TFACE 95	56	57	50
			*MESH_TFACE 96	51	50	57
			*MESH_TFACE 97	57	56	51
			*MESH_TFACE 98	50	51	56
			*MESH_TFACE 99	56	57	50
			*MESH_TFACE 100	56	57	59
			*MESH_TFACE 101	59	58	56
			*MESH_TFACE 102	57	56	58
			*MESH_TFACE 103	58	59	57
			*MESH_TFACE 104	56	57	59
			*MESH_TFACE 105	59	58	56
			*MESH_TFACE 106	57	56	58
			*MESH_TFACE 107	58	59	57
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
