*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 22 09:48:15 2009"
*SCENE {
	*SCENE_FILENAME "flag.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.454902	0.454902	0.454902
	*SCENE_AMBIENT_STATIC 0.329412	0.329412	0.329412
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/props/flag"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.588235	0.588235	0.588235
		*MATERIAL_DIFFUSE 0.588235	0.588235	0.588235
		*MATERIAL_SPECULAR 0.900000	0.900000	0.900000
		*MATERIAL_SHINE 0.100000
		*MATERIAL_SHINESTRENGTH 0.000000
		*MATERIAL_TRANSPARENCY 0.000000
		*MATERIAL_WIRESIZE 1.000000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.000000
		*MATERIAL_SELFILLUM 0.000000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.000000
			*BITMAP "D:\games\Xreal\trunk\xreal\weaver\models\mapobjects\props\flag.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.000000
			*UVW_V_OFFSET 0.000000
			*UVW_U_TILING 1.000000
			*UVW_V_TILING 1.000000
			*UVW_ANGLE 0.000000
			*UVW_BLUR 1.000000
			*UVW_BLUR_OFFSET 0.000000
			*UVW_NOUSE_AMT 1.000000
			*UVW_NOISE_SIZE 1.000000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.000000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object14"
	*NODE_TM {
		*NODE_NAME "Object14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.865836	0.000000	0.000000
		*TM_ROW1 0.000000	-0.000000	1.000000
		*TM_ROW2 0.000000	-1.000000	-0.000000
		*TM_ROW3 0.818852	-9.574146	75.653465
		*TM_POS 0.818852	-9.574146	75.653465
		*TM_ROTAXIS -1.000000	-0.000000	-0.000000
		*TM_ROTANGLE 1.570796
		*TM_SCALE 0.865836	1.000000	1.000000
		*TM_SCALEAXIS 0.000000	0.000000	0.000000
		*TM_SCALEAXISANG 0.000000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 165
		*MESH_NUMFACES 240
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-37.200699	-7.758444	-17.333138
			*MESH_VERTEX    1	38.361446	-9.574148	122.906204
			*MESH_VERTEX    2	-36.237923	-9.574148	122.906204
			*MESH_VERTEX    3	-34.560085	-7.852554	-18.790627
			*MESH_VERTEX    4	37.309010	-9.693329	-17.248924
			*MESH_VERTEX    5	34.668396	-10.490952	-18.706413
			*MESH_VERTEX    6	0.818852	-9.574144	16.007439
			*MESH_VERTEX    7	0.818852	-9.574148	120.242500
			*MESH_VERTEX    8	-36.016785	-9.574145	58.667515
			*MESH_VERTEX    9	-36.106476	-9.574144	34.972980
			*MESH_VERTEX   10	-36.603531	-10.456717	22.168949
			*MESH_VERTEX   11	38.540916	-9.574146	74.727859
			*MESH_VERTEX   12	40.091057	-9.539425	86.378761
			*MESH_VERTEX   13	40.780499	-9.574147	104.642494
			*MESH_VERTEX   14	40.326820	-8.434194	24.640549
			*MESH_VERTEX   15	40.142471	-10.018737	52.449661
			*MESH_VERTEX   16	39.343925	-9.033113	67.230629
			*MESH_VERTEX   17	-39.142796	-9.574147	104.642487
			*MESH_VERTEX   18	-39.142796	-8.315308	86.378761
			*MESH_VERTEX   19	-37.554836	-9.574146	76.522171
			*MESH_VERTEX   20	-1.719033	-9.574144	21.878277
			*MESH_VERTEX   21	3.679985	-9.574145	50.604744
			*MESH_VERTEX   22	-0.029997	-8.232647	60.281994
			*MESH_VERTEX   23	3.119431	-9.574146	72.697609
			*MESH_VERTEX   24	-0.892809	-7.613179	81.191803
			*MESH_VERTEX   25	2.558472	-10.777761	105.333916
			*MESH_VERTEX   26	-37.578804	-10.278086	118.796875
			*MESH_VERTEX   27	39.521290	-10.180733	118.796875
			*MESH_VERTEX   28	0.818852	-10.361954	117.204819
			*MESH_VERTEX   29	15.630489	-9.574148	122.906204
			*MESH_VERTEX   30	-14.133566	-9.574148	122.906204
			*MESH_VERTEX   31	-14.761568	-10.154284	119.309280
			*MESH_VERTEX   32	16.167971	-10.221750	119.309280
			*MESH_VERTEX   33	33.291836	-9.574148	122.860420
			*MESH_VERTEX   34	15.972399	-9.574148	122.860420
			*MESH_VERTEX   35	-18.671217	-9.574148	122.860420
			*MESH_VERTEX   36	-35.989075	-9.574148	122.860420
			*MESH_VERTEX   37	37.626778	-9.574148	122.860420
			*MESH_VERTEX   38	20.308920	-9.574148	122.860420
			*MESH_VERTEX   39	-14.334696	-9.574148	122.860420
			*MESH_VERTEX   40	-31.654133	-9.574148	122.860420
			*MESH_VERTEX   41	33.311981	-11.064292	127.136253
			*MESH_VERTEX   42	15.991592	-11.064292	127.136253
			*MESH_VERTEX   43	20.288473	-11.064292	127.136253
			*MESH_VERTEX   44	-18.650770	-11.064291	127.136253
			*MESH_VERTEX   45	-35.969566	-11.064291	127.136253
			*MESH_VERTEX   46	-31.674282	-11.064292	127.136253
			*MESH_VERTEX   47	37.607281	-11.064292	127.136253
			*MESH_VERTEX   48	-14.353890	-11.064292	127.136253
			*MESH_VERTEX   49	33.322052	-11.044797	128.956589
			*MESH_VERTEX   50	16.001190	-11.044798	128.956604
			*MESH_VERTEX   51	-18.640543	-11.044797	128.956589
			*MESH_VERTEX   52	-35.959824	-11.044796	128.956604
			*MESH_VERTEX   53	20.278244	-11.044797	128.956589
			*MESH_VERTEX   54	-31.684357	-11.044797	128.956589
			*MESH_VERTEX   55	37.597527	-11.044798	128.956589
			*MESH_VERTEX   56	-14.363487	-11.044797	128.956589
			*MESH_VERTEX   57	33.327091	-9.399800	129.513077
			*MESH_VERTEX   58	16.005989	-9.399800	129.513077
			*MESH_VERTEX   59	-18.635431	-9.399800	129.513077
			*MESH_VERTEX   60	-35.954948	-9.399799	129.513077
			*MESH_VERTEX   61	20.273127	-9.399800	129.513077
			*MESH_VERTEX   62	-31.689396	-9.399800	129.513077
			*MESH_VERTEX   63	37.592651	-9.399800	129.513077
			*MESH_VERTEX   64	-14.368286	-9.399800	129.513077
			*MESH_VERTEX   65	33.329609	-8.321398	128.061447
			*MESH_VERTEX   66	16.008390	-8.321399	128.061447
			*MESH_VERTEX   67	-18.632875	-8.321398	128.061447
			*MESH_VERTEX   68	-35.952515	-8.321398	128.061447
			*MESH_VERTEX   69	20.270576	-8.321398	128.061447
			*MESH_VERTEX   70	-31.691917	-8.321398	128.061447
			*MESH_VERTEX   71	37.590214	-8.321398	128.061447
			*MESH_VERTEX   72	-14.370687	-8.321398	128.061447
			*MESH_VERTEX   73	-48.000000	-8.495260	128.000000
			*MESH_VERTEX   74	-48.000000	-9.439140	129.299133
			*MESH_VERTEX   75	-48.000000	-10.966371	128.802917
			*MESH_VERTEX   76	-48.000000	-10.966370	127.197083
			*MESH_VERTEX   77	-48.000000	-9.439139	126.700859
			*MESH_VERTEX   78	49.479912	-8.495259	128.000000
			*MESH_VERTEX   79	49.479912	-9.439140	129.299133
			*MESH_VERTEX   80	49.479912	-10.966370	128.802917
			*MESH_VERTEX   81	49.479912	-10.966370	127.197083
			*MESH_VERTEX   82	49.479912	-9.439139	126.700859
			*MESH_VERTEX   83	-31.455757	-9.439140	129.299133
			*MESH_VERTEX   84	32.935661	-9.439140	129.299133
			*MESH_VERTEX   85	32.935661	-8.495259	128.000000
			*MESH_VERTEX   86	-31.455750	-8.495260	128.000000
			*MESH_VERTEX   87	-31.455757	-10.966371	128.802917
			*MESH_VERTEX   88	32.935661	-10.966370	128.802917
			*MESH_VERTEX   89	-31.455757	-10.966370	127.197083
			*MESH_VERTEX   90	32.935661	-10.966370	127.197083
			*MESH_VERTEX   91	-31.455757	-9.439139	126.700859
			*MESH_VERTEX   92	32.935661	-9.439139	126.700859
			*MESH_VERTEX   93	-22.894331	-9.439140	129.299133
			*MESH_VERTEX   94	24.374237	-9.439140	129.299133
			*MESH_VERTEX   95	24.374237	-8.495259	128.000000
			*MESH_VERTEX   96	-22.894327	-8.495260	128.000000
			*MESH_VERTEX   97	-22.894331	-10.966370	128.802917
			*MESH_VERTEX   98	24.374237	-10.966370	128.802917
			*MESH_VERTEX   99	-22.894331	-10.966370	127.197083
			*MESH_VERTEX  100	24.374237	-10.966370	127.197083
			*MESH_VERTEX  101	-22.894331	-9.439139	126.700859
			*MESH_VERTEX  102	24.374237	-9.439139	126.700859
			*MESH_VERTEX  103	25.051636	-7.720158	128.000000
			*MESH_VERTEX  104	25.051636	-9.199620	130.036301
			*MESH_VERTEX  105	25.051636	-11.593441	129.258514
			*MESH_VERTEX  106	25.051636	-11.593476	126.741547
			*MESH_VERTEX  107	25.051636	-9.199560	125.963715
			*MESH_VERTEX  108	32.258270	-9.199620	130.036301
			*MESH_VERTEX  109	32.258270	-7.720158	128.000000
			*MESH_VERTEX  110	32.258270	-9.199560	125.963715
			*MESH_VERTEX  111	32.258270	-11.593476	126.741547
			*MESH_VERTEX  112	32.258270	-11.593441	129.258514
			*MESH_VERTEX  113	-23.571724	-9.199621	130.036301
			*MESH_VERTEX  114	-23.571726	-7.720158	128.000000
			*MESH_VERTEX  115	-23.571728	-9.199561	125.963715
			*MESH_VERTEX  116	-23.571724	-11.593476	126.741547
			*MESH_VERTEX  117	-23.571724	-11.593441	129.258514
			*MESH_VERTEX  118	-30.778357	-7.720158	128.000000
			*MESH_VERTEX  119	-30.778353	-9.199621	130.036301
			*MESH_VERTEX  120	-30.778353	-11.593441	129.258514
			*MESH_VERTEX  121	-30.778353	-11.593477	126.741547
			*MESH_VERTEX  122	-30.778357	-9.199561	125.963715
			*MESH_VERTEX  123	27.134354	-1.841125	128.772003
			*MESH_VERTEX  124	30.175528	-1.841125	128.772003
			*MESH_VERTEX  125	30.175533	-1.841124	128.000092
			*MESH_VERTEX  126	30.175533	-1.841125	127.228180
			*MESH_VERTEX  127	27.134354	-1.841125	127.228180
			*MESH_VERTEX  128	27.134354	-1.841127	128.000092
			*MESH_VERTEX  129	-28.695633	-1.822903	128.772018
			*MESH_VERTEX  130	-25.654461	-1.822906	128.772018
			*MESH_VERTEX  131	-25.654461	-1.822906	128.000107
			*MESH_VERTEX  132	-25.654459	-1.822906	127.228195
			*MESH_VERTEX  133	-28.695633	-1.822906	127.228195
			*MESH_VERTEX  134	-28.695629	-1.822906	128.000107
			*MESH_VERTEX  135	26.369375	-7.732975	129.840332
			*MESH_VERTEX  136	30.940525	-7.732975	129.840332
			*MESH_VERTEX  137	30.940525	-6.482829	128.000015
			*MESH_VERTEX  138	30.940525	-7.732924	126.159706
			*MESH_VERTEX  139	26.369381	-7.732924	126.159706
			*MESH_VERTEX  140	26.369375	-6.482829	128.000015
			*MESH_VERTEX  141	-29.460611	-7.732975	129.840332
			*MESH_VERTEX  142	-24.889469	-7.732975	129.840332
			*MESH_VERTEX  143	-24.889471	-6.482829	128.000015
			*MESH_VERTEX  144	-24.889469	-7.732924	126.159706
			*MESH_VERTEX  145	-29.460611	-7.732924	126.159714
			*MESH_VERTEX  146	-29.460608	-6.482829	128.000015
			*MESH_VERTEX  147	-50.202408	-9.861256	128.000000
			*MESH_VERTEX  148	51.682320	-9.861256	128.000000
			*MESH_VERTEX  149	25.163082	0.067869	124.606476
			*MESH_VERTEX  150	32.163090	0.067869	124.606476
			*MESH_VERTEX  151	25.163076	0.067870	131.606476
			*MESH_VERTEX  152	32.163074	0.067870	131.606476
			*MESH_VERTEX  153	25.741613	-1.932130	125.184998
			*MESH_VERTEX  154	31.584558	-1.932130	125.184998
			*MESH_VERTEX  155	25.741606	-1.932131	131.027954
			*MESH_VERTEX  156	31.584551	-1.932131	131.027954
			*MESH_VERTEX  157	-30.684551	0.067869	124.606476
			*MESH_VERTEX  158	-23.684551	0.067869	124.606476
			*MESH_VERTEX  159	-30.684555	0.067870	131.606476
			*MESH_VERTEX  160	-23.684551	0.067870	131.606476
			*MESH_VERTEX  161	-30.106026	-1.932130	125.184998
			*MESH_VERTEX  162	-24.263077	-1.932130	125.184998
			*MESH_VERTEX  163	-30.106026	-1.932131	131.027954
			*MESH_VERTEX  164	-24.263075	-1.932131	131.027954
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   19 B:    8 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   11 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   22 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   25 B:   28 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   25 B:   31 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   25 B:   26 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   24 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   23 B:   24 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:    3 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   20 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:   21 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   21 B:   22 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   32 B:   28 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   27 B:   32 C:   25 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   27 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   24 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   24 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    6 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:   20 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   15 B:   21 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   15 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   16 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:    7 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    1 B:   29 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   27 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    2 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   30 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   29 B:    7 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   32 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   47 B:   41 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   37 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   42 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   44 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   39 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   46 B:   45 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   36 B:   40 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   55 B:   49 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   53 B:   50 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   56 B:   51 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   44 B:   48 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   54 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   45 B:   46 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   63 B:   57 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   49 B:   55 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   61 B:   58 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   50 B:   53 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   64 B:   59 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   51 B:   56 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   62 B:   60 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   52 B:   54 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   71 B:   65 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   57 B:   63 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   69 B:   66 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   58 B:   61 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   72 B:   67 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   59 B:   64 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   70 B:   68 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   60 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   37 B:   33 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   65 B:   71 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   38 B:   34 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   66 B:   69 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   39 B:   35 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   67 B:   72 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   40 B:   36 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   68 B:   70 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   94 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   96 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   98 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   93 B:   97 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:  100 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   97 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:  102 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   99 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   95 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:  101 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   79 B:   78 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   85 B:   84 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   73 B:   74 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   83 B:   86 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   80 B:   79 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   84 B:   88 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   74 B:   75 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   87 B:   83 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   81 B:   80 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   88 B:   90 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   75 B:   76 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   89 B:   87 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   82 B:   81 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   90 B:   92 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   76 B:   77 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   91 B:   89 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   78 B:   82 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   92 B:   85 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   77 B:   73 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   86 B:   91 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:  105 B:  112 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:  108 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:  113 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:  120 B:  117 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:  106 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:  112 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:  117 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:  121 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:  107 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:  111 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:  116 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:  122 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   95 B:   94 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:  104 B:  103 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   94 B:   98 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:  105 B:  104 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   98 B:  100 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:  106 B:  105 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:  100 B:  102 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:  107 B:  106 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:  102 B:   95 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:  103 B:  107 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   84 B:   85 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:  109 B:  108 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   85 B:   92 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:  110 B:  109 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   92 B:   90 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:  111 B:  110 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   90 B:   88 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:  112 B:  111 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   88 B:   84 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:  108 B:  112 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   93 B:   96 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:  114 B:  113 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   96 B:  101 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:  115 B:  114 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:  101 B:   99 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:  116 B:  115 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   99 B:   97 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:  117 B:  116 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   97 B:   93 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:  113 B:  117 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   86 B:   83 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:  119 B:  118 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   83 B:   87 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:  120 B:  119 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   87 B:   89 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:  121 B:  120 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   89 B:   91 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:  122 B:  121 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   91 B:   86 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:  118 B:  122 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:  108 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  135 B:  104 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:  109 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  136 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:  109 B:  110 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  138 B:  137 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:  107 B:  139 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  138 B:  110 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:  103 B:  140 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  171:    A:  139 B:  107 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  172:    A:  103 B:  104 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  173:    A:  135 B:  140 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  174:    A:  113 B:  142 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  175:    A:  141 B:  119 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  176:    A:  114 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  177:    A:  142 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  178:    A:  114 B:  115 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  179:    A:  144 B:  143 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  180:    A:  122 B:  145 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:  144 B:  115 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  118 B:  146 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  183:    A:  145 B:  122 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  184:    A:  118 B:  119 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  185:    A:  141 B:  146 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  186:    A:  124 B:  123 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  187:    A:  135 B:  136 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  188:    A:  137 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  124 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:  126 B:  125 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  191:    A:  137 B:  138 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  127 B:  126 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  193:    A:  138 B:  139 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  194:    A:  140 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  195:    A:  127 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  196:    A:  123 B:  128 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  197:    A:  140 B:  135 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  130 B:  129 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  141 B:  142 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  143 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  130 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  132 B:  131 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  143 B:  144 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  133 B:  132 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  144 B:  145 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  146 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  133 B:  145 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  129 B:  134 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  146 B:  141 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  210:    A:   74 B:   73 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  211:    A:   73 B:   77 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  212:    A:   77 B:   76 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  213:    A:   76 B:   75 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  214:    A:   75 B:   74 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  215:    A:   78 B:   79 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   79 B:   80 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   80 B:   81 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   81 B:   82 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   82 B:   78 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  153 B:  154 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:  156 B:  155 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  149 B:  150 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  223:    A:  154 B:  153 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  224:    A:  150 B:  152 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  225:    A:  156 B:  154 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  226:    A:  152 B:  151 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  227:    A:  155 B:  156 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  228:    A:  151 B:  149 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  153 B:  155 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  161 B:  162 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  164 B:  163 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  232:    A:  157 B:  158 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  233:    A:  162 B:  161 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  234:    A:  158 B:  160 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  235:    A:  164 B:  162 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  236:    A:  160 B:  159 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  237:    A:  163 B:  164 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  238:    A:  159 B:  157 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  161 B:  163 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 218
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.045873	0.034577	-0.494482
			*MESH_TVERT 1	0.898242	0.768498	0.000000
			*MESH_TVERT 2	0.952227	0.768358	0.423104
			*MESH_TVERT 3	0.050294	0.766192	0.403403
			*MESH_TVERT 4	0.077857	0.027133	-0.500000
			*MESH_TVERT 5	0.947364	0.037706	-0.420972
			*MESH_TVERT 6	0.914673	0.029969	-0.408496
			*MESH_TVERT 7	0.503460	0.209726	-0.232895
			*MESH_TVERT 8	0.952145	0.768498	0.000000
			*MESH_TVERT 9	0.898492	0.791401	0.000000
			*MESH_TVERT 10	0.951902	0.791401	0.000000
			*MESH_TVERT 11	0.898617	0.801151	0.000000
			*MESH_TVERT 12	0.951781	0.801151	0.000000
			*MESH_TVERT 13	0.680840	0.846191	0.000000
			*MESH_TVERT 14	0.734763	0.846191	0.000000
			*MESH_TVERT 15	0.681258	0.810557	0.000000
			*MESH_TVERT 16	0.498468	0.753936	0.397090
			*MESH_TVERT 17	0.734318	0.810557	0.000000
			*MESH_TVERT 18	0.681287	0.818332	0.000000
			*MESH_TVERT 19	0.734286	0.818332	0.000000
			*MESH_TVERT 20	0.681199	0.801745	0.000000
			*MESH_TVERT 21	0.055590	0.430940	0.015209
			*MESH_TVERT 22	0.056095	0.307384	-0.128022
			*MESH_TVERT 23	0.050704	0.240745	-0.181216
			*MESH_TVERT 24	0.734382	0.801745	0.000000
			*MESH_TVERT 25	0.542012	0.786256	0.000000
			*MESH_TVERT 26	0.542012	0.854235	0.000000
			*MESH_TVERT 27	0.956711	0.516760	0.131967
			*MESH_TVERT 28	0.975062	0.577852	0.201836
			*MESH_TVERT 29	0.982326	0.673118	0.313359
			*MESH_TVERT 30	0.980987	0.256009	-0.201700
			*MESH_TVERT 31	0.976984	0.400918	0.009995
			*MESH_TVERT 32	0.966506	0.477764	0.071956
			*MESH_TVERT 33	0.680841	0.769092	0.000000
			*MESH_TVERT 34	0.734764	0.769092	0.000000
			*MESH_TVERT 35	0.681079	0.791995	0.000000
			*MESH_TVERT 36	0.015989	0.670882	0.292252
			*MESH_TVERT 37	0.016729	0.575524	0.147175
			*MESH_TVERT 38	0.036267	0.523895	0.122715
			*MESH_TVERT 39	0.734509	0.791995	0.000000
			*MESH_TVERT 40	0.453912	0.786255	0.000000
			*MESH_TVERT 41	0.435507	0.794933	0.000000
			*MESH_TVERT 42	0.472521	0.240298	-0.198083
			*MESH_TVERT 43	0.536190	0.390073	-0.023037
			*MESH_TVERT 44	0.490779	0.440473	-0.002499
			*MESH_TVERT 45	0.528366	0.505220	0.110341
			*MESH_TVERT 46	0.479423	0.549691	0.106577
			*MESH_TVERT 47	0.520185	0.675955	0.340614
			*MESH_TVERT 48	0.264528	0.844414	0.000000
			*MESH_TVERT 49	0.034313	0.744563	0.397612
			*MESH_TVERT 50	0.966368	0.746792	0.415291
			*MESH_TVERT 51	0.318451	0.844414	0.000000
			*MESH_TVERT 52	0.498627	0.737602	0.400442
			*MESH_TVERT 53	0.677463	0.767867	0.417101
			*MESH_TVERT 54	0.317480	0.766974	0.409240
			*MESH_TVERT 55	0.310145	0.747982	0.403323
			*MESH_TVERT 56	0.684080	0.748850	0.413351
			*MESH_TVERT 57	0.264973	0.808780	0.000000
			*MESH_TVERT 58	0.318033	0.808780	0.000000
			*MESH_TVERT 59	0.265005	0.816555	0.000000
			*MESH_TVERT 60	0.318004	0.816555	0.000000
			*MESH_TVERT 61	0.534731	0.799117	0.000000
			*MESH_TVERT 62	0.453912	0.854235	0.000000
			*MESH_TVERT 63	0.898679	0.809962	0.000000
			*MESH_TVERT 64	0.951720	0.809963	0.000000
			*MESH_TVERT 65	0.898241	0.845597	0.000000
			*MESH_TVERT 66	0.264528	0.767315	0.000000
			*MESH_TVERT 67	0.318451	0.767315	0.000000
			*MESH_TVERT 68	0.264782	0.790218	0.000000
			*MESH_TVERT 69	0.318213	0.790218	0.000000
			*MESH_TVERT 70	0.264909	0.799969	0.000000
			*MESH_TVERT 71	0.318093	0.799969	0.000000
			*MESH_TVERT 72	0.050931	0.843723	0.000000
			*MESH_TVERT 73	0.952144	0.845597	0.000000
			*MESH_TVERT 74	0.461193	0.799117	0.000000
			*MESH_TVERT 75	0.435507	0.845556	0.000000
			*MESH_TVERT 76	0.898711	0.817738	0.000000
			*MESH_TVERT 77	0.951690	0.817738	0.000000
			*MESH_TVERT 78	0.560420	0.794933	0.000000
			*MESH_TVERT 79	0.560420	0.845557	0.000000
			*MESH_TVERT 80	0.104835	0.843723	0.000000
			*MESH_TVERT 81	0.050932	0.766624	0.000000
			*MESH_TVERT 82	0.104836	0.766624	0.000000
			*MESH_TVERT 83	0.051174	0.789528	0.000000
			*MESH_TVERT 84	0.104585	0.789528	0.000000
			*MESH_TVERT 85	0.051295	0.799278	0.000000
			*MESH_TVERT 86	0.104460	0.799278	0.000000
			*MESH_TVERT 87	0.051356	0.808089	0.000000
			*MESH_TVERT 88	0.104397	0.808089	0.000000
			*MESH_TVERT 89	0.051386	0.815865	0.000000
			*MESH_TVERT 90	0.104366	0.815865	0.000000
			*MESH_TVERT 91	0.534731	0.841373	0.000000
			*MESH_TVERT 92	0.615159	0.123555	-0.279509
			*MESH_TVERT 93	0.277364	0.013027	-0.279478
			*MESH_TVERT 94	0.285913	0.020956	-0.182874
			*MESH_TVERT 95	0.603123	0.130456	-0.182905
			*MESH_TVERT 96	0.632908	0.127854	-0.435818
			*MESH_TVERT 97	0.260255	0.013731	-0.435787
			*MESH_TVERT 98	0.629813	0.136683	-0.435818
			*MESH_TVERT 99	0.255812	0.022417	-0.435787
			*MESH_TVERT 100	0.612865	0.138035	-0.279510
			*MESH_TVERT 101	0.272851	0.027381	-0.279478
			*MESH_TVERT 102	0.614020	0.081543	-0.279505
			*MESH_TVERT 103	0.274725	0.083049	-0.279482
			*MESH_TVERT 104	0.286857	0.076188	-0.182878
			*MESH_TVERT 105	0.603495	0.074228	-0.182901
			*MESH_TVERT 106	0.629340	0.879238	0.000000
			*MESH_TVERT 107	0.629340	0.889256	0.000000
			*MESH_TVERT 108	0.630801	0.079751	-0.435814
			*MESH_TVERT 109	0.257034	0.078687	-0.435791
			*MESH_TVERT 110	0.632963	0.070854	-0.435814
			*MESH_TVERT 111	0.260252	0.069868	-0.435791
			*MESH_TVERT 112	0.614787	0.067023	-0.279505
			*MESH_TVERT 113	0.277221	0.068574	-0.279482
			*MESH_TVERT 114	0.298445	0.076533	-0.103548
			*MESH_TVERT 115	0.274439	0.087863	-0.254967
			*MESH_TVERT 116	0.244595	0.078656	-0.499970
			*MESH_TVERT 117	0.254146	0.063984	-0.499974
			*MESH_TVERT 118	0.283665	0.062776	-0.254962
			*MESH_TVERT 119	0.284603	0.007466	-0.254964
			*MESH_TVERT 120	0.297423	0.021702	-0.103544
			*MESH_TVERT 121	0.271893	0.032173	-0.254958
			*MESH_TVERT 122	0.492557	0.073787	0.000000
			*MESH_TVERT 123	0.461965	0.073787	0.000000
			*MESH_TVERT 124	0.493423	0.076911	0.000000
			*MESH_TVERT 125	0.462832	0.076911	0.000000
			*MESH_TVERT 126	0.492558	0.020869	0.000000
			*MESH_TVERT 127	0.461966	0.020869	0.000000
			*MESH_TVERT 128	0.493422	0.129829	0.000000
			*MESH_TVERT 129	0.462831	0.129829	0.000000
			*MESH_TVERT 130	0.243406	0.021956	-0.499970
			*MESH_TVERT 131	0.254987	0.007650	-0.499966
			*MESH_TVERT 132	0.629397	0.918404	0.000000
			*MESH_TVERT 133	0.629340	0.926851	0.000000
			*MESH_TVERT 134	0.629340	0.899789	0.000000
			*MESH_TVERT 135	0.377409	0.879238	0.000000
			*MESH_TVERT 136	0.629340	0.909807	0.000000
			*MESH_TVERT 137	0.629283	0.918254	0.000000
			*MESH_TVERT 138	0.870557	0.991248	0.000000
			*MESH_TVERT 139	0.377409	0.889256	0.000000
			*MESH_TVERT 140	0.662877	0.882007	0.000000
			*MESH_TVERT 141	0.377409	0.899789	0.000000
			*MESH_TVERT 142	0.152785	0.991245	0.000000
			*MESH_TVERT 143	0.870557	0.953758	0.000000
			*MESH_TVERT 144	0.608282	0.087521	-0.254991
			*MESH_TVERT 145	0.591889	0.074227	-0.103571
			*MESH_TVERT 146	0.614497	0.062210	-0.254986
			*MESH_TVERT 147	0.645383	0.070518	-0.499998
			*MESH_TVERT 148	0.637598	0.085443	-0.499994
			*MESH_TVERT 149	0.591535	0.130152	-0.103575
			*MESH_TVERT 150	0.615379	0.118741	-0.254995
			*MESH_TVERT 151	0.645347	0.127842	-0.499997
			*MESH_TVERT 152	0.636001	0.142544	-0.500001
			*MESH_TVERT 153	0.606505	0.143855	-0.254989
			*MESH_TVERT 154	0.382773	0.081049	0.498160
			*MESH_TVERT 155	0.384366	0.018998	0.498162
			*MESH_TVERT 156	0.382346	0.023787	0.498162
			*MESH_TVERT 157	0.380917	0.029124	0.498162
			*MESH_TVERT 158	0.384798	0.070828	0.498160
			*MESH_TVERT 159	0.383451	0.075676	0.498160
			*MESH_TVERT 160	0.506925	0.125929	0.499998
			*MESH_TVERT 161	0.506149	0.082470	0.499999
			*MESH_TVERT 162	0.506914	0.077596	0.499999
			*MESH_TVERT 163	0.506952	0.072215	0.499999
			*MESH_TVERT 164	0.505044	0.136149	0.499997
			*MESH_TVERT 165	0.506322	0.131301	0.499997
			*MESH_TVERT 166	0.303781	0.089857	-0.104858
			*MESH_TVERT 167	0.310164	0.006910	-0.104856
			*MESH_TVERT 168	0.320724	0.021678	0.023093
			*MESH_TVERT 169	0.300886	0.035178	-0.104852
			*MESH_TVERT 170	0.309086	0.061337	-0.104854
			*MESH_TVERT 171	0.321685	0.075703	0.023091
			*MESH_TVERT 172	0.586015	0.116849	-0.104886
			*MESH_TVERT 173	0.583080	0.089711	-0.104884
			*MESH_TVERT 174	0.568793	0.075742	0.023066
			*MESH_TVERT 175	0.584975	0.061086	-0.104879
			*MESH_TVERT 176	0.581107	0.145386	-0.104881
			*MESH_TVERT 177	0.568310	0.131063	0.023064
			*MESH_TVERT 178	0.429800	0.073787	0.000000
			*MESH_TVERT 179	0.399207	0.073787	0.000000
			*MESH_TVERT 180	0.377409	0.926851	0.000000
			*MESH_TVERT 181	0.400076	0.076911	0.000000
			*MESH_TVERT 182	0.430668	0.076911	0.000000
			*MESH_TVERT 183	0.399208	0.020868	0.000000
			*MESH_TVERT 184	0.429801	0.020868	0.000000
			*MESH_TVERT 185	0.430667	0.129828	0.000000
			*MESH_TVERT 186	0.400075	0.129828	0.000000
			*MESH_TVERT 187	0.377409	0.909807	0.000000
			*MESH_TVERT 188	0.662877	0.894523	0.000000
			*MESH_TVERT 189	0.152786	0.953755	0.000000
			*MESH_TVERT 190	0.377409	0.918329	0.000000
			*MESH_TVERT 191	0.662877	0.918329	0.000000
			*MESH_TVERT 192	0.870557	0.943768	0.000000
			*MESH_TVERT 193	0.152786	0.943766	0.000000
			*MESH_TVERT 194	0.152785	0.982747	0.000000
			*MESH_TVERT 195	0.870557	0.982750	0.000000
			*MESH_TVERT 196	0.870557	0.974252	0.000000
			*MESH_TVERT 197	0.152786	0.974249	0.000000
			*MESH_TVERT 198	0.586594	0.058494	0.000000
			*MESH_TVERT 199	0.586594	0.036163	0.000000
			*MESH_TVERT 200	0.511300	0.064111	0.000000
			*MESH_TVERT 201	0.511300	0.030545	0.000000
			*MESH_TVERT 202	0.305172	0.036162	0.000000
			*MESH_TVERT 203	0.305172	0.058493	0.000000
			*MESH_TVERT 204	0.662877	0.907038	0.000000
			*MESH_TVERT 205	0.870557	0.964262	0.000000
			*MESH_TVERT 206	0.152786	0.964259	0.000000
			*MESH_TVERT 207	0.380465	0.030545	0.000000
			*MESH_TVERT 208	0.461193	0.841373	0.000000
			*MESH_TVERT 209	0.380465	0.064111	0.000000
			*MESH_TVERT 210	0.587689	0.114536	0.000000
			*MESH_TVERT 211	0.587690	0.092205	0.000000
			*MESH_TVERT 212	0.512165	0.120153	0.000000
			*MESH_TVERT 213	0.512165	0.086588	0.000000
			*MESH_TVERT 214	0.305809	0.092204	0.000000
			*MESH_TVERT 215	0.305808	0.114535	0.000000
			*MESH_TVERT 216	0.381333	0.086587	0.000000
			*MESH_TVERT 217	0.381332	0.120152	0.000000
		}
		*MESH_NUMTVFACES 240
		*MESH_TFACELIST {
			*MESH_TFACE 0	44	45	38
			*MESH_TFACE 1	38	21	44
			*MESH_TFACE 2	27	45	44
			*MESH_TFACE 3	44	32	27
			*MESH_TFACE 4	47	52	55
			*MESH_TFACE 5	47	55	49
			*MESH_TFACE 6	47	49	36
			*MESH_TFACE 7	46	47	36
			*MESH_TFACE 8	36	37	46
			*MESH_TFACE 9	45	46	37
			*MESH_TFACE 10	37	38	45
			*MESH_TFACE 11	23	4	7
			*MESH_TFACE 12	7	42	23
			*MESH_TFACE 13	22	23	42
			*MESH_TFACE 14	42	43	22
			*MESH_TFACE 15	21	22	43
			*MESH_TFACE 16	43	44	21
			*MESH_TFACE 17	30	6	5
			*MESH_TFACE 18	23	0	4
			*MESH_TFACE 19	56	52	47
			*MESH_TFACE 20	50	56	47
			*MESH_TFACE 21	29	50	47
			*MESH_TFACE 22	29	47	46
			*MESH_TFACE 23	46	28	29
			*MESH_TFACE 24	28	46	45
			*MESH_TFACE 25	45	27	28
			*MESH_TFACE 26	7	6	30
			*MESH_TFACE 27	30	42	7
			*MESH_TFACE 28	42	30	31
			*MESH_TFACE 29	31	43	42
			*MESH_TFACE 30	43	31	32
			*MESH_TFACE 31	32	44	43
			*MESH_TFACE 32	52	16	54
			*MESH_TFACE 33	54	55	52
			*MESH_TFACE 34	2	53	56
			*MESH_TFACE 35	56	50	2
			*MESH_TFACE 36	3	49	55
			*MESH_TFACE 37	55	54	3
			*MESH_TFACE 38	53	16	52
			*MESH_TFACE 39	52	56	53
			*MESH_TFACE 40	10	9	1
			*MESH_TFACE 41	1	8	10
			*MESH_TFACE 42	39	35	33
			*MESH_TFACE 43	33	34	39
			*MESH_TFACE 44	69	68	66
			*MESH_TFACE 45	66	67	69
			*MESH_TFACE 46	84	83	81
			*MESH_TFACE 47	81	82	84
			*MESH_TFACE 48	12	11	9
			*MESH_TFACE 49	9	10	12
			*MESH_TFACE 50	24	20	35
			*MESH_TFACE 51	35	39	24
			*MESH_TFACE 52	71	70	68
			*MESH_TFACE 53	68	69	71
			*MESH_TFACE 54	86	85	83
			*MESH_TFACE 55	83	84	86
			*MESH_TFACE 56	64	63	11
			*MESH_TFACE 57	11	12	64
			*MESH_TFACE 58	17	15	20
			*MESH_TFACE 59	20	24	17
			*MESH_TFACE 60	58	57	70
			*MESH_TFACE 61	70	71	58
			*MESH_TFACE 62	88	87	85
			*MESH_TFACE 63	85	86	88
			*MESH_TFACE 64	77	76	63
			*MESH_TFACE 65	63	64	77
			*MESH_TFACE 66	19	18	15
			*MESH_TFACE 67	15	17	19
			*MESH_TFACE 68	60	59	57
			*MESH_TFACE 69	57	58	60
			*MESH_TFACE 70	90	89	87
			*MESH_TFACE 71	87	88	90
			*MESH_TFACE 72	73	65	76
			*MESH_TFACE 73	76	77	73
			*MESH_TFACE 74	14	13	18
			*MESH_TFACE 75	18	19	14
			*MESH_TFACE 76	51	48	59
			*MESH_TFACE 77	59	60	51
			*MESH_TFACE 78	80	72	89
			*MESH_TFACE 79	89	90	80
			*MESH_TFACE 80	142	194	195
			*MESH_TFACE 81	195	138	142
			*MESH_TFACE 82	189	193	192
			*MESH_TFACE 83	192	143	189
			*MESH_TFACE 84	206	189	143
			*MESH_TFACE 85	143	205	206
			*MESH_TFACE 86	197	206	205
			*MESH_TFACE 87	205	196	197
			*MESH_TFACE 88	194	197	196
			*MESH_TFACE 89	196	195	194
			*MESH_TFACE 90	133	137	190
			*MESH_TFACE 91	190	180	133
			*MESH_TFACE 92	132	133	180
			*MESH_TFACE 93	180	190	132
			*MESH_TFACE 94	107	106	135
			*MESH_TFACE 95	135	139	107
			*MESH_TFACE 96	106	107	139
			*MESH_TFACE 97	139	135	106
			*MESH_TFACE 98	134	107	139
			*MESH_TFACE 99	139	141	134
			*MESH_TFACE 100	107	134	141
			*MESH_TFACE 101	141	139	107
			*MESH_TFACE 102	136	134	141
			*MESH_TFACE 103	141	187	136
			*MESH_TFACE 104	134	136	187
			*MESH_TFACE 105	187	141	134
			*MESH_TFACE 106	137	136	187
			*MESH_TFACE 107	187	190	137
			*MESH_TFACE 108	136	132	190
			*MESH_TFACE 109	190	187	136
			*MESH_TFACE 110	123	127	126
			*MESH_TFACE 111	126	122	123
			*MESH_TFACE 112	124	128	129
			*MESH_TFACE 113	129	125	124
			*MESH_TFACE 114	178	184	127
			*MESH_TFACE 115	127	123	178
			*MESH_TFACE 116	125	129	185
			*MESH_TFACE 117	185	182	125
			*MESH_TFACE 118	179	183	184
			*MESH_TFACE 119	184	178	179
			*MESH_TFACE 120	182	185	186
			*MESH_TFACE 121	186	181	182
			*MESH_TFACE 122	104	103	115
			*MESH_TFACE 123	115	114	104
			*MESH_TFACE 124	103	109	116
			*MESH_TFACE 125	116	115	103
			*MESH_TFACE 126	109	111	117
			*MESH_TFACE 127	117	116	109
			*MESH_TFACE 128	111	113	118
			*MESH_TFACE 129	118	117	111
			*MESH_TFACE 130	113	104	114
			*MESH_TFACE 131	114	118	113
			*MESH_TFACE 132	93	94	120
			*MESH_TFACE 133	120	119	93
			*MESH_TFACE 134	94	101	121
			*MESH_TFACE 135	121	120	94
			*MESH_TFACE 136	101	99	130
			*MESH_TFACE 137	130	121	101
			*MESH_TFACE 138	99	97	131
			*MESH_TFACE 139	131	130	99
			*MESH_TFACE 140	97	93	119
			*MESH_TFACE 141	119	131	97
			*MESH_TFACE 142	102	105	145
			*MESH_TFACE 143	145	144	102
			*MESH_TFACE 144	105	112	146
			*MESH_TFACE 145	146	145	105
			*MESH_TFACE 146	112	110	147
			*MESH_TFACE 147	147	146	112
			*MESH_TFACE 148	110	108	148
			*MESH_TFACE 149	148	147	110
			*MESH_TFACE 150	108	102	144
			*MESH_TFACE 151	144	148	108
			*MESH_TFACE 152	95	92	150
			*MESH_TFACE 153	150	149	95
			*MESH_TFACE 154	92	96	151
			*MESH_TFACE 155	151	150	92
			*MESH_TFACE 156	96	98	152
			*MESH_TFACE 157	152	151	96
			*MESH_TFACE 158	98	100	153
			*MESH_TFACE 159	153	152	98
			*MESH_TFACE 160	100	95	149
			*MESH_TFACE 161	149	153	100
			*MESH_TFACE 162	126	201	200
			*MESH_TFACE 163	200	122	126
			*MESH_TFACE 164	120	168	167
			*MESH_TFACE 165	167	119	120
			*MESH_TFACE 166	120	121	169
			*MESH_TFACE 167	169	168	120
			*MESH_TFACE 168	179	209	207
			*MESH_TFACE 169	207	183	179
			*MESH_TFACE 170	114	171	170
			*MESH_TFACE 171	170	118	114
			*MESH_TFACE 172	114	115	166
			*MESH_TFACE 173	166	171	114
			*MESH_TFACE 174	124	213	212
			*MESH_TFACE 175	212	128	124
			*MESH_TFACE 176	145	174	173
			*MESH_TFACE 177	173	144	145
			*MESH_TFACE 178	145	146	175
			*MESH_TFACE 179	175	174	145
			*MESH_TFACE 180	186	217	216
			*MESH_TFACE 181	216	181	186
			*MESH_TFACE 182	149	177	176
			*MESH_TFACE 183	176	153	149
			*MESH_TFACE 184	149	150	172
			*MESH_TFACE 185	172	177	149
			*MESH_TFACE 186	199	198	200
			*MESH_TFACE 187	200	201	199
			*MESH_TFACE 188	168	156	155
			*MESH_TFACE 189	155	167	168
			*MESH_TFACE 190	157	156	168
			*MESH_TFACE 191	168	169	157
			*MESH_TFACE 192	203	202	207
			*MESH_TFACE 193	207	209	203
			*MESH_TFACE 194	171	159	158
			*MESH_TFACE 195	158	170	171
			*MESH_TFACE 196	154	159	171
			*MESH_TFACE 197	171	166	154
			*MESH_TFACE 198	211	210	212
			*MESH_TFACE 199	212	213	211
			*MESH_TFACE 200	174	162	161
			*MESH_TFACE 201	161	173	174
			*MESH_TFACE 202	163	162	174
			*MESH_TFACE 203	174	175	163
			*MESH_TFACE 204	215	214	216
			*MESH_TFACE 205	216	217	215
			*MESH_TFACE 206	177	165	164
			*MESH_TFACE 207	164	176	177
			*MESH_TFACE 208	160	165	177
			*MESH_TFACE 209	177	172	160
			*MESH_TFACE 210	133	132	191
			*MESH_TFACE 211	132	136	191
			*MESH_TFACE 212	136	134	204
			*MESH_TFACE 213	134	107	188
			*MESH_TFACE 214	107	106	140
			*MESH_TFACE 215	137	133	191
			*MESH_TFACE 216	106	107	140
			*MESH_TFACE 217	107	134	188
			*MESH_TFACE 218	134	136	204
			*MESH_TFACE 219	136	137	191
			*MESH_TFACE 220	61	91	208
			*MESH_TFACE 221	208	74	61
			*MESH_TFACE 222	78	79	91
			*MESH_TFACE 223	91	61	78
			*MESH_TFACE 224	26	62	208
			*MESH_TFACE 225	208	91	26
			*MESH_TFACE 226	75	41	74
			*MESH_TFACE 227	74	208	75
			*MESH_TFACE 228	40	25	61
			*MESH_TFACE 229	61	74	40
			*MESH_TFACE 230	61	91	208
			*MESH_TFACE 231	208	74	61
			*MESH_TFACE 232	78	79	91
			*MESH_TFACE 233	91	61	78
			*MESH_TFACE 234	26	62	208
			*MESH_TFACE 235	208	91	26
			*MESH_TFACE 236	75	41	74
			*MESH_TFACE 237	74	208	75
			*MESH_TFACE 238	40	25	61
			*MESH_TFACE 239	61	74	40
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
