*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon May 03 17:41:48 2010"
*SCENE {
	*SCENE_FILENAME "flag.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.4549	0.4549	0.4549
	*SCENE_AMBIENT_STATIC 0.3294	0.3294	0.3294
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/props/flag"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #9"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\props\flag.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/props/flag_long1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #10"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\props\src\flag_long1.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Object14"
	*NODE_TM {
		*NODE_NAME "Object14"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8658	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.1087	-9.5741	75.6535
		*TM_POS -0.1087	-9.5741	75.6535
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 0.8658	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 132
		*MESH_NUMFACES 200
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	32.3642	-9.5741	122.8604
			*MESH_VERTEX    1	15.0448	-9.5741	122.8604
			*MESH_VERTEX    2	-19.5988	-9.5741	122.8604
			*MESH_VERTEX    3	-36.9167	-9.5741	122.8604
			*MESH_VERTEX    4	36.6992	-9.5741	122.8604
			*MESH_VERTEX    5	19.3813	-9.5741	122.8604
			*MESH_VERTEX    6	-15.2623	-9.5741	122.8604
			*MESH_VERTEX    7	-32.5817	-9.5741	122.8604
			*MESH_VERTEX    8	32.3844	-11.0643	127.1363
			*MESH_VERTEX    9	15.0640	-11.0643	127.1363
			*MESH_VERTEX   10	19.3609	-11.0643	127.1363
			*MESH_VERTEX   11	-19.5784	-11.0643	127.1363
			*MESH_VERTEX   12	-36.8972	-11.0643	127.1363
			*MESH_VERTEX   13	-32.6019	-11.0643	127.1363
			*MESH_VERTEX   14	36.6797	-11.0643	127.1363
			*MESH_VERTEX   15	-15.2815	-11.0643	127.1363
			*MESH_VERTEX   16	32.3945	-11.0448	128.9566
			*MESH_VERTEX   17	15.0736	-11.0448	128.9566
			*MESH_VERTEX   18	-19.5681	-11.0448	128.9566
			*MESH_VERTEX   19	-36.8874	-11.0448	128.9566
			*MESH_VERTEX   20	19.3506	-11.0448	128.9566
			*MESH_VERTEX   21	-32.6119	-11.0448	128.9566
			*MESH_VERTEX   22	36.6699	-11.0448	128.9566
			*MESH_VERTEX   23	-15.2911	-11.0448	128.9566
			*MESH_VERTEX   24	32.3995	-9.3998	129.5131
			*MESH_VERTEX   25	15.0784	-9.3998	129.5131
			*MESH_VERTEX   26	-19.5630	-9.3998	129.5131
			*MESH_VERTEX   27	-36.8825	-9.3998	129.5131
			*MESH_VERTEX   28	19.3455	-9.3998	129.5131
			*MESH_VERTEX   29	-32.6170	-9.3998	129.5131
			*MESH_VERTEX   30	36.6651	-9.3998	129.5131
			*MESH_VERTEX   31	-15.2959	-9.3998	129.5131
			*MESH_VERTEX   32	32.4020	-8.3214	128.0614
			*MESH_VERTEX   33	15.0808	-8.3214	128.0614
			*MESH_VERTEX   34	-19.5605	-8.3214	128.0614
			*MESH_VERTEX   35	-36.8801	-8.3214	128.0614
			*MESH_VERTEX   36	19.3430	-8.3214	128.0614
			*MESH_VERTEX   37	-32.6195	-8.3214	128.0614
			*MESH_VERTEX   38	36.6626	-8.3214	128.0614
			*MESH_VERTEX   39	-15.2983	-8.3214	128.0614
			*MESH_VERTEX   40	-48.9276	-8.4953	128.0000
			*MESH_VERTEX   41	-48.9276	-9.4391	129.2991
			*MESH_VERTEX   42	-48.9276	-10.9664	128.8029
			*MESH_VERTEX   43	-48.9276	-10.9664	127.1971
			*MESH_VERTEX   44	-48.9276	-9.4391	126.7009
			*MESH_VERTEX   45	48.5523	-8.4953	128.0000
			*MESH_VERTEX   46	48.5523	-9.4391	129.2991
			*MESH_VERTEX   47	48.5523	-10.9664	128.8029
			*MESH_VERTEX   48	48.5523	-10.9664	127.1971
			*MESH_VERTEX   49	48.5523	-9.4391	126.7009
			*MESH_VERTEX   50	-28.5134	-9.4391	129.2991
			*MESH_VERTEX   51	28.3868	-9.4391	129.2991
			*MESH_VERTEX   52	28.3868	-8.4953	128.0000
			*MESH_VERTEX   53	-28.5134	-8.4953	128.0000
			*MESH_VERTEX   54	-28.5134	-10.9664	128.8029
			*MESH_VERTEX   55	28.3868	-10.9664	128.8029
			*MESH_VERTEX   56	-28.5134	-10.9664	127.1971
			*MESH_VERTEX   57	28.3868	-10.9664	127.1971
			*MESH_VERTEX   58	-28.5134	-9.4391	126.7009
			*MESH_VERTEX   59	28.3868	-9.4391	126.7009
			*MESH_VERTEX   60	-19.9520	-9.4391	129.2991
			*MESH_VERTEX   61	19.8254	-9.4391	129.2991
			*MESH_VERTEX   62	19.8254	-8.4953	128.0000
			*MESH_VERTEX   63	-19.9519	-8.4953	128.0000
			*MESH_VERTEX   64	-19.9520	-10.9664	128.8029
			*MESH_VERTEX   65	19.8254	-10.9664	128.8029
			*MESH_VERTEX   66	-19.9520	-10.9664	127.1971
			*MESH_VERTEX   67	19.8254	-10.9664	127.1971
			*MESH_VERTEX   68	-19.9520	-9.4391	126.7009
			*MESH_VERTEX   69	19.8254	-9.4391	126.7009
			*MESH_VERTEX   70	20.5028	-7.7202	128.0000
			*MESH_VERTEX   71	20.5028	-9.1996	130.0363
			*MESH_VERTEX   72	20.5028	-11.5934	129.2585
			*MESH_VERTEX   73	20.5028	-11.5935	126.7415
			*MESH_VERTEX   74	20.5028	-9.1996	125.9637
			*MESH_VERTEX   75	27.7094	-9.1996	130.0363
			*MESH_VERTEX   76	27.7094	-7.7202	128.0000
			*MESH_VERTEX   77	27.7094	-9.1996	125.9637
			*MESH_VERTEX   78	27.7094	-11.5935	126.7415
			*MESH_VERTEX   79	27.7094	-11.5934	129.2585
			*MESH_VERTEX   80	-20.6293	-9.1996	130.0363
			*MESH_VERTEX   81	-20.6293	-7.7202	128.0000
			*MESH_VERTEX   82	-20.6293	-9.1996	125.9637
			*MESH_VERTEX   83	-20.6293	-11.5935	126.7415
			*MESH_VERTEX   84	-20.6293	-11.5934	129.2585
			*MESH_VERTEX   85	-27.8360	-7.7202	128.0000
			*MESH_VERTEX   86	-27.8360	-9.1996	130.0363
			*MESH_VERTEX   87	-27.8360	-11.5934	129.2585
			*MESH_VERTEX   88	-27.8360	-11.5935	126.7415
			*MESH_VERTEX   89	-27.8360	-9.1996	125.9637
			*MESH_VERTEX   90	22.5855	-1.8411	128.7720
			*MESH_VERTEX   91	25.6267	-1.8411	128.7720
			*MESH_VERTEX   92	25.6267	-1.8411	128.0001
			*MESH_VERTEX   93	25.6267	-1.8411	127.2282
			*MESH_VERTEX   94	22.5855	-1.8411	127.2282
			*MESH_VERTEX   95	22.5855	-1.8411	128.0001
			*MESH_VERTEX   96	-25.7533	-1.8229	128.7720
			*MESH_VERTEX   97	-22.7121	-1.8229	128.7720
			*MESH_VERTEX   98	-22.7121	-1.8229	128.0001
			*MESH_VERTEX   99	-22.7121	-1.8229	127.2282
			*MESH_VERTEX  100	-25.7533	-1.8229	127.2282
			*MESH_VERTEX  101	-25.7532	-1.8229	128.0001
			*MESH_VERTEX  102	21.8205	-7.7330	129.8403
			*MESH_VERTEX  103	26.3917	-7.7330	129.8403
			*MESH_VERTEX  104	26.3917	-6.4828	128.0000
			*MESH_VERTEX  105	26.3917	-7.7329	126.1597
			*MESH_VERTEX  106	21.8205	-7.7329	126.1597
			*MESH_VERTEX  107	21.8205	-6.4828	128.0000
			*MESH_VERTEX  108	-26.5182	-7.7330	129.8403
			*MESH_VERTEX  109	-21.9471	-7.7330	129.8403
			*MESH_VERTEX  110	-21.9471	-6.4828	128.0000
			*MESH_VERTEX  111	-21.9471	-7.7329	126.1597
			*MESH_VERTEX  112	-26.5182	-7.7329	126.1597
			*MESH_VERTEX  113	-26.5182	-6.4828	128.0000
			*MESH_VERTEX  114	-51.1300	-9.8613	128.0000
			*MESH_VERTEX  115	50.7547	-9.8613	128.0000
			*MESH_VERTEX  116	20.6142	0.0679	124.6065
			*MESH_VERTEX  117	27.6143	0.0679	124.6065
			*MESH_VERTEX  118	20.6142	0.0679	131.6065
			*MESH_VERTEX  119	27.6142	0.0679	131.6065
			*MESH_VERTEX  120	21.1928	-1.9321	125.1850
			*MESH_VERTEX  121	27.0357	-1.9321	125.1850
			*MESH_VERTEX  122	21.1928	-1.9321	131.0280
			*MESH_VERTEX  123	27.0357	-1.9321	131.0280
			*MESH_VERTEX  124	-27.7422	0.0679	124.6065
			*MESH_VERTEX  125	-20.7422	0.0679	124.6065
			*MESH_VERTEX  126	-27.7422	0.0679	131.6065
			*MESH_VERTEX  127	-20.7422	0.0679	131.6065
			*MESH_VERTEX  128	-27.1636	-1.9321	125.1850
			*MESH_VERTEX  129	-21.3207	-1.9321	125.1850
			*MESH_VERTEX  130	-27.1636	-1.9321	131.0280
			*MESH_VERTEX  131	-21.3207	-1.9321	131.0280
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:    8 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:    9 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   15 B:   11 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   12 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   22 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:   14 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   17 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   15 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   21 B:   19 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   30 B:   24 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   22 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   28 B:   25 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   20 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:   26 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   23 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   29 B:   27 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   21 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   38 B:   32 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   30 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   28 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   39 B:   34 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   37 B:   35 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   29 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    4 B:    0 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   32 B:   38 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:    5 B:    1 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   36 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:    2 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   39 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    7 B:    3 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   35 B:   37 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   61 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   63 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   65 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   60 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   67 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   64 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   69 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   66 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   62 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   68 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   46 B:   45 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   52 B:   51 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   40 B:   41 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   50 B:   53 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   47 B:   46 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   51 B:   55 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   41 B:   42 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   54 B:   50 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   48 B:   47 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   55 B:   57 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   42 B:   43 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   56 B:   54 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   49 B:   48 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   57 B:   59 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   43 B:   44 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   58 B:   56 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   45 B:   49 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   59 B:   52 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   44 B:   40 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   53 B:   58 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   72 B:   79 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   75 B:   71 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   80 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   87 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   73 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   79 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   84 B:   87 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   88 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   74 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   78 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   83 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   89 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   62 B:   61 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   71 B:   70 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   61 B:   65 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   72 B:   71 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   65 B:   67 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   73 B:   72 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   67 B:   69 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   74 B:   73 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   69 B:   62 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   70 B:   74 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   51 B:   52 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   76 B:   75 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   52 B:   59 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   77 B:   76 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   59 B:   57 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   78 B:   77 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   57 B:   55 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   79 B:   78 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   55 B:   51 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   75 B:   79 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   60 B:   63 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   81 B:   80 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   63 B:   68 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   82 B:   81 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   68 B:   66 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   83 B:   82 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   66 B:   64 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   84 B:   83 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   64 B:   60 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   80 B:   84 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   53 B:   50 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   86 B:   85 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   50 B:   54 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   87 B:   86 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   54 B:   56 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   88 B:   87 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   56 B:   58 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   89 B:   88 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   58 B:   53 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   85 B:   89 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   75 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  123:    A:  102 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   76 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  125:    A:  103 B:   75 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   76 B:   77 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  127:    A:  105 B:  104 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   74 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  129:    A:  105 B:   77 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   70 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  131:    A:  106 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   70 B:   71 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  133:    A:  102 B:  107 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   80 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:  108 B:   86 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   81 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:  109 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   81 B:   82 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  139:    A:  111 B:  110 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   89 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:  111 B:   82 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   85 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  143:    A:  112 B:   89 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   85 B:   86 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  145:    A:  108 B:  113 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   91 B:   90 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  147:    A:  102 B:  103 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  148:    A:  104 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   91 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   93 B:   92 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  151:    A:  104 B:  105 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   94 B:   93 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  153:    A:  105 B:  106 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  154:    A:  107 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   94 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   90 B:   95 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  157:    A:  107 B:  102 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   97 B:   96 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  159:    A:  108 B:  109 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  160:    A:  110 B:   98 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   97 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   99 B:   98 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  163:    A:  110 B:  111 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  164:    A:  100 B:   99 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  165:    A:  111 B:  112 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  166:    A:  113 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  167:    A:  100 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   96 B:  101 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  169:    A:  113 B:  108 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   41 B:   40 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  171:    A:   40 B:   44 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  172:    A:   44 B:   43 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  173:    A:   43 B:   42 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  174:    A:   42 B:   41 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  175:    A:   45 B:   46 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   46 B:   47 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   47 B:   48 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   48 B:   49 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   49 B:   45 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  120 B:  121 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  123 B:  122 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  116 B:  117 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  183:    A:  121 B:  120 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  184:    A:  117 B:  119 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  185:    A:  123 B:  121 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  186:    A:  119 B:  118 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  187:    A:  122 B:  123 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  188:    A:  118 B:  116 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  189:    A:  120 B:  122 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  190:    A:  128 B:  129 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  131 B:  130 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  124 B:  125 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  193:    A:  129 B:  128 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  194:    A:  125 B:  127 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  195:    A:  131 B:  129 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  196:    A:  127 B:  126 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  197:    A:  130 B:  131 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  198:    A:  126 B:  124 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  199:    A:  128 B:  130 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 185
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8982	0.7685	0.0000
			*MESH_TVERT 1	0.9521	0.7685	0.0000
			*MESH_TVERT 2	0.8985	0.7914	0.0000
			*MESH_TVERT 3	0.9519	0.7914	0.0000
			*MESH_TVERT 4	0.8986	0.8012	0.0000
			*MESH_TVERT 5	0.9518	0.8012	0.0000
			*MESH_TVERT 6	0.6808	0.8462	0.0000
			*MESH_TVERT 7	0.7348	0.8462	0.0000
			*MESH_TVERT 8	0.6813	0.8106	0.0000
			*MESH_TVERT 9	0.7343	0.8106	0.0000
			*MESH_TVERT 10	0.6813	0.8183	0.0000
			*MESH_TVERT 11	0.7343	0.8183	0.0000
			*MESH_TVERT 12	0.6812	0.8017	0.0000
			*MESH_TVERT 13	0.7344	0.8017	0.0000
			*MESH_TVERT 14	0.5420	0.7863	0.0000
			*MESH_TVERT 15	0.5420	0.8542	0.0000
			*MESH_TVERT 16	0.6808	0.7691	0.0000
			*MESH_TVERT 17	0.7348	0.7691	0.0000
			*MESH_TVERT 18	0.6811	0.7920	0.0000
			*MESH_TVERT 19	0.7345	0.7920	0.0000
			*MESH_TVERT 20	0.4539	0.7863	0.0000
			*MESH_TVERT 21	0.4355	0.7949	0.0000
			*MESH_TVERT 22	0.2645	0.8444	0.0000
			*MESH_TVERT 23	0.3185	0.8444	0.0000
			*MESH_TVERT 24	0.2650	0.8088	0.0000
			*MESH_TVERT 25	0.3180	0.8088	0.0000
			*MESH_TVERT 26	0.2650	0.8166	0.0000
			*MESH_TVERT 27	0.3180	0.8166	0.0000
			*MESH_TVERT 28	0.5347	0.7991	0.0000
			*MESH_TVERT 29	0.4539	0.8542	0.0000
			*MESH_TVERT 30	0.8987	0.8100	0.0000
			*MESH_TVERT 31	0.9517	0.8100	0.0000
			*MESH_TVERT 32	0.8982	0.8456	0.0000
			*MESH_TVERT 33	0.2645	0.7673	0.0000
			*MESH_TVERT 34	0.3185	0.7673	0.0000
			*MESH_TVERT 35	0.2648	0.7902	0.0000
			*MESH_TVERT 36	0.3182	0.7902	0.0000
			*MESH_TVERT 37	0.2649	0.8000	0.0000
			*MESH_TVERT 38	0.3181	0.8000	0.0000
			*MESH_TVERT 39	0.0509	0.8437	0.0000
			*MESH_TVERT 40	0.9521	0.8456	0.0000
			*MESH_TVERT 41	0.4612	0.7991	0.0000
			*MESH_TVERT 42	0.4355	0.8456	0.0000
			*MESH_TVERT 43	0.8987	0.8177	0.0000
			*MESH_TVERT 44	0.9517	0.8177	0.0000
			*MESH_TVERT 45	0.5604	0.7949	0.0000
			*MESH_TVERT 46	0.5604	0.8456	0.0000
			*MESH_TVERT 47	0.1048	0.8437	0.0000
			*MESH_TVERT 48	0.0509	0.7666	0.0000
			*MESH_TVERT 49	0.1048	0.7666	0.0000
			*MESH_TVERT 50	0.0512	0.7895	0.0000
			*MESH_TVERT 51	0.1046	0.7895	0.0000
			*MESH_TVERT 52	0.0513	0.7993	0.0000
			*MESH_TVERT 53	0.1045	0.7993	0.0000
			*MESH_TVERT 54	0.0514	0.8081	0.0000
			*MESH_TVERT 55	0.1044	0.8081	0.0000
			*MESH_TVERT 56	0.0514	0.8159	0.0000
			*MESH_TVERT 57	0.1044	0.8159	0.0000
			*MESH_TVERT 58	0.5347	0.8414	0.0000
			*MESH_TVERT 59	0.6152	0.1236	-0.2795
			*MESH_TVERT 60	0.2774	0.0130	-0.2795
			*MESH_TVERT 61	0.2859	0.0210	-0.1829
			*MESH_TVERT 62	0.6031	0.1305	-0.1829
			*MESH_TVERT 63	0.6329	0.1279	-0.4358
			*MESH_TVERT 64	0.2603	0.0137	-0.4358
			*MESH_TVERT 65	0.6298	0.1367	-0.4358
			*MESH_TVERT 66	0.2558	0.0224	-0.4358
			*MESH_TVERT 67	0.6129	0.1380	-0.2795
			*MESH_TVERT 68	0.2729	0.0274	-0.2795
			*MESH_TVERT 69	0.6140	0.0815	-0.2795
			*MESH_TVERT 70	0.2747	0.0830	-0.2795
			*MESH_TVERT 71	0.2869	0.0762	-0.1829
			*MESH_TVERT 72	0.6035	0.0742	-0.1829
			*MESH_TVERT 73	0.6293	0.8792	0.0000
			*MESH_TVERT 74	0.6293	0.8893	0.0000
			*MESH_TVERT 75	0.6308	0.0798	-0.4358
			*MESH_TVERT 76	0.2570	0.0787	-0.4358
			*MESH_TVERT 77	0.6330	0.0709	-0.4358
			*MESH_TVERT 78	0.2603	0.0699	-0.4358
			*MESH_TVERT 79	0.6148	0.0670	-0.2795
			*MESH_TVERT 80	0.2772	0.0686	-0.2795
			*MESH_TVERT 81	0.2984	0.0765	-0.1035
			*MESH_TVERT 82	0.2744	0.0879	-0.2550
			*MESH_TVERT 83	0.2446	0.0787	-0.5000
			*MESH_TVERT 84	0.2541	0.0640	-0.5000
			*MESH_TVERT 85	0.2837	0.0628	-0.2550
			*MESH_TVERT 86	0.2846	0.0075	-0.2550
			*MESH_TVERT 87	0.2974	0.0217	-0.1035
			*MESH_TVERT 88	0.2719	0.0322	-0.2550
			*MESH_TVERT 89	0.4926	0.0738	0.0000
			*MESH_TVERT 90	0.4620	0.0738	0.0000
			*MESH_TVERT 91	0.4934	0.0769	0.0000
			*MESH_TVERT 92	0.4628	0.0769	0.0000
			*MESH_TVERT 93	0.4926	0.0209	0.0000
			*MESH_TVERT 94	0.4620	0.0209	0.0000
			*MESH_TVERT 95	0.4934	0.1298	0.0000
			*MESH_TVERT 96	0.4628	0.1298	0.0000
			*MESH_TVERT 97	0.2434	0.0220	-0.5000
			*MESH_TVERT 98	0.2550	0.0077	-0.5000
			*MESH_TVERT 99	0.6294	0.9184	0.0000
			*MESH_TVERT 100	0.6293	0.9269	0.0000
			*MESH_TVERT 101	0.6293	0.8998	0.0000
			*MESH_TVERT 102	0.3774	0.8792	0.0000
			*MESH_TVERT 103	0.6293	0.9098	0.0000
			*MESH_TVERT 104	0.6293	0.9183	0.0000
			*MESH_TVERT 105	0.8706	0.9912	0.0000
			*MESH_TVERT 106	0.3774	0.8893	0.0000
			*MESH_TVERT 107	0.6629	0.8820	0.0000
			*MESH_TVERT 108	0.3774	0.8998	0.0000
			*MESH_TVERT 109	0.1528	0.9912	0.0000
			*MESH_TVERT 110	0.8706	0.9538	0.0000
			*MESH_TVERT 111	0.6083	0.0875	-0.2550
			*MESH_TVERT 112	0.5919	0.0742	-0.1036
			*MESH_TVERT 113	0.6145	0.0622	-0.2550
			*MESH_TVERT 114	0.6454	0.0705	-0.5000
			*MESH_TVERT 115	0.6376	0.0854	-0.5000
			*MESH_TVERT 116	0.5915	0.1302	-0.1036
			*MESH_TVERT 117	0.6154	0.1187	-0.2550
			*MESH_TVERT 118	0.6453	0.1278	-0.5000
			*MESH_TVERT 119	0.6360	0.1425	-0.5000
			*MESH_TVERT 120	0.6065	0.1439	-0.2550
			*MESH_TVERT 121	0.3828	0.0810	0.4982
			*MESH_TVERT 122	0.3844	0.0190	0.4982
			*MESH_TVERT 123	0.3823	0.0238	0.4982
			*MESH_TVERT 124	0.3809	0.0291	0.4982
			*MESH_TVERT 125	0.3848	0.0708	0.4982
			*MESH_TVERT 126	0.3835	0.0757	0.4982
			*MESH_TVERT 127	0.5069	0.1259	0.5000
			*MESH_TVERT 128	0.5061	0.0825	0.5000
			*MESH_TVERT 129	0.5069	0.0776	0.5000
			*MESH_TVERT 130	0.5070	0.0722	0.5000
			*MESH_TVERT 131	0.5050	0.1361	0.5000
			*MESH_TVERT 132	0.5063	0.1313	0.5000
			*MESH_TVERT 133	0.3038	0.0899	-0.1049
			*MESH_TVERT 134	0.3102	0.0069	-0.1049
			*MESH_TVERT 135	0.3207	0.0217	0.0231
			*MESH_TVERT 136	0.3009	0.0352	-0.1049
			*MESH_TVERT 137	0.3091	0.0613	-0.1049
			*MESH_TVERT 138	0.3217	0.0757	0.0231
			*MESH_TVERT 139	0.5860	0.1168	-0.1049
			*MESH_TVERT 140	0.5831	0.0897	-0.1049
			*MESH_TVERT 141	0.5688	0.0757	0.0231
			*MESH_TVERT 142	0.5850	0.0611	-0.1049
			*MESH_TVERT 143	0.5811	0.1454	-0.1049
			*MESH_TVERT 144	0.5683	0.1311	0.0231
			*MESH_TVERT 145	0.4298	0.0738	0.0000
			*MESH_TVERT 146	0.3992	0.0738	0.0000
			*MESH_TVERT 147	0.3774	0.9269	0.0000
			*MESH_TVERT 148	0.4001	0.0769	0.0000
			*MESH_TVERT 149	0.4307	0.0769	0.0000
			*MESH_TVERT 150	0.3992	0.0209	0.0000
			*MESH_TVERT 151	0.4298	0.0209	0.0000
			*MESH_TVERT 152	0.4307	0.1298	0.0000
			*MESH_TVERT 153	0.4001	0.1298	0.0000
			*MESH_TVERT 154	0.3774	0.9098	0.0000
			*MESH_TVERT 155	0.6629	0.8945	0.0000
			*MESH_TVERT 156	0.1528	0.9538	0.0000
			*MESH_TVERT 157	0.3774	0.9183	0.0000
			*MESH_TVERT 158	0.6629	0.9183	0.0000
			*MESH_TVERT 159	0.8706	0.9438	0.0000
			*MESH_TVERT 160	0.1528	0.9438	0.0000
			*MESH_TVERT 161	0.1528	0.9827	0.0000
			*MESH_TVERT 162	0.8706	0.9827	0.0000
			*MESH_TVERT 163	0.8706	0.9743	0.0000
			*MESH_TVERT 164	0.1528	0.9742	0.0000
			*MESH_TVERT 165	0.5866	0.0585	0.0000
			*MESH_TVERT 166	0.5866	0.0362	0.0000
			*MESH_TVERT 167	0.5113	0.0641	0.0000
			*MESH_TVERT 168	0.5113	0.0305	0.0000
			*MESH_TVERT 169	0.3052	0.0362	0.0000
			*MESH_TVERT 170	0.3052	0.0585	0.0000
			*MESH_TVERT 171	0.6629	0.9070	0.0000
			*MESH_TVERT 172	0.8706	0.9643	0.0000
			*MESH_TVERT 173	0.1528	0.9643	0.0000
			*MESH_TVERT 174	0.3805	0.0305	0.0000
			*MESH_TVERT 175	0.4612	0.8414	0.0000
			*MESH_TVERT 176	0.3805	0.0641	0.0000
			*MESH_TVERT 177	0.5877	0.1145	0.0000
			*MESH_TVERT 178	0.5877	0.0922	0.0000
			*MESH_TVERT 179	0.5122	0.1202	0.0000
			*MESH_TVERT 180	0.5122	0.0866	0.0000
			*MESH_TVERT 181	0.3058	0.0922	0.0000
			*MESH_TVERT 182	0.3058	0.1145	0.0000
			*MESH_TVERT 183	0.3813	0.0866	0.0000
			*MESH_TVERT 184	0.3813	0.1202	0.0000
		}
		*MESH_NUMTVFACES 200
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	0
			*MESH_TFACE 1	0	1	3
			*MESH_TFACE 2	19	18	16
			*MESH_TFACE 3	16	17	19
			*MESH_TFACE 4	36	35	33
			*MESH_TFACE 5	33	34	36
			*MESH_TFACE 6	51	50	48
			*MESH_TFACE 7	48	49	51
			*MESH_TFACE 8	5	4	2
			*MESH_TFACE 9	2	3	5
			*MESH_TFACE 10	13	12	18
			*MESH_TFACE 11	18	19	13
			*MESH_TFACE 12	38	37	35
			*MESH_TFACE 13	35	36	38
			*MESH_TFACE 14	53	52	50
			*MESH_TFACE 15	50	51	53
			*MESH_TFACE 16	31	30	4
			*MESH_TFACE 17	4	5	31
			*MESH_TFACE 18	9	8	12
			*MESH_TFACE 19	12	13	9
			*MESH_TFACE 20	25	24	37
			*MESH_TFACE 21	37	38	25
			*MESH_TFACE 22	55	54	52
			*MESH_TFACE 23	52	53	55
			*MESH_TFACE 24	44	43	30
			*MESH_TFACE 25	30	31	44
			*MESH_TFACE 26	11	10	8
			*MESH_TFACE 27	8	9	11
			*MESH_TFACE 28	27	26	24
			*MESH_TFACE 29	24	25	27
			*MESH_TFACE 30	57	56	54
			*MESH_TFACE 31	54	55	57
			*MESH_TFACE 32	40	32	43
			*MESH_TFACE 33	43	44	40
			*MESH_TFACE 34	7	6	10
			*MESH_TFACE 35	10	11	7
			*MESH_TFACE 36	23	22	26
			*MESH_TFACE 37	26	27	23
			*MESH_TFACE 38	47	39	56
			*MESH_TFACE 39	56	57	47
			*MESH_TFACE 40	109	161	162
			*MESH_TFACE 41	162	105	109
			*MESH_TFACE 42	156	160	159
			*MESH_TFACE 43	159	110	156
			*MESH_TFACE 44	173	156	110
			*MESH_TFACE 45	110	172	173
			*MESH_TFACE 46	164	173	172
			*MESH_TFACE 47	172	163	164
			*MESH_TFACE 48	161	164	163
			*MESH_TFACE 49	163	162	161
			*MESH_TFACE 50	100	104	157
			*MESH_TFACE 51	157	147	100
			*MESH_TFACE 52	99	100	147
			*MESH_TFACE 53	147	157	99
			*MESH_TFACE 54	74	73	102
			*MESH_TFACE 55	102	106	74
			*MESH_TFACE 56	73	74	106
			*MESH_TFACE 57	106	102	73
			*MESH_TFACE 58	101	74	106
			*MESH_TFACE 59	106	108	101
			*MESH_TFACE 60	74	101	108
			*MESH_TFACE 61	108	106	74
			*MESH_TFACE 62	103	101	108
			*MESH_TFACE 63	108	154	103
			*MESH_TFACE 64	101	103	154
			*MESH_TFACE 65	154	108	101
			*MESH_TFACE 66	104	103	154
			*MESH_TFACE 67	154	157	104
			*MESH_TFACE 68	103	99	157
			*MESH_TFACE 69	157	154	103
			*MESH_TFACE 70	90	94	93
			*MESH_TFACE 71	93	89	90
			*MESH_TFACE 72	91	95	96
			*MESH_TFACE 73	96	92	91
			*MESH_TFACE 74	145	151	94
			*MESH_TFACE 75	94	90	145
			*MESH_TFACE 76	92	96	152
			*MESH_TFACE 77	152	149	92
			*MESH_TFACE 78	146	150	151
			*MESH_TFACE 79	151	145	146
			*MESH_TFACE 80	149	152	153
			*MESH_TFACE 81	153	148	149
			*MESH_TFACE 82	71	70	82
			*MESH_TFACE 83	82	81	71
			*MESH_TFACE 84	70	76	83
			*MESH_TFACE 85	83	82	70
			*MESH_TFACE 86	76	78	84
			*MESH_TFACE 87	84	83	76
			*MESH_TFACE 88	78	80	85
			*MESH_TFACE 89	85	84	78
			*MESH_TFACE 90	80	71	81
			*MESH_TFACE 91	81	85	80
			*MESH_TFACE 92	60	61	87
			*MESH_TFACE 93	87	86	60
			*MESH_TFACE 94	61	68	88
			*MESH_TFACE 95	88	87	61
			*MESH_TFACE 96	68	66	97
			*MESH_TFACE 97	97	88	68
			*MESH_TFACE 98	66	64	98
			*MESH_TFACE 99	98	97	66
			*MESH_TFACE 100	64	60	86
			*MESH_TFACE 101	86	98	64
			*MESH_TFACE 102	69	72	112
			*MESH_TFACE 103	112	111	69
			*MESH_TFACE 104	72	79	113
			*MESH_TFACE 105	113	112	72
			*MESH_TFACE 106	79	77	114
			*MESH_TFACE 107	114	113	79
			*MESH_TFACE 108	77	75	115
			*MESH_TFACE 109	115	114	77
			*MESH_TFACE 110	75	69	111
			*MESH_TFACE 111	111	115	75
			*MESH_TFACE 112	62	59	117
			*MESH_TFACE 113	117	116	62
			*MESH_TFACE 114	59	63	118
			*MESH_TFACE 115	118	117	59
			*MESH_TFACE 116	63	65	119
			*MESH_TFACE 117	119	118	63
			*MESH_TFACE 118	65	67	120
			*MESH_TFACE 119	120	119	65
			*MESH_TFACE 120	67	62	116
			*MESH_TFACE 121	116	120	67
			*MESH_TFACE 122	93	168	167
			*MESH_TFACE 123	167	89	93
			*MESH_TFACE 124	87	135	134
			*MESH_TFACE 125	134	86	87
			*MESH_TFACE 126	87	88	136
			*MESH_TFACE 127	136	135	87
			*MESH_TFACE 128	146	176	174
			*MESH_TFACE 129	174	150	146
			*MESH_TFACE 130	81	138	137
			*MESH_TFACE 131	137	85	81
			*MESH_TFACE 132	81	82	133
			*MESH_TFACE 133	133	138	81
			*MESH_TFACE 134	91	180	179
			*MESH_TFACE 135	179	95	91
			*MESH_TFACE 136	112	141	140
			*MESH_TFACE 137	140	111	112
			*MESH_TFACE 138	112	113	142
			*MESH_TFACE 139	142	141	112
			*MESH_TFACE 140	153	184	183
			*MESH_TFACE 141	183	148	153
			*MESH_TFACE 142	116	144	143
			*MESH_TFACE 143	143	120	116
			*MESH_TFACE 144	116	117	139
			*MESH_TFACE 145	139	144	116
			*MESH_TFACE 146	166	165	167
			*MESH_TFACE 147	167	168	166
			*MESH_TFACE 148	135	123	122
			*MESH_TFACE 149	122	134	135
			*MESH_TFACE 150	124	123	135
			*MESH_TFACE 151	135	136	124
			*MESH_TFACE 152	170	169	174
			*MESH_TFACE 153	174	176	170
			*MESH_TFACE 154	138	126	125
			*MESH_TFACE 155	125	137	138
			*MESH_TFACE 156	121	126	138
			*MESH_TFACE 157	138	133	121
			*MESH_TFACE 158	178	177	179
			*MESH_TFACE 159	179	180	178
			*MESH_TFACE 160	141	129	128
			*MESH_TFACE 161	128	140	141
			*MESH_TFACE 162	130	129	141
			*MESH_TFACE 163	141	142	130
			*MESH_TFACE 164	182	181	183
			*MESH_TFACE 165	183	184	182
			*MESH_TFACE 166	144	132	131
			*MESH_TFACE 167	131	143	144
			*MESH_TFACE 168	127	132	144
			*MESH_TFACE 169	144	139	127
			*MESH_TFACE 170	100	99	158
			*MESH_TFACE 171	99	103	158
			*MESH_TFACE 172	103	101	171
			*MESH_TFACE 173	101	74	155
			*MESH_TFACE 174	74	73	107
			*MESH_TFACE 175	104	100	158
			*MESH_TFACE 176	73	74	107
			*MESH_TFACE 177	74	101	155
			*MESH_TFACE 178	101	103	171
			*MESH_TFACE 179	103	104	158
			*MESH_TFACE 180	28	58	175
			*MESH_TFACE 181	175	41	28
			*MESH_TFACE 182	45	46	58
			*MESH_TFACE 183	58	28	45
			*MESH_TFACE 184	15	29	175
			*MESH_TFACE 185	175	58	15
			*MESH_TFACE 186	42	21	41
			*MESH_TFACE 187	41	175	42
			*MESH_TFACE 188	20	14	28
			*MESH_TFACE 189	28	41	20
			*MESH_TFACE 190	28	58	175
			*MESH_TFACE 191	175	41	28
			*MESH_TFACE 192	45	46	58
			*MESH_TFACE 193	58	28	45
			*MESH_TFACE 194	15	29	175
			*MESH_TFACE 195	175	58	15
			*MESH_TFACE 196	42	21	41
			*MESH_TFACE 197	41	175	42
			*MESH_TFACE 198	20	14	28
			*MESH_TFACE 199	28	41	20
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane01"
	*NODE_TM {
		*NODE_NAME "Plane01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.4619	-9.5924	-42.6776
		*TM_POS 0.4619	-9.5924	-42.6776
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-38.2865	-9.5924	-202.6701
			*MESH_VERTEX    1	-15.9304	-9.5924	-208.7124
			*MESH_VERTEX    2	-0.0248	-9.5924	-207.7325
			*MESH_VERTEX    3	15.2276	-9.5924	-208.7124
			*MESH_VERTEX    4	38.2369	-9.5924	-202.5885
			*MESH_VERTEX    5	-37.1500	-9.5924	123.1920
			*MESH_VERTEX    6	-15.0391	-9.5924	123.1636
			*MESH_VERTEX    7	-0.1090	-9.5924	120.5965
			*MESH_VERTEX    8	14.7232	-9.5924	123.1366
			*MESH_VERTEX    9	37.4023	-9.5924	123.1633
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0106	0.0886	0.0000
			*MESH_TVERT 1	0.2685	0.0704	0.0000
			*MESH_TVERT 2	0.5424	0.0691	0.0000
			*MESH_TVERT 3	0.7987	0.0740	0.0000
			*MESH_TVERT 4	0.9978	0.0848	0.0000
			*MESH_TVERT 5	0.0091	0.9264	0.0000
			*MESH_TVERT 6	0.2676	0.9270	0.0000
			*MESH_TVERT 7	0.5405	0.9237	0.0000
			*MESH_TVERT 8	0.7962	0.9282	0.0000
			*MESH_TVERT 9	0.9956	0.9290	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	6	5	0
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	7	6	1
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	8	7	2
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	9	8	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
