*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Nov 05 14:11:56 2011"
*SCENE {
	*SCENE_FILENAME "trapdoor.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.3098	0.3098	0.3098
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/props/trapdoor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\weaver\base\models\mapobjects\props\src\trapdoor.psd"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 2.3241	0.2798	0.0000
		*TM_POS 2.3241	0.2798	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 129
		*MESH_NUMFACES 232
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-29.1476	-31.4434	0.0000
			*MESH_VERTEX    1	32.6277	-31.2754	0.0000
			*MESH_VERTEX    2	-28.2529	29.6672	0.0000
			*MESH_VERTEX    3	32.6278	31.5224	0.0000
			*MESH_VERTEX    4	-28.2028	-30.6892	1.9555
			*MESH_VERTEX    5	32.3562	-30.7628	1.9555
			*MESH_VERTEX    6	-28.2529	29.6672	2.8408
			*MESH_VERTEX    7	32.3160	31.2780	1.9555
			*MESH_VERTEX    8	-27.5978	-30.0842	2.5605
			*MESH_VERTEX    9	31.7512	-30.1578	2.5605
			*MESH_VERTEX   10	-27.0601	28.7011	3.4459
			*MESH_VERTEX   11	31.7110	30.6730	2.5605
			*MESH_VERTEX   12	25.0809	32.8590	0.0000
			*MESH_VERTEX   13	-22.9896	32.7518	0.0000
			*MESH_VERTEX   14	-20.1174	-32.2125	0.0000
			*MESH_VERTEX   15	26.3369	-31.7202	0.0000
			*MESH_VERTEX   16	-19.7662	-31.1152	2.5605
			*MESH_VERTEX   17	25.8829	-31.1152	2.5605
			*MESH_VERTEX   18	24.3980	31.6748	2.5605
			*MESH_VERTEX   19	-22.0419	31.6748	3.4459
			*MESH_VERTEX   20	-20.2202	-31.7202	1.9555
			*MESH_VERTEX   21	26.3369	-31.7202	1.9555
			*MESH_VERTEX   22	24.8520	32.2798	1.9555
			*MESH_VERTEX   23	-22.4959	32.2798	2.8408
			*MESH_VERTEX   24	-29.6759	22.3390	0.0000
			*MESH_VERTEX   25	-29.6759	-23.7330	0.0000
			*MESH_VERTEX   26	34.7100	-24.1972	0.0000
			*MESH_VERTEX   27	34.7223	25.2535	0.0000
			*MESH_VERTEX   28	33.5767	-23.7128	2.5605
			*MESH_VERTEX   29	33.5842	25.3251	2.5605
			*MESH_VERTEX   30	-29.0709	21.8850	3.4459
			*MESH_VERTEX   31	-28.2608	-23.2430	2.5605
			*MESH_VERTEX   32	34.1817	-24.1668	1.9555
			*MESH_VERTEX   33	34.1892	25.7791	1.9555
			*MESH_VERTEX   34	-29.6759	22.3390	2.8408
			*MESH_VERTEX   35	-29.6759	-23.7330	1.9555
			*MESH_VERTEX   36	25.3806	-22.9219	2.5605
			*MESH_VERTEX   37	25.3780	23.1794	2.5605
			*MESH_VERTEX   38	-20.9008	23.1794	3.0789
			*MESH_VERTEX   39	-20.7245	-22.4028	2.5605
			*MESH_VERTEX   40	24.4240	-21.9653	1.8393
			*MESH_VERTEX   41	24.4214	22.2228	1.4126
			*MESH_VERTEX   42	-19.9442	22.2227	1.4126
			*MESH_VERTEX   43	-19.7679	-21.4462	1.5756
			*MESH_VERTEX   44	23.6587	-21.2000	3.1886
			*MESH_VERTEX   45	23.6561	21.4575	3.1886
			*MESH_VERTEX   46	-19.1789	21.4575	3.1886
			*MESH_VERTEX   47	-18.7447	-20.4834	3.1886
			*MESH_VERTEX   48	20.8831	32.2798	0.0000
			*MESH_VERTEX   49	-18.5270	32.2798	0.0000
			*MESH_VERTEX   50	-16.3175	-31.7202	0.0000
			*MESH_VERTEX   51	21.7749	-33.0151	0.0000
			*MESH_VERTEX   52	-16.2865	-30.6111	2.5605
			*MESH_VERTEX   53	21.6986	-31.8748	2.5605
			*MESH_VERTEX   54	20.5052	31.6748	2.5605
			*MESH_VERTEX   55	-18.1491	31.6748	3.0815
			*MESH_VERTEX   56	-16.3175	-31.7202	1.9555
			*MESH_VERTEX   57	22.0765	-32.4798	1.9555
			*MESH_VERTEX   58	20.8831	32.2798	1.9555
			*MESH_VERTEX   59	-18.5270	32.2798	1.8715
			*MESH_VERTEX   60	21.9332	23.8386	2.5605
			*MESH_VERTEX   61	-17.2851	23.8386	3.1146
			*MESH_VERTEX   62	-16.5443	-23.2790	2.5605
			*MESH_VERTEX   63	21.9332	-23.2790	2.5605
			*MESH_VERTEX   64	21.1370	22.8820	1.4126
			*MESH_VERTEX   65	-16.4889	22.8820	1.4126
			*MESH_VERTEX   66	-15.7481	-22.3224	1.4126
			*MESH_VERTEX   67	21.1370	-22.3224	1.4126
			*MESH_VERTEX   68	20.5000	22.1167	3.1886
			*MESH_VERTEX   69	-15.8519	22.1167	3.1886
			*MESH_VERTEX   70	-15.1111	-21.5571	3.1886
			*MESH_VERTEX   71	20.5000	-21.5571	3.1886
			*MESH_VERTEX   72	-29.8672	16.7479	0.0000
			*MESH_VERTEX   73	-29.6759	-19.8710	0.0000
			*MESH_VERTEX   74	35.5316	-19.1535	0.0000
			*MESH_VERTEX   75	34.8646	18.7382	0.0000
			*MESH_VERTEX   76	34.3808	-18.1326	2.5605
			*MESH_VERTEX   77	33.7191	19.9750	2.5605
			*MESH_VERTEX   78	-28.2385	17.0587	3.4459
			*MESH_VERTEX   79	-29.0709	-19.4931	2.5605
			*MESH_VERTEX   80	34.9858	-18.5105	1.9555
			*MESH_VERTEX   81	34.3241	20.3529	1.9555
			*MESH_VERTEX   82	-29.2021	16.7479	2.8408
			*MESH_VERTEX   83	-29.6759	-19.8710	1.9555
			*MESH_VERTEX   84	25.8829	-19.3293	2.5605
			*MESH_VERTEX   85	25.8829	19.8890	2.5605
			*MESH_VERTEX   86	-21.2347	19.8890	2.8094
			*MESH_VERTEX   87	-21.2347	-18.5699	2.5605
			*MESH_VERTEX   88	24.9263	-18.5331	1.4126
			*MESH_VERTEX   89	24.9263	19.0928	1.6990
			*MESH_VERTEX   90	-20.2781	19.0927	1.4126
			*MESH_VERTEX   91	-20.2781	-17.7737	1.4126
			*MESH_VERTEX   92	24.1610	-17.8961	3.1886
			*MESH_VERTEX   93	24.1610	18.4558	3.1886
			*MESH_VERTEX   94	-19.5128	18.4558	3.1886
			*MESH_VERTEX   95	-19.5128	-17.1367	3.1886
			*MESH_VERTEX   96	-13.0946	16.2536	3.5994
			*MESH_VERTEX   97	-15.8519	-17.8961	3.4173
			*MESH_VERTEX   98	20.5000	-17.8961	2.9977
			*MESH_VERTEX   99	20.5000	18.4558	2.8860
			*MESH_VERTEX  100	2.8306	32.5211	0.0000
			*MESH_VERTEX  101	5.3582	-33.1097	0.0000
			*MESH_VERTEX  102	5.3582	-31.9981	3.1557
			*MESH_VERTEX  103	2.3239	30.7358	2.5605
			*MESH_VERTEX  104	5.3582	-33.1401	2.5506
			*MESH_VERTEX  105	2.3239	31.6670	1.9555
			*MESH_VERTEX  106	2.4069	23.5717	2.5605
			*MESH_VERTEX  107	2.6944	-23.5775	3.1557
			*MESH_VERTEX  108	2.3241	22.8820	1.4126
			*MESH_VERTEX  109	2.6944	-22.3224	1.7459
			*MESH_VERTEX  110	2.3241	21.5475	3.1886
			*MESH_VERTEX  111	2.6944	-22.0088	3.1886
			*MESH_VERTEX  112	2.3241	-17.8961	3.2075
			*MESH_VERTEX  113	3.7027	17.3547	3.2427
			*MESH_VERTEX  114	-30.5814	1.1572	0.0000
			*MESH_VERTEX  115	34.3241	0.7931	0.0000
			*MESH_VERTEX  116	33.7191	0.7931	3.0344
			*MESH_VERTEX  117	-29.5023	1.7451	2.1961
			*MESH_VERTEX  118	34.3241	0.7931	2.4294
			*MESH_VERTEX  119	-30.5814	1.1572	1.5911
			*MESH_VERTEX  120	26.4399	0.2798	3.0344
			*MESH_VERTEX  121	-20.8533	0.6595	2.5605
			*MESH_VERTEX  122	24.4167	0.2798	1.4126
			*MESH_VERTEX  123	-19.5867	0.6595	2.0069
			*MESH_VERTEX  124	23.6514	0.2798	2.8448
			*MESH_VERTEX  125	-18.3194	0.6720	2.7730
			*MESH_VERTEX  126	-13.6702	-0.3471	3.5084
			*MESH_VERTEX  127	20.5000	0.2798	2.5981
			*MESH_VERTEX  128	6.1053	-2.8983	2.4324
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   96 B:  126 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:  128 B:  113 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  101 B:  104 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:   56 B:   50 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:  115 B:  118 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    5:    A:   80 B:   74 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:  100 B:  105 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:   58 B:   48 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    8:    A:  114 B:  119 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:   82 B:   72 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:  104 B:  102 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   52 B:   56 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  118 B:  116 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   76 B:   80 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:  105 B:  103 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   54 B:   58 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:  119 B:  117 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   78 B:   82 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   76 B:  116 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  120 B:   84 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   78 B:  117 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  121 B:   86 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:    5 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   23:    A:   21 B:   15 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   24:    A:    4 B:    0 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   25:    A:   14 B:   20 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   26:    A:    2 B:    6 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   27:    A:   23 B:   13 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   28:    A:    7 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   29:    A:   12 B:   22 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   30:    A:   21 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    9 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:    8 B:    4 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   20 B:   16 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   10 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   11 B:    7 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   22 B:   18 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   54 B:  103 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  106 B:   60 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   52 B:  102 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  107 B:   62 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:    3 B:    7 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   43:    A:   33 B:   27 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   44:    A:    5 B:    1 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   45:    A:   26 B:   32 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   46:    A:    0 B:    4 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   35 B:   25 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   48:    A:    6 B:    2 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   34 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   33 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   11 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    9 B:    5 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   28 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   35 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    8 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   10 B:    6 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   34 B:   30 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   11 B:   18 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   37 B:   29 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   17 B:    9 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   28 B:   36 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:    8 B:   16 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   39 B:   31 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   19 B:   10 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   30 B:   38 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  120 B:  122 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   88 B:   84 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  106 B:  108 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   64 B:   60 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  121 B:  123 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   90 B:   86 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  107 B:  109 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   62 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  122 B:  124 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   92 B:   88 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  108 B:  110 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   68 B:   64 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  123 B:  125 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   94 B:   90 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  109 B:  111 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   70 B:   66 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  125 B:  126 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   96 B:   94 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  124 B:  127 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   98 B:   92 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   15 B:   21 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   87:    A:   57 B:   51 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   88:    A:   20 B:   14 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   89:    A:   50 B:   56 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE   90:    A:   13 B:   23 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   59 B:   49 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   22 B:   12 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   93:    A:   48 B:   58 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE   94:    A:   57 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   17 B:   53 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   16 B:   20 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   56 B:   52 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   59 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   19 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   18 B:   22 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   58 B:   54 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   55 B:   19 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   38 B:   61 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   60 B:   37 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   18 B:   54 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   53 B:   17 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   36 B:   63 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   62 B:   39 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   16 B:   52 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   61 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   42 B:   65 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   41 B:   37 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   60 B:   64 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   63 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   40 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   43 B:   39 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   62 B:   66 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   65 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   46 B:   69 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   45 B:   41 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   64 B:   68 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   67 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   44 B:   71 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   47 B:   43 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   66 B:   70 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   70 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  112 B:   97 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   68 B:  110 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  113 B:   99 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   27 B:   33 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  131:    A:   81 B:   75 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  132:    A:   32 B:   26 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  133:    A:   74 B:   80 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  134:    A:   25 B:   35 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   83 B:   73 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   34 B:   24 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   72 B:   82 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   81 B:   33 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   29 B:   77 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   28 B:   32 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   80 B:   76 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   83 B:   35 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   31 B:   79 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   30 B:   34 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   82 B:   78 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   29 B:   37 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   85 B:   77 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   84 B:   36 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   28 B:   76 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   79 B:   31 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   39 B:   87 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:   86 B:   38 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   30 B:   78 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   85 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   41 B:   89 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   40 B:   36 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   84 B:   88 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   87 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   43 B:   91 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   42 B:   38 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:   86 B:   90 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   89 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  163:    A:   45 B:   93 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   44 B:   40 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   88 B:   92 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   91 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   47 B:   95 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   46 B:   42 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   90 B:   94 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   47 B:   70 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   97 B:   95 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   69 B:   46 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   94 B:   96 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   45 B:   68 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   99 B:   93 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   71 B:   44 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   92 B:   98 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   98 B:  127 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  128 B:  112 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   51 B:   57 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  181:    A:  104 B:  101 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE  182:    A:   49 B:   59 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  183:    A:  105 B:  100 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE  184:    A:  104 B:   57 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   53 B:  102 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  105 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   55 B:  103 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  103 B:   55 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:   61 B:  106 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  102 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   63 B:  107 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  106 B:   61 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:   65 B:  108 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  107 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:   67 B:  109 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  108 B:   65 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   69 B:  110 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  109 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  199:    A:   71 B:  111 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  111 B:   71 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  201:    A:   98 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  202:    A:  110 B:   69 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   96 B:  113 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  204:    A:  126 B:   97 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  205:    A:  112 B:  128 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   75 B:   81 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  207:    A:  118 B:  115 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE  208:    A:   73 B:   83 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  119 B:  114 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  118 B:   81 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   77 B:  116 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:  119 B:   83 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   79 B:  117 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:  116 B:   77 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   85 B:  120 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:  117 B:   79 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   87 B:  121 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:  120 B:   85 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  219:    A:   89 B:  122 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  220:    A:  121 B:   87 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  221:    A:   91 B:  123 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  222:    A:  122 B:   89 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  223:    A:   93 B:  124 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  224:    A:  123 B:   91 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  225:    A:   95 B:  125 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  226:    A:   95 B:   97 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  227:    A:  126 B:  125 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  228:    A:   93 B:   99 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  229:    A:  127 B:  124 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  230:    A:  127 B:   99 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  231:    A:  113 B:  128 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 129
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6947	0.7102	0.0000
			*MESH_TVERT 1	0.4817	0.7177	0.0000
			*MESH_TVERT 2	0.4562	0.4589	0.0000
			*MESH_TVERT 3	0.7172	0.4959	0.0000
			*MESH_TVERT 4	0.0169	0.7614	0.0000
			*MESH_TVERT 5	0.0041	0.4718	0.0000
			*MESH_TVERT 6	0.0524	0.4694	0.0000
			*MESH_TVERT 7	0.0630	0.7537	0.0000
			*MESH_TVERT 8	0.2332	0.0411	0.0000
			*MESH_TVERT 9	0.4991	0.0251	0.0000
			*MESH_TVERT 10	0.5033	0.0772	0.0000
			*MESH_TVERT 11	0.2520	0.0829	0.0000
			*MESH_TVERT 12	0.9728	0.2510	0.0000
			*MESH_TVERT 13	0.9806	0.4954	0.0000
			*MESH_TVERT 14	0.9341	0.5050	0.0000
			*MESH_TVERT 15	0.9283	0.2607	0.0000
			*MESH_TVERT 16	0.7258	0.9854	0.0000
			*MESH_TVERT 17	0.5134	0.9958	0.0000
			*MESH_TVERT 18	0.5091	0.9560	0.0000
			*MESH_TVERT 19	0.7121	0.9274	0.0000
			*MESH_TVERT 20	0.0648	0.4680	0.0000
			*MESH_TVERT 21	0.0827	0.7514	0.0000
			*MESH_TVERT 22	0.5054	0.0900	0.0000
			*MESH_TVERT 23	0.2585	0.0926	0.0000
			*MESH_TVERT 24	0.9148	0.5077	0.0000
			*MESH_TVERT 25	0.9171	0.2682	0.0000
			*MESH_TVERT 26	0.5139	0.9370	0.0000
			*MESH_TVERT 27	0.7132	0.9102	0.0000
			*MESH_TVERT 28	0.5039	0.1786	0.0000
			*MESH_TVERT 29	0.2500	0.2010	0.0000
			*MESH_TVERT 30	0.4930	0.8275	0.0000
			*MESH_TVERT 31	0.7429	0.8184	0.0000
			*MESH_TVERT 32	0.0350	0.1887	0.0000
			*MESH_TVERT 33	0.0743	0.1117	0.0000
			*MESH_TVERT 34	0.1026	0.1293	0.0000
			*MESH_TVERT 35	0.0768	0.1988	0.0000
			*MESH_TVERT 36	0.0654	0.8063	0.0000
			*MESH_TVERT 37	0.1012	0.9043	0.0000
			*MESH_TVERT 38	0.0823	0.9333	0.0000
			*MESH_TVERT 39	0.0226	0.8219	0.0000
			*MESH_TVERT 40	0.9528	0.8429	0.0000
			*MESH_TVERT 41	0.9022	0.9156	0.0000
			*MESH_TVERT 42	0.8694	0.8901	0.0000
			*MESH_TVERT 43	0.9062	0.8244	0.0000
			*MESH_TVERT 44	0.9258	0.2071	0.0000
			*MESH_TVERT 45	0.8877	0.1197	0.0000
			*MESH_TVERT 46	0.9042	0.0929	0.0000
			*MESH_TVERT 47	0.9648	0.1832	0.0000
			*MESH_TVERT 48	0.1067	0.1327	0.0000
			*MESH_TVERT 49	0.0900	0.2036	0.0000
			*MESH_TVERT 50	0.0776	0.7998	0.0000
			*MESH_TVERT 51	0.1035	0.9004	0.0000
			*MESH_TVERT 52	0.8605	0.8821	0.0000
			*MESH_TVERT 53	0.8988	0.8216	0.0000
			*MESH_TVERT 54	0.9152	0.2149	0.0000
			*MESH_TVERT 55	0.8861	0.1236	0.0000
			*MESH_TVERT 56	0.8226	0.5101	0.0000
			*MESH_TVERT 57	0.8156	0.2568	0.0000
			*MESH_TVERT 58	0.1661	0.5009	0.0000
			*MESH_TVERT 59	0.1771	0.7513	0.0000
			*MESH_TVERT 60	0.8237	0.0506	0.0000
			*MESH_TVERT 61	0.8234	0.0916	0.0000
			*MESH_TVERT 62	0.1806	0.0949	0.0000
			*MESH_TVERT 63	0.1597	0.0554	0.0000
			*MESH_TVERT 64	0.1789	0.9739	0.0000
			*MESH_TVERT 65	0.1856	0.9317	0.0000
			*MESH_TVERT 66	0.7843	0.9238	0.0000
			*MESH_TVERT 67	0.8106	0.9723	0.0000
			*MESH_TVERT 68	0.8201	0.1014	0.0000
			*MESH_TVERT 69	0.1880	0.1043	0.0000
			*MESH_TVERT 70	0.1888	0.9100	0.0000
			*MESH_TVERT 71	0.7771	0.9160	0.0000
			*MESH_TVERT 72	0.8025	0.2100	0.0000
			*MESH_TVERT 73	0.1999	0.2091	0.0000
			*MESH_TVERT 74	0.1927	0.8087	0.0000
			*MESH_TVERT 75	0.7889	0.8102	0.0000
			*MESH_TVERT 76	0.5049	0.2043	0.0000
			*MESH_TVERT 77	0.2613	0.2133	0.0000
			*MESH_TVERT 78	0.8081	0.5126	0.0000
			*MESH_TVERT 79	0.7978	0.2696	0.0000
			*MESH_TVERT 80	0.4924	0.8111	0.0000
			*MESH_TVERT 81	0.7313	0.8035	0.0000
			*MESH_TVERT 82	0.1854	0.5000	0.0000
			*MESH_TVERT 83	0.1940	0.7388	0.0000
			*MESH_TVERT 84	0.5046	0.2267	0.0000
			*MESH_TVERT 85	0.2707	0.2291	0.0000
			*MESH_TVERT 86	0.7760	0.5138	0.0000
			*MESH_TVERT 87	0.7780	0.2811	0.0000
			*MESH_TVERT 88	0.4928	0.7857	0.0000
			*MESH_TVERT 89	0.7217	0.7876	0.0000
			*MESH_TVERT 90	0.2063	0.4989	0.0000
			*MESH_TVERT 91	0.2137	0.7271	0.0000
			*MESH_TVERT 92	0.5029	0.2732	0.0000
			*MESH_TVERT 93	0.2690	0.2709	0.0000
			*MESH_TVERT 94	0.0147	0.2529	0.0000
			*MESH_TVERT 95	0.0609	0.2514	0.0000
			*MESH_TVERT 96	0.9706	0.7796	0.0000
			*MESH_TVERT 97	0.9284	0.7776	0.0000
			*MESH_TVERT 98	0.0730	0.2548	0.0000
			*MESH_TVERT 99	0.9113	0.7753	0.0000
			*MESH_TVERT 100	0.8099	0.7639	0.0000
			*MESH_TVERT 101	0.1869	0.2526	0.0000
			*MESH_TVERT 102	0.7718	0.7951	0.0000
			*MESH_TVERT 103	0.7896	0.7541	0.0000
			*MESH_TVERT 104	0.7878	0.2270	0.0000
			*MESH_TVERT 105	0.2153	0.2224	0.0000
			*MESH_TVERT 106	0.2017	0.2626	0.0000
			*MESH_TVERT 107	0.2076	0.7915	0.0000
			*MESH_TVERT 108	0.7567	0.7815	0.0000
			*MESH_TVERT 109	0.7685	0.7453	0.0000
			*MESH_TVERT 110	0.7708	0.2437	0.0000
			*MESH_TVERT 111	0.2298	0.2353	0.0000
			*MESH_TVERT 112	0.2220	0.2713	0.0000
			*MESH_TVERT 113	0.2252	0.7721	0.0000
			*MESH_TVERT 114	0.2565	0.7377	0.0000
			*MESH_TVERT 115	0.2615	0.5039	0.0000
			*MESH_TVERT 116	0.7354	0.2805	0.0000
			*MESH_TVERT 117	0.7368	0.0316	0.0000
			*MESH_TVERT 118	0.7569	0.0780	0.0000
			*MESH_TVERT 119	0.2335	0.9889	0.0000
			*MESH_TVERT 120	0.2339	0.9430	0.0000
			*MESH_TVERT 121	0.7542	0.0904	0.0000
			*MESH_TVERT 122	0.2362	0.9299	0.0000
			*MESH_TVERT 123	0.7584	0.1947	0.0000
			*MESH_TVERT 124	0.2436	0.8247	0.0000
			*MESH_TVERT 125	0.7486	0.2130	0.0000
			*MESH_TVERT 126	0.2536	0.8060	0.0000
			*MESH_TVERT 127	0.7375	0.2343	0.0000
			*MESH_TVERT 128	0.2642	0.7840	0.0000
		}
		*MESH_NUMTVFACES 232
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	5	6	7
			*MESH_TFACE 3	7	4	5
			*MESH_TFACE 4	9	10	11
			*MESH_TFACE 5	11	8	9
			*MESH_TFACE 6	13	14	15
			*MESH_TFACE 7	15	12	13
			*MESH_TFACE 8	17	18	19
			*MESH_TFACE 9	19	16	17
			*MESH_TFACE 10	6	20	21
			*MESH_TFACE 11	21	7	6
			*MESH_TFACE 12	10	22	23
			*MESH_TFACE 13	23	11	10
			*MESH_TFACE 14	14	24	25
			*MESH_TFACE 15	25	15	14
			*MESH_TFACE 16	18	26	27
			*MESH_TFACE 17	27	19	18
			*MESH_TFACE 18	23	22	28
			*MESH_TFACE 19	28	29	23
			*MESH_TFACE 20	27	26	30
			*MESH_TFACE 21	30	31	27
			*MESH_TFACE 22	33	34	35
			*MESH_TFACE 23	35	32	33
			*MESH_TFACE 24	37	38	39
			*MESH_TFACE 25	39	36	37
			*MESH_TFACE 26	41	42	43
			*MESH_TFACE 27	43	40	41
			*MESH_TFACE 28	45	46	47
			*MESH_TFACE 29	47	44	45
			*MESH_TFACE 30	35	34	48
			*MESH_TFACE 31	48	49	35
			*MESH_TFACE 32	51	37	36
			*MESH_TFACE 33	36	50	51
			*MESH_TFACE 34	43	42	52
			*MESH_TFACE 35	52	53	43
			*MESH_TFACE 36	55	45	44
			*MESH_TFACE 37	44	54	55
			*MESH_TFACE 38	25	24	56
			*MESH_TFACE 39	56	57	25
			*MESH_TFACE 40	21	20	58
			*MESH_TFACE 41	58	59	21
			*MESH_TFACE 42	46	45	61
			*MESH_TFACE 43	61	60	46
			*MESH_TFACE 44	34	33	63
			*MESH_TFACE 45	63	62	34
			*MESH_TFACE 46	38	37	65
			*MESH_TFACE 47	65	64	38
			*MESH_TFACE 48	42	41	67
			*MESH_TFACE 49	67	66	42
			*MESH_TFACE 50	61	45	55
			*MESH_TFACE 51	55	68	61
			*MESH_TFACE 52	48	34	62
			*MESH_TFACE 53	62	69	48
			*MESH_TFACE 54	65	37	51
			*MESH_TFACE 55	51	70	65
			*MESH_TFACE 56	52	42	66
			*MESH_TFACE 57	66	71	52
			*MESH_TFACE 58	55	54	72
			*MESH_TFACE 59	72	68	55
			*MESH_TFACE 60	49	48	69
			*MESH_TFACE 61	69	73	49
			*MESH_TFACE 62	51	50	74
			*MESH_TFACE 63	74	70	51
			*MESH_TFACE 64	53	52	71
			*MESH_TFACE 65	71	75	53
			*MESH_TFACE 66	28	76	77
			*MESH_TFACE 67	77	29	28
			*MESH_TFACE 68	56	78	79
			*MESH_TFACE 69	79	57	56
			*MESH_TFACE 70	30	80	81
			*MESH_TFACE 71	81	31	30
			*MESH_TFACE 72	58	82	83
			*MESH_TFACE 73	83	59	58
			*MESH_TFACE 74	76	84	85
			*MESH_TFACE 75	85	77	76
			*MESH_TFACE 76	78	86	87
			*MESH_TFACE 77	87	79	78
			*MESH_TFACE 78	80	88	89
			*MESH_TFACE 79	89	81	80
			*MESH_TFACE 80	82	90	91
			*MESH_TFACE 81	91	83	82
			*MESH_TFACE 82	88	1	0
			*MESH_TFACE 83	0	89	88
			*MESH_TFACE 84	84	92	93
			*MESH_TFACE 85	93	85	84
			*MESH_TFACE 86	32	35	95
			*MESH_TFACE 87	95	94	32
			*MESH_TFACE 88	36	39	4
			*MESH_TFACE 89	4	7	36
			*MESH_TFACE 90	40	43	97
			*MESH_TFACE 91	97	96	40
			*MESH_TFACE 92	44	47	12
			*MESH_TFACE 93	12	15	44
			*MESH_TFACE 94	95	35	49
			*MESH_TFACE 95	49	98	95
			*MESH_TFACE 96	50	36	7
			*MESH_TFACE 97	7	21	50
			*MESH_TFACE 98	97	43	53
			*MESH_TFACE 99	53	99	97
			*MESH_TFACE 100	54	44	15
			*MESH_TFACE 101	15	25	54
			*MESH_TFACE 102	99	53	75
			*MESH_TFACE 103	75	100	99
			*MESH_TFACE 104	57	72	54
			*MESH_TFACE 105	54	25	57
			*MESH_TFACE 106	98	49	73
			*MESH_TFACE 107	73	101	98
			*MESH_TFACE 108	59	74	50
			*MESH_TFACE 109	50	21	59
			*MESH_TFACE 110	100	75	102
			*MESH_TFACE 111	102	103	100
			*MESH_TFACE 112	104	72	57
			*MESH_TFACE 113	57	79	104
			*MESH_TFACE 114	101	73	105
			*MESH_TFACE 115	105	106	101
			*MESH_TFACE 116	107	74	59
			*MESH_TFACE 117	59	83	107
			*MESH_TFACE 118	103	102	108
			*MESH_TFACE 119	108	109	103
			*MESH_TFACE 120	110	104	79
			*MESH_TFACE 121	79	87	110
			*MESH_TFACE 122	106	105	111
			*MESH_TFACE 123	111	112	106
			*MESH_TFACE 124	113	107	83
			*MESH_TFACE 125	83	91	113
			*MESH_TFACE 126	91	90	115
			*MESH_TFACE 127	115	114	91
			*MESH_TFACE 128	87	86	3
			*MESH_TFACE 129	3	116	87
			*MESH_TFACE 130	60	61	118
			*MESH_TFACE 131	118	117	60
			*MESH_TFACE 132	62	63	8
			*MESH_TFACE 133	8	11	62
			*MESH_TFACE 134	64	65	120
			*MESH_TFACE 135	120	119	64
			*MESH_TFACE 136	66	67	16
			*MESH_TFACE 137	16	19	66
			*MESH_TFACE 138	118	61	68
			*MESH_TFACE 139	68	121	118
			*MESH_TFACE 140	69	62	11
			*MESH_TFACE 141	11	23	69
			*MESH_TFACE 142	120	65	70
			*MESH_TFACE 143	70	122	120
			*MESH_TFACE 144	71	66	19
			*MESH_TFACE 145	19	27	71
			*MESH_TFACE 146	68	72	123
			*MESH_TFACE 147	123	121	68
			*MESH_TFACE 148	29	73	69
			*MESH_TFACE 149	69	23	29
			*MESH_TFACE 150	122	70	74
			*MESH_TFACE 151	74	124	122
			*MESH_TFACE 152	31	75	71
			*MESH_TFACE 153	71	27	31
			*MESH_TFACE 154	123	72	104
			*MESH_TFACE 155	104	125	123
			*MESH_TFACE 156	105	73	29
			*MESH_TFACE 157	29	77	105
			*MESH_TFACE 158	124	74	107
			*MESH_TFACE 159	107	126	124
			*MESH_TFACE 160	102	75	31
			*MESH_TFACE 161	31	81	102
			*MESH_TFACE 162	125	104	110
			*MESH_TFACE 163	110	127	125
			*MESH_TFACE 164	111	105	77
			*MESH_TFACE 165	77	85	111
			*MESH_TFACE 166	126	107	113
			*MESH_TFACE 167	113	128	126
			*MESH_TFACE 168	108	102	81
			*MESH_TFACE 169	81	89	108
			*MESH_TFACE 170	113	91	114
			*MESH_TFACE 171	114	128	113
			*MESH_TFACE 172	109	108	89
			*MESH_TFACE 173	89	0	109
			*MESH_TFACE 174	110	87	116
			*MESH_TFACE 175	116	127	110
			*MESH_TFACE 176	112	111	85
			*MESH_TFACE 177	85	93	112
			*MESH_TFACE 178	93	92	2
			*MESH_TFACE 179	2	115	93
			*MESH_TFACE 180	94	95	6
			*MESH_TFACE 181	6	5	94
			*MESH_TFACE 182	96	97	14
			*MESH_TFACE 183	14	13	96
			*MESH_TFACE 184	6	95	98
			*MESH_TFACE 185	98	20	6
			*MESH_TFACE 186	14	97	99
			*MESH_TFACE 187	99	24	14
			*MESH_TFACE 188	24	99	100
			*MESH_TFACE 189	100	56	24
			*MESH_TFACE 190	20	98	101
			*MESH_TFACE 191	101	58	20
			*MESH_TFACE 192	56	100	103
			*MESH_TFACE 193	103	78	56
			*MESH_TFACE 194	58	101	106
			*MESH_TFACE 195	106	82	58
			*MESH_TFACE 196	78	103	109
			*MESH_TFACE 197	109	86	78
			*MESH_TFACE 198	82	106	112
			*MESH_TFACE 199	112	90	82
			*MESH_TFACE 200	90	112	93
			*MESH_TFACE 201	93	115	90
			*MESH_TFACE 202	86	109	0
			*MESH_TFACE 203	0	3	86
			*MESH_TFACE 204	1	114	115
			*MESH_TFACE 205	115	2	1
			*MESH_TFACE 206	117	118	10
			*MESH_TFACE 207	10	9	117
			*MESH_TFACE 208	119	120	18
			*MESH_TFACE 209	18	17	119
			*MESH_TFACE 210	10	118	121
			*MESH_TFACE 211	121	22	10
			*MESH_TFACE 212	18	120	122
			*MESH_TFACE 213	122	26	18
			*MESH_TFACE 214	22	121	123
			*MESH_TFACE 215	123	28	22
			*MESH_TFACE 216	26	122	124
			*MESH_TFACE 217	124	30	26
			*MESH_TFACE 218	28	123	125
			*MESH_TFACE 219	125	76	28
			*MESH_TFACE 220	30	124	126
			*MESH_TFACE 221	126	80	30
			*MESH_TFACE 222	76	125	127
			*MESH_TFACE 223	127	84	76
			*MESH_TFACE 224	80	126	128
			*MESH_TFACE 225	128	88	80
			*MESH_TFACE 226	128	114	1
			*MESH_TFACE 227	1	88	128
			*MESH_TFACE 228	127	116	92
			*MESH_TFACE 229	92	84	127
			*MESH_TFACE 230	92	116	3
			*MESH_TFACE 231	3	2	92
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Box02"
	*NODE_TM {
		*NODE_NAME "Box02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 14.4177	0.2541	2.4715
		*TM_POS 14.4177	0.2541	2.4715
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	13.4934	-0.3122	2.3689
			*MESH_VERTEX    1	15.3012	-0.3672	2.4346
			*MESH_VERTEX    2	13.4147	0.8677	2.3734
			*MESH_VERTEX    3	15.3420	0.8505	2.4392
			*MESH_VERTEX    4	13.3177	-0.1867	3.9520
			*MESH_VERTEX    5	15.1254	-0.2647	4.1527
			*MESH_VERTEX    6	13.3586	0.7729	3.9566
			*MESH_VERTEX    7	15.1663	0.6949	4.1572
			*MESH_VERTEX    8	13.5408	-0.2083	4.4579
			*MESH_VERTEX    9	14.8771	-0.2563	4.6154
			*MESH_VERTEX   10	14.9180	0.7033	4.6200
			*MESH_VERTEX   11	13.4993	0.7645	4.4625
			*MESH_VERTEX   12	13.9349	-0.2268	4.8183
			*MESH_VERTEX   13	14.4137	-0.2378	4.8806
			*MESH_VERTEX   14	14.4545	0.7218	4.8852
			*MESH_VERTEX   15	13.9757	0.7328	4.8229
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    3:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
			*MESH_FACE    4:    A:    1 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    5:    A:    7 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE    6:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    7:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 5
			*MESH_FACE    8:    A:    2 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    5 B:    7 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   10 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    6 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9922	0.9038	0.0000
			*MESH_TVERT 1	0.9922	0.9206	0.0000
			*MESH_TVERT 2	0.9634	0.9205	0.0000
			*MESH_TVERT 3	0.9635	0.9036	0.0000
			*MESH_TVERT 4	0.8956	0.9239	0.0000
			*MESH_TVERT 5	0.9492	0.9241	0.0000
			*MESH_TVERT 6	0.9489	0.9711	0.0000
			*MESH_TVERT 7	0.8953	0.9708	0.0000
			*MESH_TVERT 8	0.9921	0.9345	0.0000
			*MESH_TVERT 9	0.9633	0.9344	0.0000
			*MESH_TVERT 10	0.9635	0.8918	0.0000
			*MESH_TVERT 11	0.9922	0.8919	0.0000
			*MESH_TVERT 12	0.9923	0.9958	0.0000
			*MESH_TVERT 13	0.9635	0.9957	0.0000
			*MESH_TVERT 14	0.9635	0.9482	0.0000
			*MESH_TVERT 15	0.9923	0.9484	0.0000
			*MESH_TVERT 16	0.9638	0.8292	0.0000
			*MESH_TVERT 17	0.9926	0.8293	0.0000
			*MESH_TVERT 18	0.9921	0.8768	0.0000
			*MESH_TVERT 19	0.9634	0.8766	0.0000
			*MESH_TVERT 20	0.9436	0.9851	0.0000
			*MESH_TVERT 21	0.9015	0.9852	0.0000
			*MESH_TVERT 22	0.9309	0.9944	0.0000
			*MESH_TVERT 23	0.9142	0.9944	0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	3	0
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	6	7	4
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	14	15	12
			*MESH_TFACE 6	4	5	6
			*MESH_TFACE 7	6	7	4
			*MESH_TFACE 8	16	17	18
			*MESH_TFACE 9	18	19	16
			*MESH_TFACE 10	7	6	20
			*MESH_TFACE 11	20	21	7
			*MESH_TFACE 12	15	14	9
			*MESH_TFACE 13	9	8	15
			*MESH_TFACE 14	7	6	20
			*MESH_TFACE 15	20	21	7
			*MESH_TFACE 16	19	18	11
			*MESH_TFACE 17	11	10	19
			*MESH_TFACE 18	21	20	22
			*MESH_TFACE 19	22	23	21
			*MESH_TFACE 20	8	9	2
			*MESH_TFACE 21	2	1	8
			*MESH_TFACE 22	21	20	22
			*MESH_TFACE 23	22	23	21
			*MESH_TFACE 24	10	11	0
			*MESH_TFACE 25	0	3	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Torus01"
	*NODE_TM {
		*NODE_NAME "Torus01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 17.7468	0.1892	3.5727
		*TM_POS 17.7468	0.1892	3.5727
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 56
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	17.9217	4.2687	3.5727
			*MESH_VERTEX    1	17.9459	3.7398	4.0980
			*MESH_VERTEX    2	17.8765	3.2148	3.5727
			*MESH_VERTEX    3	17.8524	3.7438	3.0473
			*MESH_VERTEX    4	19.6675	3.7891	3.4155
			*MESH_VERTEX    5	19.4661	3.3221	3.9612
			*MESH_VERTEX    6	19.1713	2.8591	3.4561
			*MESH_VERTEX    7	19.3727	3.3261	2.9105
			*MESH_VERTEX    8	21.0328	2.5965	3.2895
			*MESH_VERTEX    9	20.6551	2.2836	3.8515
			*MESH_VERTEX   10	20.1839	1.9746	3.3627
			*MESH_VERTEX   11	20.5616	2.2876	2.8008
			*MESH_VERTEX   12	21.7473	0.9271	3.2196
			*MESH_VERTEX   13	21.2773	0.8298	3.7906
			*MESH_VERTEX   14	20.7139	0.7365	3.3108
			*MESH_VERTEX   15	21.1839	0.8338	2.7399
			*MESH_VERTEX   16	21.6695	-0.8884	3.2196
			*MESH_VERTEX   17	21.2096	-0.7513	3.7906
			*MESH_VERTEX   18	20.6562	-0.6101	3.3108
			*MESH_VERTEX   19	21.1161	-0.7473	2.7399
			*MESH_VERTEX   20	20.8148	-2.4906	3.2895
			*MESH_VERTEX   21	20.4652	-2.1465	3.8515
			*MESH_VERTEX   22	20.0222	-1.7983	3.3627
			*MESH_VERTEX   23	20.3718	-2.1425	2.8008
			*MESH_VERTEX   24	19.3524	-3.5620	3.4155
			*MESH_VERTEX   25	19.1917	-3.0795	3.9612
			*MESH_VERTEX   26	18.9376	-2.5929	3.4561
			*MESH_VERTEX   27	19.0982	-3.0754	2.9105
			*MESH_VERTEX   28	17.5720	-3.8904	3.5727
			*MESH_VERTEX   29	17.6413	-3.3655	4.0980
			*MESH_VERTEX   30	17.6171	-2.8365	3.5727
			*MESH_VERTEX   31	17.5478	-3.3615	3.0473
			*MESH_VERTEX   32	15.8262	-3.4108	3.7298
			*MESH_VERTEX   33	16.1210	-2.9478	4.2348
			*MESH_VERTEX   34	16.3224	-2.4808	3.6892
			*MESH_VERTEX   35	16.0276	-2.9438	3.1841
			*MESH_VERTEX   36	14.4609	-2.2182	3.8558
			*MESH_VERTEX   37	14.9320	-1.9093	4.3445
			*MESH_VERTEX   38	15.3097	-1.5963	3.7826
			*MESH_VERTEX   39	14.8386	-1.9053	3.2939
			*MESH_VERTEX   40	13.7463	-0.5488	3.9257
			*MESH_VERTEX   41	14.3098	-0.4555	4.4054
			*MESH_VERTEX   42	14.7798	-0.3582	3.8345
			*MESH_VERTEX   43	14.2163	-0.4515	3.3547
			*MESH_VERTEX   44	13.8242	1.2667	3.9257
			*MESH_VERTEX   45	14.3776	1.1256	4.4054
			*MESH_VERTEX   46	14.8375	0.9884	3.8345
			*MESH_VERTEX   47	14.2841	1.1296	3.3547
			*MESH_VERTEX   48	14.6789	2.8689	3.8558
			*MESH_VERTEX   49	15.1219	2.5208	4.3445
			*MESH_VERTEX   50	15.4715	2.1766	3.7826
			*MESH_VERTEX   51	15.0285	2.5248	3.2939
			*MESH_VERTEX   52	16.1413	3.9403	3.7298
			*MESH_VERTEX   53	16.3954	3.4537	4.2348
			*MESH_VERTEX   54	16.5561	2.9712	3.6892
			*MESH_VERTEX   55	16.3020	3.4578	3.1841
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    5 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    6 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    7 B:    8 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    7 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   12 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   12 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   14 B:   19 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   15 B:   16 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   16 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   18 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   20 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   19 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   20 B:   25 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   20 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   21 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   21 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   22 B:   23 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   23 B:   24 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   23 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   24 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   24 B:   25 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   25 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   25 B:   26 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   26 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   26 B:   27 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   27 B:   28 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   28 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   29 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   29 B:   30 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   30 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   30 B:   31 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   31 B:   32 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   31 B:   28 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   32 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   32 B:   33 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   33 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   33 B:   34 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   34 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   34 B:   35 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   35 B:   36 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   35 B:   32 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   36 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   36 B:   37 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   37 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   37 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   38 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   38 B:   39 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   39 B:   40 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   39 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   40 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   41 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   41 B:   42 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   42 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   42 B:   43 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   43 B:   44 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   44 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   44 B:   45 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   45 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   45 B:   46 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   46 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   46 B:   47 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   47 B:   48 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   47 B:   44 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   48 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   48 B:   49 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   49 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   49 B:   50 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   50 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   51 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   51 B:   52 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   51 B:   48 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   52 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   52 B:   53 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   53 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   53 B:   54 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   54 B:    3 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   54 B:   55 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   55 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   55 B:   52 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8811	0.0357	0.0000
			*MESH_TVERT 1	0.8933	0.0333	0.0000
			*MESH_TVERT 2	0.9596	0.1318	0.0000
			*MESH_TVERT 3	0.9472	0.1400	0.0000
			*MESH_TVERT 4	0.9711	0.1242	0.0000
			*MESH_TVERT 5	0.8972	0.0639	0.0000
			*MESH_TVERT 6	0.9097	0.0576	0.0000
			*MESH_TVERT 7	0.9840	0.1156	0.0000
			*MESH_TVERT 8	0.9947	0.1086	0.0000
			*MESH_TVERT 9	0.9258	0.0814	0.0000
			*MESH_TVERT 10	0.9415	0.1065	0.0000
			*MESH_TVERT 11	0.9349	0.0415	0.0000
			*MESH_TVERT 12	0.9134	0.0889	0.0000
			*MESH_TVERT 13	0.9381	0.0736	0.0000
			*MESH_TVERT 14	0.9499	0.0653	0.0000
			*MESH_TVERT 15	0.9624	0.0574	0.0000
			*MESH_TVERT 16	0.9303	0.1146	0.0000
			*MESH_TVERT 17	0.9545	0.0989	0.0000
			*MESH_TVERT 18	0.9679	0.0906	0.0000
			*MESH_TVERT 19	0.9782	0.0833	0.0000
			*MESH_TVERT 20	0.9215	0.0490	0.0000
			*MESH_TVERT 21	0.9455	0.0323	0.0000
			*MESH_TVERT 22	0.9033	0.0268	0.0000
			*MESH_TVERT 23	0.9196	0.0166	0.0000
			*MESH_TVERT 24	0.9269	0.0062	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	6	5
			*MESH_TFACE 1	0	1	6
			*MESH_TFACE 2	1	20	6
			*MESH_TFACE 3	1	22	20
			*MESH_TFACE 4	22	11	20
			*MESH_TFACE 5	22	23	11
			*MESH_TFACE 6	23	21	11
			*MESH_TFACE 7	23	24	21
			*MESH_TFACE 8	5	9	12
			*MESH_TFACE 9	5	6	9
			*MESH_TFACE 10	6	13	9
			*MESH_TFACE 11	6	20	13
			*MESH_TFACE 12	20	14	13
			*MESH_TFACE 13	20	11	14
			*MESH_TFACE 14	11	15	14
			*MESH_TFACE 15	11	21	15
			*MESH_TFACE 16	12	10	16
			*MESH_TFACE 17	12	9	10
			*MESH_TFACE 18	9	17	10
			*MESH_TFACE 19	9	13	17
			*MESH_TFACE 20	13	18	17
			*MESH_TFACE 21	13	14	18
			*MESH_TFACE 22	14	19	18
			*MESH_TFACE 23	14	15	19
			*MESH_TFACE 24	16	2	3
			*MESH_TFACE 25	16	10	2
			*MESH_TFACE 26	10	4	2
			*MESH_TFACE 27	10	17	4
			*MESH_TFACE 28	17	7	4
			*MESH_TFACE 29	17	18	7
			*MESH_TFACE 30	18	8	7
			*MESH_TFACE 31	18	19	8
			*MESH_TFACE 32	3	10	16
			*MESH_TFACE 33	3	2	10
			*MESH_TFACE 34	2	17	10
			*MESH_TFACE 35	2	4	17
			*MESH_TFACE 36	4	18	17
			*MESH_TFACE 37	4	7	18
			*MESH_TFACE 38	7	19	18
			*MESH_TFACE 39	7	8	19
			*MESH_TFACE 40	16	9	12
			*MESH_TFACE 41	16	10	9
			*MESH_TFACE 42	10	13	9
			*MESH_TFACE 43	10	17	13
			*MESH_TFACE 44	17	14	13
			*MESH_TFACE 45	17	18	14
			*MESH_TFACE 46	18	15	14
			*MESH_TFACE 47	18	19	15
			*MESH_TFACE 48	12	6	5
			*MESH_TFACE 49	12	9	6
			*MESH_TFACE 50	9	20	6
			*MESH_TFACE 51	9	13	20
			*MESH_TFACE 52	13	11	20
			*MESH_TFACE 53	13	14	11
			*MESH_TFACE 54	14	21	11
			*MESH_TFACE 55	14	15	21
			*MESH_TFACE 56	5	9	12
			*MESH_TFACE 57	5	6	9
			*MESH_TFACE 58	6	13	9
			*MESH_TFACE 59	6	20	13
			*MESH_TFACE 60	20	14	13
			*MESH_TFACE 61	20	11	14
			*MESH_TFACE 62	11	15	14
			*MESH_TFACE 63	11	21	15
			*MESH_TFACE 64	12	10	16
			*MESH_TFACE 65	12	9	10
			*MESH_TFACE 66	9	17	10
			*MESH_TFACE 67	9	13	17
			*MESH_TFACE 68	13	18	17
			*MESH_TFACE 69	13	14	18
			*MESH_TFACE 70	14	19	18
			*MESH_TFACE 71	14	15	19
			*MESH_TFACE 72	16	2	3
			*MESH_TFACE 73	16	10	2
			*MESH_TFACE 74	10	4	2
			*MESH_TFACE 75	10	17	4
			*MESH_TFACE 76	17	7	4
			*MESH_TFACE 77	17	18	7
			*MESH_TFACE 78	18	8	7
			*MESH_TFACE 79	18	19	8
			*MESH_TFACE 80	3	10	16
			*MESH_TFACE 81	3	2	10
			*MESH_TFACE 82	2	17	10
			*MESH_TFACE 83	2	4	17
			*MESH_TFACE 84	4	18	17
			*MESH_TFACE 85	4	7	18
			*MESH_TFACE 86	7	19	18
			*MESH_TFACE 87	7	8	19
			*MESH_TFACE 88	16	9	12
			*MESH_TFACE 89	16	10	9
			*MESH_TFACE 90	10	13	9
			*MESH_TFACE 91	10	17	13
			*MESH_TFACE 92	17	14	13
			*MESH_TFACE 93	17	18	14
			*MESH_TFACE 94	18	15	14
			*MESH_TFACE 95	18	19	15
			*MESH_TFACE 96	12	6	5
			*MESH_TFACE 97	12	9	6
			*MESH_TFACE 98	9	20	6
			*MESH_TFACE 99	9	13	20
			*MESH_TFACE 100	13	11	20
			*MESH_TFACE 101	13	14	11
			*MESH_TFACE 102	14	21	11
			*MESH_TFACE 103	14	15	21
			*MESH_TFACE 104	5	1	0
			*MESH_TFACE 105	5	6	1
			*MESH_TFACE 106	6	22	1
			*MESH_TFACE 107	6	20	22
			*MESH_TFACE 108	20	23	22
			*MESH_TFACE 109	20	11	23
			*MESH_TFACE 110	11	24	23
			*MESH_TFACE 111	11	21	24
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
