models/mapobjects/nature/rock1
{
    qer_editorimage    models/mapobjects/nature/rock1.png
    
	diffusemap         models/mapobjects/nature/rock1.png
	specularmap	    models/mapobjects/nature/rock1_s.png
	bumpmap            models/mapobjects/nature/rock1_nm.png
}

textures/trak/nature/rock
{
    qer_editorimage    textures/trak/nature/rock.png
		xmap_vertexscale 2
    
	diffusemap         textures/trak/nature/rock.png
	specularmap	    textures/trak/nature/rock_s.png
	bumpmap            textures/trak/nature/rock_nm.png
}

textures/trak/nature/dirt1
{
	qer_editorimage    textures/trak/nature/dirt1.png
	xmap_surfaceModel models/mapobjects/terrain_stones/small_rock_1a.ase 64 0.02 0.3 1.5 0 25 1    
	xmap_surfaceModel models/mapobjects/nature/thistle.ase 64 0.05 0.3 1.5 0 25 1    
	xmap_surfaceModel models/mapobjects/nature/grass4.ase 32 0.3 0.3 1.5 0 25 1    

	diffusemap         textures/trak/nature/dirt1.png
	specularmap	    textures/trak/nature/dirt1_s.png
	bumpmap            textures/trak/nature/dirt1_nm.png
}

textures/trak/nature/basegrass1
{
	qer_editorimage    textures/trak/nature/basegrass1.png
//	xmap_surfaceModel models/mapobjects/terrain_stones/small_rock_1a.ase 64 0.02 0.3 1.5 0 25 1    
//	xmap_surfaceModel models/mapobjects/nature/thistle.ase 64 0.05 0.3 1.5 0 25 1    
//	xmap_surfaceModel models/mapobjects/nature/grass4.ase 32 0.3 0.3 1.5 0 25 1    

	diffusemap         textures/trak/nature/basegrass1.png
	specularmap	    textures/trak/nature/basegrass1_s.png
	bumpmap            textures/trak/nature/basegrass1_nm.png
}


textures/trak/nature/grass3
{
	qer_editorImage		textures/trak/nature/grass3.tga
	noShadows
	noselfshadow
	nonsolid
	deformvertexes autosprite2
	xmap_vertexscale 2


	{
		stage		diffuseMap
		map		textures/trak/nature/grass3.tga
		alphatest 0.5
	}
}

models/mapobjects/nature/grass4
{
	qer_editorImage		models/mapobjects/nature/grass4.tga
	xmap_backshader		models/mapobjects/nature/grass4_inv
	noshadows
	noselfshadow
	alphashadow
	xmap_lightmapSampleOffset 8
	xmap_forceMeta
	q3map_lightmapBrightness 1.5

	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass4.tga
		alphatest 0.5
	}
}

models/mapobjects/nature/grass4_inv
{
	qer_editorImage		models/mapobjects/nature/grass4.tga
	noShadows
	noselfshadow
	backsided
	alphashadow
	xmap_lightmapSampleOffset 8
	xmap_forceMeta
	q3map_lightmapBrightness 1.5

	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass4.tga
		alphatest 0.5
	}
	bumpmap            textures/common/nullinv_nm.png
}


models/mapobjects/nature/fernleaf
{
	qer_editorImage		models/mapobjects/nature/fernleaf.tga
	xmap_backshader		models/mapobjects/nature/fernleaf_inv
	noShadows
	noselfshadow
	alphashadow
	xmap_forceMeta

	{
		stage		diffusemap
		map		models/mapobjects/nature/fernleaf.tga
		alphatest 0.5
	}
}

models/mapobjects/nature/fernleaf_inv
{
	qer_editorImage		models/mapobjects/nature/fernleaf.tga
	noShadows
	noselfshadow
	alphashadow
	backsided
	xmap_lightmapSampleOffset 8
	xmap_forceMeta

	{
		stage		diffusemap
		map		models/mapobjects/nature/fernleaf.tga
		alphatest 0.5
	}
	bumpmap            textures/common/nullinv_nm.png
}


models/mapobjects/nature/grass1
{
	qer_editorImage		models/mapobjects/nature/grass1.png
	twosided
	noShadows
	noselfshadow
	nonsolid

	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass1.png
		alphatest 0.5
	}
}

textures/trak/nature/grass2
{
    qer_editorimage    textures/trak/nature/grass2.png
	noshadows
    
	diffusemap         textures/trak/nature/grass2.png
	bumpmap            textures/trak/nature/grass2_nm.png
}

models/mapobjects/nature/grass3
{
	qer_editorImage		models/mapobjects/nature/grass3.png
	xmap_backShader		models/mapobjects/nature/grass3_back
	noShadows
	noselfshadow
	nonsolid


	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass3.png
		alphatest 0.5
	}
}

models/mapobjects/nature/grass3_back
{
	qer_editorImage		models/mapobjects/nature/grass3.png
	xmap_lightmapBrightness 2
	xmap_invert
	noShadows
	noselfshadow
	nonsolid

	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass3.png
		alphatest 0.5
	}
}
models/mapobjects/nature/thistle
{
	qer_editorImage		models/mapobjects/nature/thistle.tga
	xmap_backshader		models/mapobjects/nature/thistle_inv
	noshadows
	noselfshadow
	alphashadow
	xmap_lightmapSampleOffset 8
	xmap_forceMeta

	{
		stage		diffuseMap
		map		models/mapobjects/nature/thistle.tga
		alphatest 0.5
	}
}

models/mapobjects/nature/thistle_inv
{
	qer_editorImage		models/mapobjects/nature/thistle.tga
	noShadows
	noselfshadow
	backsided
	alphashadow
	xmap_lightmapSampleOffset 8
	xmap_forceMeta

	{
		stage		diffuseMap
		map		models/mapobjects/nature/thistle.tga
		alphatest 0.5
	}
	bumpmap            textures/common/nullinv_nm.png
}

models/mapobjects/nature/leaf
{
	qer_editorImage		models/mapobjects/nature/leaf.png
	xmap_backShader		models/mapobjects/nature/leaf_back
	noShadows
	noselfshadow
	nonsolid


	{
		stage		diffuseMap
		map		models/mapobjects/nature/leaf.png
		alphatest 0.5
	}
}

models/mapobjects/nature/leaf_back
{
	qer_editorImage		models/mapobjects/nature/leaf.png
	xmap_lightmapBrightness 2
	xmap_invert
	noShadows
	noselfshadow
	nonsolid


	{
		stage		diffuseMap
		map		models/mapobjects/nature/leaf.png
		alphatest 0.5
	}
}

textures/trak/nature/leaf1
{
	qer_editorImage		textures/trak/nature/leaf1.png
	noShadows
	noselfshadow
	translucent
	noimpact
	nonsolid
	deformvertexes autosprite
	deformVertexes wave 30 sin 0 8 0 .2 
	xmap_lightmapBrightness 0
//	xmap_lightmapAxis z
	xmap_vertexScale 1

	{
		stage		diffusemap
		map		textures/trak/nature/leaf1.tga
		depthwrite
		rgbGen identity
		alphatest 0.5
	}

  { 
stage _lightmap
  tcgen lightmap
  map _lightmap
  blendfunc gl_dst_color gl_src_color
  rgbGen identity
  }

}

textures/trak/nature/leaf1_nosprite
{
	qer_editorImage		textures/trak/nature/leaf1.png
	xmap_backshader textures/trak/nature/leaf1_nosprite_inv
	noShadows
	noselfshadow
	alphashadow


	{
		stage		diffusemap
		map		textures/trak/nature/leaf1.tga
		alphatest 0.5
	}
}

textures/trak/nature/leaf1_nosprite_inv
{
	qer_editorImage		textures/trak/nature/leaf1.png
	noShadows
	noselfshadow
	backsided
	alphashadow


	{
		stage		diffusemap
		map		textures/trak/nature/leaf1.tga
		alphatest 0.5
	}
	bumpmap            textures/common/nullinv_nm.png
}



models/mapobjects/nature/trunk
{
    qer_editorimage    models/mapobjects/nature/trunk.png
    
	diffusemap         models/mapobjects/nature/trunk.png
}

textures/trak/nature/bark
{
    qer_editorimage    textures/trak/nature/bark.png
    
	diffusemap         textures/trak/nature/bark.png
}

