models/mapobjects/nature/rock1
{
    qer_editorimage    models/mapobjects/nature/rock1.png
    
	diffusemap         models/mapobjects/nature/rock1.png
	specularmap	    models/mapobjects/nature/rock1_s.png
	bumpmap            models/mapobjects/nature/rock1_nm.png
}

textures/trak/nature/rock
{
    qer_editorimage    textures/trak/nature/rock.png
		xmap_vertexscale 2
    
	diffusemap         textures/trak/nature/rock.png
	specularmap	    textures/trak/nature/rock_s.png
	bumpmap            textures/trak/nature/rock_nm.png
}

textures/trak/nature/dirt1
{
	qer_editorimage    textures/trak/nature/dirt1.png
	xmap_surfaceModel models/mapobjects/terrain_stones/small_rock_1a.ase 64 0.02 0.3 1.5 0 25 1    
	xmap_surfaceModel models/mapobjects/nature/thistle.ase 64 0.05 0.3 1.5 0 25 1    
	xmap_surfaceModel models/mapobjects/nature/grass4.ase 32 0.3 0.3 1.5 0 25 1    

	diffusemap         textures/trak/nature/dirt1.png
	specularmap	    textures/trak/nature/dirt1_s.png
	bumpmap            textures/trak/nature/dirt1_nm.png
}

textures/trak/nature/basegrass1
{
	qer_editorimage    textures/trak/nature/basegrass1.png
//	xmap_surfaceModel models/mapobjects/terrain_stones/small_rock_1a.ase 64 0.02 0.3 1.5 0 25 1    
//	xmap_surfaceModel models/mapobjects/nature/thistle.ase 64 0.05 0.3 1.5 0 25 1    
//	xmap_surfaceModel models/mapobjects/nature/grass4.ase 32 0.3 0.3 1.5 0 25 1    

	diffusemap         textures/trak/nature/basegrass1.png
	specularmap	    textures/trak/nature/basegrass1_s.png
	bumpmap            textures/trak/nature/basegrass1_nm.png
}


textures/trak/nature/grass3
{
	qer_editorImage		textures/trak/nature/grass3.tga
	noShadows
	nonsolid
	deformvertexes autosprite2
	xmap_vertexscale 2


	{
		stage		diffuseMap
		map		textures/trak/nature/grass3.tga
		alphatest 0.5
	}
}

models/mapobjects/nature/grass4
{
	qer_editorImage		models/mapobjects/nature/grass4.tga
	xmap_backshader		models/mapobjects/nature/grass4_inv
	noshadows
	alphashadow
	xmap_lightmapSampleOffset 8
	xmap_forceMeta
	q3map_lightmapBrightness 1.5

	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass4.tga
		alphatest 0.5
	}
}

models/mapobjects/nature/grass4_inv
{
	qer_editorImage		models/mapobjects/nature/grass4.tga
	noShadows
	backsided
	alphashadow
	xmap_lightmapSampleOffset 8
	xmap_forceMeta
	q3map_lightmapBrightness 1.5

	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass4.tga
		alphatest 0.5
	}
	bumpmap            textures/common/nullinv_nm.png
}


models/mapobjects/nature/fernleaf
{
	qer_editorImage		models/mapobjects/nature/fernleaf.tga
	xmap_backshader		models/mapobjects/nature/fernleaf_inv
	noShadows
	alphashadow
	xmap_forceMeta

	{
		stage		diffusemap
		map		models/mapobjects/nature/fernleaf.tga
		alphatest 0.5
	}
}

models/mapobjects/nature/fernleaf_inv
{
	qer_editorImage		models/mapobjects/nature/fernleaf.tga
	noShadows
	alphashadow
	backsided
	xmap_lightmapSampleOffset 8
	xmap_forceMeta

	{
		stage		diffusemap
		map		models/mapobjects/nature/fernleaf.tga
		alphatest 0.5
	}
	bumpmap            textures/common/nullinv_nm.png
}


models/mapobjects/nature/grass1
{
	qer_editorImage		models/mapobjects/nature/grass1.png
	twosided
	noShadows
	nonsolid

	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass1.png
		alphatest 0.5
	}
}

models/mapobjects/nature/glowplant1
{
	qer_editorImage		models/mapobjects/nature/glowplant1.png
	xmap_backshader 	models/mapobjects/nature/glowplant1_inv
	xmap_surfaceLight	6000
	xmap_lightSubdivide	16
	xmap_lightImage		models/mapobjects/nature/glowplant1_blend.png
	xmap_lightRGB 0.75 0.95 1
	noShadows
	nonsolid
	twosided

	{
		stage		diffuseMap
		map		models/mapobjects/nature/glowplant1.png
		depthwrite
		rgbGen identityLighting
		alphatest 0.5
	}
	{
		map		models/mapobjects/nature/glowplant1_blend.png
		blend		add
	}
}

models/mapobjects/nature/glowplant1_inv
{
	qer_editorImage		models/mapobjects/nature/glowplant1.png
	xmap_surfaceLight	6000
	xmap_lightSubdivide	16
	xmap_lightImage		models/mapobjects/nature/glowplant1_blend.png
	xmap_lightRGB 0.75 0.95 1
	backsided
	noShadows
	nonsolid

	{
		stage		diffuseMap
		map		models/mapobjects/nature/glowplant1.png
		alphatest 0.5
	}
	{
		map		models/mapobjects/nature/glowplant1_blend.png
		blend		add
	}
	bumpmap            textures/common/nullinv_nm.png
}


textures/trak/nature/grass2
{
    qer_editorimage    textures/trak/nature/grass2.png
	noshadows
    
	diffusemap         textures/trak/nature/grass2.png
	bumpmap            textures/trak/nature/grass2_nm.png
}

models/mapobjects/nature/grass3
{
	qer_editorImage		models/mapobjects/nature/grass3.png
	xmap_backShader		models/mapobjects/nature/grass3_back
	noShadows
	nonsolid


	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass3.png
		alphatest 0.5
	}
}

models/mapobjects/nature/grass3_back
{
	qer_editorImage		models/mapobjects/nature/grass3.png
	xmap_lightmapBrightness 2
	xmap_invert
	noShadows
	nonsolid

	{
		stage		diffuseMap
		map		models/mapobjects/nature/grass3.png
		alphatest 0.5
	}
}

textures/trak/nature/grass3_autosprite
{
	qer_editorImage		textures/trak/nature/grass3.png
	noshadows
	translucent
	twosided
	nonsolid
	deformVertexes autosprite2

	{
		stage		diffuseMap
		map		textures/trak/nature/grass3.png
		depthwrite
		rgbGen identityLighting
		alphatest 0.5
	}
}

models/mapobjects/nature/thistle
{
	qer_editorImage		models/mapobjects/nature/thistle.tga
	xmap_backshader		models/mapobjects/nature/thistle_inv
	noshadows
	alphashadow
	xmap_lightmapSampleOffset 8
	xmap_forceMeta

	{
		stage		diffuseMap
		map		models/mapobjects/nature/thistle.tga
		alphatest 0.5
	}
}

models/mapobjects/nature/thistle_inv
{
	qer_editorImage		models/mapobjects/nature/thistle.tga
	noShadows
	backsided
	alphashadow
	xmap_lightmapSampleOffset 8
	xmap_forceMeta

	{
		stage		diffuseMap
		map		models/mapobjects/nature/thistle.tga
		alphatest 0.5
	}
	bumpmap            textures/common/nullinv_nm.png
}

textures/trak/nature/leaf1
{
	qer_editorImage		textures/trak/nature/leaf1.png
	//xmap_backshader		textures/trak/nature/leaf1
	translucent
	noimpact
	nonsolid
	//deformVertexes autosprite
	deformVertexes wave 30 sin 0 8 0 .2 

	{
		stage		diffusemap
		map		textures/trak/nature/leaf1.tga
		depthwrite
		rgbGen identityLighting
		alphatest 0.5
	}
}

textures/trak/nature/leaf1_nodeforms
{
	qer_editorImage		textures/trak/nature/leaf1.png
	translucent
	noimpact
	nonsolid

	{
		stage		diffusemap
		map		textures/trak/nature/leaf1.tga
		depthwrite
		rgbGen identityLighting
		alphatest 0.5
	}
}

textures/trak/nature/leaf1_tiling
{
	qer_editorImage		textures/trak/nature/leaf1_tiling.png
	translucent
	noimpact
	nonsolid
	twosided

	{
		stage		diffusemap
		map		textures/trak/nature/leaf1_tiling.tga
		depthwrite
		rgbGen identityLighting
		alphatest 0.5
	}
}

models/mapobjects/nature/trunk
{
    qer_editorimage    models/mapobjects/nature/trunk.png
	diffusemap         models/mapobjects/nature/trunk.png
}

textures/trak/nature/bark
{
    qer_editorimage    textures/trak/nature/bark.png
	diffusemap         textures/trak/nature/bark.png
}

