models/mapobjects/props/barrel
{
    qer_editorimage    models/mapobjects/props/barrel.png
    
	diffusemap         models/mapobjects/props/barrel.png
	specularmap	    models/mapobjects/props/barrel_s.png
	bumpmap            models/mapobjects/props/barrel_nm.png
}

models/mapobjects/props/bearrug
{
    qer_editorimage    models/mapobjects/props/bearrug.png
    
	diffusemap         models/mapobjects/props/bearrug.png
	specularmap	   models/mapobjects/props/bearrug_s.png
	bumpmap            models/mapobjects/props/bearrug_nm.png
}

models/mapobjects/props/book
{
    qer_editorimage    models/mapobjects/props/book.png
    
	diffusemap         models/mapobjects/props/book.png
	specularmap	    	models/mapobjects/props/book_s.png
	bumpmap            models/mapobjects/props/NULL_nm.png
}

models/mapobjects/props/book1a_blue
{
    qer_editorimage    models/mapobjects/props/book1a_blue.png
    
	diffusemap         models/mapobjects/props/book1a_blue.png
	specularmap	    	models/mapobjects/props/book1a_s.png
	bumpmap            models/mapobjects/props/book1a_nm.png
}

models/mapobjects/props/book1a_green
{
    qer_editorimage    models/mapobjects/props/book1a_green.png
    
	diffusemap         models/mapobjects/props/book1a_green.png
	specularmap	    	models/mapobjects/props/book1a_s.png
	bumpmap            models/mapobjects/props/book1a_nm.png
}

models/mapobjects/props/book1a_red
{
    qer_editorimage    models/mapobjects/props/book1a_red.png
    
	diffusemap         models/mapobjects/props/book1a_red.png
	specularmap	    	models/mapobjects/props/book1a2_s.png
	bumpmap            models/mapobjects/props/book1a_nm.png
}


models/mapobjects/props/chest2
{
    qer_editorimage    models/mapobjects/props/chest2.png
    
	diffusemap         models/mapobjects/props/chest2.png
	specularmap	    	models/mapobjects/props/chest2_s.png
	bumpmap            models/mapobjects/props/chest2_nm.png
}

models/mapobjects/props/flag
{
    qer_editorimage    models/mapobjects/props/flag.png
	twosided
	noshadows
	noselfshadow
    
	diffusemap         models/mapobjects/props/flag.png
	specularmap	    	models/mapobjects/props/flag_s.png
	bumpmap            models/mapobjects/props/flag_nm.png
}

models/mapobjects/props/flag2
{
    qer_editorimage    models/mapobjects/props/flag.png
	noshadows
	noselfshadow
    
	diffusemap         models/mapobjects/props/flag.png
	specularmap	    	models/mapobjects/props/flag_s.png
	bumpmap            models/mapobjects/props/flag_nm.png
}



models/mapobjects/props/shelf1
{
    qer_editorimage    models/mapobjects/props/shelf1.png
    
	diffusemap         models/mapobjects/props/shelf1.png
	specularmap	    	models/mapobjects/props/shelf1_s.png
	bumpmap            models/mapobjects/props/shelf1_nm.png
}

models/mapobjects/props/table
{
    qer_editorimage    models/mapobjects/props/table.png
    
	diffusemap         models/mapobjects/props/table.png
	specularmap	    models/mapobjects/props/table_s.png
	bumpmap            models/mapobjects/props/table_nm.png
}
