textures/trak/trak8/basewall1a
{
    qer_editorimage    models/mapobjects/feudal/basewall1a.png
    
	diffusemap         models/mapobjects/feudal/basewall1a.png
	specularmap	    	models/mapobjects/feudal/basewall1a_s.png
	bumpmap            models/mapobjects/feudal/basewall1a_nm.png
}

textures/trak/trak8/basewall1d
{
    qer_editorimage    models/mapobjects/feudal/basewall1d.png
    
	diffusemap         models/mapobjects/feudal/basewall1d.png
	specularmap	    	models/mapobjects/feudal/basewall1d_s.png
	bumpmap            models/mapobjects/feudal/basewall1d_nm.png
}


textures/trak/trak8/beam
{
	noshadows
	translucent
	twosided
	nonsolid
	deformvertexes autosprite2
	qer_editorimage		textures/trak/trak8/beam.tga
	{
		blend		add
		map		textures/trak/trak8/beam.tga
	}
}

textures/trak/trak8/brick
{
	qer_editorImage		textures/trak/trak8/brick.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/brick.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak8/brick_s.png
	normalMap		textures/trak/trak8/brick_nm.png
}

textures/trak/trak8/metaltrim1
{
	qer_editorImage		textures/trak/trak8/metaltrim1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/metaltrim1.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak8/metaltrim1.png
	normalMap		textures/trak/trak8/metaltrim1_nm.png
}

textures/trak/trak8/cobblestone
{
	qer_editorImage		textures/trak/trak8/cobblestone.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/cobblestone.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak8/cobblestone_s.png
	normalMap		textures/trak/trak8/cobblestone_nm.png
}

textures/trak/trak8/metaltrim2
{
	qer_editorImage		textures/trak/trak8/metaltrim2.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/metaltrim2.png
		depthScale	-0.04
	}
	specularMap		textures/trak/trak8/metaltrim2_s.png
	normalMap		textures/trak/trak8/metaltrim2_nm.png
}

textures/trak/trak8/shingles2a
{
    qer_editorimage    textures/trak/trak8/shingles2a.png
    
	diffusemap         textures/trak/trak8/shingles2a.png
	specularmap	    	textures/trak/trak8/shingles2a_s.png
	bumpmap            textures/trak/trak8/shingles2a_nm.png
}

textures/trak/trak8/stonebase
{
	qer_editorImage		textures/trak/trak8/stonebase.png

	{
		stage		diffuseMap
		map		textures/trak/trak8/stonebase.png
	}
	specularMap		textures/trak/trak8/stonebase_s.png
	normalMap		textures/trak/trak8/stonebase_nm.png
}

textures/trak/trak8/stonetile1
{
	qer_editorImage		textures/trak/trak8/stonetile1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/stonetile1.png
		depthScale	-0.04
	}
	specularMap		textures/trak/trak8/stonetile1_s.png
	normalMap		textures/trak/trak8/stonetile1_nm.png

}

textures/trak/trak8/stonetile1a
{
	qer_editorImage		textures/trak/trak8/stonetile1a.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/stonetile1a.png
		depthScale	-0.04
	}
	specularMap		textures/trak/trak8/stonetile1_s.png
	normalMap		textures/trak/trak8/stonetile1_nm.png
}

textures/trak/trak8/stonetile2
{
	qer_editorImage		textures/trak/trak8/stonetile2.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/stonetile2.png
		depthScale	-0.04
	}
	specularMap		textures/trak/trak8/stonetile2_s.png
	normalMap		textures/trak/trak8/stonetile2_nm.png
}

textures/trak/trak8/stonetile3
{
	qer_editorImage		textures/trak/trak8/stonetile3.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/stonetile3.png
		depthScale	-0.04
	}
	specularMap		textures/trak/trak8/stonetile3_s.png
	normalMap		textures/trak/trak8/stonetile3_nm.png
}

textures/trak/trak8/stonetrim1
{
	qer_editorImage		textures/trak/trak8/stonetrim1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/stonetrim1.png
		depthScale	-0.04
	}
	specularMap		textures/trak/trak8/stonetrim1_s.png
	normalMap		textures/trak/trak8/stonetrim1_nm.png
}

textures/trak/trak8/stonetrim2a
{
	qer_editorImage		textures/trak/trak8/stonetrim2a.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/stonetrim2a.png
		depthScale	-0.04
	}
	specularMap		textures/trak/trak8/stonetrim2_s.png
	normalMap		textures/trak/trak8/stonetrim2_nm.png
}


textures/trak/trak8/stonewall1
{
	qer_editorImage		textures/trak/trak8/stonewall1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/stonewall1.png
		depthScale	-0.02
	}
	specularMap		textures/trak/trak8/stonewall1_s.png
	normalMap		textures/trak/trak8/stonewall1_nm.png
}

textures/trak/trak8/stonewall1a
{
	qer_editorImage		textures/trak/trak8/stonewall1a.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/stonewall1a.png
		depthScale	-0.02
	}
	specularMap		textures/trak/trak8/stonewall1_s.png
	normalMap		textures/trak/trak8/stonewall1_nm.png
}

textures/trak/trak8/stonewall2
{
	qer_editorImage		textures/trak/trak8/stonewall2.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/stonewall2.png
		depthScale	-0.02
	}
	normalMap		textures/trak/trak8/stonewall2_nm.png
}

textures/trak/trak8/wall1
{
	qer_editorImage		textures/trak/trak8/wall1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/wall1.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak8/wall1_s.png
	normalMap		textures/trak/trak8/wall1_nm.png
}


textures/trak/trak8/wood1
{
	qer_editorImage		textures/trak/trak8/wood1.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/wood1.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak8/wood1_s.png
	normalMap		textures/trak/trak8/wood1_nm.png
}

textures/trak/trak8/wood2
{
	qer_editorImage		textures/trak/trak8/wood2.png

	parallax
	{
		stage		diffuseMap
		map		textures/trak/trak8/wood2.png
		depthScale	-0.05
	}
	specularMap		textures/trak/trak8/wood2_s.png
	normalMap		textures/trak/trak8/wood2_nm.png
}


textures/trak/trak8/wall2
{
    qer_editorimage    textures/trak/trak8/wall2.png
    
	diffusemap         textures/trak/trak8/wall2.png
	specularmap	    	textures/trak/trak8/wall2_s.png
	bumpmap            textures/trak/trak8/wall2_nm.png
}

textures/trak/trak8/wall2a
{
    qer_editorimage    textures/trak/trak8/wall2a.png
    
	diffusemap         textures/trak/trak8/wall2a.png
	specularmap	    	textures/trak/trak8/wall2_s.png
	bumpmap            textures/trak/trak8/wall2_nm.png
}

textures/trak/trak8/wall2b
{
    qer_editorimage    textures/trak/trak8/wall2b.png
    
	diffusemap         textures/trak/trak8/wall2b.png
	specularmap	    	textures/trak/trak8/wall2_s.png
	bumpmap            textures/trak/trak8/wall2_nm.png
}


textures/trak/trak8/render
{
    qer_editorimage    textures/trak/trak8/render.png
	xmap_lightmapSampleOffset 8
	xmap_splotchFix
    
	diffusemap         textures/trak/trak8/render.png
	specularmap	    	textures/trak/trak8/render_s.png
	bumpmap            textures/trak/trak8/render_nm.png
}

textures/trak/trak8/window
{
    qer_editorimage    textures/trak/trak8/window.png
    
	diffusemap         textures/trak/trak8/window.png
	specularmap	    	textures/trak/trak8/window.png
	bumpmap            textures/trak/trak8/window_nm.png
}


textures/trak/trak8/wood2_butt
{
    qer_editorimage    textures/trak/trak8/wood2_butt.png
    
	diffusemap         textures/trak/trak8/wood2_butt.png
	specularmap	    	textures/trak/trak8/wood2_butt_s.png
	bumpmap            textures/trak/trak8/wood2_butt_nm.png
}

textures/trak/trak8/wood2b
{
    qer_editorimage    textures/trak/trak8/wood2b.png
    
	diffusemap         textures/trak/trak8/wood2b.png
	specularmap	    	textures/trak/trak8/wood2_s.png
	bumpmap            textures/trak/trak8/wood2_nm.png
}

textures/trak/trak8/shingles
{
    qer_editorimage    textures/trak/trak8/shingles.png
    
	diffusemap         textures/trak/trak8/shingles.png
	specularmap	    	textures/trak/trak8/shingles_s.png
	bumpmap            textures/trak/trak8/shingles_nm.png
}

textures/trak/trak8/shingles2
{
    qer_editorimage    textures/trak/trak8/shingles2.png
    
	diffusemap         textures/trak/trak8/shingles2.png
	specularmap	    	textures/trak/trak8/shingles2_s.png
	bumpmap            textures/trak/trak8/shingles2_nm.png
}